#mdl#0#1508
#rdr#7
#maxMemory#2
7
2
#qrk#2
1:0,
1:1,
#qrk#1266
9:SENLEN.21,
13:SENWORDCNT.14,
10:LEFTDIST.1,
12:RIGHTDIST.16,
11:CURWORD.还,
13:PREWORD.<UNK>,
14:PPREWORD.<UNK>,
12:NEXTWORD.没,
16:NNEXTWORD.睡醒,
8:CURPOS.d,
12:PREPOS.<UNK>,
13:PPREPOS.<UNK>,
9:NEXTPOS.d,
10:NNEXTPOS.v,
9:CURWLEN.1,
9:PREWLEN.0,
10:PPREWLEN.0,
10:NEXTWLEN.1,
11:NNEXTWLEN.2,
11:CURWORD.没,
11:PREWORD.还,
15:NEXTWORD.睡醒,
13:NNEXTWORD.的,
8:PREPOS.d,
9:NEXTPOS.v,
10:NNEXTPOS.u,
9:PREWLEN.1,
10:NEXTWLEN.2,
11:NNEXTWLEN.1,
14:CURWORD.睡醒,
11:PREWORD.没,
12:PPREWORD.还,
12:NEXTWORD.的,
16:NNEXTWORD.父亲,
8:CURPOS.v,
9:PPREPOS.d,
9:NEXTPOS.u,
10:NNEXTPOS.n,
9:CURWLEN.2,
10:PPREWLEN.1,
11:CURWORD.的,
14:PREWORD.睡醒,
12:PPREWORD.没,
15:NEXTWORD.父亲,
13:NNEXTWORD.刚,
8:CURPOS.u,
8:PREPOS.v,
9:NEXTPOS.n,
10:NNEXTPOS.d,
9:PREWLEN.2,
8:4CEIL.20,
12:4CEILDIST.15,
2:1E,
10:E1W.父亲,
10:LEFTDIST.7,
12:RIGHTDIST.14,
14:CURWORD.父亲,
11:PREWORD.的,
15:PPREWORD.睡醒,
12:NEXTWORD.刚,
13:NNEXTWORD.要,
8:CURPOS.n,
8:PREPOS.u,
9:PPREPOS.v,
10:PPREWLEN.2,
12:4CEILDIST.13,
2:2E,
7:E2W.刚,
7:E2W.要,
10:E2W.拿起,
7:E1W.刚,
7:E1W.要,
10:E1W.拿起,
10:LEFTDIST.8,
12:RIGHTDIST.10,
11:CURWORD.刚,
14:PREWORD.父亲,
12:PPREWORD.的,
12:NEXTWORD.要,
16:NNEXTWORD.拿起,
8:PREPOS.n,
9:PPREPOS.u,
11:CURWORD.要,
11:PREWORD.刚,
15:PPREWORD.父亲,
15:NEXTWORD.拿起,
16:NNEXTWORD.一颗,
9:PPREPOS.n,
14:CURWORD.拿起,
11:PREWORD.要,
12:PPREWORD.刚,
15:NEXTWORD.一颗,
16:NNEXTWORD.大一,
10:NNEXTPOS.j,
11:4CEILDIST.9,
2:3E,
10:E3W.一颗,
10:E2W.一颗,
10:E1W.一颗,
11:LEFTDIST.13,
11:RIGHTDIST.8,
14:CURWORD.一颗,
14:PREWORD.拿起,
12:PPREWORD.要,
15:NEXTWORD.大一,
13:NNEXTWORD.点,
9:NEXTPOS.j,
11:4CEILDIST.7,
10:E3W.大一,
7:E3W.点,
7:E3W.的,
10:E3W.土豆,
10:E2W.大一,
7:E2W.点,
7:E2W.的,
10:E2W.土豆,
10:E1W.大一,
7:E1W.点,
7:E1W.的,
10:E1W.土豆,
11:LEFTDIST.15,
11:RIGHTDIST.2,
14:CURWORD.大一,
14:PREWORD.一颗,
15:PPREWORD.拿起,
12:NEXTWORD.点,
8:CURPOS.j,
11:CURWORD.点,
14:PREWORD.大一,
15:PPREWORD.一颗,
16:NNEXTWORD.土豆,
8:PREPOS.j,
11:PREWORD.点,
15:PPREWORD.大一,
15:NEXTWORD.土豆,
13:NNEXTWORD.吃,
9:PPREPOS.j,
14:CURWORD.土豆,
12:PPREWORD.点,
12:NEXTWORD.吃,
15:NNEXTWORD.<UNK>,
14:NNEXTPOS.<UNK>,
11:NNEXTWLEN.0,
11:4CEILDIST.1,
7:E3W.吃,
7:E2W.吃,
7:E1W.吃,
11:LEFTDIST.20,
11:RIGHTDIST.1,
11:CURWORD.吃,
14:PREWORD.土豆,
14:NEXTWORD.<UNK>,
13:NEXTPOS.<UNK>,
10:NEXTWLEN.0,
11:4CEILDIST.0,
9:SENLEN.22,
13:SENWORDCNT.13,
10:LEFTDIST.2,
12:RIGHTDIST.19,
14:CURWORD.人体,
12:NEXTWORD.在,
19:NNEXTWORD.七十一,
9:NEXTPOS.p,
10:NNEXTPOS.m,
11:NNEXTWLEN.3,
11:CURWORD.在,
14:PREWORD.人体,
18:NEXTWORD.七十一,
16:NNEXTWORD.摄氏,
8:CURPOS.p,
9:NEXTPOS.m,
10:NEXTWLEN.3,
8:3CEIL.12,
11:3CEILDIST.9,
12:4CEILDIST.17,
13:E1W.七十一,
10:E1W.摄氏,
7:E1W.度,
10:E1W.环境,
10:LEFTDIST.6,
12:RIGHTDIST.11,
17:CURWORD.七十一,
11:PREWORD.在,
15:PPREWORD.人体,
15:NEXTWORD.摄氏,
13:NNEXTWORD.度,
8:CURPOS.m,
8:PREPOS.p,
10:NNEXTPOS.q,
9:CURWLEN.3,
14:CURWORD.摄氏,
17:PREWORD.七十一,
12:PPREWORD.在,
12:NEXTWORD.度,
16:NNEXTWORD.环境,
8:PREPOS.m,
9:PPREPOS.p,
9:NEXTPOS.q,
9:PREWLEN.3,
11:CURWORD.度,
14:PREWORD.摄氏,
18:PPREWORD.七十一,
15:NEXTWORD.环境,
13:NNEXTWORD.中,
8:CURPOS.q,
9:PPREPOS.m,
10:NNEXTPOS.f,
10:PPREWLEN.3,
14:CURWORD.环境,
11:PREWORD.度,
15:PPREWORD.摄氏,
12:NEXTWORD.中,
13:NNEXTWORD.能,
8:PREPOS.q,
9:NEXTPOS.f,
11:3CEILDIST.1,
7:E2W.中,
7:E1W.中,
11:LEFTDIST.12,
11:CURWORD.中,
14:PREWORD.环境,
12:PPREWORD.度,
12:NEXTWORD.能,
16:NNEXTWORD.坚持,
8:CURPOS.f,
9:PPREPOS.q,
11:3CEILDIST.0,
11:4CEILDIST.8,
7:E3W.能,
7:E2W.能,
7:E1W.能,
11:RIGHTDIST.9,
11:CURWORD.能,
11:PREWORD.中,
15:PPREWORD.环境,
15:NEXTWORD.坚持,
13:NNEXTWORD.整,
8:PREPOS.f,
9:3FLOOR.12,
12:3FLOORDIST.1,
10:E3W.坚持,
10:E2W.坚持,
10:E1W.坚持,
11:RIGHTDIST.7,
14:CURWORD.坚持,
11:PREWORD.能,
12:PPREWORD.中,
12:NEXTWORD.整,
13:NNEXTWORD.一,
9:PPREPOS.f,
12:3FLOORDIST.3,
11:4CEILDIST.5,
7:E3W.整,
7:E3W.一,
7:E3W.个,
7:E2W.整,
7:E2W.一,
7:E2W.个,
7:E1W.整,
7:E1W.一,
7:E1W.个,
11:LEFTDIST.16,
11:RIGHTDIST.4,
11:CURWORD.整,
14:PREWORD.坚持,
12:PPREWORD.能,
12:NEXTWORD.一,
13:NNEXTWORD.个,
11:CURWORD.一,
11:PREWORD.整,
15:PPREWORD.坚持,
12:NEXTWORD.个,
16:NNEXTWORD.小时,
11:CURWORD.个,
11:PREWORD.一,
12:PPREWORD.整,
15:NEXTWORD.小时,
12:3FLOORDIST.4,
11:4CEILDIST.2,
10:E3W.小时,
10:E2W.小时,
10:E1W.小时,
14:CURWORD.小时,
11:PREWORD.个,
12:PPREWORD.一,
12:3FLOORDIST.8,
9:SENLEN.12,
12:SENWORDCNT.6,
14:CURWORD.那些,
15:NEXTWORD.限制,
8:CURPOS.r,
14:CURWORD.限制,
14:PREWORD.那些,
16:NNEXTWORD.取消,
8:PREPOS.r,
14:PREWORD.限制,
15:PPREWORD.那些,
15:NEXTWORD.取消,
16:NNEXTWORD.指日,
9:PPREPOS.r,
8:4CEIL.11,
11:4CEILDIST.6,
10:E1W.取消,
11:RIGHTDIST.5,
14:CURWORD.取消,
15:PPREWORD.限制,
15:NEXTWORD.指日,
16:NNEXTWORD.可待,
11:4CEILDIST.4,
10:E2W.指日,
10:E1W.指日,
10:LEFTDIST.9,
11:RIGHTDIST.3,
14:CURWORD.指日,
14:PREWORD.取消,
15:NEXTWORD.可待,
10:E3W.可待,
10:E2W.可待,
10:E1W.可待,
11:LEFTDIST.11,
14:CURWORD.可待,
14:PREWORD.指日,
15:PPREWORD.取消,
8:SENLEN.9,
12:SENWORDCNT.5,
14:CURWORD.使人,
15:NEXTWORD.产生,
13:NNEXTWORD.热,
10:NNEXTPOS.a,
7:4CEIL.8,
10:E1W.产生,
10:LEFTDIST.4,
14:CURWORD.产生,
14:PREWORD.使人,
12:NEXTWORD.热,
9:NEXTPOS.a,
7:E2W.热,
7:E1W.热,
10:LEFTDIST.5,
11:CURWORD.热,
14:PREWORD.产生,
15:PPREWORD.使人,
16:NNEXTWORD.感觉,
8:CURPOS.a,
11:PREWORD.热,
15:PPREWORD.产生,
15:NEXTWORD.感觉,
8:PREPOS.a,
10:E3W.感觉,
10:E2W.感觉,
10:E1W.感觉,
14:CURWORD.感觉,
12:PPREWORD.热,
9:PPREPOS.a,
9:SENLEN.15,
12:SENWORDCNT.9,
14:CURWORD.这个,
15:NEXTWORD.观念,
14:CURWORD.观念,
14:PREWORD.这个,
16:NNEXTWORD.产生,
11:NNEXTPOS.vn,
14:PREWORD.观念,
15:PPREWORD.这个,
13:NNEXTWORD.和,
10:NEXTPOS.vn,
10:NNEXTPOS.c,
8:4CEIL.14,
15:PPREWORD.观念,
12:NEXTWORD.和,
16:NNEXTWORD.灵魂,
9:CURPOS.vn,
9:NEXTPOS.c,
7:E2W.和,
10:E2W.灵魂,
10:E2W.信仰,
7:E2W.有,
7:E1W.和,
10:E1W.灵魂,
10:E1W.信仰,
7:E1W.有,
11:CURWORD.和,
15:NEXTWORD.灵魂,
16:NNEXTWORD.信仰,
8:CURPOS.c,
9:PREPOS.vn,
14:CURWORD.灵魂,
11:PREWORD.和,
15:NEXTWORD.信仰,
13:NNEXTWORD.有,
8:PREPOS.c,
10:PPREPOS.vn,
14:CURWORD.信仰,
14:PREWORD.灵魂,
12:PPREWORD.和,
12:NEXTWORD.有,
13:NNEXTWORD.关,
9:PPREPOS.c,
11:CURWORD.有,
14:PREWORD.信仰,
15:PPREWORD.灵魂,
12:NEXTWORD.关,
7:E3W.关,
7:E2W.关,
7:E1W.关,
11:LEFTDIST.14,
11:CURWORD.关,
11:PREWORD.有,
15:PPREWORD.信仰,
9:SENLEN.29,
13:SENWORDCNT.18,
12:RIGHTDIST.22,
14:CURWORD.我们,
12:NEXTWORD.所,
13:NNEXTWORD.做,
11:CURWORD.所,
14:PREWORD.我们,
12:NEXTWORD.做,
11:CURWORD.做,
11:PREWORD.所,
15:PPREWORD.我们,
16:NNEXTWORD.一切,
10:NNEXTPOS.r,
11:PREWORD.做,
12:PPREWORD.所,
15:NEXTWORD.一切,
16:NNEXTWORD.工作,
9:NEXTPOS.r,
14:CURWORD.一切,
12:PPREWORD.做,
15:NEXTWORD.工作,
16:NNEXTWORD.归根,
7:3CEIL.9,
11:3CEILDIST.2,
8:4CEIL.27,
12:4CEILDIST.20,
10:E1W.工作,
12:RIGHTDIST.20,
14:CURWORD.工作,
14:PREWORD.一切,
15:NEXTWORD.归根,
16:NNEXTWORD.结底,
12:4CEILDIST.18,
10:E2W.归根,
10:E1W.归根,
12:RIGHTDIST.18,
14:CURWORD.归根,
14:PREWORD.工作,
15:PPREWORD.一切,
15:NEXTWORD.结底,
13:NNEXTWORD.都,
8:3FLOOR.9,
12:3FLOORDIST.2,
12:4CEILDIST.16,
10:E3W.结底,
10:E2W.结底,
10:E1W.结底,
14:CURWORD.结底,
14:PREWORD.归根,
15:PPREWORD.工作,
12:NEXTWORD.都,
13:NNEXTWORD.是,
12:4CEILDIST.14,
7:E3W.都,
7:E3W.是,
7:E2W.都,
7:E2W.是,
7:E1W.都,
7:E1W.是,
11:CURWORD.都,
14:PREWORD.结底,
15:PPREWORD.归根,
12:NEXTWORD.是,
13:NNEXTWORD.在,
10:NNEXTPOS.p,
11:CURWORD.是,
11:PREWORD.都,
15:PPREWORD.结底,
16:NNEXTWORD.对抗,
12:3FLOORDIST.5,
12:4CEILDIST.12,
7:E3W.在,
7:E2W.在,
7:E1W.在,
12:RIGHTDIST.13,
11:PREWORD.是,
12:PPREWORD.都,
15:NEXTWORD.对抗,
16:NNEXTWORD.这种,
12:3FLOORDIST.7,
12:4CEILDIST.11,
10:E3W.对抗,
10:E2W.对抗,
10:E1W.对抗,
11:LEFTDIST.18,
14:CURWORD.对抗,
12:PPREWORD.是,
15:NEXTWORD.这种,
16:NNEXTWORD.终极,
12:3FLOORDIST.9,
10:E3W.这种,
10:E2W.这种,
10:E1W.这种,
14:CURWORD.这种,
14:PREWORD.对抗,
15:NEXTWORD.终极,
13:3FLOORDIST.11,
10:E3W.终极,
7:E3W.无,
10:E3W.意义,
10:E2W.终极,
7:E2W.无,
10:E2W.意义,
10:E1W.终极,
7:E1W.无,
10:E1W.意义,
11:LEFTDIST.22,
14:CURWORD.终极,
14:PREWORD.这种,
15:PPREWORD.对抗,
13:NNEXTWORD.无,
14:PREWORD.终极,
15:PPREWORD.这种,
12:NEXTWORD.无,
16:NNEXTWORD.意义,
11:CURWORD.无,
15:PPREWORD.终极,
15:NEXTWORD.意义,
13:NNEXTWORD.感,
11:NNEXTPOS.Vg,
14:CURWORD.意义,
11:PREWORD.无,
12:NEXTWORD.感,
10:NEXTPOS.Vg,
13:3FLOORDIST.13,
7:E3W.感,
7:E2W.感,
7:E1W.感,
11:LEFTDIST.27,
11:CURWORD.感,
14:PREWORD.意义,
12:PPREWORD.无,
9:CURPOS.Vg,
13:3FLOORDIST.18,
9:SENLEN.33,
13:SENWORDCNT.20,
12:RIGHTDIST.31,
15:NEXTWORD.政策,
8:4CEIL.32,
12:4CEILDIST.30,
10:E1W.政策,
12:RIGHTDIST.29,
14:CURWORD.政策,
12:4CEILDIST.28,
12:RIGHTDIST.28,
14:PREWORD.政策,
16:NNEXTWORD.为了,
12:4CEILDIST.27,
12:RIGHTDIST.27,
15:PPREWORD.政策,
15:NEXTWORD.为了,
16:NNEXTWORD.阻止,
12:4CEILDIST.26,
10:E3W.为了,
10:E3W.阻止,
10:E3W.国际,
7:E3W.转,
10:E3W.基因,
10:E2W.为了,
10:E2W.阻止,
10:E2W.国际,
7:E2W.转,
10:E2W.基因,
10:E1W.为了,
10:E1W.阻止,
10:E1W.国际,
7:E1W.转,
10:E1W.基因,
14:CURWORD.为了,
15:NEXTWORD.阻止,
16:NNEXTWORD.国际,
14:CURWORD.阻止,
14:PREWORD.为了,
15:NEXTWORD.国际,
13:NNEXTWORD.转,
14:CURWORD.国际,
14:PREWORD.阻止,
15:PPREWORD.为了,
12:NEXTWORD.转,
16:NNEXTWORD.基因,
11:CURWORD.转,
14:PREWORD.国际,
15:PPREWORD.阻止,
15:NEXTWORD.基因,
16:NNEXTWORD.产品,
14:CURWORD.基因,
11:PREWORD.转,
15:PPREWORD.国际,
15:NEXTWORD.产品,
13:NNEXTWORD.对,
10:E3W.产品,
10:E2W.产品,
10:E1W.产品,
11:LEFTDIST.17,
14:CURWORD.产品,
14:PREWORD.基因,
12:PPREWORD.转,
12:NEXTWORD.对,
16:NNEXTWORD.我们,
7:E3W.对,
7:E2W.对,
7:E1W.对,
12:RIGHTDIST.15,
11:CURWORD.对,
14:PREWORD.产品,
15:PPREWORD.基因,
15:NEXTWORD.我们,
16:NNEXTWORD.农业,
10:E3W.我们,
10:E2W.我们,
10:E1W.我们,
11:PREWORD.对,
15:PPREWORD.产品,
15:NEXTWORD.农业,
10:E3W.农业,
10:E3W.冲击,
10:E3W.形势,
10:E2W.农业,
10:E2W.冲击,
10:E2W.形势,
10:E1W.农业,
10:E1W.冲击,
10:E1W.形势,
14:CURWORD.农业,
12:PPREWORD.对,
16:NNEXTWORD.冲击,
14:PREWORD.农业,
15:NEXTWORD.冲击,
14:CURWORD.冲击,
15:PPREWORD.农业,
16:NNEXTWORD.形势,
14:PREWORD.冲击,
15:NEXTWORD.形势,
13:NNEXTWORD.下,
14:CURWORD.形势,
15:PPREWORD.冲击,
12:NEXTWORD.下,
16:NNEXTWORD.出台,
7:E3W.下,
7:E2W.下,
7:E1W.下,
11:LEFTDIST.29,
11:CURWORD.下,
14:PREWORD.形势,
15:NEXTWORD.出台,
11:4CEILDIST.3,
10:E3W.出台,
10:E2W.出台,
10:E1W.出台,
11:LEFTDIST.31,
14:CURWORD.出台,
11:PREWORD.下,
15:PPREWORD.形势,
11:LEFTDIST.32,
14:PREWORD.出台,
12:PPREWORD.下,
9:SENLEN.18,
13:SENWORDCNT.11,
14:CURWORD.那天,
12:NEXTWORD.当,
16:NNEXTWORD.生产,
8:CURPOS.t,
7:3CEIL.2,
8:4CEIL.16,
7:E1W.当,
10:E1W.生产,
10:LEFTDIST.3,
11:CURWORD.当,
14:PREWORD.那天,
15:NEXTWORD.生产,
13:NNEXTWORD.队,
8:PREPOS.t,
14:CURWORD.生产,
11:PREWORD.当,
15:PPREWORD.那天,
12:NEXTWORD.队,
16:NNEXTWORD.队长,
9:PPREPOS.t,
8:3FLOOR.2,
7:E2W.队,
7:E1W.队,
12:RIGHTDIST.12,
11:CURWORD.队,
14:PREWORD.生产,
12:PPREWORD.当,
15:NEXTWORD.队长,
12:4CEILDIST.10,
10:E3W.队长,
10:E2W.队长,
10:E1W.队长,
14:CURWORD.队长,
11:PREWORD.队,
15:PPREWORD.生产,
14:PREWORD.队长,
12:PPREWORD.队,
12:3FLOORDIST.6,
10:E3W.父亲,
10:E2W.父亲,
15:PPREWORD.队长,
13:NNEXTWORD.晚,
11:NNEXTPOS.Tg,
11:RIGHTDIST.6,
12:NEXTWORD.晚,
13:NNEXTWORD.没,
10:NEXTPOS.Tg,
13:3FLOORDIST.10,
7:E3W.晚,
7:E2W.晚,
7:E1W.晚,
11:CURWORD.晚,
16:NNEXTWORD.回家,
9:CURPOS.Tg,
7:E3W.没,
7:E2W.没,
7:E1W.没,
11:PREWORD.晚,
15:NEXTWORD.回家,
9:PREPOS.Tg,
13:3FLOORDIST.12,
10:E3W.回家,
10:E2W.回家,
10:E1W.回家,
14:CURWORD.回家,
12:PPREWORD.晚,
10:PPREPOS.Tg,
13:3FLOORDIST.14,
15:NEXTWORD.鸟类,
8:4CEIL.17,
10:E1W.鸟类,
14:CURWORD.鸟类,
16:NNEXTWORD.北方,
10:NNEXTPOS.s,
10:E2W.北方,
13:E2W.泰加林,
10:E1W.北方,
13:E1W.泰加林,
14:PREWORD.鸟类,
15:NEXTWORD.北方,
9:NEXTPOS.s,
14:CURWORD.北方,
15:PPREWORD.鸟类,
19:NNEXTWORD.泰加林,
8:CURPOS.s,
14:PREWORD.北方,
18:NEXTWORD.泰加林,
16:NNEXTWORD.地区,
8:PREPOS.s,
17:CURWORD.泰加林,
15:PPREWORD.北方,
15:NEXTWORD.地区,
16:NNEXTWORD.比较,
9:PPREPOS.s,
10:E3W.地区,
10:E2W.地区,
10:E1W.地区,
14:CURWORD.地区,
17:PREWORD.泰加林,
15:NEXTWORD.比较,
16:NNEXTWORD.常见,
10:E3W.比较,
10:E2W.比较,
10:E1W.比较,
14:CURWORD.比较,
14:PREWORD.地区,
18:PPREWORD.泰加林,
15:NEXTWORD.常见,
10:E3W.常见,
10:E2W.常见,
10:E1W.常见,
14:CURWORD.常见,
14:PREWORD.比较,
15:PPREWORD.地区,
12:SENWORDCNT.8,
14:CURWORD.大都,
12:NEXTWORD.年,
13:NNEXTWORD.过,
7:E1W.年,
7:E1W.过,
11:CURWORD.年,
14:PREWORD.大都,
12:NEXTWORD.过,
16:NNEXTWORD.半百,
11:CURWORD.过,
11:PREWORD.年,
15:PPREWORD.大都,
15:NEXTWORD.半百,
13:NNEXTWORD.或,
10:E2W.半百,
10:E1W.半百,
14:CURWORD.半百,
11:PREWORD.过,
12:PPREWORD.年,
12:NEXTWORD.或,
13:NNEXTWORD.人,
7:E3W.或,
7:E3W.人,
7:E3W.到,
7:E2W.或,
7:E2W.人,
7:E2W.到,
7:E1W.或,
7:E1W.人,
7:E1W.到,
11:CURWORD.或,
14:PREWORD.半百,
12:PPREWORD.过,
12:NEXTWORD.人,
13:NNEXTWORD.到,
11:CURWORD.人,
11:PREWORD.或,
15:PPREWORD.半百,
12:NEXTWORD.到,
16:NNEXTWORD.中年,
10:NNEXTPOS.t,
11:CURWORD.到,
11:PREWORD.人,
12:PPREWORD.或,
15:NEXTWORD.中年,
9:NEXTPOS.t,
10:E3W.中年,
10:E2W.中年,
10:E1W.中年,
14:CURWORD.中年,
11:PREWORD.到,
12:PPREWORD.人,
14:CURWORD.发现,
15:NEXTWORD.实验,
13:NNEXTWORD.值,
10:E1W.实验,
7:E1W.值,
14:CURWORD.实验,
14:PREWORD.发现,
12:NEXTWORD.值,
13:NNEXTWORD.与,
11:CURWORD.值,
14:PREWORD.实验,
15:PPREWORD.发现,
12:NEXTWORD.与,
16:NNEXTWORD.理论,
7:E2W.与,
7:E1W.与,
11:CURWORD.与,
11:PREWORD.值,
15:PPREWORD.实验,
15:NEXTWORD.理论,
10:E3W.理论,
10:E2W.理论,
10:E1W.理论,
14:CURWORD.理论,
11:PREWORD.与,
12:PPREWORD.值,
7:E3W.值,
7:E2W.值,
14:PREWORD.理论,
12:PPREWORD.与,
16:NNEXTWORD.较大,
7:E3W.有,
10:E3W.较大,
10:E2W.较大,
10:E1W.较大,
11:LEFTDIST.10,
15:PPREWORD.理论,
15:NEXTWORD.较大,
16:NNEXTWORD.差异,
14:CURWORD.较大,
15:NEXTWORD.差异,
10:E3W.差异,
10:E2W.差异,
10:E1W.差异,
14:CURWORD.差异,
14:PREWORD.较大,
12:PPREWORD.有,
9:SENLEN.31,
13:NNEXTWORD.南,
12:NEXTWORD.南,
13:NNEXTWORD.落,
11:CURWORD.南,
12:NEXTWORD.落,
7:3CEIL.4,
12:4CEILDIST.24,
7:E1W.落,
11:CURWORD.落,
11:PREWORD.南,
12:PPREWORD.个,
12:4CEILDIST.23,
12:RIGHTDIST.25,
11:PREWORD.落,
12:PPREWORD.南,
16:NNEXTWORD.北上,
12:PPREWORD.落,
15:NEXTWORD.北上,
13:NNEXTWORD.还,
8:3FLOOR.4,
7:3CEIL.8,
12:4CEILDIST.21,
10:E3W.北上,
10:E2W.北上,
10:E1W.北上,
12:RIGHTDIST.23,
14:CURWORD.北上,
12:NEXTWORD.还,
16:NNEXTWORD.互相,
12:4CEILDIST.19,
7:E3W.还,
10:E3W.互相,
10:E3W.干扰,
10:E3W.对方,
7:E2W.还,
10:E2W.互相,
10:E2W.干扰,
10:E2W.对方,
7:E1W.还,
10:E1W.互相,
10:E1W.干扰,
10:E1W.对方,
14:PREWORD.北上,
15:NEXTWORD.互相,
16:NNEXTWORD.干扰,
14:CURWORD.互相,
15:PPREWORD.北上,
15:NEXTWORD.干扰,
16:NNEXTWORD.对方,
14:CURWORD.干扰,
14:PREWORD.互相,
15:NEXTWORD.对方,
16:NNEXTWORD.加强,
14:CURWORD.对方,
14:PREWORD.干扰,
15:PPREWORD.互相,
15:NEXTWORD.加强,
16:NNEXTWORD.什么,
8:3FLOOR.8,
8:3CEIL.17,
10:E3W.加强,
10:E2W.加强,
10:E1W.加强,
14:CURWORD.加强,
14:PREWORD.对方,
15:PPREWORD.干扰,
15:NEXTWORD.什么,
16:NNEXTWORD.虚伪,
10:E3W.什么,
10:E3W.虚伪,
10:E2W.什么,
10:E2W.虚伪,
10:E1W.什么,
10:E1W.虚伪,
11:LEFTDIST.19,
14:CURWORD.什么,
14:PREWORD.加强,
15:PPREWORD.对方,
15:NEXTWORD.虚伪,
14:CURWORD.虚伪,
14:PREWORD.什么,
15:PPREWORD.加强,
16:NNEXTWORD.姐妹,
9:3FLOOR.17,
14:PREWORD.虚伪,
15:PPREWORD.什么,
15:NEXTWORD.姐妹,
16:NNEXTWORD.情谊,
10:E3W.姐妹,
10:E3W.情谊,
10:E2W.姐妹,
10:E2W.情谊,
10:E1W.姐妹,
10:E1W.情谊,
11:LEFTDIST.24,
14:CURWORD.姐妹,
15:PPREWORD.虚伪,
15:NEXTWORD.情谊,
13:NNEXTWORD.惹,
14:CURWORD.情谊,
14:PREWORD.姐妹,
12:NEXTWORD.惹,
7:E3W.惹,
7:E2W.惹,
7:E1W.惹,
11:CURWORD.惹,
14:PREWORD.情谊,
15:PPREWORD.姐妹,
8:SENLEN.7,
12:SENWORDCNT.4,
14:CURWORD.导致,
15:NEXTWORD.汗出,
13:NNEXTWORD.不,
14:CURWORD.汗出,
14:PREWORD.导致,
12:NEXTWORD.不,
13:NNEXTWORD.来,
11:CURWORD.不,
14:PREWORD.汗出,
15:PPREWORD.导致,
12:NEXTWORD.来,
7:4CEIL.6,
7:E1W.来,
11:CURWORD.来,
11:PREWORD.不,
15:PPREWORD.汗出,
13:SENWORDCNT.10,
14:CURWORD.组成,
15:NEXTWORD.六十,
13:NNEXTWORD.组,
10:E1W.六十,
14:CURWORD.六十,
14:PREWORD.组成,
12:NEXTWORD.组,
7:E2W.组,
7:E1W.组,
11:CURWORD.组,
14:PREWORD.六十,
15:PPREWORD.组成,
13:NNEXTWORD.同,
7:E3W.不,
7:E3W.同,
7:E2W.不,
7:E2W.同,
7:E1W.不,
7:E1W.同,
11:PREWORD.组,
15:PPREWORD.六十,
12:NEXTWORD.同,
11:CURWORD.同,
12:PPREWORD.组,
16:NNEXTWORD.名称,
11:PREWORD.同,
12:PPREWORD.不,
15:NEXTWORD.名称,
10:E3W.名称,
10:E2W.名称,
10:E1W.名称,
14:CURWORD.名称,
12:PPREWORD.同,
13:NNEXTWORD.记,
7:E3W.来,
7:E3W.记,
7:E2W.来,
7:E2W.记,
7:E1W.记,
14:PREWORD.名称,
12:NEXTWORD.记,
16:NNEXTWORD.日子,
11:CURWORD.记,
11:PREWORD.来,
15:PPREWORD.名称,
15:NEXTWORD.日子,
10:E3W.日子,
10:E2W.日子,
10:E1W.日子,
14:CURWORD.日子,
11:PREWORD.记,
12:PPREWORD.来,
9:SENLEN.20,
14:CURWORD.祖先,
16:NNEXTWORD.生前,
14:PREWORD.祖先,
15:NEXTWORD.生前,
14:CURWORD.生前,
15:PPREWORD.祖先,
16:NNEXTWORD.凡人,
14:PREWORD.生前,
15:NEXTWORD.凡人,
13:NNEXTWORD.而,
7:0CEIL.9,
11:0CEILDIST.3,
10:E1W.凡人,
14:CURWORD.凡人,
15:PPREWORD.生前,
12:NEXTWORD.而,
16:NNEXTWORD.祖先,
11:0CEILDIST.1,
7:E2W.而,
10:E2W.祖先,
7:E1W.而,
10:E1W.祖先,
11:CURWORD.而,
14:PREWORD.凡人,
15:NEXTWORD.祖先,
13:NNEXTWORD.神,
11:PREWORD.而,
15:PPREWORD.凡人,
12:NEXTWORD.神,
13:NNEXTWORD.则,
8:0CEIL.12,
7:E3W.神,
7:E2W.神,
7:E1W.神,
11:CURWORD.神,
12:PPREWORD.而,
12:NEXTWORD.则,
8:0FLOOR.9,
12:0FLOORDIST.3,
11:0CEILDIST.0,
7:E3W.则,
7:E2W.则,
7:E1W.则,
11:CURWORD.则,
11:PREWORD.神,
16:NNEXTWORD.超人,
11:PREWORD.则,
12:PPREWORD.神,
15:NEXTWORD.超人,
9:0FLOOR.12,
12:0FLOORDIST.1,
10:E3W.超人,
10:E2W.超人,
10:E1W.超人,
14:CURWORD.超人,
12:PPREWORD.则,
12:0FLOORDIST.4,
9:SENLEN.37,
13:SENWORDCNT.23,
12:RIGHTDIST.32,
16:NNEXTWORD.生活,
15:NEXTWORD.生活,
16:NNEXTWORD.状态,
14:CURWORD.生活,
15:NEXTWORD.状态,
16:NNEXTWORD.远远,
8:3CEIL.11,
11:3CEILDIST.6,
8:4CEIL.34,
12:4CEILDIST.29,
10:E1W.状态,
12:RIGHTDIST.30,
14:CURWORD.状态,
14:PREWORD.生活,
15:NEXTWORD.远远,
16:NNEXTWORD.滞后,
11:3CEILDIST.4,
10:E2W.远远,
10:E1W.远远,
14:CURWORD.远远,
14:PREWORD.状态,
15:PPREWORD.生活,
15:NEXTWORD.滞后,
16:NNEXTWORD.面对,
12:4CEILDIST.25,
10:E3W.滞后,
10:E2W.滞后,
10:E1W.滞后,
12:RIGHTDIST.26,
14:CURWORD.滞后,
14:PREWORD.远远,
15:PPREWORD.状态,
15:NEXTWORD.面对,
10:E3W.面对,
10:E2W.面对,
10:E1W.面对,
14:CURWORD.面对,
14:PREWORD.滞后,
15:PPREWORD.远远,
16:NNEXTWORD.任务,
14:PREWORD.面对,
15:PPREWORD.滞后,
15:NEXTWORD.任务,
9:3FLOOR.11,
8:3CEIL.24,
12:3CEILDIST.10,
10:E3W.任务,
10:E2W.任务,
10:E1W.任务,
12:RIGHTDIST.21,
14:CURWORD.任务,
15:PPREWORD.面对,
16:NNEXTWORD.以前,
11:3CEILDIST.8,
7:E3W.和,
14:PREWORD.任务,
15:NEXTWORD.以前,
13:NNEXTWORD.也,
11:3CEILDIST.7,
10:E3W.以前,
10:E2W.以前,
10:E1W.以前,
14:CURWORD.以前,
15:PPREWORD.任务,
12:NEXTWORD.也,
16:NNEXTWORD.完全,
11:NNEXTPOS.ad,
11:3CEILDIST.5,
7:E3W.也,
10:E3W.完全,
7:E2W.也,
10:E2W.完全,
7:E1W.也,
10:E1W.完全,
11:CURWORD.也,
14:PREWORD.以前,
15:NEXTWORD.完全,
10:NEXTPOS.ad,
14:CURWORD.完全,
11:PREWORD.也,
15:PPREWORD.以前,
9:CURPOS.ad,
14:PREWORD.完全,
12:PPREWORD.也,
9:PREPOS.ad,
15:PPREWORD.完全,
13:NNEXTWORD.所,
10:PPREPOS.ad,
7:E3W.所,
7:E3W.适,
7:E3W.从,
7:E3W.就,
10:E3W.格外,
7:E2W.所,
7:E2W.适,
7:E2W.从,
7:E2W.就,
10:E2W.格外,
7:E1W.所,
7:E1W.适,
7:E1W.从,
7:E1W.就,
10:E1W.格外,
11:LEFTDIST.25,
13:NNEXTWORD.适,
11:NNEXTPOS.Ag,
12:NEXTWORD.适,
13:NNEXTWORD.从,
10:NEXTPOS.Ag,
11:CURWORD.适,
12:NEXTWORD.从,
9:CURPOS.Ag,
11:NNEXTPOS.Ng,
11:CURWORD.从,
11:PREWORD.适,
13:NNEXTWORD.就,
9:PREPOS.Ag,
10:NEXTPOS.Ng,
11:PREWORD.从,
12:PPREWORD.适,
12:NEXTWORD.就,
16:NNEXTWORD.格外,
9:CURPOS.Ng,
10:PPREPOS.Ag,
11:CURWORD.就,
11:PREWORD.感,
12:PPREWORD.从,
15:NEXTWORD.格外,
16:NNEXTWORD.强烈,
9:PREPOS.Ng,
14:CURWORD.格外,
11:PREWORD.就,
12:PPREWORD.感,
15:NEXTWORD.强烈,
10:PPREPOS.Ng,
9:3FLOOR.24,
10:E3W.强烈,
10:E2W.强烈,
10:E1W.强烈,
11:LEFTDIST.34,
14:CURWORD.强烈,
14:PREWORD.格外,
12:PPREWORD.就,
#qrk#8
1:0,
3:1|0,
1:1,
5:0|1|0,
3:0|1,
7:1|0|1|0,
5:1|0|1,
7:0|1|0|1,
#qrk#1509
0:,
11:0_SENLEN.21,
15:0_SENWORDCNT.14,
12:0_LEFTDIST.1,
14:0_RIGHTDIST.16,
13:0_CURWORD.还,
15:0_PREWORD.<UNK>,
16:0_PPREWORD.<UNK>,
14:0_NEXTWORD.没,
18:0_NNEXTWORD.睡醒,
10:0_CURPOS.d,
14:0_PREPOS.<UNK>,
15:0_PPREPOS.<UNK>,
11:0_NEXTPOS.d,
12:0_NNEXTPOS.v,
11:0_CURWLEN.1,
11:0_PREWLEN.0,
12:0_PPREWLEN.0,
12:0_NEXTWLEN.1,
13:0_NNEXTWLEN.2,
13:0_CURWORD.没,
13:0_PREWORD.还,
17:0_NEXTWORD.睡醒,
15:0_NNEXTWORD.的,
10:0_PREPOS.d,
11:0_NEXTPOS.v,
12:0_NNEXTPOS.u,
11:0_PREWLEN.1,
12:0_NEXTWLEN.2,
13:0_NNEXTWLEN.1,
16:0_CURWORD.睡醒,
13:0_PREWORD.没,
14:0_PPREWORD.还,
14:0_NEXTWORD.的,
18:0_NNEXTWORD.父亲,
10:0_CURPOS.v,
11:0_PPREPOS.d,
11:0_NEXTPOS.u,
12:0_NNEXTPOS.n,
11:0_CURWLEN.2,
12:0_PPREWLEN.1,
13:0_CURWORD.的,
16:0_PREWORD.睡醒,
14:0_PPREWORD.没,
17:0_NEXTWORD.父亲,
15:0_NNEXTWORD.刚,
10:0_CURPOS.u,
10:0_PREPOS.v,
11:0_NEXTPOS.n,
12:0_NNEXTPOS.d,
11:0_PREWLEN.2,
10:0_4CEIL.20,
14:0_4CEILDIST.15,
6:1|0_1E,
14:1|0_E1W.父亲,
11:1_SENLEN.21,
15:1_SENWORDCNT.14,
12:1_LEFTDIST.7,
14:1_RIGHTDIST.14,
16:1_CURWORD.父亲,
13:1_PREWORD.的,
17:1_PPREWORD.睡醒,
14:1_NEXTWORD.刚,
15:1_NNEXTWORD.要,
10:1_CURPOS.n,
10:1_PREPOS.u,
11:1_PPREPOS.v,
11:1_NEXTPOS.d,
12:1_NNEXTPOS.v,
11:1_CURWLEN.2,
11:1_PREWLEN.1,
12:1_PPREWLEN.2,
12:1_NEXTWLEN.1,
13:1_NNEXTWLEN.1,
10:1_4CEIL.20,
14:1_4CEILDIST.13,
8:0|1|0_2E,
13:0|1|0_E2W.刚,
13:0|1|0_E2W.要,
16:0|1|0_E2W.拿起,
6:0|1_1E,
11:0|1_E1W.刚,
11:0|1_E1W.要,
14:0|1_E1W.拿起,
12:0_LEFTDIST.8,
14:0_RIGHTDIST.10,
13:0_CURWORD.刚,
16:0_PREWORD.父亲,
14:0_PPREWORD.的,
14:0_NEXTWORD.要,
18:0_NNEXTWORD.拿起,
10:0_PREPOS.n,
11:0_PPREPOS.u,
13:0_CURWORD.要,
13:0_PREWORD.刚,
17:0_PPREWORD.父亲,
17:0_NEXTWORD.拿起,
18:0_NNEXTWORD.一颗,
11:0_PPREPOS.n,
12:0_PPREWLEN.2,
16:0_CURWORD.拿起,
13:0_PREWORD.要,
14:0_PPREWORD.刚,
17:0_NEXTWORD.一颗,
18:0_NNEXTWORD.大一,
10:0_CURPOS.n,
12:0_NNEXTPOS.j,
13:0_4CEILDIST.9,
10:1|0|1|0_3E,
18:1|0|1|0_E3W.一颗,
8:1|0|1_2E,
16:1|0|1_E2W.一颗,
14:1|0_E1W.一颗,
13:1_LEFTDIST.13,
13:1_RIGHTDIST.8,
16:1_CURWORD.一颗,
16:1_PREWORD.拿起,
14:1_PPREWORD.要,
17:1_NEXTWORD.大一,
15:1_NNEXTWORD.点,
10:1_PREPOS.n,
11:1_NEXTPOS.j,
12:1_NNEXTPOS.n,
11:1_PREWLEN.2,
12:1_PPREWLEN.1,
12:1_NEXTWLEN.2,
13:1_4CEILDIST.7,
10:0|1|0|1_3E,
18:0|1|0|1_E3W.大一,
15:0|1|0|1_E3W.点,
15:0|1|0|1_E3W.的,
18:0|1|0|1_E3W.土豆,
16:0|1|0_E2W.大一,
13:0|1|0_E2W.点,
13:0|1|0_E2W.的,
16:0|1|0_E2W.土豆,
14:0|1_E1W.大一,
11:0|1_E1W.点,
11:0|1_E1W.的,
14:0|1_E1W.土豆,
13:0_LEFTDIST.15,
13:0_RIGHTDIST.2,
16:0_CURWORD.大一,
16:0_PREWORD.一颗,
17:0_PPREWORD.拿起,
14:0_NEXTWORD.点,
10:0_CURPOS.j,
13:0_CURWORD.点,
16:0_PREWORD.大一,
17:0_PPREWORD.一颗,
18:0_NNEXTWORD.土豆,
10:0_PREPOS.j,
13:0_PREWORD.点,
17:0_PPREWORD.大一,
17:0_NEXTWORD.土豆,
15:0_NNEXTWORD.吃,
11:0_PPREPOS.j,
16:0_CURWORD.土豆,
13:0_PREWORD.的,
14:0_PPREWORD.点,
14:0_NEXTWORD.吃,
17:0_NNEXTWORD.<UNK>,
10:0_PREPOS.u,
16:0_NNEXTPOS.<UNK>,
13:0_NNEXTWLEN.0,
13:0_4CEILDIST.1,
15:1|0|1|0_E3W.吃,
13:1|0|1_E2W.吃,
11:1|0_E1W.吃,
13:1_LEFTDIST.20,
13:1_RIGHTDIST.1,
13:1_CURWORD.吃,
16:1_PREWORD.土豆,
14:1_PPREWORD.的,
16:1_NEXTWORD.<UNK>,
17:1_NNEXTWORD.<UNK>,
10:1_CURPOS.v,
11:1_PPREPOS.u,
15:1_NEXTPOS.<UNK>,
16:1_NNEXTPOS.<UNK>,
11:1_CURWLEN.1,
12:1_NEXTWLEN.0,
13:1_NNEXTWLEN.0,
13:1_4CEILDIST.0,
11:1_SENLEN.22,
15:1_SENWORDCNT.13,
12:1_LEFTDIST.2,
14:1_RIGHTDIST.19,
16:1_CURWORD.人体,
15:1_PREWORD.<UNK>,
16:1_PPREWORD.<UNK>,
14:1_NEXTWORD.在,
21:1_NNEXTWORD.七十一,
14:1_PREPOS.<UNK>,
15:1_PPREPOS.<UNK>,
11:1_NEXTPOS.p,
12:1_NNEXTPOS.m,
11:1_PREWLEN.0,
12:1_PPREWLEN.0,
13:1_NNEXTWLEN.3,
13:1_CURWORD.在,
16:1_PREWORD.人体,
20:1_NEXTWORD.七十一,
18:1_NNEXTWORD.摄氏,
10:1_CURPOS.p,
11:1_NEXTPOS.m,
12:1_NEXTWLEN.3,
13:1_NNEXTWLEN.2,
10:1_3CEIL.12,
13:1_3CEILDIST.9,
14:1_4CEILDIST.17,
17:0|1_E1W.七十一,
14:0|1_E1W.摄氏,
11:0|1_E1W.度,
14:0|1_E1W.环境,
11:0_SENLEN.22,
15:0_SENWORDCNT.13,
12:0_LEFTDIST.6,
14:0_RIGHTDIST.11,
19:0_CURWORD.七十一,
13:0_PREWORD.在,
17:0_PPREWORD.人体,
17:0_NEXTWORD.摄氏,
15:0_NNEXTWORD.度,
10:0_CURPOS.m,
10:0_PREPOS.p,
12:0_NNEXTPOS.q,
11:0_CURWLEN.3,
16:0_CURWORD.摄氏,
19:0_PREWORD.七十一,
14:0_PPREWORD.在,
14:0_NEXTWORD.度,
18:0_NNEXTWORD.环境,
10:0_PREPOS.m,
11:0_PPREPOS.p,
11:0_NEXTPOS.q,
11:0_PREWLEN.3,
13:0_CURWORD.度,
16:0_PREWORD.摄氏,
20:0_PPREWORD.七十一,
17:0_NEXTWORD.环境,
15:0_NNEXTWORD.中,
10:0_CURPOS.q,
11:0_PPREPOS.m,
12:0_NNEXTPOS.f,
12:0_PPREWLEN.3,
16:0_CURWORD.环境,
13:0_PREWORD.度,
17:0_PPREWORD.摄氏,
14:0_NEXTWORD.中,
15:0_NNEXTWORD.能,
10:0_PREPOS.q,
11:0_NEXTPOS.f,
10:0_3CEIL.12,
13:0_3CEILDIST.1,
13:1|0|1_E2W.中,
11:1|0_E1W.中,
13:1_LEFTDIST.12,
14:1_RIGHTDIST.10,
13:1_CURWORD.中,
16:1_PREWORD.环境,
14:1_PPREWORD.度,
14:1_NEXTWORD.能,
18:1_NNEXTWORD.坚持,
10:1_CURPOS.f,
11:1_PPREPOS.q,
11:1_NEXTPOS.v,
13:1_3CEILDIST.0,
13:1_4CEILDIST.8,
15:0|1|0|1_E3W.能,
13:0|1|0_E2W.能,
11:0|1_E1W.能,
13:0_LEFTDIST.13,
13:0_RIGHTDIST.9,
13:0_CURWORD.能,
13:0_PREWORD.中,
17:0_PPREWORD.环境,
17:0_NEXTWORD.坚持,
15:0_NNEXTWORD.整,
10:0_PREPOS.f,
12:0_NNEXTPOS.m,
11:0_3FLOOR.12,
14:0_3FLOORDIST.1,
13:0_4CEILDIST.7,
18:1|0|1|0_E3W.坚持,
16:1|0|1_E2W.坚持,
14:1|0_E1W.坚持,
13:1_LEFTDIST.15,
13:1_RIGHTDIST.7,
16:1_CURWORD.坚持,
13:1_PREWORD.能,
14:1_PPREWORD.中,
14:1_NEXTWORD.整,
15:1_NNEXTWORD.一,
10:1_PREPOS.v,
11:1_PPREPOS.f,
11:1_3FLOOR.12,
14:1_3FLOORDIST.3,
13:1_4CEILDIST.5,
15:0|1|0|1_E3W.整,
15:0|1|0|1_E3W.一,
15:0|1|0|1_E3W.个,
13:0|1|0_E2W.整,
13:0|1|0_E2W.一,
13:0|1|0_E2W.个,
11:0|1_E1W.整,
11:0|1_E1W.一,
11:0|1_E1W.个,
13:0_LEFTDIST.16,
13:0_RIGHTDIST.4,
13:0_CURWORD.整,
16:0_PREWORD.坚持,
14:0_PPREWORD.能,
14:0_NEXTWORD.一,
15:0_NNEXTWORD.个,
11:0_PPREPOS.v,
11:0_NEXTPOS.m,
13:0_CURWORD.一,
13:0_PREWORD.整,
17:0_PPREWORD.坚持,
14:0_NEXTWORD.个,
18:0_NNEXTWORD.小时,
13:0_CURWORD.个,
13:0_PREWORD.一,
14:0_PPREWORD.整,
17:0_NEXTWORD.小时,
14:0_3FLOORDIST.4,
13:0_4CEILDIST.2,
18:1|0|1|0_E3W.小时,
16:1|0|1_E2W.小时,
14:1|0_E1W.小时,
13:1_RIGHTDIST.2,
16:1_CURWORD.小时,
13:1_PREWORD.个,
14:1_PPREWORD.一,
10:1_PREPOS.q,
11:1_PPREPOS.m,
14:1_3FLOORDIST.8,
11:0_SENLEN.12,
14:0_SENWORDCNT.6,
12:0_LEFTDIST.2,
13:0_RIGHTDIST.7,
16:0_CURWORD.那些,
17:0_NEXTWORD.限制,
10:0_CURPOS.r,
16:0_CURWORD.限制,
16:0_PREWORD.那些,
18:0_NNEXTWORD.取消,
10:0_PREPOS.r,
16:0_PREWORD.限制,
17:0_PPREWORD.那些,
17:0_NEXTWORD.取消,
18:0_NNEXTWORD.指日,
11:0_PPREPOS.r,
10:0_4CEIL.11,
13:0_4CEILDIST.6,
14:1|0_E1W.取消,
11:1_SENLEN.12,
14:1_SENWORDCNT.6,
13:1_RIGHTDIST.5,
16:1_CURWORD.取消,
17:1_PPREWORD.限制,
17:1_NEXTWORD.指日,
18:1_NNEXTWORD.可待,
11:1_NEXTPOS.n,
10:1_4CEIL.11,
13:1_4CEILDIST.4,
16:0|1|0_E2W.指日,
14:0|1_E1W.指日,
12:0_LEFTDIST.9,
13:0_RIGHTDIST.3,
16:0_CURWORD.指日,
16:0_PREWORD.取消,
17:0_NEXTWORD.可待,
18:1|0|1|0_E3W.可待,
16:1|0|1_E2W.可待,
14:1|0_E1W.可待,
13:1_LEFTDIST.11,
16:1_CURWORD.可待,
16:1_PREWORD.指日,
17:1_PPREWORD.取消,
10:0_SENLEN.9,
14:0_SENWORDCNT.5,
16:0_CURWORD.使人,
17:0_NEXTWORD.产生,
15:0_NNEXTWORD.热,
12:0_NNEXTPOS.a,
9:0_4CEIL.8,
14:1|0_E1W.产生,
10:1_SENLEN.9,
14:1_SENWORDCNT.5,
12:1_LEFTDIST.4,
16:1_CURWORD.产生,
16:1_PREWORD.使人,
14:1_NEXTWORD.热,
15:1_NNEXTWORD.的,
11:1_NEXTPOS.a,
12:1_NNEXTPOS.u,
9:1_4CEIL.8,
13:0|1|0_E2W.热,
11:0|1_E1W.热,
12:0_LEFTDIST.5,
13:0_CURWORD.热,
16:0_PREWORD.产生,
17:0_PPREWORD.使人,
18:0_NNEXTWORD.感觉,
10:0_CURPOS.a,
13:0_PREWORD.热,
17:0_PPREWORD.产生,
17:0_NEXTWORD.感觉,
10:0_PREPOS.a,
18:1|0|1|0_E3W.感觉,
16:1|0|1_E2W.感觉,
14:1|0_E1W.感觉,
12:1_LEFTDIST.8,
16:1_CURWORD.感觉,
14:1_PPREWORD.热,
11:1_PPREPOS.a,
11:0_SENLEN.15,
14:0_SENWORDCNT.9,
16:0_CURWORD.这个,
17:0_NEXTWORD.观念,
16:0_CURWORD.观念,
16:0_PREWORD.这个,
18:0_NNEXTWORD.产生,
13:0_NNEXTPOS.vn,
16:0_PREWORD.观念,
17:0_PPREWORD.这个,
15:0_NNEXTWORD.和,
12:0_NEXTPOS.vn,
12:0_NNEXTPOS.c,
10:0_4CEIL.14,
11:1_SENLEN.15,
14:1_SENWORDCNT.9,
17:1_PPREWORD.观念,
14:1_NEXTWORD.和,
18:1_NNEXTWORD.灵魂,
11:1_CURPOS.vn,
11:1_PPREPOS.n,
11:1_NEXTPOS.c,
10:1_4CEIL.14,
13:0|1|0_E2W.和,
16:0|1|0_E2W.灵魂,
16:0|1|0_E2W.信仰,
13:0|1|0_E2W.有,
11:0|1_E1W.和,
14:0|1_E1W.灵魂,
14:0|1_E1W.信仰,
11:0|1_E1W.有,
13:0_CURWORD.和,
17:0_NEXTWORD.灵魂,
18:0_NNEXTWORD.信仰,
10:0_CURPOS.c,
11:0_PREPOS.vn,
16:0_CURWORD.灵魂,
13:0_PREWORD.和,
17:0_NEXTWORD.信仰,
15:0_NNEXTWORD.有,
10:0_PREPOS.c,
12:0_PPREPOS.vn,
16:0_CURWORD.信仰,
16:0_PREWORD.灵魂,
14:0_PPREWORD.和,
14:0_NEXTWORD.有,
15:0_NNEXTWORD.关,
11:0_CURPOS.vn,
11:0_PPREPOS.c,
13:0_CURWORD.有,
16:0_PREWORD.信仰,
17:0_PPREWORD.灵魂,
14:0_NEXTWORD.关,
15:1|0|1|0_E3W.关,
13:1|0|1_E2W.关,
11:1|0_E1W.关,
13:1_LEFTDIST.14,
13:1_CURWORD.关,
13:1_PREWORD.有,
17:1_PPREWORD.信仰,
12:1_PPREPOS.vn,
11:0_SENLEN.29,
15:0_SENWORDCNT.18,
14:0_RIGHTDIST.22,
16:0_CURWORD.我们,
14:0_NEXTWORD.所,
15:0_NNEXTWORD.做,
13:0_CURWORD.所,
16:0_PREWORD.我们,
14:0_NEXTWORD.做,
13:0_CURWORD.做,
13:0_PREWORD.所,
17:0_PPREWORD.我们,
18:0_NNEXTWORD.一切,
12:0_NNEXTPOS.r,
13:0_PREWORD.做,
14:0_PPREWORD.所,
17:0_NEXTWORD.一切,
18:0_NNEXTWORD.工作,
11:0_NEXTPOS.r,
16:0_CURWORD.一切,
14:0_PPREWORD.做,
17:0_NEXTWORD.工作,
18:0_NNEXTWORD.归根,
9:0_3CEIL.9,
13:0_3CEILDIST.2,
10:0_4CEIL.27,
14:0_4CEILDIST.20,
14:1|0_E1W.工作,
11:1_SENLEN.29,
15:1_SENWORDCNT.18,
12:1_LEFTDIST.9,
14:1_RIGHTDIST.20,
16:1_CURWORD.工作,
16:1_PREWORD.一切,
17:1_NEXTWORD.归根,
18:1_NNEXTWORD.结底,
10:1_PREPOS.r,
9:1_3CEIL.9,
10:1_4CEIL.27,
14:1_4CEILDIST.18,
16:0|1|0_E2W.归根,
14:0|1_E1W.归根,
13:0_LEFTDIST.11,
14:0_RIGHTDIST.18,
16:0_CURWORD.归根,
16:0_PREWORD.工作,
17:0_PPREWORD.一切,
17:0_NEXTWORD.结底,
15:0_NNEXTWORD.都,
10:0_3FLOOR.9,
14:0_3FLOORDIST.2,
14:0_4CEILDIST.16,
18:1|0|1|0_E3W.结底,
16:1|0|1_E2W.结底,
14:1|0_E1W.结底,
14:1_RIGHTDIST.16,
16:1_CURWORD.结底,
16:1_PREWORD.归根,
17:1_PPREWORD.工作,
14:1_NEXTWORD.都,
15:1_NNEXTWORD.是,
10:1_3FLOOR.9,
14:1_3FLOORDIST.4,
14:1_4CEILDIST.14,
15:0|1|0|1_E3W.都,
15:0|1|0|1_E3W.是,
13:0|1|0_E2W.都,
13:0|1|0_E2W.是,
11:0|1_E1W.都,
11:0|1_E1W.是,
13:0_LEFTDIST.14,
14:0_RIGHTDIST.14,
13:0_CURWORD.都,
16:0_PREWORD.结底,
17:0_PPREWORD.归根,
14:0_NEXTWORD.是,
15:0_NNEXTWORD.在,
12:0_NNEXTPOS.p,
13:0_CURWORD.是,
13:0_PREWORD.都,
17:0_PPREWORD.结底,
14:0_NEXTWORD.在,
18:0_NNEXTWORD.对抗,
11:0_NEXTPOS.p,
14:0_3FLOORDIST.5,
14:0_4CEILDIST.12,
15:1|0|1|0_E3W.在,
13:1|0|1_E2W.在,
11:1|0_E1W.在,
13:1_LEFTDIST.16,
14:1_RIGHTDIST.13,
13:1_PREWORD.是,
14:1_PPREWORD.都,
17:1_NEXTWORD.对抗,
18:1_NNEXTWORD.这种,
11:1_PPREPOS.d,
12:1_NNEXTPOS.r,
14:1_3FLOORDIST.7,
14:1_4CEILDIST.11,
18:0|1|0|1_E3W.对抗,
16:0|1|0_E2W.对抗,
14:0|1_E1W.对抗,
13:0_LEFTDIST.18,
16:0_CURWORD.对抗,
14:0_PPREWORD.是,
17:0_NEXTWORD.这种,
18:0_NNEXTWORD.终极,
14:0_3FLOORDIST.9,
18:1|0|1|0_E3W.这种,
16:1|0|1_E2W.这种,
14:1|0_E1W.这种,
13:1_RIGHTDIST.9,
16:1_CURWORD.这种,
16:1_PREWORD.对抗,
14:1_PPREWORD.在,
17:1_NEXTWORD.终极,
10:1_CURPOS.r,
11:1_PPREPOS.p,
15:1_3FLOORDIST.11,
18:0|1|0|1_E3W.终极,
15:0|1|0|1_E3W.无,
18:0|1|0|1_E3W.意义,
16:0|1|0_E2W.终极,
13:0|1|0_E2W.无,
16:0|1|0_E2W.意义,
14:0|1_E1W.终极,
11:0|1_E1W.无,
14:0|1_E1W.意义,
13:0_LEFTDIST.22,
16:0_CURWORD.终极,
16:0_PREWORD.这种,
17:0_PPREWORD.对抗,
15:0_NNEXTWORD.无,
16:0_PREWORD.终极,
17:0_PPREWORD.这种,
14:0_NEXTWORD.无,
18:0_NNEXTWORD.意义,
13:0_CURWORD.无,
17:0_PPREWORD.终极,
17:0_NEXTWORD.意义,
15:0_NNEXTWORD.感,
13:0_NNEXTPOS.Vg,
16:0_CURWORD.意义,
13:0_PREWORD.无,
14:0_NEXTWORD.感,
12:0_NEXTPOS.Vg,
15:0_3FLOORDIST.13,
15:1|0|1|0_E3W.感,
13:1|0|1_E2W.感,
11:1|0_E1W.感,
13:1_LEFTDIST.27,
13:1_CURWORD.感,
16:1_PREWORD.意义,
14:1_PPREWORD.无,
11:1_CURPOS.Vg,
15:1_3FLOORDIST.18,
11:0_SENLEN.33,
15:0_SENWORDCNT.20,
14:0_RIGHTDIST.31,
17:0_NEXTWORD.政策,
15:0_NNEXTWORD.是,
10:0_4CEIL.32,
14:0_4CEILDIST.30,
14:1|0_E1W.政策,
11:1_SENLEN.33,
15:1_SENWORDCNT.20,
14:1_RIGHTDIST.29,
16:1_CURWORD.政策,
16:1_PREWORD.那些,
14:1_NEXTWORD.是,
15:1_NNEXTWORD.在,
12:1_NNEXTPOS.p,
10:1_4CEIL.32,
14:1_4CEILDIST.28,
14:0_RIGHTDIST.28,
16:0_PREWORD.政策,
18:0_NNEXTWORD.为了,
14:0_4CEILDIST.27,
12:1_LEFTDIST.6,
14:1_RIGHTDIST.27,
17:1_PPREWORD.政策,
17:1_NEXTWORD.为了,
18:1_NNEXTWORD.阻止,
14:1_4CEILDIST.26,
18:0|1|0|1_E3W.为了,
18:0|1|0|1_E3W.阻止,
18:0|1|0|1_E3W.国际,
15:0|1|0|1_E3W.转,
18:0|1|0|1_E3W.基因,
16:0|1|0_E2W.为了,
16:0|1|0_E2W.阻止,
16:0|1|0_E2W.国际,
13:0|1|0_E2W.转,
16:0|1|0_E2W.基因,
14:0|1_E1W.为了,
14:0|1_E1W.阻止,
14:0|1_E1W.国际,
11:0|1_E1W.转,
14:0|1_E1W.基因,
16:0_CURWORD.为了,
17:0_NEXTWORD.阻止,
18:0_NNEXTWORD.国际,
10:0_CURPOS.p,
16:0_CURWORD.阻止,
16:0_PREWORD.为了,
17:0_NEXTWORD.国际,
15:0_NNEXTWORD.转,
16:0_CURWORD.国际,
16:0_PREWORD.阻止,
17:0_PPREWORD.为了,
14:0_NEXTWORD.转,
18:0_NNEXTWORD.基因,
13:0_CURWORD.转,
16:0_PREWORD.国际,
17:0_PPREWORD.阻止,
17:0_NEXTWORD.基因,
18:0_NNEXTWORD.产品,
16:0_CURWORD.基因,
13:0_PREWORD.转,
17:0_PPREWORD.国际,
17:0_NEXTWORD.产品,
15:0_NNEXTWORD.对,
14:0_4CEILDIST.17,
18:1|0|1|0_E3W.产品,
16:1|0|1_E2W.产品,
14:1|0_E1W.产品,
13:1_LEFTDIST.17,
16:1_CURWORD.产品,
16:1_PREWORD.基因,
14:1_PPREWORD.转,
14:1_NEXTWORD.对,
18:1_NNEXTWORD.我们,
14:1_4CEILDIST.15,
15:0|1|0|1_E3W.对,
13:0|1|0_E2W.对,
11:0|1_E1W.对,
14:0_RIGHTDIST.15,
13:0_CURWORD.对,
16:0_PREWORD.产品,
17:0_PPREWORD.基因,
17:0_NEXTWORD.我们,
18:0_NNEXTWORD.农业,
14:0_4CEILDIST.14,
18:1|0|1|0_E3W.我们,
16:1|0|1_E2W.我们,
14:1|0_E1W.我们,
16:1_CURWORD.我们,
13:1_PREWORD.对,
17:1_PPREWORD.产品,
17:1_NEXTWORD.农业,
10:1_PREPOS.p,
14:1_4CEILDIST.12,
18:0|1|0|1_E3W.农业,
18:0|1|0|1_E3W.冲击,
18:0|1|0|1_E3W.形势,
16:0|1|0_E2W.农业,
16:0|1|0_E2W.冲击,
16:0|1|0_E2W.形势,
14:0|1_E1W.农业,
14:0|1_E1W.冲击,
14:0|1_E1W.形势,
13:0_RIGHTDIST.5,
16:0_CURWORD.农业,
14:0_PPREWORD.对,
18:0_NNEXTWORD.冲击,
16:0_PREWORD.农业,
17:0_NEXTWORD.冲击,
16:0_CURWORD.冲击,
17:0_PPREWORD.农业,
18:0_NNEXTWORD.形势,
16:0_PREWORD.冲击,
17:0_NEXTWORD.形势,
15:0_NNEXTWORD.下,
16:0_CURWORD.形势,
17:0_PPREWORD.冲击,
14:0_NEXTWORD.下,
18:0_NNEXTWORD.出台,
13:0_4CEILDIST.4,
15:1|0|1|0_E3W.下,
13:1|0|1_E2W.下,
11:1|0_E1W.下,
13:1_LEFTDIST.29,
13:1_RIGHTDIST.4,
13:1_CURWORD.下,
16:1_PREWORD.形势,
17:1_NEXTWORD.出台,
13:1_4CEILDIST.3,
18:0|1|0|1_E3W.出台,
16:0|1|0_E2W.出台,
14:0|1_E1W.出台,
13:0_LEFTDIST.31,
16:0_CURWORD.出台,
13:0_PREWORD.下,
17:0_PPREWORD.形势,
15:1|0|1|0_E3W.的,
13:1|0|1_E2W.的,
11:1|0_E1W.的,
13:1_LEFTDIST.32,
13:1_CURWORD.的,
16:1_PREWORD.出台,
14:1_PPREWORD.下,
10:1_CURPOS.u,
11:1_SENLEN.18,
15:1_SENWORDCNT.11,
16:1_CURWORD.那天,
14:1_NEXTWORD.当,
18:1_NNEXTWORD.生产,
10:1_CURPOS.t,
13:1_NNEXTPOS.vn,
9:1_3CEIL.2,
10:1_4CEIL.16,
11:0|1_E1W.当,
14:0|1_E1W.生产,
11:0_SENLEN.18,
15:0_SENWORDCNT.11,
12:0_LEFTDIST.3,
14:0_RIGHTDIST.13,
13:0_CURWORD.当,
16:0_PREWORD.那天,
17:0_NEXTWORD.生产,
15:0_NNEXTWORD.队,
10:0_PREPOS.t,
16:0_CURWORD.生产,
13:0_PREWORD.当,
17:0_PPREWORD.那天,
14:0_NEXTWORD.队,
18:0_NNEXTWORD.队长,
11:0_PPREPOS.t,
10:0_3FLOOR.2,
10:0_4CEIL.16,
14:0_4CEILDIST.11,
13:1|0|1_E2W.队,
11:1|0_E1W.队,
14:1_RIGHTDIST.12,
13:1_CURWORD.队,
16:1_PREWORD.生产,
14:1_PPREWORD.当,
17:1_NEXTWORD.队长,
11:1_PREPOS.vn,
10:1_3FLOOR.2,
14:1_4CEILDIST.10,
18:0|1|0|1_E3W.队长,
16:0|1|0_E2W.队长,
14:0|1_E1W.队长,
16:0_CURWORD.队长,
13:0_PREWORD.队,
17:0_PPREWORD.生产,
16:0_PREWORD.队长,
14:0_PPREWORD.队,
15:0_NNEXTWORD.一,
14:0_3FLOORDIST.6,
18:1|0|1|0_E3W.父亲,
16:1|0|1_E2W.父亲,
17:1_PPREWORD.队长,
14:1_NEXTWORD.一,
15:1_NNEXTWORD.晚,
13:1_NNEXTPOS.Tg,
14:1_3FLOORDIST.9,
13:0_LEFTDIST.12,
13:0_RIGHTDIST.6,
14:0_NEXTWORD.晚,
15:0_NNEXTWORD.没,
12:0_NEXTPOS.Tg,
15:0_3FLOORDIST.10,
15:1|0|1|0_E3W.晚,
13:1|0|1_E2W.晚,
11:1|0_E1W.晚,
13:1_CURWORD.晚,
13:1_PREWORD.一,
17:1_PPREWORD.父亲,
14:1_NEXTWORD.没,
18:1_NNEXTWORD.回家,
11:1_CURPOS.Tg,
10:1_PREPOS.m,
15:0|1|0|1_E3W.没,
13:0|1|0_E2W.没,
11:0|1_E1W.没,
13:0_PREWORD.晚,
14:0_PPREWORD.一,
17:0_NEXTWORD.回家,
11:0_PREPOS.Tg,
15:0_3FLOORDIST.12,
18:1|0|1|0_E3W.回家,
16:1|0|1_E2W.回家,
14:1|0_E1W.回家,
16:1_CURWORD.回家,
13:1_PREWORD.没,
14:1_PPREWORD.晚,
10:1_PREPOS.d,
12:1_PPREPOS.Tg,
15:1_3FLOORDIST.14,
16:0_CURWORD.这种,
17:0_NEXTWORD.鸟类,
10:0_4CEIL.17,
14:1|0_E1W.鸟类,
16:1_CURWORD.鸟类,
16:1_PREWORD.这种,
18:1_NNEXTWORD.北方,
12:1_NNEXTPOS.s,
10:1_4CEIL.17,
13:0|1|0_E2W.在,
16:0|1|0_E2W.北方,
19:0|1|0_E2W.泰加林,
11:0|1_E1W.在,
14:0|1_E1W.北方,
17:0|1_E1W.泰加林,
13:0_CURWORD.在,
16:0_PREWORD.鸟类,
17:0_NEXTWORD.北方,
11:0_NEXTPOS.s,
16:0_CURWORD.北方,
17:0_PPREWORD.鸟类,
21:0_NNEXTWORD.泰加林,
10:0_CURPOS.s,
13:0_NNEXTWLEN.3,
16:0_PREWORD.北方,
20:0_NEXTWORD.泰加林,
18:0_NNEXTWORD.地区,
10:0_PREPOS.s,
12:0_NEXTWLEN.3,
19:0_CURWORD.泰加林,
17:0_PPREWORD.北方,
17:0_NEXTWORD.地区,
18:0_NNEXTWORD.比较,
11:0_PPREPOS.s,
18:1|0|1|0_E3W.地区,
16:1|0|1_E2W.地区,
14:1|0_E1W.地区,
16:1_CURWORD.地区,
19:1_PREWORD.泰加林,
17:1_NEXTWORD.比较,
18:1_NNEXTWORD.常见,
12:1_NNEXTPOS.a,
11:1_PREWLEN.3,
18:0|1|0|1_E3W.比较,
16:0|1|0_E2W.比较,
14:0|1_E1W.比较,
16:0_CURWORD.比较,
16:0_PREWORD.地区,
20:0_PPREWORD.泰加林,
17:0_NEXTWORD.常见,
11:0_NEXTPOS.a,
18:1|0|1|0_E3W.常见,
16:1|0|1_E2W.常见,
14:1|0_E1W.常见,
16:1_CURWORD.常见,
16:1_PREWORD.比较,
17:1_PPREWORD.地区,
10:1_CURPOS.a,
14:1_SENWORDCNT.8,
16:1_CURWORD.大都,
14:1_NEXTWORD.年,
15:1_NNEXTWORD.过,
10:1_CURPOS.d,
11:1_NEXTPOS.q,
13:1_4CEILDIST.9,
11:0|1_E1W.年,
11:0|1_E1W.过,
14:0_SENWORDCNT.8,
13:0_RIGHTDIST.8,
13:0_CURWORD.年,
16:0_PREWORD.大都,
14:0_NEXTWORD.过,
18:0_NNEXTWORD.半百,
13:0_CURWORD.过,
13:0_PREWORD.年,
17:0_PPREWORD.大都,
17:0_NEXTWORD.半百,
15:0_NNEXTWORD.或,
16:1|0|1_E2W.半百,
14:1|0_E1W.半百,
13:1_RIGHTDIST.6,
16:1_CURWORD.半百,
13:1_PREWORD.过,
14:1_PPREWORD.年,
14:1_NEXTWORD.或,
15:1_NNEXTWORD.人,
10:1_CURPOS.m,
15:0|1|0|1_E3W.或,
15:0|1|0|1_E3W.人,
15:0|1|0|1_E3W.到,
13:0|1|0_E2W.或,
13:0|1|0_E2W.人,
13:0|1|0_E2W.到,
11:0|1_E1W.或,
11:0|1_E1W.人,
11:0|1_E1W.到,
12:0_LEFTDIST.7,
13:0_CURWORD.或,
16:0_PREWORD.半百,
14:0_PPREWORD.过,
14:0_NEXTWORD.人,
15:0_NNEXTWORD.到,
13:0_CURWORD.人,
13:0_PREWORD.或,
17:0_PPREWORD.半百,
14:0_NEXTWORD.到,
18:0_NNEXTWORD.中年,
12:0_NNEXTPOS.t,
13:0_CURWORD.到,
13:0_PREWORD.人,
14:0_PPREWORD.或,
17:0_NEXTWORD.中年,
11:0_NEXTPOS.t,
18:1|0|1|0_E3W.中年,
16:1|0|1_E2W.中年,
14:1|0_E1W.中年,
16:1_CURWORD.中年,
13:1_PREWORD.到,
14:1_PPREWORD.人,
16:1_CURWORD.发现,
17:1_NEXTWORD.实验,
15:1_NNEXTWORD.值,
12:1_NEXTPOS.vn,
14:0|1_E1W.实验,
11:0|1_E1W.值,
12:0_LEFTDIST.4,
16:0_CURWORD.实验,
16:0_PREWORD.发现,
14:0_NEXTWORD.值,
15:0_NNEXTWORD.与,
13:0_CURWORD.值,
16:0_PREWORD.实验,
17:0_PPREWORD.发现,
14:0_NEXTWORD.与,
18:0_NNEXTWORD.理论,
11:0_NEXTPOS.c,
13:1|0|1_E2W.与,
11:1|0_E1W.与,
13:1_CURWORD.与,
13:1_PREWORD.值,
17:1_PPREWORD.实验,
17:1_NEXTWORD.理论,
10:1_CURPOS.c,
18:0|1|0|1_E3W.理论,
16:0|1|0_E2W.理论,
14:0|1_E1W.理论,
16:0_CURWORD.理论,
13:0_PREWORD.与,
14:0_PPREWORD.值,
15:1|0|1|0_E3W.值,
13:1|0|1_E2W.值,
11:1|0_E1W.值,
13:1_CURWORD.值,
16:1_PREWORD.理论,
14:1_PPREWORD.与,
14:1_NEXTWORD.有,
18:1_NNEXTWORD.较大,
11:1_PPREPOS.c,
15:0|1|0|1_E3W.有,
18:0|1|0|1_E3W.较大,
16:0|1|0_E2W.较大,
14:0|1_E1W.较大,
13:0_LEFTDIST.10,
13:0_PREWORD.值,
17:0_PPREWORD.理论,
17:0_NEXTWORD.较大,
18:0_NNEXTWORD.差异,
16:0_CURWORD.较大,
13:0_PREWORD.有,
17:0_NEXTWORD.差异,
18:1|0|1|0_E3W.差异,
16:1|0|1_E2W.差异,
14:1|0_E1W.差异,
16:1_CURWORD.差异,
16:1_PREWORD.较大,
14:1_PPREWORD.有,
10:1_PREPOS.a,
11:0_SENLEN.31,
15:0_NNEXTWORD.南,
14:0_NEXTWORD.南,
15:0_NNEXTWORD.落,
13:0_CURWORD.南,
13:0_PREWORD.个,
14:0_NEXTWORD.落,
10:0_CURPOS.f,
9:0_3CEIL.4,
14:0_4CEILDIST.24,
11:1|0_E1W.落,
11:1_SENLEN.31,
13:1_CURWORD.落,
13:1_PREWORD.南,
14:1_PPREWORD.个,
15:1_NNEXTWORD.个,
10:1_PREPOS.f,
12:1_NNEXTPOS.q,
9:1_3CEIL.4,
14:1_4CEILDIST.23,
14:0_RIGHTDIST.25,
13:0_PREWORD.落,
14:0_PPREWORD.南,
18:0_NNEXTWORD.北上,
11:0_PPREPOS.f,
14:0_PPREWORD.落,
17:0_NEXTWORD.北上,
15:0_NNEXTWORD.还,
10:0_3FLOOR.4,
9:0_3CEIL.8,
14:0_4CEILDIST.21,
18:1|0|1|0_E3W.北上,
16:1|0|1_E2W.北上,
14:1|0_E1W.北上,
14:1_RIGHTDIST.23,
16:1_CURWORD.北上,
14:1_NEXTWORD.还,
18:1_NNEXTWORD.互相,
12:1_NNEXTPOS.d,
10:1_3FLOOR.4,
9:1_3CEIL.8,
14:1_4CEILDIST.19,
15:0|1|0|1_E3W.还,
18:0|1|0|1_E3W.互相,
18:0|1|0|1_E3W.干扰,
18:0|1|0|1_E3W.对方,
13:0|1|0_E2W.还,
16:0|1|0_E2W.互相,
16:0|1|0_E2W.干扰,
16:0|1|0_E2W.对方,
11:0|1_E1W.还,
14:0|1_E1W.互相,
14:0|1_E1W.干扰,
14:0|1_E1W.对方,
16:0_PREWORD.北上,
14:0_PPREWORD.个,
17:0_NEXTWORD.互相,
18:0_NNEXTWORD.干扰,
11:0_PPREPOS.q,
16:0_CURWORD.互相,
17:0_PPREWORD.北上,
17:0_NEXTWORD.干扰,
18:0_NNEXTWORD.对方,
16:0_CURWORD.干扰,
16:0_PREWORD.互相,
17:0_NEXTWORD.对方,
18:0_NNEXTWORD.加强,
16:0_CURWORD.对方,
16:0_PREWORD.干扰,
17:0_PPREWORD.互相,
17:0_NEXTWORD.加强,
18:0_NNEXTWORD.什么,
10:0_3FLOOR.8,
10:0_3CEIL.17,
18:1|0|1|0_E3W.加强,
16:1|0|1_E2W.加强,
14:1|0_E1W.加强,
16:1_CURWORD.加强,
16:1_PREWORD.对方,
17:1_PPREWORD.干扰,
17:1_NEXTWORD.什么,
18:1_NNEXTWORD.虚伪,
11:1_NEXTPOS.r,
10:1_3FLOOR.8,
10:1_3CEIL.17,
18:0|1|0|1_E3W.什么,
18:0|1|0|1_E3W.虚伪,
16:0|1|0_E2W.什么,
16:0|1|0_E2W.虚伪,
14:0|1_E1W.什么,
14:0|1_E1W.虚伪,
13:0_LEFTDIST.19,
16:0_CURWORD.什么,
16:0_PREWORD.加强,
17:0_PPREWORD.对方,
17:0_NEXTWORD.虚伪,
16:0_CURWORD.虚伪,
16:0_PREWORD.什么,
17:0_PPREWORD.加强,
18:0_NNEXTWORD.姐妹,
11:0_3FLOOR.17,
13:1_LEFTDIST.22,
16:1_PREWORD.虚伪,
17:1_PPREWORD.什么,
17:1_NEXTWORD.姐妹,
18:1_NNEXTWORD.情谊,
11:1_PPREPOS.r,
11:1_3FLOOR.17,
14:1_3FLOORDIST.5,
18:0|1|0|1_E3W.姐妹,
18:0|1|0|1_E3W.情谊,
16:0|1|0_E2W.姐妹,
16:0|1|0_E2W.情谊,
14:0|1_E1W.姐妹,
14:0|1_E1W.情谊,
13:0_LEFTDIST.24,
16:0_CURWORD.姐妹,
17:0_PPREWORD.虚伪,
17:0_NEXTWORD.情谊,
15:0_NNEXTWORD.惹,
11:0_PPREPOS.a,
16:0_CURWORD.情谊,
16:0_PREWORD.姐妹,
14:0_NEXTWORD.惹,
14:0_3FLOORDIST.7,
15:1|0|1|0_E3W.惹,
13:1|0|1_E2W.惹,
11:1|0_E1W.惹,
13:1_CURWORD.惹,
16:1_PREWORD.情谊,
17:1_PPREWORD.姐妹,
15:1_3FLOORDIST.10,
10:0_SENLEN.7,
14:0_SENWORDCNT.4,
16:0_CURWORD.导致,
17:0_NEXTWORD.汗出,
15:0_NNEXTWORD.不,
16:0_CURWORD.汗出,
16:0_PREWORD.导致,
14:0_NEXTWORD.不,
15:0_NNEXTWORD.来,
13:0_CURWORD.不,
16:0_PREWORD.汗出,
17:0_PPREWORD.导致,
14:0_NEXTWORD.来,
9:0_4CEIL.6,
11:1|0_E1W.来,
10:1_SENLEN.7,
14:1_SENWORDCNT.4,
13:1_CURWORD.来,
13:1_PREWORD.不,
17:1_PPREWORD.汗出,
9:1_4CEIL.6,
15:1_SENWORDCNT.10,
16:1_CURWORD.组成,
17:1_NEXTWORD.六十,
15:1_NNEXTWORD.组,
14:0|1_E1W.六十,
15:0_SENWORDCNT.10,
16:0_CURWORD.六十,
16:0_PREWORD.组成,
14:0_NEXTWORD.组,
14:0_4CEILDIST.10,
13:1|0|1_E2W.组,
11:1|0_E1W.组,
12:1_LEFTDIST.5,
13:1_CURWORD.组,
16:1_PREWORD.六十,
17:1_PPREWORD.组成,
14:1_NEXTWORD.不,
15:1_NNEXTWORD.同,
10:1_CURPOS.q,
15:0|1|0|1_E3W.不,
15:0|1|0|1_E3W.同,
13:0|1|0_E2W.不,
13:0|1|0_E2W.同,
11:0|1_E1W.不,
11:0|1_E1W.同,
13:0_PREWORD.组,
17:0_PPREWORD.六十,
14:0_NEXTWORD.同,
13:0_CURWORD.同,
13:0_PREWORD.不,
14:0_PPREWORD.组,
18:0_NNEXTWORD.名称,
13:0_PREWORD.同,
14:0_PPREWORD.不,
17:0_NEXTWORD.名称,
18:1|0|1|0_E3W.名称,
16:1|0|1_E2W.名称,
14:1|0_E1W.名称,
13:1_LEFTDIST.10,
16:1_CURWORD.名称,
14:1_PPREWORD.同,
14:1_NEXTWORD.来,
15:1_NNEXTWORD.记,
11:1_NEXTPOS.f,
15:0|1|0|1_E3W.来,
15:0|1|0|1_E3W.记,
13:0|1|0_E2W.来,
13:0|1|0_E2W.记,
11:0|1_E1W.来,
11:0|1_E1W.记,
13:0_CURWORD.来,
16:0_PREWORD.名称,
14:0_NEXTWORD.记,
18:0_NNEXTWORD.日子,
13:0_CURWORD.记,
13:0_PREWORD.来,
17:0_PPREWORD.名称,
17:0_NEXTWORD.日子,
18:1|0|1|0_E3W.日子,
16:1|0|1_E2W.日子,
14:1|0_E1W.日子,
16:1_CURWORD.日子,
13:1_PREWORD.记,
14:1_PPREWORD.来,
11:0_SENLEN.20,
16:0_CURWORD.祖先,
18:0_NNEXTWORD.生前,
16:0_PREWORD.祖先,
17:0_NEXTWORD.生前,
16:0_CURWORD.生前,
17:0_PPREWORD.祖先,
18:0_NNEXTWORD.凡人,
10:0_CURPOS.t,
16:0_PREWORD.生前,
17:0_NEXTWORD.凡人,
15:0_NNEXTWORD.而,
9:0_0CEIL.9,
13:0_0CEILDIST.3,
14:1|0_E1W.凡人,
11:1_SENLEN.20,
16:1_CURWORD.凡人,
17:1_PPREWORD.生前,
14:1_NEXTWORD.而,
18:1_NNEXTWORD.祖先,
11:1_PPREPOS.t,
9:1_0CEIL.9,
13:1_0CEILDIST.1,
13:0|1|0_E2W.而,
16:0|1|0_E2W.祖先,
11:0|1_E1W.而,
14:0|1_E1W.祖先,
13:0_CURWORD.而,
16:0_PREWORD.凡人,
17:0_NEXTWORD.祖先,
15:0_NNEXTWORD.神,
13:0_PREWORD.而,
17:0_PPREWORD.凡人,
14:0_NEXTWORD.神,
15:0_NNEXTWORD.则,
10:0_0CEIL.12,
13:0_0CEILDIST.1,
13:0_4CEILDIST.5,
15:1|0|1|0_E3W.神,
13:1|0|1_E2W.神,
11:1|0_E1W.神,
13:1_CURWORD.神,
16:1_PREWORD.祖先,
14:1_PPREWORD.而,
14:1_NEXTWORD.则,
10:1_0FLOOR.9,
14:1_0FLOORDIST.3,
10:1_0CEIL.12,
13:1_0CEILDIST.0,
15:0|1|0|1_E3W.则,
13:0|1|0_E2W.则,
11:0|1_E1W.则,
13:0_CURWORD.则,
13:0_PREWORD.神,
18:0_NNEXTWORD.超人,
13:0_PREWORD.则,
14:0_PPREWORD.神,
17:0_NEXTWORD.超人,
11:0_0FLOOR.12,
14:0_0FLOORDIST.1,
18:1|0|1|0_E3W.超人,
16:1|0|1_E2W.超人,
14:1|0_E1W.超人,
16:1_CURWORD.超人,
14:1_PPREWORD.则,
11:1_0FLOOR.12,
14:1_0FLOORDIST.4,
11:0_SENLEN.37,
15:0_SENWORDCNT.23,
14:0_RIGHTDIST.32,
18:0_NNEXTWORD.生活,
17:0_NEXTWORD.生活,
18:0_NNEXTWORD.状态,
16:0_CURWORD.生活,
17:0_NEXTWORD.状态,
18:0_NNEXTWORD.远远,
10:0_3CEIL.11,
13:0_3CEILDIST.6,
10:0_4CEIL.34,
14:0_4CEILDIST.29,
14:1|0_E1W.状态,
11:1_SENLEN.37,
15:1_SENWORDCNT.23,
14:1_RIGHTDIST.30,
16:1_CURWORD.状态,
16:1_PREWORD.生活,
17:1_NEXTWORD.远远,
18:1_NNEXTWORD.滞后,
10:1_3CEIL.11,
13:1_3CEILDIST.4,
10:1_4CEIL.34,
14:1_4CEILDIST.27,
16:0|1|0_E2W.远远,
14:0|1_E1W.远远,
16:0_CURWORD.远远,
16:0_PREWORD.状态,
17:0_PPREWORD.生活,
17:0_NEXTWORD.滞后,
18:0_NNEXTWORD.面对,
14:0_4CEILDIST.25,
18:1|0|1|0_E3W.滞后,
16:1|0|1_E2W.滞后,
14:1|0_E1W.滞后,
14:1_RIGHTDIST.26,
16:1_CURWORD.滞后,
16:1_PREWORD.远远,
17:1_PPREWORD.状态,
17:1_NEXTWORD.面对,
18:0|1|0|1_E3W.面对,
16:0|1|0_E2W.面对,
14:0|1_E1W.面对,
14:0_RIGHTDIST.23,
16:0_CURWORD.面对,
16:0_PREWORD.滞后,
17:0_PPREWORD.远远,
18:0_NNEXTWORD.任务,
16:0_PREWORD.面对,
17:0_PPREWORD.滞后,
17:0_NEXTWORD.任务,
11:0_3FLOOR.11,
10:0_3CEIL.24,
14:0_3CEILDIST.10,
18:1|0|1|0_E3W.任务,
16:1|0|1_E2W.任务,
14:1|0_E1W.任务,
14:1_RIGHTDIST.21,
16:1_CURWORD.任务,
17:1_PPREWORD.面对,
18:1_NNEXTWORD.以前,
12:1_NNEXTPOS.f,
11:1_3FLOOR.11,
10:1_3CEIL.24,
13:1_3CEILDIST.8,
15:0|1|0|1_E3W.和,
13:0_LEFTDIST.17,
14:0_RIGHTDIST.20,
16:0_PREWORD.任务,
17:0_NEXTWORD.以前,
15:0_NNEXTWORD.也,
13:0_3CEILDIST.7,
18:1|0|1|0_E3W.以前,
16:1|0|1_E2W.以前,
14:1|0_E1W.以前,
13:1_LEFTDIST.19,
14:1_RIGHTDIST.18,
16:1_CURWORD.以前,
13:1_PREWORD.和,
17:1_PPREWORD.任务,
14:1_NEXTWORD.也,
18:1_NNEXTWORD.完全,
10:1_PREPOS.c,
13:1_NNEXTPOS.ad,
13:1_3CEILDIST.5,
15:0|1|0|1_E3W.也,
18:0|1|0|1_E3W.完全,
13:0|1|0_E2W.也,
16:0|1|0_E2W.完全,
11:0|1_E1W.也,
14:0|1_E1W.完全,
13:0_LEFTDIST.20,
13:0_CURWORD.也,
16:0_PREWORD.以前,
17:0_NEXTWORD.完全,
12:0_NEXTPOS.ad,
16:0_CURWORD.完全,
13:0_PREWORD.也,
17:0_PPREWORD.以前,
15:0_NNEXTWORD.同,
11:0_CURPOS.ad,
16:0_PREWORD.完全,
14:0_PPREWORD.也,
11:0_PREPOS.ad,
15:1|0|1|0_E3W.同,
13:1|0|1_E2W.同,
11:1|0_E1W.同,
13:1_LEFTDIST.24,
13:1_CURWORD.同,
17:1_PPREWORD.完全,
14:1_NEXTWORD.无,
15:1_NNEXTWORD.所,
12:1_PPREPOS.ad,
15:1_3FLOORDIST.13,
15:0|1|0|1_E3W.所,
15:0|1|0|1_E3W.适,
15:0|1|0|1_E3W.从,
15:0|1|0|1_E3W.感,
15:0|1|0|1_E3W.就,
18:0|1|0|1_E3W.格外,
13:0|1|0_E2W.所,
13:0|1|0_E2W.适,
13:0|1|0_E2W.从,
13:0|1|0_E2W.感,
13:0|1|0_E2W.就,
16:0|1|0_E2W.格外,
11:0|1_E1W.所,
11:0|1_E1W.适,
11:0|1_E1W.从,
11:0|1_E1W.感,
11:0|1_E1W.就,
14:0|1_E1W.格外,
13:0_LEFTDIST.25,
15:0_NNEXTWORD.适,
13:0_NNEXTPOS.Ag,
14:0_PPREWORD.同,
14:0_NEXTWORD.适,
15:0_NNEXTWORD.从,
12:0_NEXTPOS.Ag,
13:0_CURWORD.适,
14:0_PPREWORD.无,
14:0_NEXTWORD.从,
11:0_CURPOS.Ag,
13:0_NNEXTPOS.Ng,
13:0_CURWORD.从,
13:0_PREWORD.适,
15:0_NNEXTWORD.就,
11:0_PREPOS.Ag,
12:0_NEXTPOS.Ng,
13:0_CURWORD.感,
13:0_PREWORD.从,
14:0_PPREWORD.适,
14:0_NEXTWORD.就,
18:0_NNEXTWORD.格外,
11:0_CURPOS.Ng,
12:0_PPREPOS.Ag,
13:0_CURWORD.就,
13:0_PREWORD.感,
14:0_PPREWORD.从,
17:0_NEXTWORD.格外,
18:0_NNEXTWORD.强烈,
11:0_PREPOS.Ng,
16:0_CURWORD.格外,
13:0_PREWORD.就,
14:0_PPREWORD.感,
17:0_NEXTWORD.强烈,
12:0_PPREPOS.Ng,
11:0_3FLOOR.24,
18:1|0|1|0_E3W.强烈,
16:1|0|1_E2W.强烈,
14:1|0_E1W.强烈,
13:1_LEFTDIST.34,
13:1_RIGHTDIST.3,
16:1_CURWORD.强烈,
16:1_PREWORD.格外,
14:1_PPREWORD.就,
11:1_3FLOOR.24,
#qrk#7
0:,
1:0,
1:1,
3:1|0,
5:0|1|0,
3:0|1,
5:1|0|1,
#qrk#8
1:0,
1:1,
3:1|0,
3:0|1,
5:0|1|0,
7:1|0|1|0,
5:1|0|1,
7:0|1|0|1,
1=-0.466959
2=-0.466959
3=0.306704
4=0.595283
5=0.255368
6=-0.149566
7=-0.734483
8=-0.688635
9=0.044949
10=-0.777760
11=-0.149566
12=-0.734483
13=-1.125651
14=0.901857
15=-1.099625
16=-0.149566
17=-0.734483
18=1.042116
19=0.793615
20=0.015125
21=0.271482
22=0.014772
23=0.641737
24=0.936139
25=0.235451
26=0.420785
27=-0.831804
28=1.658574
29=1.358832
30=0.024635
31=0.017583
32=0.497507
33=2.106197
34=0.111348
35=1.006326
36=0.394912
37=2.123073
38=2.362890
39=-0.753578
40=-0.408175
41=-0.308112
42=0.003443
43=0.003443
44=0.219778
45=0.003443
46=-0.185937
47=0.265267
48=1.402087
49=1.340283
50=-0.183864
51=-1.059930
52=0.622647
53=-0.238929
54=0.387615
55=-0.495112
56=-0.495112
57=0.137605
58=0.688022
59=0.387615
60=-0.205809
61=0.148959
62=0.148959
63=0.148959
64=-1.193948
65=-0.551101
66=-0.638124
67=1.393829
68=-1.163074
69=0.443677
70=-1.377887
71=-1.597898
72=-2.336951
73=-0.748622
74=-0.284619
75=0.334576
76=0.764188
77=0.228840
78=0.115035
79=0.351483
80=-1.565924
81=0.211247
82=0.097831
83=0.337444
84=0.733448
85=0.590543
86=0.205651
87=0.220595
88=0.066894
89=0.205651
90=0.205651
91=1.751839
92=0.446587
93=0.096104
94=0.096104
95=-0.637480
96=0.096104
97=0.096104
98=0.728577
99=0.770442
100=0.337444
101=0.337444
102=0.337444
103=0.337444
104=0.337444
105=-1.261769
106=0.337444
107=1.070119
108=2.007967
109=0.356398
110=3.257714
111=0.354300
112=0.353776
113=0.686897
114=-0.245296
115=0.353776
116=0.353776
117=0.353776
118=0.353776
119=0.353776
120=0.977196
121=0.353776
122=-1.418517
123=-0.857518
124=-0.460782
125=-1.211946
126=0.023497
127=2.110193
128=0.669454
129=0.234954
130=0.191301
131=0.063321
132=0.661394
133=0.230566
134=0.858859
135=0.061614
136=0.661271
137=0.230644
138=-2.014577
139=0.061614
140=-0.423586
141=0.645615
142=0.661271
143=0.661271
144=0.661271
145=0.661271
146=0.661271
147=0.230644
148=0.230644
149=0.230644
150=0.230644
151=0.230644
152=0.107008
153=0.107008
154=0.107008
155=0.107008
156=0.107008
157=0.061614
158=-0.700088
159=0.061614
160=0.061614
161=0.841829
162=-0.889863
163=0.841829
164=0.841829
165=1.492367
166=0.016795
167=0.016795
168=0.016795
169=1.509988
170=0.901462
171=0.016795
172=0.016795
173=0.345982
174=1.476561
175=0.967133
176=1.657065
177=0.061438
178=1.476561
179=0.967133
180=-2.031618
181=1.476561
182=0.967133
183=1.476561
184=0.210493
185=0.210493
186=0.343387
187=0.735558
188=0.763341
189=0.149566
190=-0.387726
191=0.320562
192=0.763341
193=0.149566
194=-0.387726
195=0.224855
196=0.056250
197=0.149566
198=-0.387726
199=0.303571
200=0.657541
201=0.748527
202=0.748527
203=0.748527
204=0.202832
205=1.511339
206=0.255337
207=-1.235954
208=-0.177758
209=0.705488
210=0.736696
211=0.090447
212=0.365340
213=0.330137
214=0.110925
215=-0.592971
216=-0.592971
217=0.956079
218=-0.122972
219=0.020538
220=0.894606
221=0.020538
222=0.020538
223=0.020538
224=0.201274
225=-0.769656
226=0.078390
227=0.291705
228=0.325277
229=0.325277
230=0.835257
231=0.325277
232=0.325277
233=-0.548662
234=-0.498431
235=-0.073078
236=0.252763
237=0.296298
238=0.296298
239=0.296298
240=0.296298
241=0.296298
242=0.411474
243=1.025700
244=0.149928
245=0.305020
246=0.081942
247=0.081942
248=0.081942
249=0.081942
250=0.081942
251=0.785621
252=0.501032
253=-0.948610
254=1.511162
255=0.425712
256=0.395218
257=-0.334225
258=-0.075265
259=0.395218
260=0.395218
261=0.395218
262=0.395218
263=0.395218
264=0.865203
265=0.118065
266=-1.941520
267=2.797229
268=0.155470
269=0.426407
270=0.348119
271=0.007511
272=-0.349323
273=-0.187836
274=0.007511
275=0.007511
276=0.007511
277=0.007511
278=0.007511
279=0.077056
280=0.489075
281=0.744246
282=1.744725
283=-0.071248
284=0.880506
285=0.545793
286=0.545608
287=-0.346168
288=-0.125778
289=0.545608
290=0.545608
291=0.545608
292=0.545608
293=-0.317445
294=-0.516505
295=-0.083320
296=0.389152
297=-0.404969
298=1.510732
299=0.354033
300=0.144022
301=0.004940
302=0.350038
303=0.213925
304=0.220938
305=0.350038
306=0.195971
307=-0.009409
308=0.138954
309=-0.395375
310=0.350038
311=0.350038
312=0.350038
313=0.082245
314=0.320901
315=-0.289054
316=-0.772409
317=0.457727
318=0.118108
319=0.118108
320=0.442782
321=0.118108
322=0.353608
323=-0.379976
324=0.006651
325=0.006651
326=-0.075261
327=0.617522
328=0.040124
329=0.040124
330=0.040124
331=0.231641
332=0.040124
333=-0.179301
334=-0.179654
335=-0.784613
336=-0.971170
337=0.276885
338=-0.001677
339=0.277115
340=-0.712385
341=0.649383
342=0.520204
343=0.435435
344=0.027154
345=0.463224
346=-0.141682
347=0.463224
348=-0.096481
349=0.012462
350=0.033242
351=0.012462
352=0.012462
353=0.505570
354=-0.001677
355=1.953116
356=0.742763
357=0.468107
358=-0.127402
359=0.017482
360=0.742763
361=0.742763
362=0.742763
363=0.742763
364=-2.556185
365=0.468107
366=-0.428542
367=0.743569
368=0.640499
369=0.459723
370=0.447513
371=0.008667
372=0.008667
373=0.008667
374=0.694643
375=0.664590
376=0.030918
377=-0.290508
378=0.030918
379=0.030918
380=0.030918
381=0.562389
382=0.562389
383=0.160225
384=0.180901
385=0.160225
386=-0.482260
387=0.562389
388=0.806199
389=0.399092
390=0.399092
391=1.143658
392=0.721757
393=0.476747
394=0.476747
395=0.115004
396=-0.063579
397=0.335956
398=0.399092
399=0.567527
400=0.405190
401=0.352965
402=0.007355
403=0.261726
404=0.007355
405=0.007355
406=0.072981
407=0.036233
408=0.708054
409=0.036233
410=-0.867493
411=0.558584
412=0.392482
413=-0.003072
414=-0.761279
415=-0.003072
416=-0.003072
417=-0.109900
418=0.028240
419=-0.731340
420=0.710256
421=0.710256
422=0.053299
423=0.053299
424=0.053299
425=0.416449
426=0.020676
427=0.020676
428=0.030048
429=0.808546
430=0.647144
431=0.028240
432=0.726443
433=-0.270058
434=0.245010
435=0.772958
436=0.245010
437=-0.638890
438=0.104924
439=0.821899
440=0.726443
441=0.309086
442=0.694415
443=0.529933
444=0.229606
445=0.273594
446=0.676359
447=0.518763
448=0.219145
449=0.258327
450=0.254371
451=0.254371
452=-0.194224
453=-1.264441
454=0.671821
455=0.137183
456=0.671821
457=0.710929
458=0.560944
459=0.241568
460=0.517873
461=0.517873
462=0.603506
463=-0.215326
464=0.517873
465=0.650950
466=-0.234445
467=0.218740
468=0.175016
469=0.175016
470=0.175016
471=0.087524
472=0.085839
473=0.085257
474=0.139266
475=0.085257
476=0.021601
477=0.085257
478=-0.228976
479=0.197757
480=0.092609
481=0.359378
482=-0.371465
483=0.505950
484=0.431652
485=0.198981
486=0.384669
487=0.049133
488=0.016139
489=0.345292
490=0.564590
491=0.016139
492=-0.378112
493=0.011958
494=0.284544
495=0.011958
496=0.011958
497=-0.007955
498=0.515238
499=0.515238
500=0.515238
501=0.515238
502=0.027971
503=1.362101
504=0.092609
505=0.578690
506=0.462065
507=0.040407
508=-0.162096
509=0.398728
510=-1.077732
511=0.462065
512=0.462065
513=0.462065
514=0.462065
515=0.175688
516=-0.398596
517=-0.162096
518=0.105814
519=0.461229
520=0.071683
521=-0.456360
522=-0.100855
523=0.005085
524=0.005085
525=0.005085
526=0.005085
527=0.005085
528=0.625930
529=0.922031
530=-0.181679
531=0.368868
532=0.355963
533=0.287960
534=0.858306
535=0.287960
536=0.287960
537=0.287960
538=0.287960
539=0.176921
540=0.438168
541=0.896818
542=-0.430604
543=0.479894
544=0.612879
545=0.225563
546=0.875143
547=0.220296
548=-0.114763
549=1.018045
550=0.698377
551=0.220296
552=0.220296
553=0.220296
554=-0.318979
555=-0.297698
556=1.453768
557=0.439000
558=0.227788
559=0.227788
560=-0.320562
561=0.227788
562=-0.061008
563=-0.336983
564=-0.296815
565=1.314101
566=1.197836
567=-0.632590
568=1.034784
569=1.261880
570=0.894842
571=0.577440
572=0.577440
573=0.577440
574=-1.123859
575=0.378112
576=0.095892
577=-0.050427
578=0.032164
579=0.031643
580=0.031377
581=0.690049
582=0.031377
583=0.416622
584=0.031377
585=0.031377
586=0.868473
587=0.609755
588=0.609755
589=0.609755
590=0.986134
591=0.522843
592=0.609755
593=-0.835257
594=0.609755
595=-1.014464
596=-1.784840
597=0.614803
598=0.325192
599=0.523135
600=0.258947
601=0.325056
602=0.523119
603=0.258947
604=0.325056
605=0.523119
606=0.258947
607=1.243821
608=0.325056
609=-0.202081
610=0.325056
611=0.526544
612=0.204402
613=0.704113
614=-0.016550
615=0.204402
616=0.523119
617=0.448821
618=0.448821
619=0.777974
620=0.448821
621=0.258947
622=0.408795
623=0.531533
624=0.258947
625=0.593382
626=-0.163857
627=-0.163857
628=-0.163857
629=0.211843
630=-0.163857
631=0.274302
632=-0.054851
633=0.274302
634=0.321666
635=-0.649986
636=-0.649986
637=0.634197
638=0.084768
639=-0.176898
640=-0.649986
641=0.634197
642=0.634197
643=-0.565175
644=-0.565175
645=0.464030
646=0.604906
647=0.141682
648=0.318934
649=0.297698
650=-0.768769
651=-0.565175
652=0.610204
653=1.186236
654=0.020780
655=0.020780
656=0.123853
657=1.498419
658=0.068003
659=0.126839
660=0.126839
661=0.126839
662=0.199185
663=0.932478
664=0.983328
665=1.034605
666=1.056517
667=0.501938
668=0.360068
669=0.443382
670=0.528162
671=0.576239
672=0.024623
673=0.360170
674=0.443120
675=0.528415
676=0.576315
677=0.024610
678=0.354884
679=0.354884
680=0.354884
681=0.335374
682=0.440521
683=0.440521
684=0.440521
685=0.440521
686=0.527966
687=0.527966
688=0.527966
689=0.527966
690=0.527966
691=0.576315
692=0.576315
693=0.576315
694=0.576315
695=0.576315
696=0.024610
697=0.024610
698=0.024610
699=0.024610
700=0.024610
701=0.744147
702=0.213309
703=0.213312
704=0.213312
705=0.559850
706=0.213312
707=0.213312
708=0.213312
709=0.213312
710=0.213312
711=0.709940
712=0.021538
713=0.020161
714=0.020161
715=0.040877
716=0.020161
717=0.020161
718=0.020161
719=0.020161
720=0.020161
721=-0.979070
722=0.844698
723=0.844698
724=0.844698
725=0.371465
726=0.844698
727=0.844698
728=0.844698
729=-1.195849
730=-0.207520
731=0.329803
732=0.386454
733=0.450727
734=0.329714
735=0.386448
736=0.450727
737=0.329714
738=0.386448
739=0.450727
740=-0.160710
741=0.329714
742=0.329714
743=0.329714
744=0.498928
745=0.498928
746=0.386448
747=0.386448
748=0.386448
749=0.097317
750=0.097317
751=0.097317
752=0.450727
753=0.450727
754=0.450727
755=0.450727
756=-0.597383
757=0.830556
758=0.830556
759=0.830556
760=0.472496
761=0.425668
762=0.830556
763=0.830556
764=0.830556
765=0.265166
766=0.013254
767=0.013254
768=0.013254
769=0.829990
770=0.013254
771=0.013254
772=0.013254
773=-0.602355
774=-0.597488
775=-0.665113
776=-0.148011
777=-0.662993
778=0.169579
779=0.169579
780=-0.861974
781=0.469583
782=0.277069
783=0.300797
784=0.300797
785=0.300797
786=0.274271
787=-0.390125
788=0.325534
789=0.277069
790=0.325534
791=0.358916
792=0.140769
793=0.683670
794=-0.441321
795=-0.869730
796=0.150160
797=0.150160
798=0.150160
799=0.150160
800=0.336182
801=0.196327
802=0.196327
803=0.196327
804=0.196327
805=0.196327
806=0.012661
807=1.024613
808=0.683670
809=0.063461
810=0.444625
811=0.288909
812=0.157956
813=0.288909
814=0.288909
815=0.288909
816=0.288909
817=-0.323032
818=0.730868
819=-0.430539
820=0.451759
821=0.122756
822=0.090487
823=0.086713
824=0.086713
825=0.086713
826=0.216335
827=0.216335
828=0.317445
829=0.025638
830=0.273576
831=0.241762
832=0.238656
833=-0.082245
834=0.238656
835=0.238656
836=0.478446
837=-1.296487
838=-0.109151
839=0.014944
840=0.014944
841=0.014944
842=0.022423
843=0.733939
844=0.733722
845=0.733584
846=0.733584
847=0.386987
848=0.637480
849=0.688635
850=0.733584
851=0.733584
852=0.425938
853=0.004657
854=0.000353
855=-0.041445
856=0.000353
857=0.180662
858=0.000353
859=0.000353
860=0.000380
861=0.007032
862=0.007052
863=0.007052
864=0.007052
865=-0.017583
866=0.007052
867=-1.272313
868=0.007052
869=-0.193291
870=-0.522843
871=0.086912
872=-0.583047
873=0.555959
874=0.527137
875=0.202081
876=0.527137
877=0.527137
878=-0.562083
879=0.111427
880=0.744682
881=0.540459
882=-1.193404
883=0.692338
884=0.491773
885=-0.657541
886=0.499711
887=0.499711
888=0.499711
889=0.459770
890=0.459770
891=0.459770
892=0.459770
893=-0.303571
894=0.493190
895=0.493190
896=0.493190
897=0.493190
898=-0.255337
899=0.271166
900=0.271166
901=0.271166
902=0.271166
903=0.271166
904=0.344315
905=0.294733
906=0.072514
907=0.072514
908=0.072514
909=0.072514
910=0.072514
911=0.482260
912=-0.252763
913=0.291820
914=0.008840
915=0.008723
916=0.008723
917=0.008723
918=0.008723
919=0.008723
920=0.063579
921=0.108329
922=0.108178
923=0.107876
924=0.107876
925=0.107876
926=0.107876
927=-0.072981
928=0.595509
929=0.872791
930=0.872791
931=0.872791
932=-1.306556
933=0.079824
934=-0.014961
935=1.097401
936=0.920959
937=-0.278792
938=-0.429562
939=0.385749
940=0.385749
941=0.385749
942=0.385749
943=0.235280
944=0.235280
945=0.235280
946=0.235280
947=0.235280
948=0.866652
949=0.192535
950=-0.177900
951=0.192535
952=0.192535
953=0.192535
954=0.192535
955=0.192535
956=-0.658679
957=0.942808
958=1.003285
959=0.953801
960=0.227275
961=0.291682
962=0.244475
963=0.150925
964=0.217922
965=0.170808
966=-0.536795
967=0.139356
968=0.139356
969=0.139356
970=0.139356
971=0.139356
972=0.210502
973=0.210502
974=0.210502
975=0.210502
976=0.210502
977=0.931851
978=0.164533
979=0.164533
980=0.164533
981=0.164533
982=0.460088
983=0.082727
984=0.008683
985=0.001510
986=0.001510
987=0.001510
988=0.001510
989=1.068671
990=1.068671
991=1.690939
992=-0.793973
993=1.161347
994=0.516798
995=-0.490427
996=0.195793
997=0.195793
998=0.697519
999=0.195793
1000=-0.402352
1001=0.327260
1002=0.327260
1003=0.327260
1004=0.327260
1005=-0.821899
1006=1.526525
1007=0.622268
1008=0.622268
1009=0.578544
1010=0.622268
1011=0.622268
1012=0.194224
1013=1.527156
1014=0.503354
1015=0.051927
1016=0.039108
1017=0.039108
1018=0.799546
1019=1.200731
1020=0.471323
1021=0.405939
1022=0.405939
1023=0.733199
1024=0.733199
1025=0.215326
1026=0.733199
1027=0.234445
1028=-1.072253
1029=0.104842
1030=0.063911
1031=0.063655
1032=0.141053
1033=-0.571697
1034=0.043724
1035=0.043724
1036=0.043724
1037=0.063655
1038=-0.021601
1039=0.063655
1040=-0.002628
1041=-0.003000
1042=-0.003355
1043=-0.003355
1044=-0.003355
1045=-0.003355
1046=0.867493
1047=-0.105148
1048=0.261755
1049=0.148699
1050=0.148699
1051=0.646718
1052=0.180309
1053=0.646718
1054=-0.865203
1055=-0.084744
1056=0.212368
1057=0.029137
1058=-0.202503
1059=0.029137
1060=0.029137
1061=-0.181283
1062=-0.320901
1063=-0.077056
1064=-0.078390
1065=-0.290326
1066=0.454889
1067=0.066301
1068=0.056173
1069=0.056173
1070=0.056173
1071=0.083320
1072=0.191247
1073=0.191247
1074=0.191247
1075=-0.079321
1076=0.014601
1077=0.504719
1078=0.434924
1079=0.432932
1080=0.427293
1081=0.053011
1082=0.427293
1083=0.427293
1084=0.427293
1085=-1.152708
1086=0.318835
1087=-0.522141
1088=-0.125639
1089=0.399891
1090=0.441447
1091=0.649730
1092=0.569742
1093=0.211685
1094=0.257521
1095=0.473149
1096=0.396501
1097=0.210420
1098=0.256710
1099=0.472872
1100=0.396501
1101=0.210420
1102=0.182548
1103=0.210420
1104=0.210420
1105=-0.116799
1106=0.256710
1107=0.256710
1108=0.256710
1109=0.256710
1110=0.472872
1111=0.472872
1112=0.472872
1113=0.472872
1114=0.396501
1115=0.396501
1116=0.396501
1117=0.396501
1118=0.396501
1119=-0.180789
1120=-0.706146
1121=0.071450
1122=0.071450
1123=0.071450
1124=0.071450
1125=0.071450
1126=0.071450
1127=0.071450
1128=0.071450
1129=0.007955
1130=-0.713401
1131=-0.753492
1132=0.163313
1133=0.192220
1134=0.163073
1135=0.192171
1136=0.163073
1137=0.192171
1138=0.089627
1139=0.163073
1140=0.163073
1141=0.163073
1142=0.163073
1143=0.192171
1144=0.192171
1145=0.192171
1146=0.192171
1147=0.545472
1148=-0.417687
1149=0.907081
1150=0.907081
1151=0.907081
1152=0.907081
1153=-0.420626
1154=0.638422
1155=0.334604
1156=0.106832
1157=0.190712
1158=0.106829
1159=0.190712
1160=0.106829
1161=0.190712
1162=0.700657
1163=0.106829
1164=0.106829
1165=0.106829
1166=0.106829
1167=0.109900
1168=0.190712
1169=0.190712
1170=0.190712
1171=0.357826
1172=0.164400
1173=0.164400
1174=0.164400
1175=0.164400
1176=0.164400
1177=0.164400
1178=0.531065
1179=-0.362390
1180=-0.362390
1181=0.140202
1182=0.140202
1183=0.257490
1184=0.366266
1185=0.366266
1186=0.479256
1187=0.388772
1188=0.523877
1189=0.034299
1190=0.034299
1191=-0.149994
1192=-0.362390
1193=0.252626
1194=-0.001476
1195=-0.001476
1196=0.252626
1197=0.433664
1198=0.501117
1199=-0.001476
1200=0.434419
1201=0.263049
1202=0.263049
1203=0.263049
1204=0.268459
1205=0.176533
1206=0.031654
1207=0.031654
1208=0.031654
1209=-0.611888
1210=0.843625
1211=0.624180
1212=-0.326238
1213=0.624180
1214=0.624180
1215=0.624180
1216=-0.479256
1217=-0.112990
1218=-0.404463
1219=1.087378
1220=0.646186
1221=0.857772
1222=0.417637
1223=0.002414
1224=0.075363
1225=0.288090
1226=0.288090
1227=0.489577
1228=0.067453
1229=-0.433664
1230=0.288405
1231=0.288405
1232=0.096803
1233=0.096803
1234=0.022506
1235=0.532894
1236=0.191257
1237=0.184293
1238=-0.932158
1239=0.184293
1240=0.034445
1241=0.149994
1242=0.184293
1243=-0.501032
1244=0.259948
1245=0.012202
1246=0.248445
1247=-0.000139
1248=0.237455
1249=-0.000205
1250=-0.252626
1251=0.248491
1252=0.248491
1253=0.248491
1254=-0.000205
1255=-0.000205
1256=-0.000205
1257=-0.000205
1258=-0.005108
1259=-0.005163
1260=-0.005163
1261=-0.005163
1262=-0.005163
1263=-0.005163
1264=-0.040145
1265=0.901033
1266=0.721348
1267=0.026293
1268=0.295555
1269=0.028036
1270=0.065631
1271=0.028036
1272=-0.274271
1273=0.186023
1274=0.186023
1275=0.186023
1276=-0.339666
1277=0.235117
1278=0.183666
1279=-0.754597
1280=0.183666
1281=0.183666
1282=0.183666
1283=0.183666
1284=-0.012661
1285=-0.886864
1286=0.057953
1287=0.187757
1288=0.325791
1289=0.037405
1290=0.179685
1291=0.030360
1292=0.030360
1293=0.030360
1294=0.030360
1295=0.174150
1296=0.174150
1297=0.174150
1298=0.174150
1299=0.298195
1300=0.287362
1301=-0.563042
1302=0.278717
1303=0.275427
1304=0.269285
1305=0.269285
1306=-0.026270
1307=0.269285
1308=0.269285
1309=0.137908
1310=0.313631
1311=0.161685
1312=0.259557
1313=0.167519
1314=0.038364
1315=0.037640
1316=0.037640
1317=0.037640
1318=0.037640
1319=0.003999
1320=0.003999
1321=0.003999
1322=0.255175
1323=0.291489
1324=0.006885
1325=0.006897
1326=0.006897
1327=0.006897
1328=0.006897
1329=-0.007213
1330=0.014950
1331=-0.425368
1332=-0.425368
1333=0.291725
1334=0.041581
1335=0.005822
1336=0.005822
1337=0.049523
1338=0.049523
1339=0.049523
1340=0.595906
1341=-0.672867
1342=-0.425368
1343=0.291725
1344=0.247108
1345=-0.384625
1346=-0.384625
1347=0.040516
1348=0.247108
1349=0.247108
1350=0.247108
1351=0.247108
1352=0.578264
1353=-0.629090
1354=-0.384625
1355=0.238541
1356=0.254834
1357=0.242448
1358=0.015200
1359=0.015200
1360=0.015200
1361=0.015200
1362=0.015200
1363=-0.298283
1364=0.618296
1365=0.614558
1366=0.385008
1367=0.284599
1368=0.385008
1369=0.385008
1370=0.385008
1371=0.385008
1372=0.618378
1373=0.025396
1374=0.024171
1375=-0.134828
1376=0.023939
1377=0.023939
1378=0.023939
1379=0.023939
1380=0.009371
1381=0.009371
1382=0.009371
1383=0.591658
1384=0.413090
1385=-0.145160
1386=0.528331
1387=0.528084
1388=0.527948
1389=0.009932
1390=0.527948
1391=0.527948
1392=0.527948
1393=-0.149928
1394=0.427602
1395=0.463448
1396=0.315528
1397=0.009626
1398=-0.086284
1399=-0.655382
1400=0.003957
1401=0.003957
1402=0.003957
1403=0.491910
1404=0.534623
1405=0.534637
1406=0.534637
1407=0.439092
1408=-0.513717
1409=0.534637
1410=-0.137183
1411=0.534637
1412=0.534637
1413=0.534637
1414=-0.560944
1415=0.534637
1416=0.238054
1417=0.085826
1418=0.737149
1419=0.085633
1420=0.737170
1421=0.085633
1422=0.737170
1423=0.499085
1424=0.085633
1425=0.085633
1426=0.085633
1427=0.085633
1428=0.737170
1429=0.737170
1430=0.737170
1431=0.112990
1432=0.737170
1433=0.201488
1434=0.201488
1435=0.201488
1436=-0.045626
1437=-0.058643
1438=-0.067453
1439=-0.135231
1440=-0.067453
1441=0.220952
1442=0.016550
1443=0.220952
1444=0.220952
1445=0.081011
1446=0.149848
1447=0.329153
1448=0.272586
1449=0.163857
1450=0.234679
1451=0.324806
1452=0.149848
1453=0.329153
1454=0.272586
1455=0.163857
1456=0.234679
1457=0.324806
1458=-0.276396
1459=0.329153
1460=0.272586
1461=0.163857
1462=0.234679
1463=0.324806
1464=-0.236025
1465=0.074297
1466=0.074297
1467=-0.034445
1468=0.149848
1469=0.149848
1470=0.149848
1471=0.329153
1472=0.054851
1473=0.329153
1474=0.329153
1475=0.329153
1476=0.272586
1477=0.272586
1478=0.272586
1479=0.272586
1480=0.272586
1481=0.163857
1482=0.438159
1483=0.438159
1484=0.438159
1485=0.438159
1486=0.438159
1487=0.438159
1488=0.234679
1489=0.234679
1490=0.234679
1491=0.234679
1492=0.234679
1493=0.234679
1494=0.324806
1495=0.324806
1496=0.324806
1497=0.324806
1498=0.324806
1499=-1.246943
1500=0.082324
1501=0.082324
1502=0.082324
1503=0.333720
1504=-1.006232
1505=0.082324
1506=0.082324
1507=0.082324
1508=-1.385571
