#mdl#0#1509
#rdr#7
#maxMemory#2
7
2
#qrk#2
1:0,
1:1,
#qrk#1266
9:SENLEN.21,
13:SENWORDCNT.14,
10:LEFTDIST.1,
12:RIGHTDIST.16,
11:CURWORD.还,
13:PREWORD.<UNK>,
14:PPREWORD.<UNK>,
12:NEXTWORD.没,
16:NNEXTWORD.睡醒,
8:CURPOS.d,
12:PREPOS.<UNK>,
13:PPREPOS.<UNK>,
9:NEXTPOS.d,
10:NNEXTPOS.v,
9:CURWLEN.1,
9:PREWLEN.0,
10:PPREWLEN.0,
10:NEXTWLEN.1,
11:NNEXTWLEN.2,
11:CURWORD.没,
11:PREWORD.还,
15:NEXTWORD.睡醒,
13:NNEXTWORD.的,
8:PREPOS.d,
9:NEXTPOS.v,
10:NNEXTPOS.u,
9:PREWLEN.1,
10:NEXTWLEN.2,
11:NNEXTWLEN.1,
14:CURWORD.睡醒,
11:PREWORD.没,
12:PPREWORD.还,
12:NEXTWORD.的,
16:NNEXTWORD.父亲,
8:CURPOS.v,
9:PPREPOS.d,
9:NEXTPOS.u,
10:NNEXTPOS.n,
9:CURWLEN.2,
10:PPREWLEN.1,
11:CURWORD.的,
14:PREWORD.睡醒,
12:PPREWORD.没,
15:NEXTWORD.父亲,
13:NNEXTWORD.刚,
8:CURPOS.u,
8:PREPOS.v,
9:NEXTPOS.n,
10:NNEXTPOS.d,
9:PREWLEN.2,
8:4CEIL.20,
12:4CEILDIST.15,
2:1E,
10:E1W.父亲,
10:LEFTDIST.7,
12:RIGHTDIST.14,
14:CURWORD.父亲,
11:PREWORD.的,
15:PPREWORD.睡醒,
12:NEXTWORD.刚,
13:NNEXTWORD.要,
8:CURPOS.n,
8:PREPOS.u,
9:PPREPOS.v,
10:PPREWLEN.2,
12:4CEILDIST.13,
2:2E,
7:E2W.刚,
7:E2W.要,
10:E2W.拿起,
7:E1W.刚,
7:E1W.要,
10:E1W.拿起,
10:LEFTDIST.8,
12:RIGHTDIST.10,
11:CURWORD.刚,
14:PREWORD.父亲,
12:PPREWORD.的,
12:NEXTWORD.要,
16:NNEXTWORD.拿起,
8:PREPOS.n,
9:PPREPOS.u,
11:CURWORD.要,
11:PREWORD.刚,
15:PPREWORD.父亲,
15:NEXTWORD.拿起,
16:NNEXTWORD.一颗,
9:PPREPOS.n,
14:CURWORD.拿起,
11:PREWORD.要,
12:PPREWORD.刚,
15:NEXTWORD.一颗,
16:NNEXTWORD.大一,
10:NNEXTPOS.j,
11:4CEILDIST.9,
2:3E,
10:E3W.一颗,
10:E2W.一颗,
10:E1W.一颗,
11:LEFTDIST.13,
11:RIGHTDIST.8,
14:CURWORD.一颗,
14:PREWORD.拿起,
12:PPREWORD.要,
15:NEXTWORD.大一,
13:NNEXTWORD.点,
9:NEXTPOS.j,
11:4CEILDIST.7,
10:E3W.大一,
7:E3W.点,
7:E3W.的,
10:E3W.土豆,
10:E2W.大一,
7:E2W.点,
7:E2W.的,
10:E2W.土豆,
10:E1W.大一,
7:E1W.点,
7:E1W.的,
10:E1W.土豆,
11:LEFTDIST.15,
11:RIGHTDIST.2,
14:CURWORD.大一,
14:PREWORD.一颗,
15:PPREWORD.拿起,
12:NEXTWORD.点,
8:CURPOS.j,
11:CURWORD.点,
14:PREWORD.大一,
15:PPREWORD.一颗,
16:NNEXTWORD.土豆,
8:PREPOS.j,
11:PREWORD.点,
15:PPREWORD.大一,
15:NEXTWORD.土豆,
13:NNEXTWORD.吃,
9:PPREPOS.j,
14:CURWORD.土豆,
12:PPREWORD.点,
12:NEXTWORD.吃,
15:NNEXTWORD.<UNK>,
14:NNEXTPOS.<UNK>,
11:NNEXTWLEN.0,
11:4CEILDIST.1,
7:E3W.吃,
7:E2W.吃,
7:E1W.吃,
11:LEFTDIST.20,
11:RIGHTDIST.1,
11:CURWORD.吃,
14:PREWORD.土豆,
14:NEXTWORD.<UNK>,
13:NEXTPOS.<UNK>,
10:NEXTWLEN.0,
11:4CEILDIST.0,
9:SENLEN.22,
13:SENWORDCNT.13,
10:LEFTDIST.2,
12:RIGHTDIST.19,
14:CURWORD.人体,
12:NEXTWORD.在,
19:NNEXTWORD.七十一,
9:NEXTPOS.p,
10:NNEXTPOS.m,
11:NNEXTWLEN.3,
11:CURWORD.在,
14:PREWORD.人体,
18:NEXTWORD.七十一,
16:NNEXTWORD.摄氏,
8:CURPOS.p,
9:NEXTPOS.m,
10:NEXTWLEN.3,
8:3CEIL.12,
11:3CEILDIST.9,
12:4CEILDIST.17,
13:E1W.七十一,
10:E1W.摄氏,
7:E1W.度,
10:E1W.环境,
10:LEFTDIST.6,
12:RIGHTDIST.11,
17:CURWORD.七十一,
11:PREWORD.在,
15:PPREWORD.人体,
15:NEXTWORD.摄氏,
13:NNEXTWORD.度,
8:CURPOS.m,
8:PREPOS.p,
10:NNEXTPOS.q,
9:CURWLEN.3,
14:CURWORD.摄氏,
17:PREWORD.七十一,
12:PPREWORD.在,
12:NEXTWORD.度,
16:NNEXTWORD.环境,
8:PREPOS.m,
9:PPREPOS.p,
9:NEXTPOS.q,
9:PREWLEN.3,
11:CURWORD.度,
14:PREWORD.摄氏,
18:PPREWORD.七十一,
15:NEXTWORD.环境,
13:NNEXTWORD.中,
8:CURPOS.q,
9:PPREPOS.m,
10:NNEXTPOS.f,
10:PPREWLEN.3,
14:CURWORD.环境,
11:PREWORD.度,
15:PPREWORD.摄氏,
12:NEXTWORD.中,
13:NNEXTWORD.能,
8:PREPOS.q,
9:NEXTPOS.f,
11:3CEILDIST.1,
7:E2W.中,
7:E1W.中,
11:LEFTDIST.12,
11:CURWORD.中,
14:PREWORD.环境,
12:PPREWORD.度,
12:NEXTWORD.能,
16:NNEXTWORD.坚持,
8:CURPOS.f,
9:PPREPOS.q,
11:3CEILDIST.0,
11:4CEILDIST.8,
7:E3W.能,
7:E2W.能,
7:E1W.能,
11:RIGHTDIST.9,
11:CURWORD.能,
11:PREWORD.中,
15:PPREWORD.环境,
15:NEXTWORD.坚持,
13:NNEXTWORD.整,
8:PREPOS.f,
9:3FLOOR.12,
12:3FLOORDIST.1,
10:E3W.坚持,
10:E2W.坚持,
10:E1W.坚持,
11:RIGHTDIST.7,
14:CURWORD.坚持,
11:PREWORD.能,
12:PPREWORD.中,
12:NEXTWORD.整,
13:NNEXTWORD.一,
9:PPREPOS.f,
12:3FLOORDIST.3,
11:4CEILDIST.5,
7:E3W.整,
7:E3W.一,
7:E3W.个,
7:E2W.整,
7:E2W.一,
7:E2W.个,
7:E1W.整,
7:E1W.一,
7:E1W.个,
11:LEFTDIST.16,
11:RIGHTDIST.4,
11:CURWORD.整,
14:PREWORD.坚持,
12:PPREWORD.能,
12:NEXTWORD.一,
13:NNEXTWORD.个,
11:CURWORD.一,
11:PREWORD.整,
15:PPREWORD.坚持,
12:NEXTWORD.个,
16:NNEXTWORD.小时,
11:CURWORD.个,
11:PREWORD.一,
12:PPREWORD.整,
15:NEXTWORD.小时,
12:3FLOORDIST.4,
11:4CEILDIST.2,
10:E3W.小时,
10:E2W.小时,
10:E1W.小时,
14:CURWORD.小时,
11:PREWORD.个,
12:PPREWORD.一,
12:3FLOORDIST.8,
9:SENLEN.12,
12:SENWORDCNT.6,
14:CURWORD.那些,
15:NEXTWORD.限制,
8:CURPOS.r,
14:CURWORD.限制,
14:PREWORD.那些,
16:NNEXTWORD.取消,
8:PREPOS.r,
14:PREWORD.限制,
15:PPREWORD.那些,
15:NEXTWORD.取消,
16:NNEXTWORD.指日,
9:PPREPOS.r,
8:4CEIL.11,
11:4CEILDIST.6,
10:E1W.取消,
11:RIGHTDIST.5,
14:CURWORD.取消,
15:PPREWORD.限制,
15:NEXTWORD.指日,
16:NNEXTWORD.可待,
11:4CEILDIST.4,
10:E2W.指日,
10:E1W.指日,
10:LEFTDIST.9,
11:RIGHTDIST.3,
14:CURWORD.指日,
14:PREWORD.取消,
15:NEXTWORD.可待,
10:E3W.可待,
10:E2W.可待,
10:E1W.可待,
11:LEFTDIST.11,
14:CURWORD.可待,
14:PREWORD.指日,
15:PPREWORD.取消,
8:SENLEN.9,
12:SENWORDCNT.5,
14:CURWORD.使人,
15:NEXTWORD.产生,
13:NNEXTWORD.热,
10:NNEXTPOS.a,
7:4CEIL.8,
10:E1W.产生,
10:LEFTDIST.4,
14:CURWORD.产生,
14:PREWORD.使人,
12:NEXTWORD.热,
9:NEXTPOS.a,
7:E2W.热,
7:E1W.热,
10:LEFTDIST.5,
11:CURWORD.热,
14:PREWORD.产生,
15:PPREWORD.使人,
16:NNEXTWORD.感觉,
8:CURPOS.a,
11:PREWORD.热,
15:PPREWORD.产生,
15:NEXTWORD.感觉,
8:PREPOS.a,
10:E3W.感觉,
10:E2W.感觉,
10:E1W.感觉,
14:CURWORD.感觉,
12:PPREWORD.热,
9:PPREPOS.a,
9:SENLEN.15,
12:SENWORDCNT.9,
14:CURWORD.这个,
15:NEXTWORD.观念,
14:CURWORD.观念,
14:PREWORD.这个,
16:NNEXTWORD.产生,
11:NNEXTPOS.vn,
14:PREWORD.观念,
15:PPREWORD.这个,
13:NNEXTWORD.和,
10:NEXTPOS.vn,
10:NNEXTPOS.c,
8:4CEIL.14,
15:PPREWORD.观念,
12:NEXTWORD.和,
16:NNEXTWORD.灵魂,
9:CURPOS.vn,
9:NEXTPOS.c,
7:E2W.和,
10:E2W.灵魂,
10:E2W.信仰,
7:E2W.有,
7:E1W.和,
10:E1W.灵魂,
10:E1W.信仰,
7:E1W.有,
11:CURWORD.和,
15:NEXTWORD.灵魂,
16:NNEXTWORD.信仰,
8:CURPOS.c,
9:PREPOS.vn,
14:CURWORD.灵魂,
11:PREWORD.和,
15:NEXTWORD.信仰,
13:NNEXTWORD.有,
8:PREPOS.c,
10:PPREPOS.vn,
14:CURWORD.信仰,
14:PREWORD.灵魂,
12:PPREWORD.和,
12:NEXTWORD.有,
13:NNEXTWORD.关,
9:PPREPOS.c,
11:CURWORD.有,
14:PREWORD.信仰,
15:PPREWORD.灵魂,
12:NEXTWORD.关,
7:E3W.关,
7:E2W.关,
7:E1W.关,
11:LEFTDIST.14,
11:CURWORD.关,
11:PREWORD.有,
15:PPREWORD.信仰,
9:SENLEN.29,
13:SENWORDCNT.18,
12:RIGHTDIST.22,
14:CURWORD.我们,
12:NEXTWORD.所,
13:NNEXTWORD.做,
11:CURWORD.所,
14:PREWORD.我们,
12:NEXTWORD.做,
11:CURWORD.做,
11:PREWORD.所,
15:PPREWORD.我们,
16:NNEXTWORD.一切,
10:NNEXTPOS.r,
11:PREWORD.做,
12:PPREWORD.所,
15:NEXTWORD.一切,
16:NNEXTWORD.工作,
9:NEXTPOS.r,
14:CURWORD.一切,
12:PPREWORD.做,
15:NEXTWORD.工作,
16:NNEXTWORD.归根,
7:3CEIL.9,
11:3CEILDIST.2,
8:4CEIL.27,
12:4CEILDIST.20,
10:E1W.工作,
12:RIGHTDIST.20,
14:CURWORD.工作,
14:PREWORD.一切,
15:NEXTWORD.归根,
16:NNEXTWORD.结底,
12:4CEILDIST.18,
10:E2W.归根,
10:E1W.归根,
12:RIGHTDIST.18,
14:CURWORD.归根,
14:PREWORD.工作,
15:PPREWORD.一切,
15:NEXTWORD.结底,
13:NNEXTWORD.都,
8:3FLOOR.9,
12:3FLOORDIST.2,
12:4CEILDIST.16,
10:E3W.结底,
10:E2W.结底,
10:E1W.结底,
14:CURWORD.结底,
14:PREWORD.归根,
15:PPREWORD.工作,
12:NEXTWORD.都,
13:NNEXTWORD.是,
12:4CEILDIST.14,
7:E3W.都,
7:E3W.是,
7:E2W.都,
7:E2W.是,
7:E1W.都,
7:E1W.是,
11:CURWORD.都,
14:PREWORD.结底,
15:PPREWORD.归根,
12:NEXTWORD.是,
13:NNEXTWORD.在,
10:NNEXTPOS.p,
11:CURWORD.是,
11:PREWORD.都,
15:PPREWORD.结底,
16:NNEXTWORD.对抗,
12:3FLOORDIST.5,
12:4CEILDIST.12,
7:E3W.在,
7:E2W.在,
7:E1W.在,
12:RIGHTDIST.13,
11:PREWORD.是,
12:PPREWORD.都,
15:NEXTWORD.对抗,
16:NNEXTWORD.这种,
12:3FLOORDIST.7,
12:4CEILDIST.11,
10:E3W.对抗,
10:E2W.对抗,
10:E1W.对抗,
11:LEFTDIST.18,
14:CURWORD.对抗,
12:PPREWORD.是,
15:NEXTWORD.这种,
16:NNEXTWORD.终极,
12:3FLOORDIST.9,
10:E3W.这种,
10:E2W.这种,
10:E1W.这种,
14:CURWORD.这种,
14:PREWORD.对抗,
15:NEXTWORD.终极,
13:3FLOORDIST.11,
10:E3W.终极,
7:E3W.无,
10:E3W.意义,
10:E2W.终极,
7:E2W.无,
10:E2W.意义,
10:E1W.终极,
7:E1W.无,
10:E1W.意义,
11:LEFTDIST.22,
14:CURWORD.终极,
14:PREWORD.这种,
15:PPREWORD.对抗,
13:NNEXTWORD.无,
14:PREWORD.终极,
15:PPREWORD.这种,
12:NEXTWORD.无,
16:NNEXTWORD.意义,
11:CURWORD.无,
15:PPREWORD.终极,
15:NEXTWORD.意义,
13:NNEXTWORD.感,
11:NNEXTPOS.Vg,
14:CURWORD.意义,
11:PREWORD.无,
12:NEXTWORD.感,
10:NEXTPOS.Vg,
13:3FLOORDIST.13,
7:E3W.感,
7:E2W.感,
7:E1W.感,
11:LEFTDIST.27,
11:CURWORD.感,
14:PREWORD.意义,
12:PPREWORD.无,
9:CURPOS.Vg,
13:3FLOORDIST.18,
9:SENLEN.33,
13:SENWORDCNT.20,
12:RIGHTDIST.31,
15:NEXTWORD.政策,
8:4CEIL.32,
12:4CEILDIST.30,
10:E1W.政策,
12:RIGHTDIST.29,
14:CURWORD.政策,
12:4CEILDIST.28,
12:RIGHTDIST.28,
14:PREWORD.政策,
16:NNEXTWORD.为了,
12:4CEILDIST.27,
12:RIGHTDIST.27,
15:PPREWORD.政策,
15:NEXTWORD.为了,
16:NNEXTWORD.阻止,
12:4CEILDIST.26,
10:E3W.为了,
10:E3W.阻止,
10:E3W.国际,
7:E3W.转,
10:E3W.基因,
10:E2W.为了,
10:E2W.阻止,
10:E2W.国际,
7:E2W.转,
10:E2W.基因,
10:E1W.为了,
10:E1W.阻止,
10:E1W.国际,
7:E1W.转,
10:E1W.基因,
14:CURWORD.为了,
15:NEXTWORD.阻止,
16:NNEXTWORD.国际,
14:CURWORD.阻止,
14:PREWORD.为了,
15:NEXTWORD.国际,
13:NNEXTWORD.转,
14:CURWORD.国际,
14:PREWORD.阻止,
15:PPREWORD.为了,
12:NEXTWORD.转,
16:NNEXTWORD.基因,
11:CURWORD.转,
14:PREWORD.国际,
15:PPREWORD.阻止,
15:NEXTWORD.基因,
16:NNEXTWORD.产品,
14:CURWORD.基因,
11:PREWORD.转,
15:PPREWORD.国际,
15:NEXTWORD.产品,
13:NNEXTWORD.对,
10:E3W.产品,
10:E2W.产品,
10:E1W.产品,
11:LEFTDIST.17,
14:CURWORD.产品,
14:PREWORD.基因,
12:PPREWORD.转,
12:NEXTWORD.对,
16:NNEXTWORD.我们,
7:E3W.对,
7:E2W.对,
7:E1W.对,
12:RIGHTDIST.15,
11:CURWORD.对,
14:PREWORD.产品,
15:PPREWORD.基因,
15:NEXTWORD.我们,
16:NNEXTWORD.农业,
10:E3W.我们,
10:E2W.我们,
10:E1W.我们,
11:PREWORD.对,
15:PPREWORD.产品,
15:NEXTWORD.农业,
10:E3W.农业,
10:E3W.冲击,
10:E3W.形势,
10:E2W.农业,
10:E2W.冲击,
10:E2W.形势,
10:E1W.农业,
10:E1W.冲击,
10:E1W.形势,
14:CURWORD.农业,
12:PPREWORD.对,
16:NNEXTWORD.冲击,
14:PREWORD.农业,
15:NEXTWORD.冲击,
14:CURWORD.冲击,
15:PPREWORD.农业,
16:NNEXTWORD.形势,
14:PREWORD.冲击,
15:NEXTWORD.形势,
13:NNEXTWORD.下,
14:CURWORD.形势,
15:PPREWORD.冲击,
12:NEXTWORD.下,
16:NNEXTWORD.出台,
7:E3W.下,
7:E2W.下,
7:E1W.下,
11:LEFTDIST.29,
11:CURWORD.下,
14:PREWORD.形势,
15:NEXTWORD.出台,
11:4CEILDIST.3,
10:E3W.出台,
10:E2W.出台,
10:E1W.出台,
11:LEFTDIST.31,
14:CURWORD.出台,
11:PREWORD.下,
15:PPREWORD.形势,
11:LEFTDIST.32,
14:PREWORD.出台,
12:PPREWORD.下,
9:SENLEN.18,
13:SENWORDCNT.11,
14:CURWORD.那天,
12:NEXTWORD.当,
16:NNEXTWORD.生产,
8:CURPOS.t,
7:3CEIL.2,
8:4CEIL.16,
7:E1W.当,
10:E1W.生产,
10:LEFTDIST.3,
11:CURWORD.当,
14:PREWORD.那天,
15:NEXTWORD.生产,
13:NNEXTWORD.队,
8:PREPOS.t,
14:CURWORD.生产,
11:PREWORD.当,
15:PPREWORD.那天,
12:NEXTWORD.队,
16:NNEXTWORD.队长,
9:PPREPOS.t,
8:3FLOOR.2,
7:E2W.队,
7:E1W.队,
12:RIGHTDIST.12,
11:CURWORD.队,
14:PREWORD.生产,
12:PPREWORD.当,
15:NEXTWORD.队长,
12:4CEILDIST.10,
10:E3W.队长,
10:E2W.队长,
10:E1W.队长,
14:CURWORD.队长,
11:PREWORD.队,
15:PPREWORD.生产,
14:PREWORD.队长,
12:PPREWORD.队,
12:3FLOORDIST.6,
10:E3W.父亲,
10:E2W.父亲,
15:PPREWORD.队长,
13:NNEXTWORD.晚,
11:NNEXTPOS.Tg,
11:RIGHTDIST.6,
12:NEXTWORD.晚,
13:NNEXTWORD.没,
10:NEXTPOS.Tg,
13:3FLOORDIST.10,
7:E3W.晚,
7:E2W.晚,
7:E1W.晚,
11:CURWORD.晚,
16:NNEXTWORD.回家,
9:CURPOS.Tg,
7:E3W.没,
7:E2W.没,
7:E1W.没,
11:PREWORD.晚,
15:NEXTWORD.回家,
9:PREPOS.Tg,
13:3FLOORDIST.12,
10:E3W.回家,
10:E2W.回家,
10:E1W.回家,
14:CURWORD.回家,
12:PPREWORD.晚,
10:PPREPOS.Tg,
13:3FLOORDIST.14,
15:NEXTWORD.鸟类,
8:4CEIL.17,
10:E1W.鸟类,
14:CURWORD.鸟类,
16:NNEXTWORD.北方,
10:NNEXTPOS.s,
10:E2W.北方,
13:E2W.泰加林,
10:E1W.北方,
13:E1W.泰加林,
14:PREWORD.鸟类,
15:NEXTWORD.北方,
9:NEXTPOS.s,
14:CURWORD.北方,
15:PPREWORD.鸟类,
19:NNEXTWORD.泰加林,
8:CURPOS.s,
14:PREWORD.北方,
18:NEXTWORD.泰加林,
16:NNEXTWORD.地区,
8:PREPOS.s,
17:CURWORD.泰加林,
15:PPREWORD.北方,
15:NEXTWORD.地区,
16:NNEXTWORD.比较,
9:PPREPOS.s,
10:E3W.地区,
10:E2W.地区,
10:E1W.地区,
14:CURWORD.地区,
17:PREWORD.泰加林,
15:NEXTWORD.比较,
16:NNEXTWORD.常见,
10:E3W.比较,
10:E2W.比较,
10:E1W.比较,
14:CURWORD.比较,
14:PREWORD.地区,
18:PPREWORD.泰加林,
15:NEXTWORD.常见,
10:E3W.常见,
10:E2W.常见,
10:E1W.常见,
14:CURWORD.常见,
14:PREWORD.比较,
15:PPREWORD.地区,
12:SENWORDCNT.8,
14:CURWORD.大都,
12:NEXTWORD.年,
13:NNEXTWORD.过,
7:E1W.年,
7:E1W.过,
11:CURWORD.年,
14:PREWORD.大都,
12:NEXTWORD.过,
16:NNEXTWORD.半百,
11:CURWORD.过,
11:PREWORD.年,
15:PPREWORD.大都,
15:NEXTWORD.半百,
13:NNEXTWORD.或,
10:E2W.半百,
10:E1W.半百,
14:CURWORD.半百,
11:PREWORD.过,
12:PPREWORD.年,
12:NEXTWORD.或,
13:NNEXTWORD.人,
7:E3W.或,
7:E3W.人,
7:E3W.到,
7:E2W.或,
7:E2W.人,
7:E2W.到,
7:E1W.或,
7:E1W.人,
7:E1W.到,
11:CURWORD.或,
14:PREWORD.半百,
12:PPREWORD.过,
12:NEXTWORD.人,
13:NNEXTWORD.到,
11:CURWORD.人,
11:PREWORD.或,
15:PPREWORD.半百,
12:NEXTWORD.到,
16:NNEXTWORD.中年,
10:NNEXTPOS.t,
11:CURWORD.到,
11:PREWORD.人,
12:PPREWORD.或,
15:NEXTWORD.中年,
9:NEXTPOS.t,
10:E3W.中年,
10:E2W.中年,
10:E1W.中年,
14:CURWORD.中年,
11:PREWORD.到,
12:PPREWORD.人,
14:CURWORD.发现,
15:NEXTWORD.实验,
13:NNEXTWORD.值,
10:E1W.实验,
7:E1W.值,
14:CURWORD.实验,
14:PREWORD.发现,
12:NEXTWORD.值,
13:NNEXTWORD.与,
11:CURWORD.值,
14:PREWORD.实验,
15:PPREWORD.发现,
12:NEXTWORD.与,
16:NNEXTWORD.理论,
7:E2W.与,
7:E1W.与,
11:CURWORD.与,
11:PREWORD.值,
15:PPREWORD.实验,
15:NEXTWORD.理论,
10:E3W.理论,
10:E2W.理论,
10:E1W.理论,
14:CURWORD.理论,
11:PREWORD.与,
12:PPREWORD.值,
7:E3W.值,
7:E2W.值,
14:PREWORD.理论,
12:PPREWORD.与,
16:NNEXTWORD.较大,
7:E3W.有,
10:E3W.较大,
10:E2W.较大,
10:E1W.较大,
11:LEFTDIST.10,
15:PPREWORD.理论,
15:NEXTWORD.较大,
16:NNEXTWORD.差异,
14:CURWORD.较大,
15:NEXTWORD.差异,
10:E3W.差异,
10:E2W.差异,
10:E1W.差异,
14:CURWORD.差异,
14:PREWORD.较大,
12:PPREWORD.有,
9:SENLEN.31,
13:NNEXTWORD.南,
12:NEXTWORD.南,
13:NNEXTWORD.落,
11:CURWORD.南,
12:NEXTWORD.落,
7:3CEIL.4,
12:4CEILDIST.24,
7:E1W.落,
11:CURWORD.落,
11:PREWORD.南,
12:PPREWORD.个,
12:4CEILDIST.23,
12:RIGHTDIST.25,
11:PREWORD.落,
12:PPREWORD.南,
16:NNEXTWORD.北上,
12:PPREWORD.落,
15:NEXTWORD.北上,
13:NNEXTWORD.还,
8:3FLOOR.4,
7:3CEIL.8,
12:4CEILDIST.21,
10:E3W.北上,
10:E2W.北上,
10:E1W.北上,
12:RIGHTDIST.23,
14:CURWORD.北上,
12:NEXTWORD.还,
16:NNEXTWORD.互相,
12:4CEILDIST.19,
7:E3W.还,
10:E3W.互相,
10:E3W.干扰,
10:E3W.对方,
7:E2W.还,
10:E2W.互相,
10:E2W.干扰,
10:E2W.对方,
7:E1W.还,
10:E1W.互相,
10:E1W.干扰,
10:E1W.对方,
14:PREWORD.北上,
15:NEXTWORD.互相,
16:NNEXTWORD.干扰,
14:CURWORD.互相,
15:PPREWORD.北上,
15:NEXTWORD.干扰,
16:NNEXTWORD.对方,
14:CURWORD.干扰,
14:PREWORD.互相,
15:NEXTWORD.对方,
16:NNEXTWORD.加强,
14:CURWORD.对方,
14:PREWORD.干扰,
15:PPREWORD.互相,
15:NEXTWORD.加强,
16:NNEXTWORD.什么,
8:3FLOOR.8,
8:3CEIL.17,
10:E3W.加强,
10:E2W.加强,
10:E1W.加强,
14:CURWORD.加强,
14:PREWORD.对方,
15:PPREWORD.干扰,
15:NEXTWORD.什么,
16:NNEXTWORD.虚伪,
10:E3W.什么,
10:E3W.虚伪,
10:E2W.什么,
10:E2W.虚伪,
10:E1W.什么,
10:E1W.虚伪,
11:LEFTDIST.19,
14:CURWORD.什么,
14:PREWORD.加强,
15:PPREWORD.对方,
15:NEXTWORD.虚伪,
14:CURWORD.虚伪,
14:PREWORD.什么,
15:PPREWORD.加强,
16:NNEXTWORD.姐妹,
9:3FLOOR.17,
14:PREWORD.虚伪,
15:PPREWORD.什么,
15:NEXTWORD.姐妹,
16:NNEXTWORD.情谊,
10:E3W.姐妹,
10:E3W.情谊,
10:E2W.姐妹,
10:E2W.情谊,
10:E1W.姐妹,
10:E1W.情谊,
11:LEFTDIST.24,
14:CURWORD.姐妹,
15:PPREWORD.虚伪,
15:NEXTWORD.情谊,
13:NNEXTWORD.惹,
14:CURWORD.情谊,
14:PREWORD.姐妹,
12:NEXTWORD.惹,
7:E3W.惹,
7:E2W.惹,
7:E1W.惹,
11:CURWORD.惹,
14:PREWORD.情谊,
15:PPREWORD.姐妹,
8:SENLEN.7,
12:SENWORDCNT.4,
14:CURWORD.导致,
15:NEXTWORD.汗出,
13:NNEXTWORD.不,
14:CURWORD.汗出,
14:PREWORD.导致,
12:NEXTWORD.不,
13:NNEXTWORD.来,
11:CURWORD.不,
14:PREWORD.汗出,
15:PPREWORD.导致,
12:NEXTWORD.来,
7:4CEIL.6,
7:E1W.来,
11:CURWORD.来,
11:PREWORD.不,
15:PPREWORD.汗出,
13:SENWORDCNT.10,
14:CURWORD.组成,
15:NEXTWORD.六十,
13:NNEXTWORD.组,
10:E1W.六十,
14:CURWORD.六十,
14:PREWORD.组成,
12:NEXTWORD.组,
7:E2W.组,
7:E1W.组,
11:CURWORD.组,
14:PREWORD.六十,
15:PPREWORD.组成,
13:NNEXTWORD.同,
7:E3W.不,
7:E3W.同,
7:E2W.不,
7:E2W.同,
7:E1W.不,
7:E1W.同,
11:PREWORD.组,
15:PPREWORD.六十,
12:NEXTWORD.同,
11:CURWORD.同,
12:PPREWORD.组,
16:NNEXTWORD.名称,
11:PREWORD.同,
12:PPREWORD.不,
15:NEXTWORD.名称,
10:E3W.名称,
10:E2W.名称,
10:E1W.名称,
14:CURWORD.名称,
12:PPREWORD.同,
13:NNEXTWORD.记,
7:E3W.来,
7:E3W.记,
7:E2W.来,
7:E2W.记,
7:E1W.记,
14:PREWORD.名称,
12:NEXTWORD.记,
16:NNEXTWORD.日子,
11:CURWORD.记,
11:PREWORD.来,
15:PPREWORD.名称,
15:NEXTWORD.日子,
10:E3W.日子,
10:E2W.日子,
10:E1W.日子,
14:CURWORD.日子,
11:PREWORD.记,
12:PPREWORD.来,
9:SENLEN.20,
14:CURWORD.祖先,
16:NNEXTWORD.生前,
14:PREWORD.祖先,
15:NEXTWORD.生前,
14:CURWORD.生前,
15:PPREWORD.祖先,
16:NNEXTWORD.凡人,
14:PREWORD.生前,
15:NEXTWORD.凡人,
13:NNEXTWORD.而,
7:0CEIL.9,
11:0CEILDIST.3,
10:E1W.凡人,
14:CURWORD.凡人,
15:PPREWORD.生前,
12:NEXTWORD.而,
16:NNEXTWORD.祖先,
11:0CEILDIST.1,
7:E2W.而,
10:E2W.祖先,
7:E1W.而,
10:E1W.祖先,
11:CURWORD.而,
14:PREWORD.凡人,
15:NEXTWORD.祖先,
13:NNEXTWORD.神,
11:PREWORD.而,
15:PPREWORD.凡人,
12:NEXTWORD.神,
13:NNEXTWORD.则,
8:0CEIL.12,
7:E3W.神,
7:E2W.神,
7:E1W.神,
11:CURWORD.神,
12:PPREWORD.而,
12:NEXTWORD.则,
8:0FLOOR.9,
12:0FLOORDIST.3,
11:0CEILDIST.0,
7:E3W.则,
7:E2W.则,
7:E1W.则,
11:CURWORD.则,
11:PREWORD.神,
16:NNEXTWORD.超人,
11:PREWORD.则,
12:PPREWORD.神,
15:NEXTWORD.超人,
9:0FLOOR.12,
12:0FLOORDIST.1,
10:E3W.超人,
10:E2W.超人,
10:E1W.超人,
14:CURWORD.超人,
12:PPREWORD.则,
12:0FLOORDIST.4,
9:SENLEN.37,
13:SENWORDCNT.23,
12:RIGHTDIST.32,
16:NNEXTWORD.生活,
15:NEXTWORD.生活,
16:NNEXTWORD.状态,
14:CURWORD.生活,
15:NEXTWORD.状态,
16:NNEXTWORD.远远,
8:3CEIL.11,
11:3CEILDIST.6,
8:4CEIL.34,
12:4CEILDIST.29,
10:E1W.状态,
12:RIGHTDIST.30,
14:CURWORD.状态,
14:PREWORD.生活,
15:NEXTWORD.远远,
16:NNEXTWORD.滞后,
11:3CEILDIST.4,
10:E2W.远远,
10:E1W.远远,
14:CURWORD.远远,
14:PREWORD.状态,
15:PPREWORD.生活,
15:NEXTWORD.滞后,
16:NNEXTWORD.面对,
12:4CEILDIST.25,
10:E3W.滞后,
10:E2W.滞后,
10:E1W.滞后,
12:RIGHTDIST.26,
14:CURWORD.滞后,
14:PREWORD.远远,
15:PPREWORD.状态,
15:NEXTWORD.面对,
10:E3W.面对,
10:E2W.面对,
10:E1W.面对,
14:CURWORD.面对,
14:PREWORD.滞后,
15:PPREWORD.远远,
16:NNEXTWORD.任务,
14:PREWORD.面对,
15:PPREWORD.滞后,
15:NEXTWORD.任务,
9:3FLOOR.11,
8:3CEIL.24,
12:3CEILDIST.10,
10:E3W.任务,
10:E2W.任务,
10:E1W.任务,
12:RIGHTDIST.21,
14:CURWORD.任务,
15:PPREWORD.面对,
16:NNEXTWORD.以前,
11:3CEILDIST.8,
7:E3W.和,
14:PREWORD.任务,
15:NEXTWORD.以前,
13:NNEXTWORD.也,
11:3CEILDIST.7,
10:E3W.以前,
10:E2W.以前,
10:E1W.以前,
14:CURWORD.以前,
15:PPREWORD.任务,
12:NEXTWORD.也,
16:NNEXTWORD.完全,
11:NNEXTPOS.ad,
11:3CEILDIST.5,
7:E3W.也,
10:E3W.完全,
7:E2W.也,
10:E2W.完全,
7:E1W.也,
10:E1W.完全,
11:CURWORD.也,
14:PREWORD.以前,
15:NEXTWORD.完全,
10:NEXTPOS.ad,
14:CURWORD.完全,
11:PREWORD.也,
15:PPREWORD.以前,
9:CURPOS.ad,
14:PREWORD.完全,
12:PPREWORD.也,
9:PREPOS.ad,
15:PPREWORD.完全,
13:NNEXTWORD.所,
10:PPREPOS.ad,
7:E3W.所,
7:E3W.适,
7:E3W.从,
7:E3W.就,
10:E3W.格外,
7:E2W.所,
7:E2W.适,
7:E2W.从,
7:E2W.就,
10:E2W.格外,
7:E1W.所,
7:E1W.适,
7:E1W.从,
7:E1W.就,
10:E1W.格外,
11:LEFTDIST.25,
13:NNEXTWORD.适,
11:NNEXTPOS.Ag,
12:NEXTWORD.适,
13:NNEXTWORD.从,
10:NEXTPOS.Ag,
11:CURWORD.适,
12:NEXTWORD.从,
9:CURPOS.Ag,
11:NNEXTPOS.Ng,
11:CURWORD.从,
11:PREWORD.适,
13:NNEXTWORD.就,
9:PREPOS.Ag,
10:NEXTPOS.Ng,
11:PREWORD.从,
12:PPREWORD.适,
12:NEXTWORD.就,
16:NNEXTWORD.格外,
9:CURPOS.Ng,
10:PPREPOS.Ag,
11:CURWORD.就,
11:PREWORD.感,
12:PPREWORD.从,
15:NEXTWORD.格外,
16:NNEXTWORD.强烈,
9:PREPOS.Ng,
14:CURWORD.格外,
11:PREWORD.就,
12:PPREWORD.感,
15:NEXTWORD.强烈,
10:PPREPOS.Ng,
9:3FLOOR.24,
10:E3W.强烈,
10:E2W.强烈,
10:E1W.强烈,
11:LEFTDIST.34,
14:CURWORD.强烈,
14:PREWORD.格外,
12:PPREWORD.就,
#qrk#8
1:0,
3:1|0,
1:1,
5:0|1|0,
3:0|1,
7:1|0|1|0,
5:1|0|1,
7:0|1|0|1,
#qrk#1509
0:,
11:0_SENLEN.21,
15:0_SENWORDCNT.14,
12:0_LEFTDIST.1,
14:0_RIGHTDIST.16,
13:0_CURWORD.还,
15:0_PREWORD.<UNK>,
16:0_PPREWORD.<UNK>,
14:0_NEXTWORD.没,
18:0_NNEXTWORD.睡醒,
10:0_CURPOS.d,
14:0_PREPOS.<UNK>,
15:0_PPREPOS.<UNK>,
11:0_NEXTPOS.d,
12:0_NNEXTPOS.v,
11:0_CURWLEN.1,
11:0_PREWLEN.0,
12:0_PPREWLEN.0,
12:0_NEXTWLEN.1,
13:0_NNEXTWLEN.2,
13:0_CURWORD.没,
13:0_PREWORD.还,
17:0_NEXTWORD.睡醒,
15:0_NNEXTWORD.的,
10:0_PREPOS.d,
11:0_NEXTPOS.v,
12:0_NNEXTPOS.u,
11:0_PREWLEN.1,
12:0_NEXTWLEN.2,
13:0_NNEXTWLEN.1,
16:0_CURWORD.睡醒,
13:0_PREWORD.没,
14:0_PPREWORD.还,
14:0_NEXTWORD.的,
18:0_NNEXTWORD.父亲,
10:0_CURPOS.v,
11:0_PPREPOS.d,
11:0_NEXTPOS.u,
12:0_NNEXTPOS.n,
11:0_CURWLEN.2,
12:0_PPREWLEN.1,
13:0_CURWORD.的,
16:0_PREWORD.睡醒,
14:0_PPREWORD.没,
17:0_NEXTWORD.父亲,
15:0_NNEXTWORD.刚,
10:0_CURPOS.u,
10:0_PREPOS.v,
11:0_NEXTPOS.n,
12:0_NNEXTPOS.d,
11:0_PREWLEN.2,
10:0_4CEIL.20,
14:0_4CEILDIST.15,
6:1|0_1E,
14:1|0_E1W.父亲,
11:1_SENLEN.21,
15:1_SENWORDCNT.14,
12:1_LEFTDIST.7,
14:1_RIGHTDIST.14,
16:1_CURWORD.父亲,
13:1_PREWORD.的,
17:1_PPREWORD.睡醒,
14:1_NEXTWORD.刚,
15:1_NNEXTWORD.要,
10:1_CURPOS.n,
10:1_PREPOS.u,
11:1_PPREPOS.v,
11:1_NEXTPOS.d,
12:1_NNEXTPOS.v,
11:1_CURWLEN.2,
11:1_PREWLEN.1,
12:1_PPREWLEN.2,
12:1_NEXTWLEN.1,
13:1_NNEXTWLEN.1,
10:1_4CEIL.20,
14:1_4CEILDIST.13,
8:0|1|0_2E,
13:0|1|0_E2W.刚,
13:0|1|0_E2W.要,
16:0|1|0_E2W.拿起,
6:0|1_1E,
11:0|1_E1W.刚,
11:0|1_E1W.要,
14:0|1_E1W.拿起,
12:0_LEFTDIST.8,
14:0_RIGHTDIST.10,
13:0_CURWORD.刚,
16:0_PREWORD.父亲,
14:0_PPREWORD.的,
14:0_NEXTWORD.要,
18:0_NNEXTWORD.拿起,
10:0_PREPOS.n,
11:0_PPREPOS.u,
13:0_CURWORD.要,
13:0_PREWORD.刚,
17:0_PPREWORD.父亲,
17:0_NEXTWORD.拿起,
18:0_NNEXTWORD.一颗,
11:0_PPREPOS.n,
12:0_PPREWLEN.2,
16:0_CURWORD.拿起,
13:0_PREWORD.要,
14:0_PPREWORD.刚,
17:0_NEXTWORD.一颗,
18:0_NNEXTWORD.大一,
10:0_CURPOS.n,
12:0_NNEXTPOS.j,
13:0_4CEILDIST.9,
10:1|0|1|0_3E,
18:1|0|1|0_E3W.一颗,
8:1|0|1_2E,
16:1|0|1_E2W.一颗,
14:1|0_E1W.一颗,
13:1_LEFTDIST.13,
13:1_RIGHTDIST.8,
16:1_CURWORD.一颗,
16:1_PREWORD.拿起,
14:1_PPREWORD.要,
17:1_NEXTWORD.大一,
15:1_NNEXTWORD.点,
10:1_PREPOS.n,
11:1_NEXTPOS.j,
12:1_NNEXTPOS.n,
11:1_PREWLEN.2,
12:1_PPREWLEN.1,
12:1_NEXTWLEN.2,
13:1_4CEILDIST.7,
10:0|1|0|1_3E,
18:0|1|0|1_E3W.大一,
15:0|1|0|1_E3W.点,
15:0|1|0|1_E3W.的,
18:0|1|0|1_E3W.土豆,
16:0|1|0_E2W.大一,
13:0|1|0_E2W.点,
13:0|1|0_E2W.的,
16:0|1|0_E2W.土豆,
14:0|1_E1W.大一,
11:0|1_E1W.点,
11:0|1_E1W.的,
14:0|1_E1W.土豆,
13:0_LEFTDIST.15,
13:0_RIGHTDIST.2,
16:0_CURWORD.大一,
16:0_PREWORD.一颗,
17:0_PPREWORD.拿起,
14:0_NEXTWORD.点,
10:0_CURPOS.j,
13:0_CURWORD.点,
16:0_PREWORD.大一,
17:0_PPREWORD.一颗,
18:0_NNEXTWORD.土豆,
10:0_PREPOS.j,
13:0_PREWORD.点,
17:0_PPREWORD.大一,
17:0_NEXTWORD.土豆,
15:0_NNEXTWORD.吃,
11:0_PPREPOS.j,
16:0_CURWORD.土豆,
13:0_PREWORD.的,
14:0_PPREWORD.点,
14:0_NEXTWORD.吃,
17:0_NNEXTWORD.<UNK>,
10:0_PREPOS.u,
16:0_NNEXTPOS.<UNK>,
13:0_NNEXTWLEN.0,
13:0_4CEILDIST.1,
15:1|0|1|0_E3W.吃,
13:1|0|1_E2W.吃,
11:1|0_E1W.吃,
13:1_LEFTDIST.20,
13:1_RIGHTDIST.1,
13:1_CURWORD.吃,
16:1_PREWORD.土豆,
14:1_PPREWORD.的,
16:1_NEXTWORD.<UNK>,
17:1_NNEXTWORD.<UNK>,
10:1_CURPOS.v,
11:1_PPREPOS.u,
15:1_NEXTPOS.<UNK>,
16:1_NNEXTPOS.<UNK>,
11:1_CURWLEN.1,
12:1_NEXTWLEN.0,
13:1_NNEXTWLEN.0,
13:1_4CEILDIST.0,
11:1_SENLEN.22,
15:1_SENWORDCNT.13,
12:1_LEFTDIST.2,
14:1_RIGHTDIST.19,
16:1_CURWORD.人体,
15:1_PREWORD.<UNK>,
16:1_PPREWORD.<UNK>,
14:1_NEXTWORD.在,
21:1_NNEXTWORD.七十一,
14:1_PREPOS.<UNK>,
15:1_PPREPOS.<UNK>,
11:1_NEXTPOS.p,
12:1_NNEXTPOS.m,
11:1_PREWLEN.0,
12:1_PPREWLEN.0,
13:1_NNEXTWLEN.3,
13:1_CURWORD.在,
16:1_PREWORD.人体,
20:1_NEXTWORD.七十一,
18:1_NNEXTWORD.摄氏,
10:1_CURPOS.p,
11:1_NEXTPOS.m,
12:1_NEXTWLEN.3,
13:1_NNEXTWLEN.2,
10:1_3CEIL.12,
13:1_3CEILDIST.9,
14:1_4CEILDIST.17,
17:0|1_E1W.七十一,
14:0|1_E1W.摄氏,
11:0|1_E1W.度,
14:0|1_E1W.环境,
11:0_SENLEN.22,
15:0_SENWORDCNT.13,
12:0_LEFTDIST.6,
14:0_RIGHTDIST.11,
19:0_CURWORD.七十一,
13:0_PREWORD.在,
17:0_PPREWORD.人体,
17:0_NEXTWORD.摄氏,
15:0_NNEXTWORD.度,
10:0_CURPOS.m,
10:0_PREPOS.p,
12:0_NNEXTPOS.q,
11:0_CURWLEN.3,
16:0_CURWORD.摄氏,
19:0_PREWORD.七十一,
14:0_PPREWORD.在,
14:0_NEXTWORD.度,
18:0_NNEXTWORD.环境,
10:0_PREPOS.m,
11:0_PPREPOS.p,
11:0_NEXTPOS.q,
11:0_PREWLEN.3,
13:0_CURWORD.度,
16:0_PREWORD.摄氏,
20:0_PPREWORD.七十一,
17:0_NEXTWORD.环境,
15:0_NNEXTWORD.中,
10:0_CURPOS.q,
11:0_PPREPOS.m,
12:0_NNEXTPOS.f,
12:0_PPREWLEN.3,
16:0_CURWORD.环境,
13:0_PREWORD.度,
17:0_PPREWORD.摄氏,
14:0_NEXTWORD.中,
15:0_NNEXTWORD.能,
10:0_PREPOS.q,
11:0_NEXTPOS.f,
10:0_3CEIL.12,
13:0_3CEILDIST.1,
13:1|0|1_E2W.中,
11:1|0_E1W.中,
13:1_LEFTDIST.12,
14:1_RIGHTDIST.10,
13:1_CURWORD.中,
16:1_PREWORD.环境,
14:1_PPREWORD.度,
14:1_NEXTWORD.能,
18:1_NNEXTWORD.坚持,
10:1_CURPOS.f,
11:1_PPREPOS.q,
11:1_NEXTPOS.v,
13:1_3CEILDIST.0,
13:1_4CEILDIST.8,
15:0|1|0|1_E3W.能,
13:0|1|0_E2W.能,
11:0|1_E1W.能,
13:0_LEFTDIST.13,
13:0_RIGHTDIST.9,
13:0_CURWORD.能,
13:0_PREWORD.中,
17:0_PPREWORD.环境,
17:0_NEXTWORD.坚持,
15:0_NNEXTWORD.整,
10:0_PREPOS.f,
12:0_NNEXTPOS.m,
11:0_3FLOOR.12,
14:0_3FLOORDIST.1,
13:0_4CEILDIST.7,
18:1|0|1|0_E3W.坚持,
16:1|0|1_E2W.坚持,
14:1|0_E1W.坚持,
13:1_LEFTDIST.15,
13:1_RIGHTDIST.7,
16:1_CURWORD.坚持,
13:1_PREWORD.能,
14:1_PPREWORD.中,
14:1_NEXTWORD.整,
15:1_NNEXTWORD.一,
10:1_PREPOS.v,
11:1_PPREPOS.f,
11:1_3FLOOR.12,
14:1_3FLOORDIST.3,
13:1_4CEILDIST.5,
15:0|1|0|1_E3W.整,
15:0|1|0|1_E3W.一,
15:0|1|0|1_E3W.个,
13:0|1|0_E2W.整,
13:0|1|0_E2W.一,
13:0|1|0_E2W.个,
11:0|1_E1W.整,
11:0|1_E1W.一,
11:0|1_E1W.个,
13:0_LEFTDIST.16,
13:0_RIGHTDIST.4,
13:0_CURWORD.整,
16:0_PREWORD.坚持,
14:0_PPREWORD.能,
14:0_NEXTWORD.一,
15:0_NNEXTWORD.个,
11:0_PPREPOS.v,
11:0_NEXTPOS.m,
13:0_CURWORD.一,
13:0_PREWORD.整,
17:0_PPREWORD.坚持,
14:0_NEXTWORD.个,
18:0_NNEXTWORD.小时,
13:0_CURWORD.个,
13:0_PREWORD.一,
14:0_PPREWORD.整,
17:0_NEXTWORD.小时,
14:0_3FLOORDIST.4,
13:0_4CEILDIST.2,
18:1|0|1|0_E3W.小时,
16:1|0|1_E2W.小时,
14:1|0_E1W.小时,
13:1_RIGHTDIST.2,
16:1_CURWORD.小时,
13:1_PREWORD.个,
14:1_PPREWORD.一,
10:1_PREPOS.q,
11:1_PPREPOS.m,
14:1_3FLOORDIST.8,
11:0_SENLEN.12,
14:0_SENWORDCNT.6,
12:0_LEFTDIST.2,
13:0_RIGHTDIST.7,
16:0_CURWORD.那些,
17:0_NEXTWORD.限制,
10:0_CURPOS.r,
16:0_CURWORD.限制,
16:0_PREWORD.那些,
18:0_NNEXTWORD.取消,
10:0_PREPOS.r,
16:0_PREWORD.限制,
17:0_PPREWORD.那些,
17:0_NEXTWORD.取消,
18:0_NNEXTWORD.指日,
11:0_PPREPOS.r,
10:0_4CEIL.11,
13:0_4CEILDIST.6,
14:1|0_E1W.取消,
11:1_SENLEN.12,
14:1_SENWORDCNT.6,
13:1_RIGHTDIST.5,
16:1_CURWORD.取消,
17:1_PPREWORD.限制,
17:1_NEXTWORD.指日,
18:1_NNEXTWORD.可待,
11:1_NEXTPOS.n,
10:1_4CEIL.11,
13:1_4CEILDIST.4,
16:0|1|0_E2W.指日,
14:0|1_E1W.指日,
12:0_LEFTDIST.9,
13:0_RIGHTDIST.3,
16:0_CURWORD.指日,
16:0_PREWORD.取消,
17:0_NEXTWORD.可待,
18:1|0|1|0_E3W.可待,
16:1|0|1_E2W.可待,
14:1|0_E1W.可待,
13:1_LEFTDIST.11,
16:1_CURWORD.可待,
16:1_PREWORD.指日,
17:1_PPREWORD.取消,
10:0_SENLEN.9,
14:0_SENWORDCNT.5,
16:0_CURWORD.使人,
17:0_NEXTWORD.产生,
15:0_NNEXTWORD.热,
12:0_NNEXTPOS.a,
9:0_4CEIL.8,
14:1|0_E1W.产生,
10:1_SENLEN.9,
14:1_SENWORDCNT.5,
12:1_LEFTDIST.4,
16:1_CURWORD.产生,
16:1_PREWORD.使人,
14:1_NEXTWORD.热,
15:1_NNEXTWORD.的,
11:1_NEXTPOS.a,
12:1_NNEXTPOS.u,
9:1_4CEIL.8,
13:0|1|0_E2W.热,
11:0|1_E1W.热,
12:0_LEFTDIST.5,
13:0_CURWORD.热,
16:0_PREWORD.产生,
17:0_PPREWORD.使人,
18:0_NNEXTWORD.感觉,
10:0_CURPOS.a,
13:0_PREWORD.热,
17:0_PPREWORD.产生,
17:0_NEXTWORD.感觉,
10:0_PREPOS.a,
18:1|0|1|0_E3W.感觉,
16:1|0|1_E2W.感觉,
14:1|0_E1W.感觉,
12:1_LEFTDIST.8,
16:1_CURWORD.感觉,
14:1_PPREWORD.热,
11:1_PPREPOS.a,
11:0_SENLEN.15,
14:0_SENWORDCNT.9,
16:0_CURWORD.这个,
17:0_NEXTWORD.观念,
16:0_CURWORD.观念,
16:0_PREWORD.这个,
18:0_NNEXTWORD.产生,
13:0_NNEXTPOS.vn,
16:0_PREWORD.观念,
17:0_PPREWORD.这个,
15:0_NNEXTWORD.和,
12:0_NEXTPOS.vn,
12:0_NNEXTPOS.c,
10:0_4CEIL.14,
11:1_SENLEN.15,
14:1_SENWORDCNT.9,
17:1_PPREWORD.观念,
14:1_NEXTWORD.和,
18:1_NNEXTWORD.灵魂,
11:1_CURPOS.vn,
11:1_PPREPOS.n,
11:1_NEXTPOS.c,
10:1_4CEIL.14,
13:0|1|0_E2W.和,
16:0|1|0_E2W.灵魂,
16:0|1|0_E2W.信仰,
13:0|1|0_E2W.有,
11:0|1_E1W.和,
14:0|1_E1W.灵魂,
14:0|1_E1W.信仰,
11:0|1_E1W.有,
13:0_CURWORD.和,
17:0_NEXTWORD.灵魂,
18:0_NNEXTWORD.信仰,
10:0_CURPOS.c,
11:0_PREPOS.vn,
16:0_CURWORD.灵魂,
13:0_PREWORD.和,
17:0_NEXTWORD.信仰,
15:0_NNEXTWORD.有,
10:0_PREPOS.c,
12:0_PPREPOS.vn,
16:0_CURWORD.信仰,
16:0_PREWORD.灵魂,
14:0_PPREWORD.和,
14:0_NEXTWORD.有,
15:0_NNEXTWORD.关,
11:0_CURPOS.vn,
11:0_PPREPOS.c,
13:0_CURWORD.有,
16:0_PREWORD.信仰,
17:0_PPREWORD.灵魂,
14:0_NEXTWORD.关,
15:1|0|1|0_E3W.关,
13:1|0|1_E2W.关,
11:1|0_E1W.关,
13:1_LEFTDIST.14,
13:1_CURWORD.关,
13:1_PREWORD.有,
17:1_PPREWORD.信仰,
12:1_PPREPOS.vn,
11:0_SENLEN.29,
15:0_SENWORDCNT.18,
14:0_RIGHTDIST.22,
16:0_CURWORD.我们,
14:0_NEXTWORD.所,
15:0_NNEXTWORD.做,
13:0_CURWORD.所,
16:0_PREWORD.我们,
14:0_NEXTWORD.做,
13:0_CURWORD.做,
13:0_PREWORD.所,
17:0_PPREWORD.我们,
18:0_NNEXTWORD.一切,
12:0_NNEXTPOS.r,
13:0_PREWORD.做,
14:0_PPREWORD.所,
17:0_NEXTWORD.一切,
18:0_NNEXTWORD.工作,
11:0_NEXTPOS.r,
16:0_CURWORD.一切,
14:0_PPREWORD.做,
17:0_NEXTWORD.工作,
18:0_NNEXTWORD.归根,
9:0_3CEIL.9,
13:0_3CEILDIST.2,
10:0_4CEIL.27,
14:0_4CEILDIST.20,
14:1|0_E1W.工作,
11:1_SENLEN.29,
15:1_SENWORDCNT.18,
12:1_LEFTDIST.9,
14:1_RIGHTDIST.20,
16:1_CURWORD.工作,
16:1_PREWORD.一切,
17:1_NEXTWORD.归根,
18:1_NNEXTWORD.结底,
10:1_PREPOS.r,
9:1_3CEIL.9,
10:1_4CEIL.27,
14:1_4CEILDIST.18,
16:0|1|0_E2W.归根,
14:0|1_E1W.归根,
13:0_LEFTDIST.11,
14:0_RIGHTDIST.18,
16:0_CURWORD.归根,
16:0_PREWORD.工作,
17:0_PPREWORD.一切,
17:0_NEXTWORD.结底,
15:0_NNEXTWORD.都,
10:0_3FLOOR.9,
14:0_3FLOORDIST.2,
14:0_4CEILDIST.16,
18:1|0|1|0_E3W.结底,
16:1|0|1_E2W.结底,
14:1|0_E1W.结底,
14:1_RIGHTDIST.16,
16:1_CURWORD.结底,
16:1_PREWORD.归根,
17:1_PPREWORD.工作,
14:1_NEXTWORD.都,
15:1_NNEXTWORD.是,
10:1_3FLOOR.9,
14:1_3FLOORDIST.4,
14:1_4CEILDIST.14,
15:0|1|0|1_E3W.都,
15:0|1|0|1_E3W.是,
13:0|1|0_E2W.都,
13:0|1|0_E2W.是,
11:0|1_E1W.都,
11:0|1_E1W.是,
13:0_LEFTDIST.14,
14:0_RIGHTDIST.14,
13:0_CURWORD.都,
16:0_PREWORD.结底,
17:0_PPREWORD.归根,
14:0_NEXTWORD.是,
15:0_NNEXTWORD.在,
12:0_NNEXTPOS.p,
13:0_CURWORD.是,
13:0_PREWORD.都,
17:0_PPREWORD.结底,
14:0_NEXTWORD.在,
18:0_NNEXTWORD.对抗,
11:0_NEXTPOS.p,
14:0_3FLOORDIST.5,
14:0_4CEILDIST.12,
15:1|0|1|0_E3W.在,
13:1|0|1_E2W.在,
11:1|0_E1W.在,
13:1_LEFTDIST.16,
14:1_RIGHTDIST.13,
13:1_PREWORD.是,
14:1_PPREWORD.都,
17:1_NEXTWORD.对抗,
18:1_NNEXTWORD.这种,
11:1_PPREPOS.d,
12:1_NNEXTPOS.r,
14:1_3FLOORDIST.7,
14:1_4CEILDIST.11,
18:0|1|0|1_E3W.对抗,
16:0|1|0_E2W.对抗,
14:0|1_E1W.对抗,
13:0_LEFTDIST.18,
16:0_CURWORD.对抗,
14:0_PPREWORD.是,
17:0_NEXTWORD.这种,
18:0_NNEXTWORD.终极,
14:0_3FLOORDIST.9,
18:1|0|1|0_E3W.这种,
16:1|0|1_E2W.这种,
14:1|0_E1W.这种,
13:1_RIGHTDIST.9,
16:1_CURWORD.这种,
16:1_PREWORD.对抗,
14:1_PPREWORD.在,
17:1_NEXTWORD.终极,
10:1_CURPOS.r,
11:1_PPREPOS.p,
15:1_3FLOORDIST.11,
18:0|1|0|1_E3W.终极,
15:0|1|0|1_E3W.无,
18:0|1|0|1_E3W.意义,
16:0|1|0_E2W.终极,
13:0|1|0_E2W.无,
16:0|1|0_E2W.意义,
14:0|1_E1W.终极,
11:0|1_E1W.无,
14:0|1_E1W.意义,
13:0_LEFTDIST.22,
16:0_CURWORD.终极,
16:0_PREWORD.这种,
17:0_PPREWORD.对抗,
15:0_NNEXTWORD.无,
16:0_PREWORD.终极,
17:0_PPREWORD.这种,
14:0_NEXTWORD.无,
18:0_NNEXTWORD.意义,
13:0_CURWORD.无,
17:0_PPREWORD.终极,
17:0_NEXTWORD.意义,
15:0_NNEXTWORD.感,
13:0_NNEXTPOS.Vg,
16:0_CURWORD.意义,
13:0_PREWORD.无,
14:0_NEXTWORD.感,
12:0_NEXTPOS.Vg,
15:0_3FLOORDIST.13,
15:1|0|1|0_E3W.感,
13:1|0|1_E2W.感,
11:1|0_E1W.感,
13:1_LEFTDIST.27,
13:1_CURWORD.感,
16:1_PREWORD.意义,
14:1_PPREWORD.无,
11:1_CURPOS.Vg,
15:1_3FLOORDIST.18,
11:0_SENLEN.33,
15:0_SENWORDCNT.20,
14:0_RIGHTDIST.31,
17:0_NEXTWORD.政策,
15:0_NNEXTWORD.是,
10:0_4CEIL.32,
14:0_4CEILDIST.30,
14:1|0_E1W.政策,
11:1_SENLEN.33,
15:1_SENWORDCNT.20,
14:1_RIGHTDIST.29,
16:1_CURWORD.政策,
16:1_PREWORD.那些,
14:1_NEXTWORD.是,
15:1_NNEXTWORD.在,
12:1_NNEXTPOS.p,
10:1_4CEIL.32,
14:1_4CEILDIST.28,
14:0_RIGHTDIST.28,
16:0_PREWORD.政策,
18:0_NNEXTWORD.为了,
14:0_4CEILDIST.27,
12:1_LEFTDIST.6,
14:1_RIGHTDIST.27,
17:1_PPREWORD.政策,
17:1_NEXTWORD.为了,
18:1_NNEXTWORD.阻止,
14:1_4CEILDIST.26,
18:0|1|0|1_E3W.为了,
18:0|1|0|1_E3W.阻止,
18:0|1|0|1_E3W.国际,
15:0|1|0|1_E3W.转,
18:0|1|0|1_E3W.基因,
16:0|1|0_E2W.为了,
16:0|1|0_E2W.阻止,
16:0|1|0_E2W.国际,
13:0|1|0_E2W.转,
16:0|1|0_E2W.基因,
14:0|1_E1W.为了,
14:0|1_E1W.阻止,
14:0|1_E1W.国际,
11:0|1_E1W.转,
14:0|1_E1W.基因,
16:0_CURWORD.为了,
17:0_NEXTWORD.阻止,
18:0_NNEXTWORD.国际,
10:0_CURPOS.p,
16:0_CURWORD.阻止,
16:0_PREWORD.为了,
17:0_NEXTWORD.国际,
15:0_NNEXTWORD.转,
16:0_CURWORD.国际,
16:0_PREWORD.阻止,
17:0_PPREWORD.为了,
14:0_NEXTWORD.转,
18:0_NNEXTWORD.基因,
13:0_CURWORD.转,
16:0_PREWORD.国际,
17:0_PPREWORD.阻止,
17:0_NEXTWORD.基因,
18:0_NNEXTWORD.产品,
16:0_CURWORD.基因,
13:0_PREWORD.转,
17:0_PPREWORD.国际,
17:0_NEXTWORD.产品,
15:0_NNEXTWORD.对,
14:0_4CEILDIST.17,
18:1|0|1|0_E3W.产品,
16:1|0|1_E2W.产品,
14:1|0_E1W.产品,
13:1_LEFTDIST.17,
16:1_CURWORD.产品,
16:1_PREWORD.基因,
14:1_PPREWORD.转,
14:1_NEXTWORD.对,
18:1_NNEXTWORD.我们,
14:1_4CEILDIST.15,
15:0|1|0|1_E3W.对,
13:0|1|0_E2W.对,
11:0|1_E1W.对,
14:0_RIGHTDIST.15,
13:0_CURWORD.对,
16:0_PREWORD.产品,
17:0_PPREWORD.基因,
17:0_NEXTWORD.我们,
18:0_NNEXTWORD.农业,
14:0_4CEILDIST.14,
18:1|0|1|0_E3W.我们,
16:1|0|1_E2W.我们,
14:1|0_E1W.我们,
16:1_CURWORD.我们,
13:1_PREWORD.对,
17:1_PPREWORD.产品,
17:1_NEXTWORD.农业,
10:1_PREPOS.p,
14:1_4CEILDIST.12,
18:0|1|0|1_E3W.农业,
18:0|1|0|1_E3W.冲击,
18:0|1|0|1_E3W.形势,
16:0|1|0_E2W.农业,
16:0|1|0_E2W.冲击,
16:0|1|0_E2W.形势,
14:0|1_E1W.农业,
14:0|1_E1W.冲击,
14:0|1_E1W.形势,
13:0_RIGHTDIST.5,
16:0_CURWORD.农业,
14:0_PPREWORD.对,
18:0_NNEXTWORD.冲击,
16:0_PREWORD.农业,
17:0_NEXTWORD.冲击,
16:0_CURWORD.冲击,
17:0_PPREWORD.农业,
18:0_NNEXTWORD.形势,
16:0_PREWORD.冲击,
17:0_NEXTWORD.形势,
15:0_NNEXTWORD.下,
16:0_CURWORD.形势,
17:0_PPREWORD.冲击,
14:0_NEXTWORD.下,
18:0_NNEXTWORD.出台,
13:0_4CEILDIST.4,
15:1|0|1|0_E3W.下,
13:1|0|1_E2W.下,
11:1|0_E1W.下,
13:1_LEFTDIST.29,
13:1_RIGHTDIST.4,
13:1_CURWORD.下,
16:1_PREWORD.形势,
17:1_NEXTWORD.出台,
13:1_4CEILDIST.3,
18:0|1|0|1_E3W.出台,
16:0|1|0_E2W.出台,
14:0|1_E1W.出台,
13:0_LEFTDIST.31,
16:0_CURWORD.出台,
13:0_PREWORD.下,
17:0_PPREWORD.形势,
15:1|0|1|0_E3W.的,
13:1|0|1_E2W.的,
11:1|0_E1W.的,
13:1_LEFTDIST.32,
13:1_CURWORD.的,
16:1_PREWORD.出台,
14:1_PPREWORD.下,
10:1_CURPOS.u,
11:1_SENLEN.18,
15:1_SENWORDCNT.11,
16:1_CURWORD.那天,
14:1_NEXTWORD.当,
18:1_NNEXTWORD.生产,
10:1_CURPOS.t,
13:1_NNEXTPOS.vn,
9:1_3CEIL.2,
10:1_4CEIL.16,
11:0|1_E1W.当,
14:0|1_E1W.生产,
11:0_SENLEN.18,
15:0_SENWORDCNT.11,
12:0_LEFTDIST.3,
14:0_RIGHTDIST.13,
13:0_CURWORD.当,
16:0_PREWORD.那天,
17:0_NEXTWORD.生产,
15:0_NNEXTWORD.队,
10:0_PREPOS.t,
16:0_CURWORD.生产,
13:0_PREWORD.当,
17:0_PPREWORD.那天,
14:0_NEXTWORD.队,
18:0_NNEXTWORD.队长,
11:0_PPREPOS.t,
10:0_3FLOOR.2,
10:0_4CEIL.16,
14:0_4CEILDIST.11,
13:1|0|1_E2W.队,
11:1|0_E1W.队,
14:1_RIGHTDIST.12,
13:1_CURWORD.队,
16:1_PREWORD.生产,
14:1_PPREWORD.当,
17:1_NEXTWORD.队长,
11:1_PREPOS.vn,
10:1_3FLOOR.2,
14:1_4CEILDIST.10,
18:0|1|0|1_E3W.队长,
16:0|1|0_E2W.队长,
14:0|1_E1W.队长,
16:0_CURWORD.队长,
13:0_PREWORD.队,
17:0_PPREWORD.生产,
16:0_PREWORD.队长,
14:0_PPREWORD.队,
15:0_NNEXTWORD.一,
14:0_3FLOORDIST.6,
18:1|0|1|0_E3W.父亲,
16:1|0|1_E2W.父亲,
17:1_PPREWORD.队长,
14:1_NEXTWORD.一,
15:1_NNEXTWORD.晚,
13:1_NNEXTPOS.Tg,
14:1_3FLOORDIST.9,
13:0_LEFTDIST.12,
13:0_RIGHTDIST.6,
14:0_NEXTWORD.晚,
15:0_NNEXTWORD.没,
12:0_NEXTPOS.Tg,
15:0_3FLOORDIST.10,
15:1|0|1|0_E3W.晚,
13:1|0|1_E2W.晚,
11:1|0_E1W.晚,
13:1_CURWORD.晚,
13:1_PREWORD.一,
17:1_PPREWORD.父亲,
14:1_NEXTWORD.没,
18:1_NNEXTWORD.回家,
11:1_CURPOS.Tg,
10:1_PREPOS.m,
15:0|1|0|1_E3W.没,
13:0|1|0_E2W.没,
11:0|1_E1W.没,
13:0_PREWORD.晚,
14:0_PPREWORD.一,
17:0_NEXTWORD.回家,
11:0_PREPOS.Tg,
15:0_3FLOORDIST.12,
18:1|0|1|0_E3W.回家,
16:1|0|1_E2W.回家,
14:1|0_E1W.回家,
16:1_CURWORD.回家,
13:1_PREWORD.没,
14:1_PPREWORD.晚,
10:1_PREPOS.d,
12:1_PPREPOS.Tg,
15:1_3FLOORDIST.14,
16:0_CURWORD.这种,
17:0_NEXTWORD.鸟类,
10:0_4CEIL.17,
14:1|0_E1W.鸟类,
16:1_CURWORD.鸟类,
16:1_PREWORD.这种,
18:1_NNEXTWORD.北方,
12:1_NNEXTPOS.s,
10:1_4CEIL.17,
13:0|1|0_E2W.在,
16:0|1|0_E2W.北方,
19:0|1|0_E2W.泰加林,
11:0|1_E1W.在,
14:0|1_E1W.北方,
17:0|1_E1W.泰加林,
13:0_CURWORD.在,
16:0_PREWORD.鸟类,
17:0_NEXTWORD.北方,
11:0_NEXTPOS.s,
16:0_CURWORD.北方,
17:0_PPREWORD.鸟类,
21:0_NNEXTWORD.泰加林,
10:0_CURPOS.s,
13:0_NNEXTWLEN.3,
16:0_PREWORD.北方,
20:0_NEXTWORD.泰加林,
18:0_NNEXTWORD.地区,
10:0_PREPOS.s,
12:0_NEXTWLEN.3,
19:0_CURWORD.泰加林,
17:0_PPREWORD.北方,
17:0_NEXTWORD.地区,
18:0_NNEXTWORD.比较,
11:0_PPREPOS.s,
18:1|0|1|0_E3W.地区,
16:1|0|1_E2W.地区,
14:1|0_E1W.地区,
16:1_CURWORD.地区,
19:1_PREWORD.泰加林,
17:1_NEXTWORD.比较,
18:1_NNEXTWORD.常见,
12:1_NNEXTPOS.a,
11:1_PREWLEN.3,
18:0|1|0|1_E3W.比较,
16:0|1|0_E2W.比较,
14:0|1_E1W.比较,
16:0_CURWORD.比较,
16:0_PREWORD.地区,
20:0_PPREWORD.泰加林,
17:0_NEXTWORD.常见,
11:0_NEXTPOS.a,
18:1|0|1|0_E3W.常见,
16:1|0|1_E2W.常见,
14:1|0_E1W.常见,
16:1_CURWORD.常见,
16:1_PREWORD.比较,
17:1_PPREWORD.地区,
10:1_CURPOS.a,
14:1_SENWORDCNT.8,
16:1_CURWORD.大都,
14:1_NEXTWORD.年,
15:1_NNEXTWORD.过,
10:1_CURPOS.d,
11:1_NEXTPOS.q,
13:1_4CEILDIST.9,
11:0|1_E1W.年,
11:0|1_E1W.过,
14:0_SENWORDCNT.8,
13:0_RIGHTDIST.8,
13:0_CURWORD.年,
16:0_PREWORD.大都,
14:0_NEXTWORD.过,
18:0_NNEXTWORD.半百,
13:0_CURWORD.过,
13:0_PREWORD.年,
17:0_PPREWORD.大都,
17:0_NEXTWORD.半百,
15:0_NNEXTWORD.或,
16:1|0|1_E2W.半百,
14:1|0_E1W.半百,
13:1_RIGHTDIST.6,
16:1_CURWORD.半百,
13:1_PREWORD.过,
14:1_PPREWORD.年,
14:1_NEXTWORD.或,
15:1_NNEXTWORD.人,
10:1_CURPOS.m,
15:0|1|0|1_E3W.或,
15:0|1|0|1_E3W.人,
15:0|1|0|1_E3W.到,
13:0|1|0_E2W.或,
13:0|1|0_E2W.人,
13:0|1|0_E2W.到,
11:0|1_E1W.或,
11:0|1_E1W.人,
11:0|1_E1W.到,
12:0_LEFTDIST.7,
13:0_CURWORD.或,
16:0_PREWORD.半百,
14:0_PPREWORD.过,
14:0_NEXTWORD.人,
15:0_NNEXTWORD.到,
13:0_CURWORD.人,
13:0_PREWORD.或,
17:0_PPREWORD.半百,
14:0_NEXTWORD.到,
18:0_NNEXTWORD.中年,
12:0_NNEXTPOS.t,
13:0_CURWORD.到,
13:0_PREWORD.人,
14:0_PPREWORD.或,
17:0_NEXTWORD.中年,
11:0_NEXTPOS.t,
18:1|0|1|0_E3W.中年,
16:1|0|1_E2W.中年,
14:1|0_E1W.中年,
16:1_CURWORD.中年,
13:1_PREWORD.到,
14:1_PPREWORD.人,
16:1_CURWORD.发现,
17:1_NEXTWORD.实验,
15:1_NNEXTWORD.值,
12:1_NEXTPOS.vn,
14:0|1_E1W.实验,
11:0|1_E1W.值,
12:0_LEFTDIST.4,
16:0_CURWORD.实验,
16:0_PREWORD.发现,
14:0_NEXTWORD.值,
15:0_NNEXTWORD.与,
13:0_CURWORD.值,
16:0_PREWORD.实验,
17:0_PPREWORD.发现,
14:0_NEXTWORD.与,
18:0_NNEXTWORD.理论,
11:0_NEXTPOS.c,
13:1|0|1_E2W.与,
11:1|0_E1W.与,
13:1_CURWORD.与,
13:1_PREWORD.值,
17:1_PPREWORD.实验,
17:1_NEXTWORD.理论,
10:1_CURPOS.c,
18:0|1|0|1_E3W.理论,
16:0|1|0_E2W.理论,
14:0|1_E1W.理论,
16:0_CURWORD.理论,
13:0_PREWORD.与,
14:0_PPREWORD.值,
15:1|0|1|0_E3W.值,
13:1|0|1_E2W.值,
11:1|0_E1W.值,
13:1_CURWORD.值,
16:1_PREWORD.理论,
14:1_PPREWORD.与,
14:1_NEXTWORD.有,
18:1_NNEXTWORD.较大,
11:1_PPREPOS.c,
15:0|1|0|1_E3W.有,
18:0|1|0|1_E3W.较大,
16:0|1|0_E2W.较大,
14:0|1_E1W.较大,
13:0_LEFTDIST.10,
13:0_PREWORD.值,
17:0_PPREWORD.理论,
17:0_NEXTWORD.较大,
18:0_NNEXTWORD.差异,
16:0_CURWORD.较大,
13:0_PREWORD.有,
17:0_NEXTWORD.差异,
18:1|0|1|0_E3W.差异,
16:1|0|1_E2W.差异,
14:1|0_E1W.差异,
16:1_CURWORD.差异,
16:1_PREWORD.较大,
14:1_PPREWORD.有,
10:1_PREPOS.a,
11:0_SENLEN.31,
15:0_NNEXTWORD.南,
14:0_NEXTWORD.南,
15:0_NNEXTWORD.落,
13:0_CURWORD.南,
13:0_PREWORD.个,
14:0_NEXTWORD.落,
10:0_CURPOS.f,
9:0_3CEIL.4,
14:0_4CEILDIST.24,
11:1|0_E1W.落,
11:1_SENLEN.31,
13:1_CURWORD.落,
13:1_PREWORD.南,
14:1_PPREWORD.个,
15:1_NNEXTWORD.个,
10:1_PREPOS.f,
12:1_NNEXTPOS.q,
9:1_3CEIL.4,
14:1_4CEILDIST.23,
14:0_RIGHTDIST.25,
13:0_PREWORD.落,
14:0_PPREWORD.南,
18:0_NNEXTWORD.北上,
11:0_PPREPOS.f,
14:0_PPREWORD.落,
17:0_NEXTWORD.北上,
15:0_NNEXTWORD.还,
10:0_3FLOOR.4,
9:0_3CEIL.8,
14:0_4CEILDIST.21,
18:1|0|1|0_E3W.北上,
16:1|0|1_E2W.北上,
14:1|0_E1W.北上,
14:1_RIGHTDIST.23,
16:1_CURWORD.北上,
14:1_NEXTWORD.还,
18:1_NNEXTWORD.互相,
12:1_NNEXTPOS.d,
10:1_3FLOOR.4,
9:1_3CEIL.8,
14:1_4CEILDIST.19,
15:0|1|0|1_E3W.还,
18:0|1|0|1_E3W.互相,
18:0|1|0|1_E3W.干扰,
18:0|1|0|1_E3W.对方,
13:0|1|0_E2W.还,
16:0|1|0_E2W.互相,
16:0|1|0_E2W.干扰,
16:0|1|0_E2W.对方,
11:0|1_E1W.还,
14:0|1_E1W.互相,
14:0|1_E1W.干扰,
14:0|1_E1W.对方,
16:0_PREWORD.北上,
14:0_PPREWORD.个,
17:0_NEXTWORD.互相,
18:0_NNEXTWORD.干扰,
11:0_PPREPOS.q,
16:0_CURWORD.互相,
17:0_PPREWORD.北上,
17:0_NEXTWORD.干扰,
18:0_NNEXTWORD.对方,
16:0_CURWORD.干扰,
16:0_PREWORD.互相,
17:0_NEXTWORD.对方,
18:0_NNEXTWORD.加强,
16:0_CURWORD.对方,
16:0_PREWORD.干扰,
17:0_PPREWORD.互相,
17:0_NEXTWORD.加强,
18:0_NNEXTWORD.什么,
10:0_3FLOOR.8,
10:0_3CEIL.17,
18:1|0|1|0_E3W.加强,
16:1|0|1_E2W.加强,
14:1|0_E1W.加强,
16:1_CURWORD.加强,
16:1_PREWORD.对方,
17:1_PPREWORD.干扰,
17:1_NEXTWORD.什么,
18:1_NNEXTWORD.虚伪,
11:1_NEXTPOS.r,
10:1_3FLOOR.8,
10:1_3CEIL.17,
18:0|1|0|1_E3W.什么,
18:0|1|0|1_E3W.虚伪,
16:0|1|0_E2W.什么,
16:0|1|0_E2W.虚伪,
14:0|1_E1W.什么,
14:0|1_E1W.虚伪,
13:0_LEFTDIST.19,
16:0_CURWORD.什么,
16:0_PREWORD.加强,
17:0_PPREWORD.对方,
17:0_NEXTWORD.虚伪,
16:0_CURWORD.虚伪,
16:0_PREWORD.什么,
17:0_PPREWORD.加强,
18:0_NNEXTWORD.姐妹,
11:0_3FLOOR.17,
13:1_LEFTDIST.22,
16:1_PREWORD.虚伪,
17:1_PPREWORD.什么,
17:1_NEXTWORD.姐妹,
18:1_NNEXTWORD.情谊,
11:1_PPREPOS.r,
11:1_3FLOOR.17,
14:1_3FLOORDIST.5,
18:0|1|0|1_E3W.姐妹,
18:0|1|0|1_E3W.情谊,
16:0|1|0_E2W.姐妹,
16:0|1|0_E2W.情谊,
14:0|1_E1W.姐妹,
14:0|1_E1W.情谊,
13:0_LEFTDIST.24,
16:0_CURWORD.姐妹,
17:0_PPREWORD.虚伪,
17:0_NEXTWORD.情谊,
15:0_NNEXTWORD.惹,
11:0_PPREPOS.a,
16:0_CURWORD.情谊,
16:0_PREWORD.姐妹,
14:0_NEXTWORD.惹,
14:0_3FLOORDIST.7,
15:1|0|1|0_E3W.惹,
13:1|0|1_E2W.惹,
11:1|0_E1W.惹,
13:1_CURWORD.惹,
16:1_PREWORD.情谊,
17:1_PPREWORD.姐妹,
15:1_3FLOORDIST.10,
10:0_SENLEN.7,
14:0_SENWORDCNT.4,
16:0_CURWORD.导致,
17:0_NEXTWORD.汗出,
15:0_NNEXTWORD.不,
16:0_CURWORD.汗出,
16:0_PREWORD.导致,
14:0_NEXTWORD.不,
15:0_NNEXTWORD.来,
13:0_CURWORD.不,
16:0_PREWORD.汗出,
17:0_PPREWORD.导致,
14:0_NEXTWORD.来,
9:0_4CEIL.6,
11:1|0_E1W.来,
10:1_SENLEN.7,
14:1_SENWORDCNT.4,
13:1_CURWORD.来,
13:1_PREWORD.不,
17:1_PPREWORD.汗出,
9:1_4CEIL.6,
15:1_SENWORDCNT.10,
16:1_CURWORD.组成,
17:1_NEXTWORD.六十,
15:1_NNEXTWORD.组,
14:0|1_E1W.六十,
15:0_SENWORDCNT.10,
16:0_CURWORD.六十,
16:0_PREWORD.组成,
14:0_NEXTWORD.组,
14:0_4CEILDIST.10,
13:1|0|1_E2W.组,
11:1|0_E1W.组,
12:1_LEFTDIST.5,
13:1_CURWORD.组,
16:1_PREWORD.六十,
17:1_PPREWORD.组成,
14:1_NEXTWORD.不,
15:1_NNEXTWORD.同,
10:1_CURPOS.q,
15:0|1|0|1_E3W.不,
15:0|1|0|1_E3W.同,
13:0|1|0_E2W.不,
13:0|1|0_E2W.同,
11:0|1_E1W.不,
11:0|1_E1W.同,
13:0_PREWORD.组,
17:0_PPREWORD.六十,
14:0_NEXTWORD.同,
13:0_CURWORD.同,
13:0_PREWORD.不,
14:0_PPREWORD.组,
18:0_NNEXTWORD.名称,
13:0_PREWORD.同,
14:0_PPREWORD.不,
17:0_NEXTWORD.名称,
18:1|0|1|0_E3W.名称,
16:1|0|1_E2W.名称,
14:1|0_E1W.名称,
13:1_LEFTDIST.10,
16:1_CURWORD.名称,
14:1_PPREWORD.同,
14:1_NEXTWORD.来,
15:1_NNEXTWORD.记,
11:1_NEXTPOS.f,
15:0|1|0|1_E3W.来,
15:0|1|0|1_E3W.记,
13:0|1|0_E2W.来,
13:0|1|0_E2W.记,
11:0|1_E1W.来,
11:0|1_E1W.记,
13:0_CURWORD.来,
16:0_PREWORD.名称,
14:0_NEXTWORD.记,
18:0_NNEXTWORD.日子,
13:0_CURWORD.记,
13:0_PREWORD.来,
17:0_PPREWORD.名称,
17:0_NEXTWORD.日子,
18:1|0|1|0_E3W.日子,
16:1|0|1_E2W.日子,
14:1|0_E1W.日子,
16:1_CURWORD.日子,
13:1_PREWORD.记,
14:1_PPREWORD.来,
11:0_SENLEN.20,
16:0_CURWORD.祖先,
18:0_NNEXTWORD.生前,
16:0_PREWORD.祖先,
17:0_NEXTWORD.生前,
16:0_CURWORD.生前,
17:0_PPREWORD.祖先,
18:0_NNEXTWORD.凡人,
10:0_CURPOS.t,
16:0_PREWORD.生前,
17:0_NEXTWORD.凡人,
15:0_NNEXTWORD.而,
9:0_0CEIL.9,
13:0_0CEILDIST.3,
14:1|0_E1W.凡人,
11:1_SENLEN.20,
16:1_CURWORD.凡人,
17:1_PPREWORD.生前,
14:1_NEXTWORD.而,
18:1_NNEXTWORD.祖先,
11:1_PPREPOS.t,
9:1_0CEIL.9,
13:1_0CEILDIST.1,
13:0|1|0_E2W.而,
16:0|1|0_E2W.祖先,
11:0|1_E1W.而,
14:0|1_E1W.祖先,
13:0_CURWORD.而,
16:0_PREWORD.凡人,
17:0_NEXTWORD.祖先,
15:0_NNEXTWORD.神,
13:0_PREWORD.而,
17:0_PPREWORD.凡人,
14:0_NEXTWORD.神,
15:0_NNEXTWORD.则,
10:0_0CEIL.12,
13:0_0CEILDIST.1,
13:0_4CEILDIST.5,
15:1|0|1|0_E3W.神,
13:1|0|1_E2W.神,
11:1|0_E1W.神,
13:1_CURWORD.神,
16:1_PREWORD.祖先,
14:1_PPREWORD.而,
14:1_NEXTWORD.则,
10:1_0FLOOR.9,
14:1_0FLOORDIST.3,
10:1_0CEIL.12,
13:1_0CEILDIST.0,
15:0|1|0|1_E3W.则,
13:0|1|0_E2W.则,
11:0|1_E1W.则,
13:0_CURWORD.则,
13:0_PREWORD.神,
18:0_NNEXTWORD.超人,
13:0_PREWORD.则,
14:0_PPREWORD.神,
17:0_NEXTWORD.超人,
11:0_0FLOOR.12,
14:0_0FLOORDIST.1,
18:1|0|1|0_E3W.超人,
16:1|0|1_E2W.超人,
14:1|0_E1W.超人,
16:1_CURWORD.超人,
14:1_PPREWORD.则,
11:1_0FLOOR.12,
14:1_0FLOORDIST.4,
11:0_SENLEN.37,
15:0_SENWORDCNT.23,
14:0_RIGHTDIST.32,
18:0_NNEXTWORD.生活,
17:0_NEXTWORD.生活,
18:0_NNEXTWORD.状态,
16:0_CURWORD.生活,
17:0_NEXTWORD.状态,
18:0_NNEXTWORD.远远,
10:0_3CEIL.11,
13:0_3CEILDIST.6,
10:0_4CEIL.34,
14:0_4CEILDIST.29,
14:1|0_E1W.状态,
11:1_SENLEN.37,
15:1_SENWORDCNT.23,
14:1_RIGHTDIST.30,
16:1_CURWORD.状态,
16:1_PREWORD.生活,
17:1_NEXTWORD.远远,
18:1_NNEXTWORD.滞后,
10:1_3CEIL.11,
13:1_3CEILDIST.4,
10:1_4CEIL.34,
14:1_4CEILDIST.27,
16:0|1|0_E2W.远远,
14:0|1_E1W.远远,
16:0_CURWORD.远远,
16:0_PREWORD.状态,
17:0_PPREWORD.生活,
17:0_NEXTWORD.滞后,
18:0_NNEXTWORD.面对,
14:0_4CEILDIST.25,
18:1|0|1|0_E3W.滞后,
16:1|0|1_E2W.滞后,
14:1|0_E1W.滞后,
14:1_RIGHTDIST.26,
16:1_CURWORD.滞后,
16:1_PREWORD.远远,
17:1_PPREWORD.状态,
17:1_NEXTWORD.面对,
18:0|1|0|1_E3W.面对,
16:0|1|0_E2W.面对,
14:0|1_E1W.面对,
14:0_RIGHTDIST.23,
16:0_CURWORD.面对,
16:0_PREWORD.滞后,
17:0_PPREWORD.远远,
18:0_NNEXTWORD.任务,
16:0_PREWORD.面对,
17:0_PPREWORD.滞后,
17:0_NEXTWORD.任务,
11:0_3FLOOR.11,
10:0_3CEIL.24,
14:0_3CEILDIST.10,
18:1|0|1|0_E3W.任务,
16:1|0|1_E2W.任务,
14:1|0_E1W.任务,
14:1_RIGHTDIST.21,
16:1_CURWORD.任务,
17:1_PPREWORD.面对,
18:1_NNEXTWORD.以前,
12:1_NNEXTPOS.f,
11:1_3FLOOR.11,
10:1_3CEIL.24,
13:1_3CEILDIST.8,
15:0|1|0|1_E3W.和,
13:0_LEFTDIST.17,
14:0_RIGHTDIST.20,
16:0_PREWORD.任务,
17:0_NEXTWORD.以前,
15:0_NNEXTWORD.也,
13:0_3CEILDIST.7,
18:1|0|1|0_E3W.以前,
16:1|0|1_E2W.以前,
14:1|0_E1W.以前,
13:1_LEFTDIST.19,
14:1_RIGHTDIST.18,
16:1_CURWORD.以前,
13:1_PREWORD.和,
17:1_PPREWORD.任务,
14:1_NEXTWORD.也,
18:1_NNEXTWORD.完全,
10:1_PREPOS.c,
13:1_NNEXTPOS.ad,
13:1_3CEILDIST.5,
15:0|1|0|1_E3W.也,
18:0|1|0|1_E3W.完全,
13:0|1|0_E2W.也,
16:0|1|0_E2W.完全,
11:0|1_E1W.也,
14:0|1_E1W.完全,
13:0_LEFTDIST.20,
13:0_CURWORD.也,
16:0_PREWORD.以前,
17:0_NEXTWORD.完全,
12:0_NEXTPOS.ad,
16:0_CURWORD.完全,
13:0_PREWORD.也,
17:0_PPREWORD.以前,
15:0_NNEXTWORD.同,
11:0_CURPOS.ad,
16:0_PREWORD.完全,
14:0_PPREWORD.也,
11:0_PREPOS.ad,
15:1|0|1|0_E3W.同,
13:1|0|1_E2W.同,
11:1|0_E1W.同,
13:1_LEFTDIST.24,
13:1_CURWORD.同,
17:1_PPREWORD.完全,
14:1_NEXTWORD.无,
15:1_NNEXTWORD.所,
12:1_PPREPOS.ad,
15:1_3FLOORDIST.13,
15:0|1|0|1_E3W.所,
15:0|1|0|1_E3W.适,
15:0|1|0|1_E3W.从,
15:0|1|0|1_E3W.感,
15:0|1|0|1_E3W.就,
18:0|1|0|1_E3W.格外,
13:0|1|0_E2W.所,
13:0|1|0_E2W.适,
13:0|1|0_E2W.从,
13:0|1|0_E2W.感,
13:0|1|0_E2W.就,
16:0|1|0_E2W.格外,
11:0|1_E1W.所,
11:0|1_E1W.适,
11:0|1_E1W.从,
11:0|1_E1W.感,
11:0|1_E1W.就,
14:0|1_E1W.格外,
13:0_LEFTDIST.25,
15:0_NNEXTWORD.适,
13:0_NNEXTPOS.Ag,
14:0_PPREWORD.同,
14:0_NEXTWORD.适,
15:0_NNEXTWORD.从,
12:0_NEXTPOS.Ag,
13:0_CURWORD.适,
14:0_PPREWORD.无,
14:0_NEXTWORD.从,
11:0_CURPOS.Ag,
13:0_NNEXTPOS.Ng,
13:0_CURWORD.从,
13:0_PREWORD.适,
15:0_NNEXTWORD.就,
11:0_PREPOS.Ag,
12:0_NEXTPOS.Ng,
13:0_CURWORD.感,
13:0_PREWORD.从,
14:0_PPREWORD.适,
14:0_NEXTWORD.就,
18:0_NNEXTWORD.格外,
11:0_CURPOS.Ng,
12:0_PPREPOS.Ag,
13:0_CURWORD.就,
13:0_PREWORD.感,
14:0_PPREWORD.从,
17:0_NEXTWORD.格外,
18:0_NNEXTWORD.强烈,
11:0_PREPOS.Ng,
16:0_CURWORD.格外,
13:0_PREWORD.就,
14:0_PPREWORD.感,
17:0_NEXTWORD.强烈,
12:0_PPREPOS.Ng,
11:0_3FLOOR.24,
18:1|0|1|0_E3W.强烈,
16:1|0|1_E2W.强烈,
14:1|0_E1W.强烈,
13:1_LEFTDIST.34,
13:1_RIGHTDIST.3,
16:1_CURWORD.强烈,
16:1_PREWORD.格外,
14:1_PPREWORD.就,
11:1_3FLOOR.24,
#qrk#7
0:,
1:0,
1:1,
3:1|0,
5:0|1|0,
3:0|1,
5:1|0|1,
#qrk#8
1:0,
1:1,
3:1|0,
3:0|1,
5:0|1|0,
7:1|0|1|0,
5:1|0|1,
7:0|1|0|1,
0=-0.000000
1=-0.427895
2=-0.427895
3=0.309589
4=0.682133
5=0.341185
6=-0.164471
7=-0.697294
8=-0.600950
9=0.101217
10=-0.790429
11=-0.164471
12=-0.697294
13=-1.243486
14=0.938698
15=-1.190394
16=-0.164471
17=-0.697294
18=0.895297
19=0.680353
20=0.048632
21=0.283843
22=0.046411
23=0.544470
24=0.908380
25=0.360401
26=0.268296
27=-0.862734
28=1.487387
29=1.257147
30=0.079002
31=0.071869
32=0.556261
33=2.215145
34=0.206438
35=0.864829
36=0.394683
37=2.184027
38=2.232274
39=-0.901941
40=-0.259933
41=-0.328973
42=-0.004959
43=-0.004959
44=0.216908
45=-0.004959
46=-0.249608
47=0.300417
48=1.309968
49=1.428466
50=-0.155878
51=-1.007708
52=0.705064
53=-0.224372
54=0.392214
55=-0.480682
56=-0.480682
57=0.188441
58=0.734275
59=0.392214
60=-0.184429
61=0.133777
62=0.133777
63=0.133777
64=-1.162003
65=-0.584616
66=-0.504073
67=1.455517
68=-1.108233
69=0.410243
70=-1.456925
71=-1.663097
72=-2.436011
73=-0.807905
74=-0.290744
75=0.365024
76=0.831435
77=0.212083
78=0.117634
79=0.323995
80=-1.512968
81=0.174206
82=0.081455
83=0.298459
84=0.882668
85=0.593626
86=0.158988
87=0.208726
88=-0.015588
89=0.158988
90=0.158988
91=1.639808
92=0.454208
93=0.075735
94=0.075735
95=-0.626431
96=0.075735
97=0.075735
98=0.576043
99=0.875732
100=0.298459
101=0.298459
102=0.298459
103=0.298459
104=0.298459
105=-1.136592
106=0.298459
107=1.074924
108=2.015601
109=0.425585
110=3.189866
111=0.420277
112=0.418543
113=0.565916
114=-0.233371
115=0.418543
116=0.418543
117=0.418543
118=0.418543
119=0.418543
120=0.933170
121=0.418543
122=-1.251851
123=-0.852155
124=-0.420660
125=-1.277360
126=0.001187
127=2.116765
128=0.653821
129=0.172329
130=0.121583
131=0.116023
132=0.627583
133=0.158090
134=0.779321
135=0.110611
136=0.627143
137=0.158335
138=-2.302858
139=0.110611
140=-0.435636
141=0.715149
142=0.627143
143=0.627143
144=0.627143
145=0.627143
146=0.627143
147=0.158335
148=0.158335
149=0.158335
150=0.158335
151=0.158335
152=0.083065
153=0.083065
154=0.083065
155=0.083065
156=0.083065
157=0.110611
158=-0.723644
159=0.110611
160=0.110611
161=0.926957
162=-0.843476
163=0.926957
164=0.926957
165=1.582779
166=0.048430
167=0.048430
168=0.048430
169=1.614106
170=0.855719
171=0.048430
172=0.048430
173=0.373159
174=1.453067
175=0.982497
176=1.578686
177=0.042181
178=1.453067
179=0.982497
180=-2.144179
181=1.453067
182=0.982497
183=1.453067
184=0.189938
185=0.189938
186=0.319102
187=0.737622
188=0.741951
189=0.164471
190=-0.392179
191=0.341432
192=0.741951
193=0.164471
194=-0.392179
195=0.423404
196=0.067296
197=0.164471
198=-0.392179
199=0.328966
200=0.658605
201=0.777645
202=0.777645
203=0.777645
204=0.235060
205=1.615435
206=0.306381
207=-1.202058
208=-0.133570
209=0.691051
210=0.738927
211=0.251779
212=0.453243
213=0.349869
214=0.195954
215=-0.579813
216=-0.579813
217=0.861022
218=-0.091152
219=0.061057
220=0.929362
221=0.061057
222=0.061057
223=0.061057
224=0.233926
225=-0.586957
226=0.086237
227=0.276898
228=0.360145
229=0.360145
230=0.797590
231=0.360145
232=0.360145
233=-0.530149
234=-0.406245
235=-0.120688
236=0.266161
237=0.277317
238=0.277317
239=0.277317
240=0.277317
241=0.277317
242=0.339592
243=0.997504
244=0.130474
245=0.290469
246=0.139436
247=0.139436
248=0.139436
249=0.139436
250=0.139436
251=0.809815
252=0.527019
253=-0.900491
254=1.506540
255=0.442582
256=0.381103
257=-0.246707
258=-0.208454
259=0.381103
260=0.381103
261=0.381103
262=0.381103
263=0.381103
264=0.906286
265=0.155905
266=-1.911775
267=2.960398
268=0.186354
269=0.444997
270=0.234994
271=0.024970
272=-0.337266
273=-0.203955
274=0.024970
275=0.024970
276=0.024970
277=0.024970
278=0.024970
279=0.075391
280=0.490834
281=0.679916
282=1.869891
283=0.000271
284=0.751889
285=0.560572
286=0.559956
287=-0.368571
288=-0.258579
289=0.559956
290=0.559956
291=0.559956
292=0.559956
293=-0.266519
294=-0.619563
295=-0.088720
296=0.326612
297=-0.375874
298=1.682344
299=0.436532
300=0.181785
301=0.008186
302=0.422891
303=0.284500
304=0.244712
305=0.422891
306=0.230917
307=0.025094
308=0.136517
309=-0.422731
310=0.422891
311=0.422891
312=0.422891
313=0.076405
314=0.334842
315=-0.242451
316=-0.965958
317=0.439289
318=0.095356
319=0.095356
320=0.389551
321=0.095356
322=0.349577
323=-0.352589
324=0.014119
325=0.014119
326=-0.013270
327=0.587736
328=0.027799
329=0.027799
330=0.027799
331=0.157355
332=0.027799
333=-0.156816
334=-0.159037
335=-0.806372
336=-0.927553
337=0.339230
338=-0.044205
339=0.311661
340=-0.740049
341=0.615577
342=0.545831
343=0.402287
344=0.017632
345=0.409392
346=-0.249526
347=0.409392
348=-0.152704
349=0.022690
350=0.091344
351=0.022690
352=0.022690
353=0.760694
354=-0.044205
355=2.013346
356=0.723881
357=0.561353
358=-0.047775
359=0.158584
360=0.723881
361=0.723881
362=0.723881
363=0.723881
364=-2.504736
365=0.561353
366=-0.323079
367=0.726597
368=0.488564
369=0.491516
370=0.364442
371=0.028286
372=0.028286
373=0.028286
374=0.603168
375=0.509490
376=0.042851
377=-0.256339
378=0.042851
379=0.042851
380=0.042851
381=0.567804
382=0.567804
383=0.187859
384=0.215265
385=0.187859
386=-0.533627
387=0.567804
388=0.827381
389=0.369472
390=0.369472
391=1.127355
392=0.737955
393=0.474396
394=0.474396
395=0.049104
396=-0.071895
397=0.325277
398=0.369472
399=0.582019
400=0.387523
401=0.329611
402=0.022135
403=0.198829
404=0.022135
405=0.022135
406=0.087603
407=0.023809
408=0.667076
409=0.023809
410=-0.877440
411=0.553676
412=0.347294
413=-0.010473
414=-0.831017
415=-0.010473
416=-0.010473
417=-0.213069
418=-0.075789
419=-0.808169
420=0.608947
421=0.608947
422=0.122163
423=0.122163
424=0.122163
425=0.478445
426=0.027406
427=0.027406
428=0.051665
429=0.836636
430=0.654569
431=-0.075789
432=0.726640
433=-0.376634
434=0.263559
435=0.778494
436=0.263559
437=-0.746057
438=0.030633
439=0.906828
440=0.726640
441=0.331284
442=0.694064
443=0.569191
444=0.236782
445=0.237415
446=0.657674
447=0.555702
448=0.225631
449=0.191297
450=0.176694
451=0.176694
452=-0.286622
453=-1.177956
454=0.643266
455=0.094210
456=0.643266
457=0.773060
458=0.622212
459=0.230367
460=0.552746
461=0.552746
462=0.652692
463=-0.159285
464=0.552746
465=0.762502
466=-0.258156
467=0.224280
468=0.158997
469=0.158997
470=0.158997
471=0.099518
472=0.099387
473=0.097457
474=0.107917
475=0.097457
476=0.034687
477=0.097457
478=-0.204882
479=0.220165
480=0.051293
481=0.377310
482=-0.375440
483=0.519172
484=0.414260
485=0.272332
486=0.401990
487=0.106476
488=0.053186
489=0.400187
490=0.685295
491=0.053186
492=-0.391127
493=0.035644
494=0.330978
495=0.035644
496=0.035644
497=0.033182
498=0.459067
499=0.459067
500=0.459067
501=0.459067
502=-0.028587
503=1.423502
504=0.051293
505=0.555532
506=0.425319
507=0.052635
508=-0.145067
509=0.426605
510=-1.058913
511=0.425319
512=0.425319
513=0.425319
514=0.425319
515=0.248451
516=-0.425054
517=-0.145067
518=0.126015
519=0.422872
520=0.078519
521=-0.479341
522=-0.064463
523=0.017793
524=0.017793
525=0.017793
526=0.017793
527=0.017793
528=0.653830
529=0.919915
530=-0.159751
531=0.391372
532=0.355113
533=0.289866
534=0.733051
535=0.289866
536=0.289866
537=0.289866
538=0.289866
539=0.090983
540=0.475242
541=0.870760
542=-0.527872
543=0.472439
544=0.672396
545=0.226006
546=0.974571
547=0.208426
548=-0.181613
549=0.949697
550=0.559771
551=0.208426
552=0.208426
553=0.208426
554=-0.349383
555=-0.276839
556=1.594203
557=0.475786
558=0.246096
559=0.246096
560=-0.341432
561=0.246096
562=-0.124269
563=-0.367452
564=-0.390094
565=1.433832
566=1.197280
567=-0.491895
568=0.983789
569=1.473447
570=1.014473
571=0.553610
572=0.553610
573=0.553610
574=-1.095570
575=0.391127
576=-0.008203
577=-0.040306
578=0.101034
579=0.098857
580=0.097961
581=0.746156
582=0.097961
583=0.449613
584=0.097961
585=0.097961
586=0.767495
587=0.617129
588=0.617129
589=0.617129
590=1.111139
591=0.443475
592=0.617129
593=-0.797590
594=0.617129
595=-0.965995
596=-1.659516
597=0.623329
598=0.323219
599=0.501365
600=0.261006
601=0.322770
602=0.501312
603=0.261006
604=0.322770
605=0.501312
606=0.261006
607=1.278980
608=0.322770
609=-0.329170
610=0.322770
611=0.513484
612=0.163902
613=0.745186
614=-0.112271
615=0.163902
616=0.501312
617=0.396400
618=0.396400
619=0.743401
620=0.396400
621=0.261006
622=0.426862
623=0.556340
624=0.261006
625=0.592180
626=-0.193413
627=-0.193413
628=-0.193413
629=0.282612
630=-0.193413
631=0.246731
632=-0.100270
633=0.246731
634=0.335968
635=-0.578251
636=-0.578251
637=0.687241
638=0.143543
639=-0.090898
640=-0.578251
641=0.687241
642=0.687241
643=-0.562201
644=-0.562201
645=0.532706
646=0.658918
647=0.249526
648=0.349247
649=0.276839
650=-0.894981
651=-0.562201
652=0.676305
653=1.350305
654=0.068654
655=0.068654
656=0.265353
657=1.676084
658=0.200429
659=0.274648
660=0.274648
661=0.274648
662=0.288427
663=0.903696
664=0.938872
665=0.871872
666=0.905888
667=0.356135
668=0.319256
669=0.444279
670=0.484830
671=0.603974
672=0.064053
673=0.319130
674=0.443228
675=0.485566
676=0.604189
677=0.064001
678=0.301336
679=0.301336
680=0.301336
681=0.267522
682=0.434572
683=0.434572
684=0.434572
685=0.434572
686=0.484042
687=0.484042
688=0.484042
689=0.484042
690=0.484042
691=0.604189
692=0.604189
693=0.604189
694=0.604189
695=0.604189
696=0.064001
697=0.064001
698=0.064001
699=0.064001
700=0.064001
701=0.763405
702=0.235529
703=0.235520
704=0.235520
705=0.632859
706=0.235520
707=0.235520
708=0.235520
709=0.235520
710=0.235520
711=0.694459
712=0.063894
713=0.059286
714=0.059286
715=0.129235
716=0.059286
717=0.059286
718=0.059286
719=0.059286
720=0.059286
721=-0.932212
722=0.871656
723=0.871656
724=0.871656
725=0.375440
726=0.871656
727=0.871656
728=0.871656
729=-1.203997
730=-0.217054
731=0.284820
732=0.400825
733=0.466758
734=0.284513
735=0.400806
736=0.466758
737=0.284513
738=0.400806
739=0.466758
740=-0.173682
741=0.284513
742=0.284513
743=0.284513
744=0.569714
745=0.569714
746=0.400806
747=0.400806
748=0.400806
749=0.135197
750=0.135197
751=0.135197
752=0.466758
753=0.466758
754=0.466758
755=0.466758
756=-0.550268
757=0.804240
758=0.804240
759=0.804240
760=0.477920
761=0.444644
762=0.804240
763=0.804240
764=0.804240
765=0.188614
766=0.044424
767=0.044424
768=0.044424
769=0.802503
770=0.044424
771=0.044424
772=0.044424
773=-0.624025
774=-0.609366
775=-0.745119
776=-0.113019
777=-0.738091
778=0.159593
779=0.159593
780=-1.010423
781=0.483926
782=0.271802
783=0.299653
784=0.299653
785=0.299653
786=0.247017
787=-0.401316
788=0.318935
789=0.271802
790=0.318935
791=0.335686
792=0.256107
793=0.700608
794=-0.359220
795=-1.034351
796=0.118019
797=0.118019
798=0.118019
799=0.118019
800=0.266758
801=0.176451
802=0.176451
803=0.176451
804=0.176451
805=0.176451
806=-0.007648
807=1.063642
808=0.700608
809=0.078127
810=0.440843
811=0.304225
812=0.187540
813=0.304225
814=0.304225
815=0.304225
816=0.304225
817=-0.249318
818=0.771123
819=-0.286133
820=0.453136
821=0.197407
822=0.139918
823=0.127436
824=0.127436
825=0.127436
826=0.221867
827=0.221867
828=0.266519
829=0.091480
830=0.324550
831=0.268660
832=0.258437
833=-0.076405
834=0.258437
835=0.258437
836=0.443537
837=-1.235921
838=-0.016278
839=0.049738
840=0.049738
841=0.049738
842=0.042206
843=0.703375
844=0.702626
845=0.702167
846=0.702167
847=0.372552
848=0.626431
849=0.600950
850=0.702167
851=0.702167
852=0.424787
853=0.016466
854=0.002221
855=-0.091432
856=0.002221
857=0.162480
858=0.002221
859=0.002221
860=-0.008702
861=0.007071
862=0.007134
863=0.007134
864=0.007134
865=-0.071869
866=0.007134
867=-1.372991
868=0.007134
869=-0.142651
870=-0.443475
871=0.173654
872=-0.507882
873=0.680495
874=0.651940
875=0.329170
876=0.651940
877=0.651940
878=-0.586850
879=0.096014
880=0.652447
881=0.404038
882=-1.134872
883=0.583204
884=0.347032
885=-0.658605
886=0.581284
887=0.581284
888=0.581284
889=0.412985
890=0.412985
891=0.412985
892=0.412985
893=-0.328966
894=0.471264
895=0.471264
896=0.471264
897=0.471264
898=-0.306381
899=0.215840
900=0.215840
901=0.215840
902=0.215840
903=0.215840
904=0.290351
905=0.230461
906=0.093984
907=0.093984
908=0.093984
909=0.093984
910=0.093984
911=0.533627
912=-0.266161
913=0.206225
914=0.013599
915=0.013152
916=0.013152
917=0.013152
918=0.013152
919=0.013152
920=0.071895
921=0.096255
922=0.095688
923=0.094686
924=0.094686
925=0.094686
926=0.094686
927=-0.087603
928=0.609128
929=0.961608
930=0.961608
931=0.961608
932=-1.312697
933=0.140294
934=-0.207568
935=1.099972
936=0.841214
937=-0.355866
938=-0.428388
939=0.394739
940=0.394739
941=0.394739
942=0.394739
943=0.211629
944=0.211629
945=0.211629
946=0.211629
947=0.211629
948=0.865023
949=0.269109
950=-0.132279
951=0.269109
952=0.269109
953=0.269109
954=0.269109
955=0.269109
956=-0.718924
957=0.926502
958=0.930470
959=0.825471
960=0.253211
961=0.270009
962=0.172652
963=0.199760
964=0.224678
965=0.127687
966=-0.565809
967=0.166381
968=0.166381
969=0.166381
970=0.166381
971=0.166381
972=0.205003
973=0.205003
974=0.205003
975=0.205003
976=0.205003
977=0.942712
978=0.111859
979=0.111859
980=0.111859
981=0.111859
982=0.477873
983=0.068401
984=0.022230
985=0.003386
986=0.003386
987=0.003386
988=0.003386
989=1.032444
990=1.032444
991=1.727060
992=-0.796031
993=1.085767
994=0.335404
995=-0.622144
996=0.242536
997=0.242536
998=0.707002
999=0.242536
1000=-0.374992
1001=0.324875
1002=0.324875
1003=0.324875
1004=0.324875
1005=-0.906828
1006=1.355934
1007=0.694617
1008=0.694617
1009=0.629334
1010=0.694617
1011=0.694617
1012=0.286622
1013=1.358235
1014=0.469772
1015=0.171365
1016=0.129794
1017=0.129794
1018=0.784216
1019=1.062644
1020=0.582052
1021=0.387156
1022=0.387156
1023=0.712030
1024=0.712030
1025=0.159285
1026=0.712030
1027=0.258156
1028=-0.889479
1029=0.197429
1030=0.063741
1031=0.062771
1032=0.261263
1033=-0.606453
1034=0.065283
1035=0.065283
1036=0.065283
1037=0.062771
1038=-0.034687
1039=0.062771
1040=-0.007909
1041=-0.009275
1042=-0.010450
1043=-0.010450
1044=-0.010450
1045=-0.010450
1046=0.877440
1047=-0.168871
1048=0.208372
1049=0.152148
1050=0.152148
1051=0.604608
1052=0.160259
1053=0.604608
1054=-0.906286
1055=-0.070251
1056=0.182359
1057=0.088049
1058=-0.197702
1059=0.088049
1060=0.088049
1061=-0.151920
1062=-0.334842
1063=-0.075391
1064=-0.086237
1065=-0.212406
1066=0.492855
1067=0.031705
1068=0.066217
1069=0.066217
1070=0.066217
1071=0.088720
1072=0.163347
1073=0.163347
1074=0.163347
1075=-0.022544
1076=-0.060324
1077=0.461976
1078=0.441789
1079=0.435881
1080=0.419992
1081=0.071156
1082=0.419992
1083=0.419992
1084=0.419992
1085=-1.225622
1086=0.309399
1087=-0.573965
1088=-0.196154
1089=0.436243
1090=0.418055
1091=0.632052
1092=0.487640
1093=0.244227
1094=0.240137
1095=0.478179
1096=0.344816
1097=0.239969
1098=0.237432
1099=0.477259
1100=0.344816
1101=0.239969
1102=0.156179
1103=0.239969
1104=0.239969
1105=-0.151646
1106=0.237432
1107=0.237432
1108=0.237432
1109=0.237432
1110=0.477259
1111=0.477259
1112=0.477259
1113=0.477259
1114=0.344816
1115=0.344816
1116=0.344816
1117=0.344816
1118=0.344816
1119=-0.182692
1120=-0.665242
1121=0.159709
1122=0.159709
1123=0.159709
1124=0.159709
1125=0.159709
1126=0.159709
1127=0.159709
1128=0.159709
1129=-0.033182
1130=-0.624958
1131=-0.734145
1132=0.171857
1133=0.231574
1134=0.171065
1135=0.231410
1136=0.171065
1137=0.231410
1138=0.162376
1139=0.171065
1140=0.171065
1141=0.171065
1142=0.171065
1143=0.231410
1144=0.231410
1145=0.231410
1146=0.231410
1147=0.490140
1148=-0.298346
1149=0.911700
1150=0.911700
1151=0.911700
1152=0.911700
1153=-0.655326
1154=0.509972
1155=0.403559
1156=0.202608
1157=0.210809
1158=0.202596
1159=0.210809
1160=0.202596
1161=0.210809
1162=0.702084
1163=0.202596
1164=0.202596
1165=0.202596
1166=0.202596
1167=0.213069
1168=0.210809
1169=0.210809
1170=0.210809
1171=0.268375
1172=0.179541
1173=0.179541
1174=0.179541
1175=0.179541
1176=0.179541
1177=0.179541
1178=0.555201
1179=-0.357537
1180=-0.357537
1181=0.121043
1182=0.121043
1183=0.312212
1184=0.362133
1185=0.362133
1186=0.404405
1187=0.386656
1188=0.542836
1189=0.053632
1190=0.053632
1191=-0.192296
1192=-0.357537
1193=0.224471
1194=-0.030603
1195=-0.030603
1196=0.224471
1197=0.381763
1198=0.447977
1199=-0.030603
1200=0.516423
1201=0.309663
1202=0.309663
1203=0.309663
1204=0.323317
1205=0.224499
1206=0.091223
1207=0.091223
1208=0.091223
1209=-0.654612
1210=0.854263
1211=0.682041
1212=-0.499426
1213=0.682041
1214=0.682041
1215=0.682041
1216=-0.404405
1217=-0.042273
1218=-0.319629
1219=1.111832
1220=0.626182
1221=0.912591
1222=0.430536
1223=0.062272
1224=0.092359
1225=0.298490
1226=0.298490
1227=0.489204
1228=0.066214
1229=-0.381763
1230=0.342387
1231=0.342387
1232=0.129435
1233=0.129435
1234=0.024523
1235=0.604656
1236=0.268886
1237=0.245928
1238=-0.845408
1239=0.245928
1240=0.080072
1241=0.192296
1242=0.245928
1243=-0.527019
1244=0.261511
1245=0.035115
1246=0.223399
1247=-0.005665
1248=0.186673
1249=-0.005900
1250=-0.224471
1251=0.223505
1252=0.223505
1253=0.223505
1254=-0.005900
1255=-0.005900
1256=-0.005900
1257=-0.005900
1258=-0.017523
1259=-0.017738
1260=-0.017738
1261=-0.017738
1262=-0.017738
1263=-0.017738
1264=-0.063381
1265=0.944109
1266=0.737709
1267=0.055424
1268=0.366015
1269=0.056022
1270=0.101110
1271=0.056022
1272=-0.247017
1273=0.148739
1274=0.148739
1275=0.148739
1276=-0.425809
1277=0.244689
1278=0.184099
1279=-0.798974
1280=0.184099
1281=0.184099
1282=0.184099
1283=0.184099
1284=0.007648
1285=-0.970313
1286=0.069330
1287=0.196766
1288=0.320253
1289=0.068511
1290=0.206400
1291=0.050316
1292=0.050316
1293=0.050316
1294=0.050316
1295=0.193205
1296=0.193205
1297=0.193205
1298=0.193205
1299=0.358249
1300=0.338795
1301=-0.608314
1302=0.336454
1303=0.325880
1304=0.310675
1305=0.310675
1306=-0.055339
1307=0.310675
1308=0.310675
1309=0.178358
1310=0.376445
1311=0.210267
1312=0.282505
1313=0.224480
1314=0.047742
1315=0.045223
1316=0.045223
1317=0.045223
1318=0.045223
1319=0.010940
1320=0.010940
1321=0.010940
1322=0.296659
1323=0.337703
1324=0.002079
1325=0.002116
1326=0.002116
1327=0.002116
1328=0.002116
1329=-0.011901
1330=0.025949
1331=-0.425773
1332=-0.425773
1333=0.306671
1334=0.081956
1335=0.011001
1336=0.011001
1337=0.062395
1338=0.062395
1339=0.062395
1340=0.551620
1341=-0.785954
1342=-0.425773
1343=0.306671
1344=0.260012
1345=-0.373701
1346=-0.373701
1347=0.112874
1348=0.260012
1349=0.260012
1350=0.260012
1351=0.260012
1352=0.535403
1353=-0.647947
1354=-0.373701
1355=0.231424
1356=0.285210
1357=0.248061
1358=0.049361
1359=0.049361
1360=0.049361
1361=0.049361
1362=0.049361
1363=-0.284004
1364=0.605714
1365=0.594323
1366=0.389274
1367=0.233419
1368=0.389274
1369=0.389274
1370=0.389274
1371=0.389274
1372=0.606705
1373=0.070757
1374=0.066517
1375=-0.099079
1376=0.065738
1377=0.065738
1378=0.065738
1379=0.065738
1380=0.024259
1381=0.024259
1382=0.024259
1383=0.544407
1384=0.427964
1385=0.018093
1386=0.516235
1387=0.515389
1388=0.514935
1389=0.064061
1390=0.514935
1391=0.514935
1392=0.514935
1393=-0.130474
1394=0.431307
1395=0.467138
1396=0.277273
1397=0.033824
1398=-0.152289
1399=-0.547504
1400=0.014604
1401=0.014604
1402=0.014604
1403=0.461126
1404=0.549010
1405=0.549056
1406=0.549056
1407=0.367718
1408=-0.526778
1409=0.549056
1410=-0.094210
1411=0.549056
1412=0.549056
1413=0.549056
1414=-0.622212
1415=0.549056
1416=0.153272
1417=0.100659
1418=0.724274
1419=0.099946
1420=0.724314
1421=0.099946
1422=0.724314
1423=0.416117
1424=0.099946
1425=0.099946
1426=0.099946
1427=0.099946
1428=0.724314
1429=0.724314
1430=0.724314
1431=0.042273
1432=0.724314
1433=0.190714
1434=0.190714
1435=0.190714
1436=0.005624
1437=-0.037061
1438=-0.066214
1439=-0.177822
1440=-0.066214
1441=0.276174
1442=0.112271
1443=0.276174
1444=0.276174
1445=0.119168
1446=0.165856
1447=0.347001
1448=0.295334
1449=0.193413
1450=0.244238
1451=0.296792
1452=0.165856
1453=0.347001
1454=0.295334
1455=0.193413
1456=0.244238
1457=0.296792
1458=-0.233430
1459=0.347001
1460=0.295334
1461=0.193413
1462=0.244238
1463=0.296792
1464=-0.237156
1465=0.104911
1466=0.104911
1467=-0.080072
1468=0.165856
1469=0.165856
1470=0.165856
1471=0.347001
1472=0.100270
1473=0.347001
1474=0.347001
1475=0.347001
1476=0.295334
1477=0.295334
1478=0.295334
1479=0.295334
1480=0.295334
1481=0.193413
1482=0.440144
1483=0.440144
1484=0.440144
1485=0.440144
1486=0.440144
1487=0.440144
1488=0.244238
1489=0.244238
1490=0.244238
1491=0.244238
1492=0.244238
1493=0.244238
1494=0.296792
1495=0.296792
1496=0.296792
1497=0.296792
1498=0.296792
1499=-1.181885
1500=0.134027
1501=0.134027
1502=0.134027
1503=0.326016
1504=-0.913728
1505=0.134027
1506=0.134027
1507=0.134027
1508=-1.324031
