#mdl#0#480
#rdr#7
#qrk#2
1:0,
1:1,
#qrk#1266
9:SENLEN.21,
13:SENWORDCNT.14,
10:LEFTDIST.1,
12:RIGHTDIST.16,
11:CURWORD.还,
13:PREWORD.<UNK>,
14:PPREWORD.<UNK>,
12:NEXTWORD.没,
16:NNEXTWORD.睡醒,
8:CURPOS.d,
12:PREPOS.<UNK>,
13:PPREPOS.<UNK>,
9:NEXTPOS.d,
10:NNEXTPOS.v,
9:CURWLEN.1,
9:PREWLEN.0,
10:PPREWLEN.0,
10:NEXTWLEN.1,
11:NNEXTWLEN.2,
11:CURWORD.没,
11:PREWORD.还,
15:NEXTWORD.睡醒,
13:NNEXTWORD.的,
8:PREPOS.d,
9:NEXTPOS.v,
10:NNEXTPOS.u,
9:PREWLEN.1,
10:NEXTWLEN.2,
11:NNEXTWLEN.1,
14:CURWORD.睡醒,
11:PREWORD.没,
12:PPREWORD.还,
12:NEXTWORD.的,
16:NNEXTWORD.父亲,
8:CURPOS.v,
9:PPREPOS.d,
9:NEXTPOS.u,
10:NNEXTPOS.n,
9:CURWLEN.2,
10:PPREWLEN.1,
11:CURWORD.的,
14:PREWORD.睡醒,
12:PPREWORD.没,
15:NEXTWORD.父亲,
13:NNEXTWORD.刚,
8:CURPOS.u,
8:PREPOS.v,
9:NEXTPOS.n,
10:NNEXTPOS.d,
9:PREWLEN.2,
8:4CEIL.20,
12:4CEILDIST.15,
2:1E,
10:E1W.父亲,
10:LEFTDIST.7,
12:RIGHTDIST.14,
14:CURWORD.父亲,
11:PREWORD.的,
15:PPREWORD.睡醒,
12:NEXTWORD.刚,
13:NNEXTWORD.要,
8:CURPOS.n,
8:PREPOS.u,
9:PPREPOS.v,
10:PPREWLEN.2,
12:4CEILDIST.13,
2:2E,
7:E2W.刚,
7:E2W.要,
10:E2W.拿起,
7:E1W.刚,
7:E1W.要,
10:E1W.拿起,
10:LEFTDIST.8,
12:RIGHTDIST.10,
11:CURWORD.刚,
14:PREWORD.父亲,
12:PPREWORD.的,
12:NEXTWORD.要,
16:NNEXTWORD.拿起,
8:PREPOS.n,
9:PPREPOS.u,
11:CURWORD.要,
11:PREWORD.刚,
15:PPREWORD.父亲,
15:NEXTWORD.拿起,
16:NNEXTWORD.一颗,
9:PPREPOS.n,
14:CURWORD.拿起,
11:PREWORD.要,
12:PPREWORD.刚,
15:NEXTWORD.一颗,
16:NNEXTWORD.大一,
10:NNEXTPOS.j,
11:4CEILDIST.9,
2:3E,
10:E3W.一颗,
10:E2W.一颗,
10:E1W.一颗,
11:LEFTDIST.13,
11:RIGHTDIST.8,
14:CURWORD.一颗,
14:PREWORD.拿起,
12:PPREWORD.要,
15:NEXTWORD.大一,
13:NNEXTWORD.点,
9:NEXTPOS.j,
11:4CEILDIST.7,
10:E3W.大一,
7:E3W.点,
7:E3W.的,
10:E3W.土豆,
10:E2W.大一,
7:E2W.点,
7:E2W.的,
10:E2W.土豆,
10:E1W.大一,
7:E1W.点,
7:E1W.的,
10:E1W.土豆,
11:LEFTDIST.15,
11:RIGHTDIST.2,
14:CURWORD.大一,
14:PREWORD.一颗,
15:PPREWORD.拿起,
12:NEXTWORD.点,
8:CURPOS.j,
11:CURWORD.点,
14:PREWORD.大一,
15:PPREWORD.一颗,
16:NNEXTWORD.土豆,
8:PREPOS.j,
11:PREWORD.点,
15:PPREWORD.大一,
15:NEXTWORD.土豆,
13:NNEXTWORD.吃,
9:PPREPOS.j,
14:CURWORD.土豆,
12:PPREWORD.点,
12:NEXTWORD.吃,
15:NNEXTWORD.<UNK>,
14:NNEXTPOS.<UNK>,
11:NNEXTWLEN.0,
11:4CEILDIST.1,
7:E3W.吃,
7:E2W.吃,
7:E1W.吃,
11:LEFTDIST.20,
11:RIGHTDIST.1,
11:CURWORD.吃,
14:PREWORD.土豆,
14:NEXTWORD.<UNK>,
13:NEXTPOS.<UNK>,
10:NEXTWLEN.0,
11:4CEILDIST.0,
9:SENLEN.22,
13:SENWORDCNT.13,
10:LEFTDIST.2,
12:RIGHTDIST.19,
14:CURWORD.人体,
12:NEXTWORD.在,
19:NNEXTWORD.七十一,
9:NEXTPOS.p,
10:NNEXTPOS.m,
11:NNEXTWLEN.3,
11:CURWORD.在,
14:PREWORD.人体,
18:NEXTWORD.七十一,
16:NNEXTWORD.摄氏,
8:CURPOS.p,
9:NEXTPOS.m,
10:NEXTWLEN.3,
8:3CEIL.12,
11:3CEILDIST.9,
12:4CEILDIST.17,
13:E1W.七十一,
10:E1W.摄氏,
7:E1W.度,
10:E1W.环境,
10:LEFTDIST.6,
12:RIGHTDIST.11,
17:CURWORD.七十一,
11:PREWORD.在,
15:PPREWORD.人体,
15:NEXTWORD.摄氏,
13:NNEXTWORD.度,
8:CURPOS.m,
8:PREPOS.p,
10:NNEXTPOS.q,
9:CURWLEN.3,
14:CURWORD.摄氏,
17:PREWORD.七十一,
12:PPREWORD.在,
12:NEXTWORD.度,
16:NNEXTWORD.环境,
8:PREPOS.m,
9:PPREPOS.p,
9:NEXTPOS.q,
9:PREWLEN.3,
11:CURWORD.度,
14:PREWORD.摄氏,
18:PPREWORD.七十一,
15:NEXTWORD.环境,
13:NNEXTWORD.中,
8:CURPOS.q,
9:PPREPOS.m,
10:NNEXTPOS.f,
10:PPREWLEN.3,
14:CURWORD.环境,
11:PREWORD.度,
15:PPREWORD.摄氏,
12:NEXTWORD.中,
13:NNEXTWORD.能,
8:PREPOS.q,
9:NEXTPOS.f,
11:3CEILDIST.1,
7:E2W.中,
7:E1W.中,
11:LEFTDIST.12,
11:CURWORD.中,
14:PREWORD.环境,
12:PPREWORD.度,
12:NEXTWORD.能,
16:NNEXTWORD.坚持,
8:CURPOS.f,
9:PPREPOS.q,
11:3CEILDIST.0,
11:4CEILDIST.8,
7:E3W.能,
7:E2W.能,
7:E1W.能,
11:RIGHTDIST.9,
11:CURWORD.能,
11:PREWORD.中,
15:PPREWORD.环境,
15:NEXTWORD.坚持,
13:NNEXTWORD.整,
8:PREPOS.f,
9:3FLOOR.12,
12:3FLOORDIST.1,
10:E3W.坚持,
10:E2W.坚持,
10:E1W.坚持,
11:RIGHTDIST.7,
14:CURWORD.坚持,
11:PREWORD.能,
12:PPREWORD.中,
12:NEXTWORD.整,
13:NNEXTWORD.一,
9:PPREPOS.f,
12:3FLOORDIST.3,
11:4CEILDIST.5,
7:E3W.整,
7:E3W.一,
7:E3W.个,
7:E2W.整,
7:E2W.一,
7:E2W.个,
7:E1W.整,
7:E1W.一,
7:E1W.个,
11:LEFTDIST.16,
11:RIGHTDIST.4,
11:CURWORD.整,
14:PREWORD.坚持,
12:PPREWORD.能,
12:NEXTWORD.一,
13:NNEXTWORD.个,
11:CURWORD.一,
11:PREWORD.整,
15:PPREWORD.坚持,
12:NEXTWORD.个,
16:NNEXTWORD.小时,
11:CURWORD.个,
11:PREWORD.一,
12:PPREWORD.整,
15:NEXTWORD.小时,
12:3FLOORDIST.4,
11:4CEILDIST.2,
10:E3W.小时,
10:E2W.小时,
10:E1W.小时,
14:CURWORD.小时,
11:PREWORD.个,
12:PPREWORD.一,
12:3FLOORDIST.8,
9:SENLEN.12,
12:SENWORDCNT.6,
14:CURWORD.那些,
15:NEXTWORD.限制,
8:CURPOS.r,
14:CURWORD.限制,
14:PREWORD.那些,
16:NNEXTWORD.取消,
8:PREPOS.r,
14:PREWORD.限制,
15:PPREWORD.那些,
15:NEXTWORD.取消,
16:NNEXTWORD.指日,
9:PPREPOS.r,
8:4CEIL.11,
11:4CEILDIST.6,
10:E1W.取消,
11:RIGHTDIST.5,
14:CURWORD.取消,
15:PPREWORD.限制,
15:NEXTWORD.指日,
16:NNEXTWORD.可待,
11:4CEILDIST.4,
10:E2W.指日,
10:E1W.指日,
10:LEFTDIST.9,
11:RIGHTDIST.3,
14:CURWORD.指日,
14:PREWORD.取消,
15:NEXTWORD.可待,
10:E3W.可待,
10:E2W.可待,
10:E1W.可待,
11:LEFTDIST.11,
14:CURWORD.可待,
14:PREWORD.指日,
15:PPREWORD.取消,
8:SENLEN.9,
12:SENWORDCNT.5,
14:CURWORD.使人,
15:NEXTWORD.产生,
13:NNEXTWORD.热,
10:NNEXTPOS.a,
7:4CEIL.8,
10:E1W.产生,
10:LEFTDIST.4,
14:CURWORD.产生,
14:PREWORD.使人,
12:NEXTWORD.热,
9:NEXTPOS.a,
7:E2W.热,
7:E1W.热,
10:LEFTDIST.5,
11:CURWORD.热,
14:PREWORD.产生,
15:PPREWORD.使人,
16:NNEXTWORD.感觉,
8:CURPOS.a,
11:PREWORD.热,
15:PPREWORD.产生,
15:NEXTWORD.感觉,
8:PREPOS.a,
10:E3W.感觉,
10:E2W.感觉,
10:E1W.感觉,
14:CURWORD.感觉,
12:PPREWORD.热,
9:PPREPOS.a,
9:SENLEN.15,
12:SENWORDCNT.9,
14:CURWORD.这个,
15:NEXTWORD.观念,
14:CURWORD.观念,
14:PREWORD.这个,
16:NNEXTWORD.产生,
11:NNEXTPOS.vn,
14:PREWORD.观念,
15:PPREWORD.这个,
13:NNEXTWORD.和,
10:NEXTPOS.vn,
10:NNEXTPOS.c,
8:4CEIL.14,
15:PPREWORD.观念,
12:NEXTWORD.和,
16:NNEXTWORD.灵魂,
9:CURPOS.vn,
9:NEXTPOS.c,
7:E2W.和,
10:E2W.灵魂,
10:E2W.信仰,
7:E2W.有,
7:E1W.和,
10:E1W.灵魂,
10:E1W.信仰,
7:E1W.有,
11:CURWORD.和,
15:NEXTWORD.灵魂,
16:NNEXTWORD.信仰,
8:CURPOS.c,
9:PREPOS.vn,
14:CURWORD.灵魂,
11:PREWORD.和,
15:NEXTWORD.信仰,
13:NNEXTWORD.有,
8:PREPOS.c,
10:PPREPOS.vn,
14:CURWORD.信仰,
14:PREWORD.灵魂,
12:PPREWORD.和,
12:NEXTWORD.有,
13:NNEXTWORD.关,
9:PPREPOS.c,
11:CURWORD.有,
14:PREWORD.信仰,
15:PPREWORD.灵魂,
12:NEXTWORD.关,
7:E3W.关,
7:E2W.关,
7:E1W.关,
11:LEFTDIST.14,
11:CURWORD.关,
11:PREWORD.有,
15:PPREWORD.信仰,
9:SENLEN.29,
13:SENWORDCNT.18,
12:RIGHTDIST.22,
14:CURWORD.我们,
12:NEXTWORD.所,
13:NNEXTWORD.做,
11:CURWORD.所,
14:PREWORD.我们,
12:NEXTWORD.做,
11:CURWORD.做,
11:PREWORD.所,
15:PPREWORD.我们,
16:NNEXTWORD.一切,
10:NNEXTPOS.r,
11:PREWORD.做,
12:PPREWORD.所,
15:NEXTWORD.一切,
16:NNEXTWORD.工作,
9:NEXTPOS.r,
14:CURWORD.一切,
12:PPREWORD.做,
15:NEXTWORD.工作,
16:NNEXTWORD.归根,
7:3CEIL.9,
11:3CEILDIST.2,
8:4CEIL.27,
12:4CEILDIST.20,
10:E1W.工作,
12:RIGHTDIST.20,
14:CURWORD.工作,
14:PREWORD.一切,
15:NEXTWORD.归根,
16:NNEXTWORD.结底,
12:4CEILDIST.18,
10:E2W.归根,
10:E1W.归根,
12:RIGHTDIST.18,
14:CURWORD.归根,
14:PREWORD.工作,
15:PPREWORD.一切,
15:NEXTWORD.结底,
13:NNEXTWORD.都,
8:3FLOOR.9,
12:3FLOORDIST.2,
12:4CEILDIST.16,
10:E3W.结底,
10:E2W.结底,
10:E1W.结底,
14:CURWORD.结底,
14:PREWORD.归根,
15:PPREWORD.工作,
12:NEXTWORD.都,
13:NNEXTWORD.是,
12:4CEILDIST.14,
7:E3W.都,
7:E3W.是,
7:E2W.都,
7:E2W.是,
7:E1W.都,
7:E1W.是,
11:CURWORD.都,
14:PREWORD.结底,
15:PPREWORD.归根,
12:NEXTWORD.是,
13:NNEXTWORD.在,
10:NNEXTPOS.p,
11:CURWORD.是,
11:PREWORD.都,
15:PPREWORD.结底,
16:NNEXTWORD.对抗,
12:3FLOORDIST.5,
12:4CEILDIST.12,
7:E3W.在,
7:E2W.在,
7:E1W.在,
12:RIGHTDIST.13,
11:PREWORD.是,
12:PPREWORD.都,
15:NEXTWORD.对抗,
16:NNEXTWORD.这种,
12:3FLOORDIST.7,
12:4CEILDIST.11,
10:E3W.对抗,
10:E2W.对抗,
10:E1W.对抗,
11:LEFTDIST.18,
14:CURWORD.对抗,
12:PPREWORD.是,
15:NEXTWORD.这种,
16:NNEXTWORD.终极,
12:3FLOORDIST.9,
10:E3W.这种,
10:E2W.这种,
10:E1W.这种,
14:CURWORD.这种,
14:PREWORD.对抗,
15:NEXTWORD.终极,
13:3FLOORDIST.11,
10:E3W.终极,
7:E3W.无,
10:E3W.意义,
10:E2W.终极,
7:E2W.无,
10:E2W.意义,
10:E1W.终极,
7:E1W.无,
10:E1W.意义,
11:LEFTDIST.22,
14:CURWORD.终极,
14:PREWORD.这种,
15:PPREWORD.对抗,
13:NNEXTWORD.无,
14:PREWORD.终极,
15:PPREWORD.这种,
12:NEXTWORD.无,
16:NNEXTWORD.意义,
11:CURWORD.无,
15:PPREWORD.终极,
15:NEXTWORD.意义,
13:NNEXTWORD.感,
11:NNEXTPOS.Vg,
14:CURWORD.意义,
11:PREWORD.无,
12:NEXTWORD.感,
10:NEXTPOS.Vg,
13:3FLOORDIST.13,
7:E3W.感,
7:E2W.感,
7:E1W.感,
11:LEFTDIST.27,
11:CURWORD.感,
14:PREWORD.意义,
12:PPREWORD.无,
9:CURPOS.Vg,
13:3FLOORDIST.18,
9:SENLEN.33,
13:SENWORDCNT.20,
12:RIGHTDIST.31,
15:NEXTWORD.政策,
8:4CEIL.32,
12:4CEILDIST.30,
10:E1W.政策,
12:RIGHTDIST.29,
14:CURWORD.政策,
12:4CEILDIST.28,
12:RIGHTDIST.28,
14:PREWORD.政策,
16:NNEXTWORD.为了,
12:4CEILDIST.27,
12:RIGHTDIST.27,
15:PPREWORD.政策,
15:NEXTWORD.为了,
16:NNEXTWORD.阻止,
12:4CEILDIST.26,
10:E3W.为了,
10:E3W.阻止,
10:E3W.国际,
7:E3W.转,
10:E3W.基因,
10:E2W.为了,
10:E2W.阻止,
10:E2W.国际,
7:E2W.转,
10:E2W.基因,
10:E1W.为了,
10:E1W.阻止,
10:E1W.国际,
7:E1W.转,
10:E1W.基因,
14:CURWORD.为了,
15:NEXTWORD.阻止,
16:NNEXTWORD.国际,
14:CURWORD.阻止,
14:PREWORD.为了,
15:NEXTWORD.国际,
13:NNEXTWORD.转,
14:CURWORD.国际,
14:PREWORD.阻止,
15:PPREWORD.为了,
12:NEXTWORD.转,
16:NNEXTWORD.基因,
11:CURWORD.转,
14:PREWORD.国际,
15:PPREWORD.阻止,
15:NEXTWORD.基因,
16:NNEXTWORD.产品,
14:CURWORD.基因,
11:PREWORD.转,
15:PPREWORD.国际,
15:NEXTWORD.产品,
13:NNEXTWORD.对,
10:E3W.产品,
10:E2W.产品,
10:E1W.产品,
11:LEFTDIST.17,
14:CURWORD.产品,
14:PREWORD.基因,
12:PPREWORD.转,
12:NEXTWORD.对,
16:NNEXTWORD.我们,
7:E3W.对,
7:E2W.对,
7:E1W.对,
12:RIGHTDIST.15,
11:CURWORD.对,
14:PREWORD.产品,
15:PPREWORD.基因,
15:NEXTWORD.我们,
16:NNEXTWORD.农业,
10:E3W.我们,
10:E2W.我们,
10:E1W.我们,
11:PREWORD.对,
15:PPREWORD.产品,
15:NEXTWORD.农业,
10:E3W.农业,
10:E3W.冲击,
10:E3W.形势,
10:E2W.农业,
10:E2W.冲击,
10:E2W.形势,
10:E1W.农业,
10:E1W.冲击,
10:E1W.形势,
14:CURWORD.农业,
12:PPREWORD.对,
16:NNEXTWORD.冲击,
14:PREWORD.农业,
15:NEXTWORD.冲击,
14:CURWORD.冲击,
15:PPREWORD.农业,
16:NNEXTWORD.形势,
14:PREWORD.冲击,
15:NEXTWORD.形势,
13:NNEXTWORD.下,
14:CURWORD.形势,
15:PPREWORD.冲击,
12:NEXTWORD.下,
16:NNEXTWORD.出台,
7:E3W.下,
7:E2W.下,
7:E1W.下,
11:LEFTDIST.29,
11:CURWORD.下,
14:PREWORD.形势,
15:NEXTWORD.出台,
11:4CEILDIST.3,
10:E3W.出台,
10:E2W.出台,
10:E1W.出台,
11:LEFTDIST.31,
14:CURWORD.出台,
11:PREWORD.下,
15:PPREWORD.形势,
11:LEFTDIST.32,
14:PREWORD.出台,
12:PPREWORD.下,
9:SENLEN.18,
13:SENWORDCNT.11,
14:CURWORD.那天,
12:NEXTWORD.当,
16:NNEXTWORD.生产,
8:CURPOS.t,
7:3CEIL.2,
8:4CEIL.16,
7:E1W.当,
10:E1W.生产,
10:LEFTDIST.3,
11:CURWORD.当,
14:PREWORD.那天,
15:NEXTWORD.生产,
13:NNEXTWORD.队,
8:PREPOS.t,
14:CURWORD.生产,
11:PREWORD.当,
15:PPREWORD.那天,
12:NEXTWORD.队,
16:NNEXTWORD.队长,
9:PPREPOS.t,
8:3FLOOR.2,
7:E2W.队,
7:E1W.队,
12:RIGHTDIST.12,
11:CURWORD.队,
14:PREWORD.生产,
12:PPREWORD.当,
15:NEXTWORD.队长,
12:4CEILDIST.10,
10:E3W.队长,
10:E2W.队长,
10:E1W.队长,
14:CURWORD.队长,
11:PREWORD.队,
15:PPREWORD.生产,
14:PREWORD.队长,
12:PPREWORD.队,
12:3FLOORDIST.6,
10:E3W.父亲,
10:E2W.父亲,
15:PPREWORD.队长,
13:NNEXTWORD.晚,
11:NNEXTPOS.Tg,
11:RIGHTDIST.6,
12:NEXTWORD.晚,
13:NNEXTWORD.没,
10:NEXTPOS.Tg,
13:3FLOORDIST.10,
7:E3W.晚,
7:E2W.晚,
7:E1W.晚,
11:CURWORD.晚,
16:NNEXTWORD.回家,
9:CURPOS.Tg,
7:E3W.没,
7:E2W.没,
7:E1W.没,
11:PREWORD.晚,
15:NEXTWORD.回家,
9:PREPOS.Tg,
13:3FLOORDIST.12,
10:E3W.回家,
10:E2W.回家,
10:E1W.回家,
14:CURWORD.回家,
12:PPREWORD.晚,
10:PPREPOS.Tg,
13:3FLOORDIST.14,
15:NEXTWORD.鸟类,
8:4CEIL.17,
10:E1W.鸟类,
14:CURWORD.鸟类,
16:NNEXTWORD.北方,
10:NNEXTPOS.s,
10:E2W.北方,
13:E2W.泰加林,
10:E1W.北方,
13:E1W.泰加林,
14:PREWORD.鸟类,
15:NEXTWORD.北方,
9:NEXTPOS.s,
14:CURWORD.北方,
15:PPREWORD.鸟类,
19:NNEXTWORD.泰加林,
8:CURPOS.s,
14:PREWORD.北方,
18:NEXTWORD.泰加林,
16:NNEXTWORD.地区,
8:PREPOS.s,
17:CURWORD.泰加林,
15:PPREWORD.北方,
15:NEXTWORD.地区,
16:NNEXTWORD.比较,
9:PPREPOS.s,
10:E3W.地区,
10:E2W.地区,
10:E1W.地区,
14:CURWORD.地区,
17:PREWORD.泰加林,
15:NEXTWORD.比较,
16:NNEXTWORD.常见,
10:E3W.比较,
10:E2W.比较,
10:E1W.比较,
14:CURWORD.比较,
14:PREWORD.地区,
18:PPREWORD.泰加林,
15:NEXTWORD.常见,
10:E3W.常见,
10:E2W.常见,
10:E1W.常见,
14:CURWORD.常见,
14:PREWORD.比较,
15:PPREWORD.地区,
12:SENWORDCNT.8,
14:CURWORD.大都,
12:NEXTWORD.年,
13:NNEXTWORD.过,
7:E1W.年,
7:E1W.过,
11:CURWORD.年,
14:PREWORD.大都,
12:NEXTWORD.过,
16:NNEXTWORD.半百,
11:CURWORD.过,
11:PREWORD.年,
15:PPREWORD.大都,
15:NEXTWORD.半百,
13:NNEXTWORD.或,
10:E2W.半百,
10:E1W.半百,
14:CURWORD.半百,
11:PREWORD.过,
12:PPREWORD.年,
12:NEXTWORD.或,
13:NNEXTWORD.人,
7:E3W.或,
7:E3W.人,
7:E3W.到,
7:E2W.或,
7:E2W.人,
7:E2W.到,
7:E1W.或,
7:E1W.人,
7:E1W.到,
11:CURWORD.或,
14:PREWORD.半百,
12:PPREWORD.过,
12:NEXTWORD.人,
13:NNEXTWORD.到,
11:CURWORD.人,
11:PREWORD.或,
15:PPREWORD.半百,
12:NEXTWORD.到,
16:NNEXTWORD.中年,
10:NNEXTPOS.t,
11:CURWORD.到,
11:PREWORD.人,
12:PPREWORD.或,
15:NEXTWORD.中年,
9:NEXTPOS.t,
10:E3W.中年,
10:E2W.中年,
10:E1W.中年,
14:CURWORD.中年,
11:PREWORD.到,
12:PPREWORD.人,
14:CURWORD.发现,
15:NEXTWORD.实验,
13:NNEXTWORD.值,
10:E1W.实验,
7:E1W.值,
14:CURWORD.实验,
14:PREWORD.发现,
12:NEXTWORD.值,
13:NNEXTWORD.与,
11:CURWORD.值,
14:PREWORD.实验,
15:PPREWORD.发现,
12:NEXTWORD.与,
16:NNEXTWORD.理论,
7:E2W.与,
7:E1W.与,
11:CURWORD.与,
11:PREWORD.值,
15:PPREWORD.实验,
15:NEXTWORD.理论,
10:E3W.理论,
10:E2W.理论,
10:E1W.理论,
14:CURWORD.理论,
11:PREWORD.与,
12:PPREWORD.值,
7:E3W.值,
7:E2W.值,
14:PREWORD.理论,
12:PPREWORD.与,
16:NNEXTWORD.较大,
7:E3W.有,
10:E3W.较大,
10:E2W.较大,
10:E1W.较大,
11:LEFTDIST.10,
15:PPREWORD.理论,
15:NEXTWORD.较大,
16:NNEXTWORD.差异,
14:CURWORD.较大,
15:NEXTWORD.差异,
10:E3W.差异,
10:E2W.差异,
10:E1W.差异,
14:CURWORD.差异,
14:PREWORD.较大,
12:PPREWORD.有,
9:SENLEN.31,
13:NNEXTWORD.南,
12:NEXTWORD.南,
13:NNEXTWORD.落,
11:CURWORD.南,
12:NEXTWORD.落,
7:3CEIL.4,
12:4CEILDIST.24,
7:E1W.落,
11:CURWORD.落,
11:PREWORD.南,
12:PPREWORD.个,
12:4CEILDIST.23,
12:RIGHTDIST.25,
11:PREWORD.落,
12:PPREWORD.南,
16:NNEXTWORD.北上,
12:PPREWORD.落,
15:NEXTWORD.北上,
13:NNEXTWORD.还,
8:3FLOOR.4,
7:3CEIL.8,
12:4CEILDIST.21,
10:E3W.北上,
10:E2W.北上,
10:E1W.北上,
12:RIGHTDIST.23,
14:CURWORD.北上,
12:NEXTWORD.还,
16:NNEXTWORD.互相,
12:4CEILDIST.19,
7:E3W.还,
10:E3W.互相,
10:E3W.干扰,
10:E3W.对方,
7:E2W.还,
10:E2W.互相,
10:E2W.干扰,
10:E2W.对方,
7:E1W.还,
10:E1W.互相,
10:E1W.干扰,
10:E1W.对方,
14:PREWORD.北上,
15:NEXTWORD.互相,
16:NNEXTWORD.干扰,
14:CURWORD.互相,
15:PPREWORD.北上,
15:NEXTWORD.干扰,
16:NNEXTWORD.对方,
14:CURWORD.干扰,
14:PREWORD.互相,
15:NEXTWORD.对方,
16:NNEXTWORD.加强,
14:CURWORD.对方,
14:PREWORD.干扰,
15:PPREWORD.互相,
15:NEXTWORD.加强,
16:NNEXTWORD.什么,
8:3FLOOR.8,
8:3CEIL.17,
10:E3W.加强,
10:E2W.加强,
10:E1W.加强,
14:CURWORD.加强,
14:PREWORD.对方,
15:PPREWORD.干扰,
15:NEXTWORD.什么,
16:NNEXTWORD.虚伪,
10:E3W.什么,
10:E3W.虚伪,
10:E2W.什么,
10:E2W.虚伪,
10:E1W.什么,
10:E1W.虚伪,
11:LEFTDIST.19,
14:CURWORD.什么,
14:PREWORD.加强,
15:PPREWORD.对方,
15:NEXTWORD.虚伪,
14:CURWORD.虚伪,
14:PREWORD.什么,
15:PPREWORD.加强,
16:NNEXTWORD.姐妹,
9:3FLOOR.17,
14:PREWORD.虚伪,
15:PPREWORD.什么,
15:NEXTWORD.姐妹,
16:NNEXTWORD.情谊,
10:E3W.姐妹,
10:E3W.情谊,
10:E2W.姐妹,
10:E2W.情谊,
10:E1W.姐妹,
10:E1W.情谊,
11:LEFTDIST.24,
14:CURWORD.姐妹,
15:PPREWORD.虚伪,
15:NEXTWORD.情谊,
13:NNEXTWORD.惹,
14:CURWORD.情谊,
14:PREWORD.姐妹,
12:NEXTWORD.惹,
7:E3W.惹,
7:E2W.惹,
7:E1W.惹,
11:CURWORD.惹,
14:PREWORD.情谊,
15:PPREWORD.姐妹,
8:SENLEN.7,
12:SENWORDCNT.4,
14:CURWORD.导致,
15:NEXTWORD.汗出,
13:NNEXTWORD.不,
14:CURWORD.汗出,
14:PREWORD.导致,
12:NEXTWORD.不,
13:NNEXTWORD.来,
11:CURWORD.不,
14:PREWORD.汗出,
15:PPREWORD.导致,
12:NEXTWORD.来,
7:4CEIL.6,
7:E1W.来,
11:CURWORD.来,
11:PREWORD.不,
15:PPREWORD.汗出,
13:SENWORDCNT.10,
14:CURWORD.组成,
15:NEXTWORD.六十,
13:NNEXTWORD.组,
10:E1W.六十,
14:CURWORD.六十,
14:PREWORD.组成,
12:NEXTWORD.组,
7:E2W.组,
7:E1W.组,
11:CURWORD.组,
14:PREWORD.六十,
15:PPREWORD.组成,
13:NNEXTWORD.同,
7:E3W.不,
7:E3W.同,
7:E2W.不,
7:E2W.同,
7:E1W.不,
7:E1W.同,
11:PREWORD.组,
15:PPREWORD.六十,
12:NEXTWORD.同,
11:CURWORD.同,
12:PPREWORD.组,
16:NNEXTWORD.名称,
11:PREWORD.同,
12:PPREWORD.不,
15:NEXTWORD.名称,
10:E3W.名称,
10:E2W.名称,
10:E1W.名称,
14:CURWORD.名称,
12:PPREWORD.同,
13:NNEXTWORD.记,
7:E3W.来,
7:E3W.记,
7:E2W.来,
7:E2W.记,
7:E1W.记,
14:PREWORD.名称,
12:NEXTWORD.记,
16:NNEXTWORD.日子,
11:CURWORD.记,
11:PREWORD.来,
15:PPREWORD.名称,
15:NEXTWORD.日子,
10:E3W.日子,
10:E2W.日子,
10:E1W.日子,
14:CURWORD.日子,
11:PREWORD.记,
12:PPREWORD.来,
9:SENLEN.20,
14:CURWORD.祖先,
16:NNEXTWORD.生前,
14:PREWORD.祖先,
15:NEXTWORD.生前,
14:CURWORD.生前,
15:PPREWORD.祖先,
16:NNEXTWORD.凡人,
14:PREWORD.生前,
15:NEXTWORD.凡人,
13:NNEXTWORD.而,
7:0CEIL.9,
11:0CEILDIST.3,
10:E1W.凡人,
14:CURWORD.凡人,
15:PPREWORD.生前,
12:NEXTWORD.而,
16:NNEXTWORD.祖先,
11:0CEILDIST.1,
7:E2W.而,
10:E2W.祖先,
7:E1W.而,
10:E1W.祖先,
11:CURWORD.而,
14:PREWORD.凡人,
15:NEXTWORD.祖先,
13:NNEXTWORD.神,
11:PREWORD.而,
15:PPREWORD.凡人,
12:NEXTWORD.神,
13:NNEXTWORD.则,
8:0CEIL.12,
7:E3W.神,
7:E2W.神,
7:E1W.神,
11:CURWORD.神,
12:PPREWORD.而,
12:NEXTWORD.则,
8:0FLOOR.9,
12:0FLOORDIST.3,
11:0CEILDIST.0,
7:E3W.则,
7:E2W.则,
7:E1W.则,
11:CURWORD.则,
11:PREWORD.神,
16:NNEXTWORD.超人,
11:PREWORD.则,
12:PPREWORD.神,
15:NEXTWORD.超人,
9:0FLOOR.12,
12:0FLOORDIST.1,
10:E3W.超人,
10:E2W.超人,
10:E1W.超人,
14:CURWORD.超人,
12:PPREWORD.则,
12:0FLOORDIST.4,
9:SENLEN.37,
13:SENWORDCNT.23,
12:RIGHTDIST.32,
16:NNEXTWORD.生活,
15:NEXTWORD.生活,
16:NNEXTWORD.状态,
14:CURWORD.生活,
15:NEXTWORD.状态,
16:NNEXTWORD.远远,
8:3CEIL.11,
11:3CEILDIST.6,
8:4CEIL.34,
12:4CEILDIST.29,
10:E1W.状态,
12:RIGHTDIST.30,
14:CURWORD.状态,
14:PREWORD.生活,
15:NEXTWORD.远远,
16:NNEXTWORD.滞后,
11:3CEILDIST.4,
10:E2W.远远,
10:E1W.远远,
14:CURWORD.远远,
14:PREWORD.状态,
15:PPREWORD.生活,
15:NEXTWORD.滞后,
16:NNEXTWORD.面对,
12:4CEILDIST.25,
10:E3W.滞后,
10:E2W.滞后,
10:E1W.滞后,
12:RIGHTDIST.26,
14:CURWORD.滞后,
14:PREWORD.远远,
15:PPREWORD.状态,
15:NEXTWORD.面对,
10:E3W.面对,
10:E2W.面对,
10:E1W.面对,
14:CURWORD.面对,
14:PREWORD.滞后,
15:PPREWORD.远远,
16:NNEXTWORD.任务,
14:PREWORD.面对,
15:PPREWORD.滞后,
15:NEXTWORD.任务,
9:3FLOOR.11,
8:3CEIL.24,
12:3CEILDIST.10,
10:E3W.任务,
10:E2W.任务,
10:E1W.任务,
12:RIGHTDIST.21,
14:CURWORD.任务,
15:PPREWORD.面对,
16:NNEXTWORD.以前,
11:3CEILDIST.8,
7:E3W.和,
14:PREWORD.任务,
15:NEXTWORD.以前,
13:NNEXTWORD.也,
11:3CEILDIST.7,
10:E3W.以前,
10:E2W.以前,
10:E1W.以前,
14:CURWORD.以前,
15:PPREWORD.任务,
12:NEXTWORD.也,
16:NNEXTWORD.完全,
11:NNEXTPOS.ad,
11:3CEILDIST.5,
7:E3W.也,
10:E3W.完全,
7:E2W.也,
10:E2W.完全,
7:E1W.也,
10:E1W.完全,
11:CURWORD.也,
14:PREWORD.以前,
15:NEXTWORD.完全,
10:NEXTPOS.ad,
14:CURWORD.完全,
11:PREWORD.也,
15:PPREWORD.以前,
9:CURPOS.ad,
14:PREWORD.完全,
12:PPREWORD.也,
9:PREPOS.ad,
15:PPREWORD.完全,
13:NNEXTWORD.所,
10:PPREPOS.ad,
7:E3W.所,
7:E3W.适,
7:E3W.从,
7:E3W.就,
10:E3W.格外,
7:E2W.所,
7:E2W.适,
7:E2W.从,
7:E2W.就,
10:E2W.格外,
7:E1W.所,
7:E1W.适,
7:E1W.从,
7:E1W.就,
10:E1W.格外,
11:LEFTDIST.25,
13:NNEXTWORD.适,
11:NNEXTPOS.Ag,
12:NEXTWORD.适,
13:NNEXTWORD.从,
10:NEXTPOS.Ag,
11:CURWORD.适,
12:NEXTWORD.从,
9:CURPOS.Ag,
11:NNEXTPOS.Ng,
11:CURWORD.从,
11:PREWORD.适,
13:NNEXTWORD.就,
9:PREPOS.Ag,
10:NEXTPOS.Ng,
11:PREWORD.从,
12:PPREWORD.适,
12:NEXTWORD.就,
16:NNEXTWORD.格外,
9:CURPOS.Ng,
10:PPREPOS.Ag,
11:CURWORD.就,
11:PREWORD.感,
12:PPREWORD.从,
15:NEXTWORD.格外,
16:NNEXTWORD.强烈,
9:PREPOS.Ng,
14:CURWORD.格外,
11:PREWORD.就,
12:PPREWORD.感,
15:NEXTWORD.强烈,
10:PPREPOS.Ng,
9:3FLOOR.24,
10:E3W.强烈,
10:E2W.强烈,
10:E1W.强烈,
11:LEFTDIST.34,
14:CURWORD.强烈,
14:PREWORD.格外,
12:PPREWORD.就,
#qrk#8
1:0,
3:1|0,
1:1,
5:0|1|0,
3:0|1,
7:1|0|1|0,
5:1|0|1,
7:0|1|0|1,
#qrk#1509
0:,
11:0_SENLEN.21,
15:0_SENWORDCNT.14,
12:0_LEFTDIST.1,
14:0_RIGHTDIST.16,
13:0_CURWORD.还,
15:0_PREWORD.<UNK>,
16:0_PPREWORD.<UNK>,
14:0_NEXTWORD.没,
18:0_NNEXTWORD.睡醒,
10:0_CURPOS.d,
14:0_PREPOS.<UNK>,
15:0_PPREPOS.<UNK>,
11:0_NEXTPOS.d,
12:0_NNEXTPOS.v,
11:0_CURWLEN.1,
11:0_PREWLEN.0,
12:0_PPREWLEN.0,
12:0_NEXTWLEN.1,
13:0_NNEXTWLEN.2,
13:0_CURWORD.没,
13:0_PREWORD.还,
17:0_NEXTWORD.睡醒,
15:0_NNEXTWORD.的,
10:0_PREPOS.d,
11:0_NEXTPOS.v,
12:0_NNEXTPOS.u,
11:0_PREWLEN.1,
12:0_NEXTWLEN.2,
13:0_NNEXTWLEN.1,
16:0_CURWORD.睡醒,
13:0_PREWORD.没,
14:0_PPREWORD.还,
14:0_NEXTWORD.的,
18:0_NNEXTWORD.父亲,
10:0_CURPOS.v,
11:0_PPREPOS.d,
11:0_NEXTPOS.u,
12:0_NNEXTPOS.n,
11:0_CURWLEN.2,
12:0_PPREWLEN.1,
13:0_CURWORD.的,
16:0_PREWORD.睡醒,
14:0_PPREWORD.没,
17:0_NEXTWORD.父亲,
15:0_NNEXTWORD.刚,
10:0_CURPOS.u,
10:0_PREPOS.v,
11:0_NEXTPOS.n,
12:0_NNEXTPOS.d,
11:0_PREWLEN.2,
10:0_4CEIL.20,
14:0_4CEILDIST.15,
6:1|0_1E,
14:1|0_E1W.父亲,
11:1_SENLEN.21,
15:1_SENWORDCNT.14,
12:1_LEFTDIST.7,
14:1_RIGHTDIST.14,
16:1_CURWORD.父亲,
13:1_PREWORD.的,
17:1_PPREWORD.睡醒,
14:1_NEXTWORD.刚,
15:1_NNEXTWORD.要,
10:1_CURPOS.n,
10:1_PREPOS.u,
11:1_PPREPOS.v,
11:1_NEXTPOS.d,
12:1_NNEXTPOS.v,
11:1_CURWLEN.2,
11:1_PREWLEN.1,
12:1_PPREWLEN.2,
12:1_NEXTWLEN.1,
13:1_NNEXTWLEN.1,
10:1_4CEIL.20,
14:1_4CEILDIST.13,
8:0|1|0_2E,
13:0|1|0_E2W.刚,
13:0|1|0_E2W.要,
16:0|1|0_E2W.拿起,
6:0|1_1E,
11:0|1_E1W.刚,
11:0|1_E1W.要,
14:0|1_E1W.拿起,
12:0_LEFTDIST.8,
14:0_RIGHTDIST.10,
13:0_CURWORD.刚,
16:0_PREWORD.父亲,
14:0_PPREWORD.的,
14:0_NEXTWORD.要,
18:0_NNEXTWORD.拿起,
10:0_PREPOS.n,
11:0_PPREPOS.u,
13:0_CURWORD.要,
13:0_PREWORD.刚,
17:0_PPREWORD.父亲,
17:0_NEXTWORD.拿起,
18:0_NNEXTWORD.一颗,
11:0_PPREPOS.n,
12:0_PPREWLEN.2,
16:0_CURWORD.拿起,
13:0_PREWORD.要,
14:0_PPREWORD.刚,
17:0_NEXTWORD.一颗,
18:0_NNEXTWORD.大一,
10:0_CURPOS.n,
12:0_NNEXTPOS.j,
13:0_4CEILDIST.9,
10:1|0|1|0_3E,
18:1|0|1|0_E3W.一颗,
8:1|0|1_2E,
16:1|0|1_E2W.一颗,
14:1|0_E1W.一颗,
13:1_LEFTDIST.13,
13:1_RIGHTDIST.8,
16:1_CURWORD.一颗,
16:1_PREWORD.拿起,
14:1_PPREWORD.要,
17:1_NEXTWORD.大一,
15:1_NNEXTWORD.点,
10:1_PREPOS.n,
11:1_NEXTPOS.j,
12:1_NNEXTPOS.n,
11:1_PREWLEN.2,
12:1_PPREWLEN.1,
12:1_NEXTWLEN.2,
13:1_4CEILDIST.7,
10:0|1|0|1_3E,
18:0|1|0|1_E3W.大一,
15:0|1|0|1_E3W.点,
15:0|1|0|1_E3W.的,
18:0|1|0|1_E3W.土豆,
16:0|1|0_E2W.大一,
13:0|1|0_E2W.点,
13:0|1|0_E2W.的,
16:0|1|0_E2W.土豆,
14:0|1_E1W.大一,
11:0|1_E1W.点,
11:0|1_E1W.的,
14:0|1_E1W.土豆,
13:0_LEFTDIST.15,
13:0_RIGHTDIST.2,
16:0_CURWORD.大一,
16:0_PREWORD.一颗,
17:0_PPREWORD.拿起,
14:0_NEXTWORD.点,
10:0_CURPOS.j,
13:0_CURWORD.点,
16:0_PREWORD.大一,
17:0_PPREWORD.一颗,
18:0_NNEXTWORD.土豆,
10:0_PREPOS.j,
13:0_PREWORD.点,
17:0_PPREWORD.大一,
17:0_NEXTWORD.土豆,
15:0_NNEXTWORD.吃,
11:0_PPREPOS.j,
16:0_CURWORD.土豆,
13:0_PREWORD.的,
14:0_PPREWORD.点,
14:0_NEXTWORD.吃,
17:0_NNEXTWORD.<UNK>,
10:0_PREPOS.u,
16:0_NNEXTPOS.<UNK>,
13:0_NNEXTWLEN.0,
13:0_4CEILDIST.1,
15:1|0|1|0_E3W.吃,
13:1|0|1_E2W.吃,
11:1|0_E1W.吃,
13:1_LEFTDIST.20,
13:1_RIGHTDIST.1,
13:1_CURWORD.吃,
16:1_PREWORD.土豆,
14:1_PPREWORD.的,
16:1_NEXTWORD.<UNK>,
17:1_NNEXTWORD.<UNK>,
10:1_CURPOS.v,
11:1_PPREPOS.u,
15:1_NEXTPOS.<UNK>,
16:1_NNEXTPOS.<UNK>,
11:1_CURWLEN.1,
12:1_NEXTWLEN.0,
13:1_NNEXTWLEN.0,
13:1_4CEILDIST.0,
11:1_SENLEN.22,
15:1_SENWORDCNT.13,
12:1_LEFTDIST.2,
14:1_RIGHTDIST.19,
16:1_CURWORD.人体,
15:1_PREWORD.<UNK>,
16:1_PPREWORD.<UNK>,
14:1_NEXTWORD.在,
21:1_NNEXTWORD.七十一,
14:1_PREPOS.<UNK>,
15:1_PPREPOS.<UNK>,
11:1_NEXTPOS.p,
12:1_NNEXTPOS.m,
11:1_PREWLEN.0,
12:1_PPREWLEN.0,
13:1_NNEXTWLEN.3,
13:1_CURWORD.在,
16:1_PREWORD.人体,
20:1_NEXTWORD.七十一,
18:1_NNEXTWORD.摄氏,
10:1_CURPOS.p,
11:1_NEXTPOS.m,
12:1_NEXTWLEN.3,
13:1_NNEXTWLEN.2,
10:1_3CEIL.12,
13:1_3CEILDIST.9,
14:1_4CEILDIST.17,
17:0|1_E1W.七十一,
14:0|1_E1W.摄氏,
11:0|1_E1W.度,
14:0|1_E1W.环境,
11:0_SENLEN.22,
15:0_SENWORDCNT.13,
12:0_LEFTDIST.6,
14:0_RIGHTDIST.11,
19:0_CURWORD.七十一,
13:0_PREWORD.在,
17:0_PPREWORD.人体,
17:0_NEXTWORD.摄氏,
15:0_NNEXTWORD.度,
10:0_CURPOS.m,
10:0_PREPOS.p,
12:0_NNEXTPOS.q,
11:0_CURWLEN.3,
16:0_CURWORD.摄氏,
19:0_PREWORD.七十一,
14:0_PPREWORD.在,
14:0_NEXTWORD.度,
18:0_NNEXTWORD.环境,
10:0_PREPOS.m,
11:0_PPREPOS.p,
11:0_NEXTPOS.q,
11:0_PREWLEN.3,
13:0_CURWORD.度,
16:0_PREWORD.摄氏,
20:0_PPREWORD.七十一,
17:0_NEXTWORD.环境,
15:0_NNEXTWORD.中,
10:0_CURPOS.q,
11:0_PPREPOS.m,
12:0_NNEXTPOS.f,
12:0_PPREWLEN.3,
16:0_CURWORD.环境,
13:0_PREWORD.度,
17:0_PPREWORD.摄氏,
14:0_NEXTWORD.中,
15:0_NNEXTWORD.能,
10:0_PREPOS.q,
11:0_NEXTPOS.f,
10:0_3CEIL.12,
13:0_3CEILDIST.1,
13:1|0|1_E2W.中,
11:1|0_E1W.中,
13:1_LEFTDIST.12,
14:1_RIGHTDIST.10,
13:1_CURWORD.中,
16:1_PREWORD.环境,
14:1_PPREWORD.度,
14:1_NEXTWORD.能,
18:1_NNEXTWORD.坚持,
10:1_CURPOS.f,
11:1_PPREPOS.q,
11:1_NEXTPOS.v,
13:1_3CEILDIST.0,
13:1_4CEILDIST.8,
15:0|1|0|1_E3W.能,
13:0|1|0_E2W.能,
11:0|1_E1W.能,
13:0_LEFTDIST.13,
13:0_RIGHTDIST.9,
13:0_CURWORD.能,
13:0_PREWORD.中,
17:0_PPREWORD.环境,
17:0_NEXTWORD.坚持,
15:0_NNEXTWORD.整,
10:0_PREPOS.f,
12:0_NNEXTPOS.m,
11:0_3FLOOR.12,
14:0_3FLOORDIST.1,
13:0_4CEILDIST.7,
18:1|0|1|0_E3W.坚持,
16:1|0|1_E2W.坚持,
14:1|0_E1W.坚持,
13:1_LEFTDIST.15,
13:1_RIGHTDIST.7,
16:1_CURWORD.坚持,
13:1_PREWORD.能,
14:1_PPREWORD.中,
14:1_NEXTWORD.整,
15:1_NNEXTWORD.一,
10:1_PREPOS.v,
11:1_PPREPOS.f,
11:1_3FLOOR.12,
14:1_3FLOORDIST.3,
13:1_4CEILDIST.5,
15:0|1|0|1_E3W.整,
15:0|1|0|1_E3W.一,
15:0|1|0|1_E3W.个,
13:0|1|0_E2W.整,
13:0|1|0_E2W.一,
13:0|1|0_E2W.个,
11:0|1_E1W.整,
11:0|1_E1W.一,
11:0|1_E1W.个,
13:0_LEFTDIST.16,
13:0_RIGHTDIST.4,
13:0_CURWORD.整,
16:0_PREWORD.坚持,
14:0_PPREWORD.能,
14:0_NEXTWORD.一,
15:0_NNEXTWORD.个,
11:0_PPREPOS.v,
11:0_NEXTPOS.m,
13:0_CURWORD.一,
13:0_PREWORD.整,
17:0_PPREWORD.坚持,
14:0_NEXTWORD.个,
18:0_NNEXTWORD.小时,
13:0_CURWORD.个,
13:0_PREWORD.一,
14:0_PPREWORD.整,
17:0_NEXTWORD.小时,
14:0_3FLOORDIST.4,
13:0_4CEILDIST.2,
18:1|0|1|0_E3W.小时,
16:1|0|1_E2W.小时,
14:1|0_E1W.小时,
13:1_RIGHTDIST.2,
16:1_CURWORD.小时,
13:1_PREWORD.个,
14:1_PPREWORD.一,
10:1_PREPOS.q,
11:1_PPREPOS.m,
14:1_3FLOORDIST.8,
11:0_SENLEN.12,
14:0_SENWORDCNT.6,
12:0_LEFTDIST.2,
13:0_RIGHTDIST.7,
16:0_CURWORD.那些,
17:0_NEXTWORD.限制,
10:0_CURPOS.r,
16:0_CURWORD.限制,
16:0_PREWORD.那些,
18:0_NNEXTWORD.取消,
10:0_PREPOS.r,
16:0_PREWORD.限制,
17:0_PPREWORD.那些,
17:0_NEXTWORD.取消,
18:0_NNEXTWORD.指日,
11:0_PPREPOS.r,
10:0_4CEIL.11,
13:0_4CEILDIST.6,
14:1|0_E1W.取消,
11:1_SENLEN.12,
14:1_SENWORDCNT.6,
13:1_RIGHTDIST.5,
16:1_CURWORD.取消,
17:1_PPREWORD.限制,
17:1_NEXTWORD.指日,
18:1_NNEXTWORD.可待,
11:1_NEXTPOS.n,
10:1_4CEIL.11,
13:1_4CEILDIST.4,
16:0|1|0_E2W.指日,
14:0|1_E1W.指日,
12:0_LEFTDIST.9,
13:0_RIGHTDIST.3,
16:0_CURWORD.指日,
16:0_PREWORD.取消,
17:0_NEXTWORD.可待,
18:1|0|1|0_E3W.可待,
16:1|0|1_E2W.可待,
14:1|0_E1W.可待,
13:1_LEFTDIST.11,
16:1_CURWORD.可待,
16:1_PREWORD.指日,
17:1_PPREWORD.取消,
10:0_SENLEN.9,
14:0_SENWORDCNT.5,
16:0_CURWORD.使人,
17:0_NEXTWORD.产生,
15:0_NNEXTWORD.热,
12:0_NNEXTPOS.a,
9:0_4CEIL.8,
14:1|0_E1W.产生,
10:1_SENLEN.9,
14:1_SENWORDCNT.5,
12:1_LEFTDIST.4,
16:1_CURWORD.产生,
16:1_PREWORD.使人,
14:1_NEXTWORD.热,
15:1_NNEXTWORD.的,
11:1_NEXTPOS.a,
12:1_NNEXTPOS.u,
9:1_4CEIL.8,
13:0|1|0_E2W.热,
11:0|1_E1W.热,
12:0_LEFTDIST.5,
13:0_CURWORD.热,
16:0_PREWORD.产生,
17:0_PPREWORD.使人,
18:0_NNEXTWORD.感觉,
10:0_CURPOS.a,
13:0_PREWORD.热,
17:0_PPREWORD.产生,
17:0_NEXTWORD.感觉,
10:0_PREPOS.a,
18:1|0|1|0_E3W.感觉,
16:1|0|1_E2W.感觉,
14:1|0_E1W.感觉,
12:1_LEFTDIST.8,
16:1_CURWORD.感觉,
14:1_PPREWORD.热,
11:1_PPREPOS.a,
11:0_SENLEN.15,
14:0_SENWORDCNT.9,
16:0_CURWORD.这个,
17:0_NEXTWORD.观念,
16:0_CURWORD.观念,
16:0_PREWORD.这个,
18:0_NNEXTWORD.产生,
13:0_NNEXTPOS.vn,
16:0_PREWORD.观念,
17:0_PPREWORD.这个,
15:0_NNEXTWORD.和,
12:0_NEXTPOS.vn,
12:0_NNEXTPOS.c,
10:0_4CEIL.14,
11:1_SENLEN.15,
14:1_SENWORDCNT.9,
17:1_PPREWORD.观念,
14:1_NEXTWORD.和,
18:1_NNEXTWORD.灵魂,
11:1_CURPOS.vn,
11:1_PPREPOS.n,
11:1_NEXTPOS.c,
10:1_4CEIL.14,
13:0|1|0_E2W.和,
16:0|1|0_E2W.灵魂,
16:0|1|0_E2W.信仰,
13:0|1|0_E2W.有,
11:0|1_E1W.和,
14:0|1_E1W.灵魂,
14:0|1_E1W.信仰,
11:0|1_E1W.有,
13:0_CURWORD.和,
17:0_NEXTWORD.灵魂,
18:0_NNEXTWORD.信仰,
10:0_CURPOS.c,
11:0_PREPOS.vn,
16:0_CURWORD.灵魂,
13:0_PREWORD.和,
17:0_NEXTWORD.信仰,
15:0_NNEXTWORD.有,
10:0_PREPOS.c,
12:0_PPREPOS.vn,
16:0_CURWORD.信仰,
16:0_PREWORD.灵魂,
14:0_PPREWORD.和,
14:0_NEXTWORD.有,
15:0_NNEXTWORD.关,
11:0_CURPOS.vn,
11:0_PPREPOS.c,
13:0_CURWORD.有,
16:0_PREWORD.信仰,
17:0_PPREWORD.灵魂,
14:0_NEXTWORD.关,
15:1|0|1|0_E3W.关,
13:1|0|1_E2W.关,
11:1|0_E1W.关,
13:1_LEFTDIST.14,
13:1_CURWORD.关,
13:1_PREWORD.有,
17:1_PPREWORD.信仰,
12:1_PPREPOS.vn,
11:0_SENLEN.29,
15:0_SENWORDCNT.18,
14:0_RIGHTDIST.22,
16:0_CURWORD.我们,
14:0_NEXTWORD.所,
15:0_NNEXTWORD.做,
13:0_CURWORD.所,
16:0_PREWORD.我们,
14:0_NEXTWORD.做,
13:0_CURWORD.做,
13:0_PREWORD.所,
17:0_PPREWORD.我们,
18:0_NNEXTWORD.一切,
12:0_NNEXTPOS.r,
13:0_PREWORD.做,
14:0_PPREWORD.所,
17:0_NEXTWORD.一切,
18:0_NNEXTWORD.工作,
11:0_NEXTPOS.r,
16:0_CURWORD.一切,
14:0_PPREWORD.做,
17:0_NEXTWORD.工作,
18:0_NNEXTWORD.归根,
9:0_3CEIL.9,
13:0_3CEILDIST.2,
10:0_4CEIL.27,
14:0_4CEILDIST.20,
14:1|0_E1W.工作,
11:1_SENLEN.29,
15:1_SENWORDCNT.18,
12:1_LEFTDIST.9,
14:1_RIGHTDIST.20,
16:1_CURWORD.工作,
16:1_PREWORD.一切,
17:1_NEXTWORD.归根,
18:1_NNEXTWORD.结底,
10:1_PREPOS.r,
9:1_3CEIL.9,
10:1_4CEIL.27,
14:1_4CEILDIST.18,
16:0|1|0_E2W.归根,
14:0|1_E1W.归根,
13:0_LEFTDIST.11,
14:0_RIGHTDIST.18,
16:0_CURWORD.归根,
16:0_PREWORD.工作,
17:0_PPREWORD.一切,
17:0_NEXTWORD.结底,
15:0_NNEXTWORD.都,
10:0_3FLOOR.9,
14:0_3FLOORDIST.2,
14:0_4CEILDIST.16,
18:1|0|1|0_E3W.结底,
16:1|0|1_E2W.结底,
14:1|0_E1W.结底,
14:1_RIGHTDIST.16,
16:1_CURWORD.结底,
16:1_PREWORD.归根,
17:1_PPREWORD.工作,
14:1_NEXTWORD.都,
15:1_NNEXTWORD.是,
10:1_3FLOOR.9,
14:1_3FLOORDIST.4,
14:1_4CEILDIST.14,
15:0|1|0|1_E3W.都,
15:0|1|0|1_E3W.是,
13:0|1|0_E2W.都,
13:0|1|0_E2W.是,
11:0|1_E1W.都,
11:0|1_E1W.是,
13:0_LEFTDIST.14,
14:0_RIGHTDIST.14,
13:0_CURWORD.都,
16:0_PREWORD.结底,
17:0_PPREWORD.归根,
14:0_NEXTWORD.是,
15:0_NNEXTWORD.在,
12:0_NNEXTPOS.p,
13:0_CURWORD.是,
13:0_PREWORD.都,
17:0_PPREWORD.结底,
14:0_NEXTWORD.在,
18:0_NNEXTWORD.对抗,
11:0_NEXTPOS.p,
14:0_3FLOORDIST.5,
14:0_4CEILDIST.12,
15:1|0|1|0_E3W.在,
13:1|0|1_E2W.在,
11:1|0_E1W.在,
13:1_LEFTDIST.16,
14:1_RIGHTDIST.13,
13:1_PREWORD.是,
14:1_PPREWORD.都,
17:1_NEXTWORD.对抗,
18:1_NNEXTWORD.这种,
11:1_PPREPOS.d,
12:1_NNEXTPOS.r,
14:1_3FLOORDIST.7,
14:1_4CEILDIST.11,
18:0|1|0|1_E3W.对抗,
16:0|1|0_E2W.对抗,
14:0|1_E1W.对抗,
13:0_LEFTDIST.18,
16:0_CURWORD.对抗,
14:0_PPREWORD.是,
17:0_NEXTWORD.这种,
18:0_NNEXTWORD.终极,
14:0_3FLOORDIST.9,
18:1|0|1|0_E3W.这种,
16:1|0|1_E2W.这种,
14:1|0_E1W.这种,
13:1_RIGHTDIST.9,
16:1_CURWORD.这种,
16:1_PREWORD.对抗,
14:1_PPREWORD.在,
17:1_NEXTWORD.终极,
10:1_CURPOS.r,
11:1_PPREPOS.p,
15:1_3FLOORDIST.11,
18:0|1|0|1_E3W.终极,
15:0|1|0|1_E3W.无,
18:0|1|0|1_E3W.意义,
16:0|1|0_E2W.终极,
13:0|1|0_E2W.无,
16:0|1|0_E2W.意义,
14:0|1_E1W.终极,
11:0|1_E1W.无,
14:0|1_E1W.意义,
13:0_LEFTDIST.22,
16:0_CURWORD.终极,
16:0_PREWORD.这种,
17:0_PPREWORD.对抗,
15:0_NNEXTWORD.无,
16:0_PREWORD.终极,
17:0_PPREWORD.这种,
14:0_NEXTWORD.无,
18:0_NNEXTWORD.意义,
13:0_CURWORD.无,
17:0_PPREWORD.终极,
17:0_NEXTWORD.意义,
15:0_NNEXTWORD.感,
13:0_NNEXTPOS.Vg,
16:0_CURWORD.意义,
13:0_PREWORD.无,
14:0_NEXTWORD.感,
12:0_NEXTPOS.Vg,
15:0_3FLOORDIST.13,
15:1|0|1|0_E3W.感,
13:1|0|1_E2W.感,
11:1|0_E1W.感,
13:1_LEFTDIST.27,
13:1_CURWORD.感,
16:1_PREWORD.意义,
14:1_PPREWORD.无,
11:1_CURPOS.Vg,
15:1_3FLOORDIST.18,
11:0_SENLEN.33,
15:0_SENWORDCNT.20,
14:0_RIGHTDIST.31,
17:0_NEXTWORD.政策,
15:0_NNEXTWORD.是,
10:0_4CEIL.32,
14:0_4CEILDIST.30,
14:1|0_E1W.政策,
11:1_SENLEN.33,
15:1_SENWORDCNT.20,
14:1_RIGHTDIST.29,
16:1_CURWORD.政策,
16:1_PREWORD.那些,
14:1_NEXTWORD.是,
15:1_NNEXTWORD.在,
12:1_NNEXTPOS.p,
10:1_4CEIL.32,
14:1_4CEILDIST.28,
14:0_RIGHTDIST.28,
16:0_PREWORD.政策,
18:0_NNEXTWORD.为了,
14:0_4CEILDIST.27,
12:1_LEFTDIST.6,
14:1_RIGHTDIST.27,
17:1_PPREWORD.政策,
17:1_NEXTWORD.为了,
18:1_NNEXTWORD.阻止,
14:1_4CEILDIST.26,
18:0|1|0|1_E3W.为了,
18:0|1|0|1_E3W.阻止,
18:0|1|0|1_E3W.国际,
15:0|1|0|1_E3W.转,
18:0|1|0|1_E3W.基因,
16:0|1|0_E2W.为了,
16:0|1|0_E2W.阻止,
16:0|1|0_E2W.国际,
13:0|1|0_E2W.转,
16:0|1|0_E2W.基因,
14:0|1_E1W.为了,
14:0|1_E1W.阻止,
14:0|1_E1W.国际,
11:0|1_E1W.转,
14:0|1_E1W.基因,
16:0_CURWORD.为了,
17:0_NEXTWORD.阻止,
18:0_NNEXTWORD.国际,
10:0_CURPOS.p,
16:0_CURWORD.阻止,
16:0_PREWORD.为了,
17:0_NEXTWORD.国际,
15:0_NNEXTWORD.转,
16:0_CURWORD.国际,
16:0_PREWORD.阻止,
17:0_PPREWORD.为了,
14:0_NEXTWORD.转,
18:0_NNEXTWORD.基因,
13:0_CURWORD.转,
16:0_PREWORD.国际,
17:0_PPREWORD.阻止,
17:0_NEXTWORD.基因,
18:0_NNEXTWORD.产品,
16:0_CURWORD.基因,
13:0_PREWORD.转,
17:0_PPREWORD.国际,
17:0_NEXTWORD.产品,
15:0_NNEXTWORD.对,
14:0_4CEILDIST.17,
18:1|0|1|0_E3W.产品,
16:1|0|1_E2W.产品,
14:1|0_E1W.产品,
13:1_LEFTDIST.17,
16:1_CURWORD.产品,
16:1_PREWORD.基因,
14:1_PPREWORD.转,
14:1_NEXTWORD.对,
18:1_NNEXTWORD.我们,
14:1_4CEILDIST.15,
15:0|1|0|1_E3W.对,
13:0|1|0_E2W.对,
11:0|1_E1W.对,
14:0_RIGHTDIST.15,
13:0_CURWORD.对,
16:0_PREWORD.产品,
17:0_PPREWORD.基因,
17:0_NEXTWORD.我们,
18:0_NNEXTWORD.农业,
14:0_4CEILDIST.14,
18:1|0|1|0_E3W.我们,
16:1|0|1_E2W.我们,
14:1|0_E1W.我们,
16:1_CURWORD.我们,
13:1_PREWORD.对,
17:1_PPREWORD.产品,
17:1_NEXTWORD.农业,
10:1_PREPOS.p,
14:1_4CEILDIST.12,
18:0|1|0|1_E3W.农业,
18:0|1|0|1_E3W.冲击,
18:0|1|0|1_E3W.形势,
16:0|1|0_E2W.农业,
16:0|1|0_E2W.冲击,
16:0|1|0_E2W.形势,
14:0|1_E1W.农业,
14:0|1_E1W.冲击,
14:0|1_E1W.形势,
13:0_RIGHTDIST.5,
16:0_CURWORD.农业,
14:0_PPREWORD.对,
18:0_NNEXTWORD.冲击,
16:0_PREWORD.农业,
17:0_NEXTWORD.冲击,
16:0_CURWORD.冲击,
17:0_PPREWORD.农业,
18:0_NNEXTWORD.形势,
16:0_PREWORD.冲击,
17:0_NEXTWORD.形势,
15:0_NNEXTWORD.下,
16:0_CURWORD.形势,
17:0_PPREWORD.冲击,
14:0_NEXTWORD.下,
18:0_NNEXTWORD.出台,
13:0_4CEILDIST.4,
15:1|0|1|0_E3W.下,
13:1|0|1_E2W.下,
11:1|0_E1W.下,
13:1_LEFTDIST.29,
13:1_RIGHTDIST.4,
13:1_CURWORD.下,
16:1_PREWORD.形势,
17:1_NEXTWORD.出台,
13:1_4CEILDIST.3,
18:0|1|0|1_E3W.出台,
16:0|1|0_E2W.出台,
14:0|1_E1W.出台,
13:0_LEFTDIST.31,
16:0_CURWORD.出台,
13:0_PREWORD.下,
17:0_PPREWORD.形势,
15:1|0|1|0_E3W.的,
13:1|0|1_E2W.的,
11:1|0_E1W.的,
13:1_LEFTDIST.32,
13:1_CURWORD.的,
16:1_PREWORD.出台,
14:1_PPREWORD.下,
10:1_CURPOS.u,
11:1_SENLEN.18,
15:1_SENWORDCNT.11,
16:1_CURWORD.那天,
14:1_NEXTWORD.当,
18:1_NNEXTWORD.生产,
10:1_CURPOS.t,
13:1_NNEXTPOS.vn,
9:1_3CEIL.2,
10:1_4CEIL.16,
11:0|1_E1W.当,
14:0|1_E1W.生产,
11:0_SENLEN.18,
15:0_SENWORDCNT.11,
12:0_LEFTDIST.3,
14:0_RIGHTDIST.13,
13:0_CURWORD.当,
16:0_PREWORD.那天,
17:0_NEXTWORD.生产,
15:0_NNEXTWORD.队,
10:0_PREPOS.t,
16:0_CURWORD.生产,
13:0_PREWORD.当,
17:0_PPREWORD.那天,
14:0_NEXTWORD.队,
18:0_NNEXTWORD.队长,
11:0_PPREPOS.t,
10:0_3FLOOR.2,
10:0_4CEIL.16,
14:0_4CEILDIST.11,
13:1|0|1_E2W.队,
11:1|0_E1W.队,
14:1_RIGHTDIST.12,
13:1_CURWORD.队,
16:1_PREWORD.生产,
14:1_PPREWORD.当,
17:1_NEXTWORD.队长,
11:1_PREPOS.vn,
10:1_3FLOOR.2,
14:1_4CEILDIST.10,
18:0|1|0|1_E3W.队长,
16:0|1|0_E2W.队长,
14:0|1_E1W.队长,
16:0_CURWORD.队长,
13:0_PREWORD.队,
17:0_PPREWORD.生产,
16:0_PREWORD.队长,
14:0_PPREWORD.队,
15:0_NNEXTWORD.一,
14:0_3FLOORDIST.6,
18:1|0|1|0_E3W.父亲,
16:1|0|1_E2W.父亲,
17:1_PPREWORD.队长,
14:1_NEXTWORD.一,
15:1_NNEXTWORD.晚,
13:1_NNEXTPOS.Tg,
14:1_3FLOORDIST.9,
13:0_LEFTDIST.12,
13:0_RIGHTDIST.6,
14:0_NEXTWORD.晚,
15:0_NNEXTWORD.没,
12:0_NEXTPOS.Tg,
15:0_3FLOORDIST.10,
15:1|0|1|0_E3W.晚,
13:1|0|1_E2W.晚,
11:1|0_E1W.晚,
13:1_CURWORD.晚,
13:1_PREWORD.一,
17:1_PPREWORD.父亲,
14:1_NEXTWORD.没,
18:1_NNEXTWORD.回家,
11:1_CURPOS.Tg,
10:1_PREPOS.m,
15:0|1|0|1_E3W.没,
13:0|1|0_E2W.没,
11:0|1_E1W.没,
13:0_PREWORD.晚,
14:0_PPREWORD.一,
17:0_NEXTWORD.回家,
11:0_PREPOS.Tg,
15:0_3FLOORDIST.12,
18:1|0|1|0_E3W.回家,
16:1|0|1_E2W.回家,
14:1|0_E1W.回家,
16:1_CURWORD.回家,
13:1_PREWORD.没,
14:1_PPREWORD.晚,
10:1_PREPOS.d,
12:1_PPREPOS.Tg,
15:1_3FLOORDIST.14,
16:0_CURWORD.这种,
17:0_NEXTWORD.鸟类,
10:0_4CEIL.17,
14:1|0_E1W.鸟类,
16:1_CURWORD.鸟类,
16:1_PREWORD.这种,
18:1_NNEXTWORD.北方,
12:1_NNEXTPOS.s,
10:1_4CEIL.17,
13:0|1|0_E2W.在,
16:0|1|0_E2W.北方,
19:0|1|0_E2W.泰加林,
11:0|1_E1W.在,
14:0|1_E1W.北方,
17:0|1_E1W.泰加林,
13:0_CURWORD.在,
16:0_PREWORD.鸟类,
17:0_NEXTWORD.北方,
11:0_NEXTPOS.s,
16:0_CURWORD.北方,
17:0_PPREWORD.鸟类,
21:0_NNEXTWORD.泰加林,
10:0_CURPOS.s,
13:0_NNEXTWLEN.3,
16:0_PREWORD.北方,
20:0_NEXTWORD.泰加林,
18:0_NNEXTWORD.地区,
10:0_PREPOS.s,
12:0_NEXTWLEN.3,
19:0_CURWORD.泰加林,
17:0_PPREWORD.北方,
17:0_NEXTWORD.地区,
18:0_NNEXTWORD.比较,
11:0_PPREPOS.s,
18:1|0|1|0_E3W.地区,
16:1|0|1_E2W.地区,
14:1|0_E1W.地区,
16:1_CURWORD.地区,
19:1_PREWORD.泰加林,
17:1_NEXTWORD.比较,
18:1_NNEXTWORD.常见,
12:1_NNEXTPOS.a,
11:1_PREWLEN.3,
18:0|1|0|1_E3W.比较,
16:0|1|0_E2W.比较,
14:0|1_E1W.比较,
16:0_CURWORD.比较,
16:0_PREWORD.地区,
20:0_PPREWORD.泰加林,
17:0_NEXTWORD.常见,
11:0_NEXTPOS.a,
18:1|0|1|0_E3W.常见,
16:1|0|1_E2W.常见,
14:1|0_E1W.常见,
16:1_CURWORD.常见,
16:1_PREWORD.比较,
17:1_PPREWORD.地区,
10:1_CURPOS.a,
14:1_SENWORDCNT.8,
16:1_CURWORD.大都,
14:1_NEXTWORD.年,
15:1_NNEXTWORD.过,
10:1_CURPOS.d,
11:1_NEXTPOS.q,
13:1_4CEILDIST.9,
11:0|1_E1W.年,
11:0|1_E1W.过,
14:0_SENWORDCNT.8,
13:0_RIGHTDIST.8,
13:0_CURWORD.年,
16:0_PREWORD.大都,
14:0_NEXTWORD.过,
18:0_NNEXTWORD.半百,
13:0_CURWORD.过,
13:0_PREWORD.年,
17:0_PPREWORD.大都,
17:0_NEXTWORD.半百,
15:0_NNEXTWORD.或,
16:1|0|1_E2W.半百,
14:1|0_E1W.半百,
13:1_RIGHTDIST.6,
16:1_CURWORD.半百,
13:1_PREWORD.过,
14:1_PPREWORD.年,
14:1_NEXTWORD.或,
15:1_NNEXTWORD.人,
10:1_CURPOS.m,
15:0|1|0|1_E3W.或,
15:0|1|0|1_E3W.人,
15:0|1|0|1_E3W.到,
13:0|1|0_E2W.或,
13:0|1|0_E2W.人,
13:0|1|0_E2W.到,
11:0|1_E1W.或,
11:0|1_E1W.人,
11:0|1_E1W.到,
12:0_LEFTDIST.7,
13:0_CURWORD.或,
16:0_PREWORD.半百,
14:0_PPREWORD.过,
14:0_NEXTWORD.人,
15:0_NNEXTWORD.到,
13:0_CURWORD.人,
13:0_PREWORD.或,
17:0_PPREWORD.半百,
14:0_NEXTWORD.到,
18:0_NNEXTWORD.中年,
12:0_NNEXTPOS.t,
13:0_CURWORD.到,
13:0_PREWORD.人,
14:0_PPREWORD.或,
17:0_NEXTWORD.中年,
11:0_NEXTPOS.t,
18:1|0|1|0_E3W.中年,
16:1|0|1_E2W.中年,
14:1|0_E1W.中年,
16:1_CURWORD.中年,
13:1_PREWORD.到,
14:1_PPREWORD.人,
16:1_CURWORD.发现,
17:1_NEXTWORD.实验,
15:1_NNEXTWORD.值,
12:1_NEXTPOS.vn,
14:0|1_E1W.实验,
11:0|1_E1W.值,
12:0_LEFTDIST.4,
16:0_CURWORD.实验,
16:0_PREWORD.发现,
14:0_NEXTWORD.值,
15:0_NNEXTWORD.与,
13:0_CURWORD.值,
16:0_PREWORD.实验,
17:0_PPREWORD.发现,
14:0_NEXTWORD.与,
18:0_NNEXTWORD.理论,
11:0_NEXTPOS.c,
13:1|0|1_E2W.与,
11:1|0_E1W.与,
13:1_CURWORD.与,
13:1_PREWORD.值,
17:1_PPREWORD.实验,
17:1_NEXTWORD.理论,
10:1_CURPOS.c,
18:0|1|0|1_E3W.理论,
16:0|1|0_E2W.理论,
14:0|1_E1W.理论,
16:0_CURWORD.理论,
13:0_PREWORD.与,
14:0_PPREWORD.值,
15:1|0|1|0_E3W.值,
13:1|0|1_E2W.值,
11:1|0_E1W.值,
13:1_CURWORD.值,
16:1_PREWORD.理论,
14:1_PPREWORD.与,
14:1_NEXTWORD.有,
18:1_NNEXTWORD.较大,
11:1_PPREPOS.c,
15:0|1|0|1_E3W.有,
18:0|1|0|1_E3W.较大,
16:0|1|0_E2W.较大,
14:0|1_E1W.较大,
13:0_LEFTDIST.10,
13:0_PREWORD.值,
17:0_PPREWORD.理论,
17:0_NEXTWORD.较大,
18:0_NNEXTWORD.差异,
16:0_CURWORD.较大,
13:0_PREWORD.有,
17:0_NEXTWORD.差异,
18:1|0|1|0_E3W.差异,
16:1|0|1_E2W.差异,
14:1|0_E1W.差异,
16:1_CURWORD.差异,
16:1_PREWORD.较大,
14:1_PPREWORD.有,
10:1_PREPOS.a,
11:0_SENLEN.31,
15:0_NNEXTWORD.南,
14:0_NEXTWORD.南,
15:0_NNEXTWORD.落,
13:0_CURWORD.南,
13:0_PREWORD.个,
14:0_NEXTWORD.落,
10:0_CURPOS.f,
9:0_3CEIL.4,
14:0_4CEILDIST.24,
11:1|0_E1W.落,
11:1_SENLEN.31,
13:1_CURWORD.落,
13:1_PREWORD.南,
14:1_PPREWORD.个,
15:1_NNEXTWORD.个,
10:1_PREPOS.f,
12:1_NNEXTPOS.q,
9:1_3CEIL.4,
14:1_4CEILDIST.23,
14:0_RIGHTDIST.25,
13:0_PREWORD.落,
14:0_PPREWORD.南,
18:0_NNEXTWORD.北上,
11:0_PPREPOS.f,
14:0_PPREWORD.落,
17:0_NEXTWORD.北上,
15:0_NNEXTWORD.还,
10:0_3FLOOR.4,
9:0_3CEIL.8,
14:0_4CEILDIST.21,
18:1|0|1|0_E3W.北上,
16:1|0|1_E2W.北上,
14:1|0_E1W.北上,
14:1_RIGHTDIST.23,
16:1_CURWORD.北上,
14:1_NEXTWORD.还,
18:1_NNEXTWORD.互相,
12:1_NNEXTPOS.d,
10:1_3FLOOR.4,
9:1_3CEIL.8,
14:1_4CEILDIST.19,
15:0|1|0|1_E3W.还,
18:0|1|0|1_E3W.互相,
18:0|1|0|1_E3W.干扰,
18:0|1|0|1_E3W.对方,
13:0|1|0_E2W.还,
16:0|1|0_E2W.互相,
16:0|1|0_E2W.干扰,
16:0|1|0_E2W.对方,
11:0|1_E1W.还,
14:0|1_E1W.互相,
14:0|1_E1W.干扰,
14:0|1_E1W.对方,
16:0_PREWORD.北上,
14:0_PPREWORD.个,
17:0_NEXTWORD.互相,
18:0_NNEXTWORD.干扰,
11:0_PPREPOS.q,
16:0_CURWORD.互相,
17:0_PPREWORD.北上,
17:0_NEXTWORD.干扰,
18:0_NNEXTWORD.对方,
16:0_CURWORD.干扰,
16:0_PREWORD.互相,
17:0_NEXTWORD.对方,
18:0_NNEXTWORD.加强,
16:0_CURWORD.对方,
16:0_PREWORD.干扰,
17:0_PPREWORD.互相,
17:0_NEXTWORD.加强,
18:0_NNEXTWORD.什么,
10:0_3FLOOR.8,
10:0_3CEIL.17,
18:1|0|1|0_E3W.加强,
16:1|0|1_E2W.加强,
14:1|0_E1W.加强,
16:1_CURWORD.加强,
16:1_PREWORD.对方,
17:1_PPREWORD.干扰,
17:1_NEXTWORD.什么,
18:1_NNEXTWORD.虚伪,
11:1_NEXTPOS.r,
10:1_3FLOOR.8,
10:1_3CEIL.17,
18:0|1|0|1_E3W.什么,
18:0|1|0|1_E3W.虚伪,
16:0|1|0_E2W.什么,
16:0|1|0_E2W.虚伪,
14:0|1_E1W.什么,
14:0|1_E1W.虚伪,
13:0_LEFTDIST.19,
16:0_CURWORD.什么,
16:0_PREWORD.加强,
17:0_PPREWORD.对方,
17:0_NEXTWORD.虚伪,
16:0_CURWORD.虚伪,
16:0_PREWORD.什么,
17:0_PPREWORD.加强,
18:0_NNEXTWORD.姐妹,
11:0_3FLOOR.17,
13:1_LEFTDIST.22,
16:1_PREWORD.虚伪,
17:1_PPREWORD.什么,
17:1_NEXTWORD.姐妹,
18:1_NNEXTWORD.情谊,
11:1_PPREPOS.r,
11:1_3FLOOR.17,
14:1_3FLOORDIST.5,
18:0|1|0|1_E3W.姐妹,
18:0|1|0|1_E3W.情谊,
16:0|1|0_E2W.姐妹,
16:0|1|0_E2W.情谊,
14:0|1_E1W.姐妹,
14:0|1_E1W.情谊,
13:0_LEFTDIST.24,
16:0_CURWORD.姐妹,
17:0_PPREWORD.虚伪,
17:0_NEXTWORD.情谊,
15:0_NNEXTWORD.惹,
11:0_PPREPOS.a,
16:0_CURWORD.情谊,
16:0_PREWORD.姐妹,
14:0_NEXTWORD.惹,
14:0_3FLOORDIST.7,
15:1|0|1|0_E3W.惹,
13:1|0|1_E2W.惹,
11:1|0_E1W.惹,
13:1_CURWORD.惹,
16:1_PREWORD.情谊,
17:1_PPREWORD.姐妹,
15:1_3FLOORDIST.10,
10:0_SENLEN.7,
14:0_SENWORDCNT.4,
16:0_CURWORD.导致,
17:0_NEXTWORD.汗出,
15:0_NNEXTWORD.不,
16:0_CURWORD.汗出,
16:0_PREWORD.导致,
14:0_NEXTWORD.不,
15:0_NNEXTWORD.来,
13:0_CURWORD.不,
16:0_PREWORD.汗出,
17:0_PPREWORD.导致,
14:0_NEXTWORD.来,
9:0_4CEIL.6,
11:1|0_E1W.来,
10:1_SENLEN.7,
14:1_SENWORDCNT.4,
13:1_CURWORD.来,
13:1_PREWORD.不,
17:1_PPREWORD.汗出,
9:1_4CEIL.6,
15:1_SENWORDCNT.10,
16:1_CURWORD.组成,
17:1_NEXTWORD.六十,
15:1_NNEXTWORD.组,
14:0|1_E1W.六十,
15:0_SENWORDCNT.10,
16:0_CURWORD.六十,
16:0_PREWORD.组成,
14:0_NEXTWORD.组,
14:0_4CEILDIST.10,
13:1|0|1_E2W.组,
11:1|0_E1W.组,
12:1_LEFTDIST.5,
13:1_CURWORD.组,
16:1_PREWORD.六十,
17:1_PPREWORD.组成,
14:1_NEXTWORD.不,
15:1_NNEXTWORD.同,
10:1_CURPOS.q,
15:0|1|0|1_E3W.不,
15:0|1|0|1_E3W.同,
13:0|1|0_E2W.不,
13:0|1|0_E2W.同,
11:0|1_E1W.不,
11:0|1_E1W.同,
13:0_PREWORD.组,
17:0_PPREWORD.六十,
14:0_NEXTWORD.同,
13:0_CURWORD.同,
13:0_PREWORD.不,
14:0_PPREWORD.组,
18:0_NNEXTWORD.名称,
13:0_PREWORD.同,
14:0_PPREWORD.不,
17:0_NEXTWORD.名称,
18:1|0|1|0_E3W.名称,
16:1|0|1_E2W.名称,
14:1|0_E1W.名称,
13:1_LEFTDIST.10,
16:1_CURWORD.名称,
14:1_PPREWORD.同,
14:1_NEXTWORD.来,
15:1_NNEXTWORD.记,
11:1_NEXTPOS.f,
15:0|1|0|1_E3W.来,
15:0|1|0|1_E3W.记,
13:0|1|0_E2W.来,
13:0|1|0_E2W.记,
11:0|1_E1W.来,
11:0|1_E1W.记,
13:0_CURWORD.来,
16:0_PREWORD.名称,
14:0_NEXTWORD.记,
18:0_NNEXTWORD.日子,
13:0_CURWORD.记,
13:0_PREWORD.来,
17:0_PPREWORD.名称,
17:0_NEXTWORD.日子,
18:1|0|1|0_E3W.日子,
16:1|0|1_E2W.日子,
14:1|0_E1W.日子,
16:1_CURWORD.日子,
13:1_PREWORD.记,
14:1_PPREWORD.来,
11:0_SENLEN.20,
16:0_CURWORD.祖先,
18:0_NNEXTWORD.生前,
16:0_PREWORD.祖先,
17:0_NEXTWORD.生前,
16:0_CURWORD.生前,
17:0_PPREWORD.祖先,
18:0_NNEXTWORD.凡人,
10:0_CURPOS.t,
16:0_PREWORD.生前,
17:0_NEXTWORD.凡人,
15:0_NNEXTWORD.而,
9:0_0CEIL.9,
13:0_0CEILDIST.3,
14:1|0_E1W.凡人,
11:1_SENLEN.20,
16:1_CURWORD.凡人,
17:1_PPREWORD.生前,
14:1_NEXTWORD.而,
18:1_NNEXTWORD.祖先,
11:1_PPREPOS.t,
9:1_0CEIL.9,
13:1_0CEILDIST.1,
13:0|1|0_E2W.而,
16:0|1|0_E2W.祖先,
11:0|1_E1W.而,
14:0|1_E1W.祖先,
13:0_CURWORD.而,
16:0_PREWORD.凡人,
17:0_NEXTWORD.祖先,
15:0_NNEXTWORD.神,
13:0_PREWORD.而,
17:0_PPREWORD.凡人,
14:0_NEXTWORD.神,
15:0_NNEXTWORD.则,
10:0_0CEIL.12,
13:0_0CEILDIST.1,
13:0_4CEILDIST.5,
15:1|0|1|0_E3W.神,
13:1|0|1_E2W.神,
11:1|0_E1W.神,
13:1_CURWORD.神,
16:1_PREWORD.祖先,
14:1_PPREWORD.而,
14:1_NEXTWORD.则,
10:1_0FLOOR.9,
14:1_0FLOORDIST.3,
10:1_0CEIL.12,
13:1_0CEILDIST.0,
15:0|1|0|1_E3W.则,
13:0|1|0_E2W.则,
11:0|1_E1W.则,
13:0_CURWORD.则,
13:0_PREWORD.神,
18:0_NNEXTWORD.超人,
13:0_PREWORD.则,
14:0_PPREWORD.神,
17:0_NEXTWORD.超人,
11:0_0FLOOR.12,
14:0_0FLOORDIST.1,
18:1|0|1|0_E3W.超人,
16:1|0|1_E2W.超人,
14:1|0_E1W.超人,
16:1_CURWORD.超人,
14:1_PPREWORD.则,
11:1_0FLOOR.12,
14:1_0FLOORDIST.4,
11:0_SENLEN.37,
15:0_SENWORDCNT.23,
14:0_RIGHTDIST.32,
18:0_NNEXTWORD.生活,
17:0_NEXTWORD.生活,
18:0_NNEXTWORD.状态,
16:0_CURWORD.生活,
17:0_NEXTWORD.状态,
18:0_NNEXTWORD.远远,
10:0_3CEIL.11,
13:0_3CEILDIST.6,
10:0_4CEIL.34,
14:0_4CEILDIST.29,
14:1|0_E1W.状态,
11:1_SENLEN.37,
15:1_SENWORDCNT.23,
14:1_RIGHTDIST.30,
16:1_CURWORD.状态,
16:1_PREWORD.生活,
17:1_NEXTWORD.远远,
18:1_NNEXTWORD.滞后,
10:1_3CEIL.11,
13:1_3CEILDIST.4,
10:1_4CEIL.34,
14:1_4CEILDIST.27,
16:0|1|0_E2W.远远,
14:0|1_E1W.远远,
16:0_CURWORD.远远,
16:0_PREWORD.状态,
17:0_PPREWORD.生活,
17:0_NEXTWORD.滞后,
18:0_NNEXTWORD.面对,
14:0_4CEILDIST.25,
18:1|0|1|0_E3W.滞后,
16:1|0|1_E2W.滞后,
14:1|0_E1W.滞后,
14:1_RIGHTDIST.26,
16:1_CURWORD.滞后,
16:1_PREWORD.远远,
17:1_PPREWORD.状态,
17:1_NEXTWORD.面对,
18:0|1|0|1_E3W.面对,
16:0|1|0_E2W.面对,
14:0|1_E1W.面对,
14:0_RIGHTDIST.23,
16:0_CURWORD.面对,
16:0_PREWORD.滞后,
17:0_PPREWORD.远远,
18:0_NNEXTWORD.任务,
16:0_PREWORD.面对,
17:0_PPREWORD.滞后,
17:0_NEXTWORD.任务,
11:0_3FLOOR.11,
10:0_3CEIL.24,
14:0_3CEILDIST.10,
18:1|0|1|0_E3W.任务,
16:1|0|1_E2W.任务,
14:1|0_E1W.任务,
14:1_RIGHTDIST.21,
16:1_CURWORD.任务,
17:1_PPREWORD.面对,
18:1_NNEXTWORD.以前,
12:1_NNEXTPOS.f,
11:1_3FLOOR.11,
10:1_3CEIL.24,
13:1_3CEILDIST.8,
15:0|1|0|1_E3W.和,
13:0_LEFTDIST.17,
14:0_RIGHTDIST.20,
16:0_PREWORD.任务,
17:0_NEXTWORD.以前,
15:0_NNEXTWORD.也,
13:0_3CEILDIST.7,
18:1|0|1|0_E3W.以前,
16:1|0|1_E2W.以前,
14:1|0_E1W.以前,
13:1_LEFTDIST.19,
14:1_RIGHTDIST.18,
16:1_CURWORD.以前,
13:1_PREWORD.和,
17:1_PPREWORD.任务,
14:1_NEXTWORD.也,
18:1_NNEXTWORD.完全,
10:1_PREPOS.c,
13:1_NNEXTPOS.ad,
13:1_3CEILDIST.5,
15:0|1|0|1_E3W.也,
18:0|1|0|1_E3W.完全,
13:0|1|0_E2W.也,
16:0|1|0_E2W.完全,
11:0|1_E1W.也,
14:0|1_E1W.完全,
13:0_LEFTDIST.20,
13:0_CURWORD.也,
16:0_PREWORD.以前,
17:0_NEXTWORD.完全,
12:0_NEXTPOS.ad,
16:0_CURWORD.完全,
13:0_PREWORD.也,
17:0_PPREWORD.以前,
15:0_NNEXTWORD.同,
11:0_CURPOS.ad,
16:0_PREWORD.完全,
14:0_PPREWORD.也,
11:0_PREPOS.ad,
15:1|0|1|0_E3W.同,
13:1|0|1_E2W.同,
11:1|0_E1W.同,
13:1_LEFTDIST.24,
13:1_CURWORD.同,
17:1_PPREWORD.完全,
14:1_NEXTWORD.无,
15:1_NNEXTWORD.所,
12:1_PPREPOS.ad,
15:1_3FLOORDIST.13,
15:0|1|0|1_E3W.所,
15:0|1|0|1_E3W.适,
15:0|1|0|1_E3W.从,
15:0|1|0|1_E3W.感,
15:0|1|0|1_E3W.就,
18:0|1|0|1_E3W.格外,
13:0|1|0_E2W.所,
13:0|1|0_E2W.适,
13:0|1|0_E2W.从,
13:0|1|0_E2W.感,
13:0|1|0_E2W.就,
16:0|1|0_E2W.格外,
11:0|1_E1W.所,
11:0|1_E1W.适,
11:0|1_E1W.从,
11:0|1_E1W.感,
11:0|1_E1W.就,
14:0|1_E1W.格外,
13:0_LEFTDIST.25,
15:0_NNEXTWORD.适,
13:0_NNEXTPOS.Ag,
14:0_PPREWORD.同,
14:0_NEXTWORD.适,
15:0_NNEXTWORD.从,
12:0_NEXTPOS.Ag,
13:0_CURWORD.适,
14:0_PPREWORD.无,
14:0_NEXTWORD.从,
11:0_CURPOS.Ag,
13:0_NNEXTPOS.Ng,
13:0_CURWORD.从,
13:0_PREWORD.适,
15:0_NNEXTWORD.就,
11:0_PREPOS.Ag,
12:0_NEXTPOS.Ng,
13:0_CURWORD.感,
13:0_PREWORD.从,
14:0_PPREWORD.适,
14:0_NEXTWORD.就,
18:0_NNEXTWORD.格外,
11:0_CURPOS.Ng,
12:0_PPREPOS.Ag,
13:0_CURWORD.就,
13:0_PREWORD.感,
14:0_PPREWORD.从,
17:0_NEXTWORD.格外,
18:0_NNEXTWORD.强烈,
11:0_PREPOS.Ng,
16:0_CURWORD.格外,
13:0_PREWORD.就,
14:0_PPREWORD.感,
17:0_NEXTWORD.强烈,
12:0_PPREPOS.Ng,
11:0_3FLOOR.24,
18:1|0|1|0_E3W.强烈,
16:1|0|1_E2W.强烈,
14:1|0_E1W.强烈,
13:1_LEFTDIST.34,
13:1_RIGHTDIST.3,
16:1_CURWORD.强烈,
16:1_PREWORD.格外,
14:1_PPREWORD.就,
11:1_3FLOOR.24,
#qrk#7
0:,
1:0,
1:1,
3:1|0,
5:0|1|0,
3:0|1,
5:1|0|1,
#qrk#8
1:0,
1:1,
3:1|0,
3:0|1,
5:0|1|0,
7:1|0|1|0,
5:1|0|1,
7:0|1|0|1,
0=0.000000
1=0.000000
2=0.000000
3=0.000000
4=0.000000
5=0.000000
6=0.139859
7=0.010429
8=0.000000
9=0.000000
10=-0.123888
11=0.139859
12=0.010429
13=0.035497
14=0.140644
15=0.083739
16=0.139859
17=0.010429
18=0.120464
19=0.058845
23=-0.092519
24=0.184014
25=-0.012403
26=-0.131719
27=-0.079282
28=0.550466
29=0.102289
33=0.248635
35=0.234340
36=0.289133
37=0.388260
38=0.220663
39=0.454945
40=-0.444172
41=0.159185
46=0.208768
47=0.040138
48=0.212582
49=0.364567
50=0.251580
52=0.007770
53=0.052019
57=0.256059
58=0.012944
60=-0.024164
64=0.264938
65=-0.099262
66=0.070716
67=-0.039530
68=-0.019449
69=0.249410
70=-0.453276
71=0.052616
72=-0.328406
73=-0.301332
76=0.060896
80=-0.213785
85=-0.069416
88=-0.119788
91=0.049593
92=-0.031238
98=-0.218143
99=0.494727
105=-0.264740
107=-0.053408
108=0.149339
110=0.137073
113=-0.013592
114=-0.064656
120=-0.042032
122=-0.219621
123=-0.011117
124=-0.396623
125=-0.236682
126=-0.055963
127=0.011653
130=0.192244
134=0.052024
138=-0.081560
158=0.023837
161=0.116535
162=0.098935
163=0.116535
164=0.116535
169=0.007770
173=0.120676
174=0.125945
175=0.098901
176=-0.060697
177=0.032125
178=0.125945
179=0.098901
180=-0.464534
181=0.125945
182=0.098901
183=0.125945
186=-0.139859
189=-0.139859
190=-0.240745
193=-0.139859
194=-0.240745
195=-0.198604
197=-0.139859
198=-0.240745
204=-0.049350
207=-0.151657
209=-0.129430
210=0.007290
218=-0.063194
225=-0.185563
234=-0.212470
244=-0.140124
252=0.004138
254=0.175650
258=-0.055963
264=0.124999
266=0.120622
267=0.369418
268=-0.037679
272=0.187234
273=-0.059125
279=0.051471
282=0.182183
283=-0.069416
288=-0.068647
294=-0.214303
295=-0.151494
297=-0.119607
298=-0.064656
308=0.005690
315=0.127756
326=-0.055963
327=0.242480
337=-0.002604
340=0.139859
341=-0.139032
344=0.139859
348=0.111315
353=0.164288
355=-0.059125
359=-0.027044
364=-0.211257
366=-0.068647
369=0.141952
370=-0.125945
377=0.119316
386=0.073194
395=0.092519
396=-0.143579
397=0.131719
401=-0.112208
406=-0.125945
425=0.139859
428=0.046969
429=0.111315
430=0.046969
435=0.140124
437=-0.164288
438=0.217519
439=0.140124
441=0.005026
445=0.004138
449=0.004138
452=0.004138
453=-0.124814
455=-0.124999
458=-0.124999
459=0.037894
462=0.051471
465=0.164288
466=0.051471
474=-0.056413
478=-0.037894
482=0.139859
483=0.139625
485=0.049583
486=0.111315
489=0.075098
490=0.164288
494=0.088550
503=-0.008422
505=0.192783
509=-0.020757
510=0.007290
515=-0.111315
518=0.148708
521=-0.011098
522=0.007770
529=0.043784
541=-0.069416
542=-0.056505
549=-0.117751
550=0.175650
556=0.224754
562=0.217920
563=-0.065137
564=-0.127737
568=0.192783
569=0.182183
574=-0.245492
577=0.012944
586=0.184241
590=-0.070827
595=-0.139859
596=-0.122777
597=-0.156527
599=0.139627
602=0.139625
605=0.139625
607=-0.056505
611=0.123506
614=-0.039200
616=0.139625
619=0.075098
622=0.049583
623=0.088550
625=0.012944
626=-0.076848
627=-0.076848
628=-0.076848
629=-0.063194
630=-0.076848
632=-0.075098
650=-0.201077
653=0.119316
656=-0.020757
681=0.061339
701=0.136428
705=0.004445
711=0.184241
715=-0.127737
721=-0.156527
725=-0.139859
729=-0.216473
730=-0.155725
740=0.242480
756=-0.139032
760=-0.059125
773=-0.048531
774=-0.046699
775=-0.147854
776=-0.139032
777=-0.158283
780=-0.207866
787=-0.139859
794=-0.129430
795=0.003358
809=0.175650
812=-0.143450
817=0.124814
819=0.182183
829=0.084052
836=0.007770
842=-0.027044
860=-0.155725
867=0.079127
911=-0.073194
920=0.143579
927=0.125945
932=-0.425098
934=-0.143450
938=-0.061001
966=-0.033043
992=-0.111315
1005=-0.140124
1012=-0.004138
1027=-0.051471
1054=-0.124999
1063=-0.051471
1066=0.187234
1071=0.151494
1077=-0.056413
1081=0.005690
1085=-0.367573
1138=0.007290
1148=-0.156527
1153=-0.164288
1155=0.133658
1162=0.012944
1178=0.242480
1183=0.051471
1186=0.151494
1188=0.123506
1197=0.039200
1209=0.003358
1212=-0.165182
1216=-0.151494
1217=-0.151494
1219=0.123952
1220=-0.039204
1221=0.123506
1222=-0.039200
1223=0.123506
1224=-0.039200
1227=0.123506
1228=-0.039200
1229=-0.039200
1232=0.139625
1233=0.139625
1240=-0.049583
1243=-0.004138
1301=-0.061001
1331=-0.073926
1332=-0.073926
1333=0.256059
1334=0.139859
1335=0.111315
1336=0.111315
1337=0.164288
1338=0.164288
1339=0.164288
1340=0.074959
1341=0.256059
1342=-0.073926
1343=0.256059
1344=0.124814
1345=-0.087839
1346=-0.087839
1347=0.141952
1348=0.124814
1349=0.124814
1350=0.124814
1351=0.124814
1352=0.043407
1353=0.085447
1354=-0.087839
1355=0.141952
1356=0.141952
1357=0.092580
1358=0.037894
1359=0.037894
1360=0.037894
1361=0.037894
1362=0.037894
1363=0.119316
1364=0.183949
1365=0.160353
1366=0.092519
1367=0.187234
1368=0.092519
1369=0.092519
1370=0.092519
1371=0.092519
1372=0.249392
1373=0.111154
1374=0.108777
1375=0.192783
1376=0.108307
1377=0.108307
1378=0.108307
1379=0.108307
1380=0.046969
1381=0.046969
1382=0.046969
1383=0.216125
1384=0.179756
1385=0.192783
1386=0.141625
1387=0.140688
1388=0.140124
1389=0.148708
1390=0.140124
1391=0.140124
1392=0.140124
1393=0.140124
1394=0.162806
1395=0.211074
1396=0.036500
1397=0.025313
1398=0.148708
1399=0.136428
1400=0.004138
1401=0.004138
1402=0.004138
1403=0.136428
1404=0.124956
1405=0.124999
1406=0.124999
1407=0.136428
1408=0.184241
1409=0.124999
1410=0.124999
1411=0.124999
1412=0.124999
1413=0.124999
1414=0.124999
1415=0.124999
1416=0.184241
1417=0.052795
1418=0.152244
1419=0.051471
1420=0.151494
1421=0.051471
1422=0.151494
1423=0.184241
1424=0.051471
1425=0.051471
1426=0.051471
1427=0.051471
1428=0.151494
1429=0.151494
1430=0.151494
1431=0.151494
1432=0.151494
1433=0.123506
1434=0.123506
1435=0.123506
1436=0.039200
1437=0.039200
1438=0.039200
1439=0.175650
1440=0.039200
1441=0.039200
1442=0.039200
1443=0.039200
1444=0.039200
1445=0.175650
1446=0.049583
1447=0.075098
1448=0.088550
1449=0.076848
1450=0.073194
1451=0.143579
1452=0.049583
1453=0.075098
1454=0.088550
1455=0.076848
1456=0.073194
1457=0.143579
1458=0.049583
1459=0.075098
1460=0.088550
1461=0.076848
1462=0.073194
1463=0.143579
1464=0.182183
1465=0.139625
1466=0.139625
1467=0.049583
1468=0.049583
1469=0.049583
1470=0.049583
1471=0.075098
1472=0.075098
1473=0.075098
1474=0.075098
1475=0.075098
1476=0.088550
1477=0.088550
1478=0.088550
1479=0.088550
1480=0.088550
1481=0.076848
1482=0.076848
1483=0.076848
1484=0.076848
1485=0.076848
1486=0.076848
1487=0.076848
1488=0.073194
1489=0.073194
1490=0.073194
1491=0.073194
1492=0.073194
1493=0.073194
1494=0.143579
1495=0.143579
1496=0.143579
1497=0.143579
1498=0.143579
1499=-0.286083
1500=0.125945
1501=0.125945
1502=0.125945
1503=0.242480
1504=0.125945
1505=0.125945
1506=0.125945
1507=0.125945
1508=-0.199337
