你们	0
也	0
一定	0
是	1
累坏	0
了	0
吧	1

闹	0
中	0
取	0
静	1

期待	0
下	1
一	0
个	0
商业	0
帝国	0
的	0
崛起	1

你	0
应该	0
去	0
竞选	0
芝加哥	0
市长	1

拉	0
人	0
的	0
时候	1
根本	0
看	0
不	0
到	0
段位	0
信息	0
的	0
啦	1

对	0
嘛	1
开	0
直播	1

离开	0
里约	0
前	1
最后	0
一天	1

这些	0
又	0
涉及	0
到	0
教育	1
价值	0
观	0
太多	0
话题	0
了	1

却	0
唯独	0
少	0
了	0
块	0
奥运	0
金牌	1
人生	0
啊	1

你们	0
才	0
真正	0
值得	0
享有	1
国人	0
献	0
上	0
的	0
鲜花	1

跆拳	0
道	0
女子	0
六十七	0
公斤	0
以	0
上级	0
决赛	1
中国	0
选手	0
郑	0
姝音	0
获得	0
金牌	1

最终	0
零	0
比	0
二	0
不	0
敌	0
西班牙	1
选手	0
马林	1

颁奖	0
仪式	0
结束	0
之后	1
国际	0
排联	0
官网	0
确定	0
朱	0
婷	0
被	0
评	0
为	0
里约	0
奥运	0
会	0
最	0
有	0
价值	0
球员	1

随着	0
我	0
长腿	1
老乡	0
的	0
一	0
记	0
暴	0
扣	1
中国	0
女排	0
战胜	0
荷兰	0
挺进	0
决赛	1

四	0
个	0
手机	1
四	0
个	0
直播	0
软件	1

休息	0
一天	0
后	1
就	0
可以	0
前往	0
国家	0
队	0
报到	1

日本	0
一直	0
用	0
高	0
科技	1
来	0
建设	0
自己	0
的	0
国家	0
形象	1

在	0
我	0
连续	1
报修	0
了	0
数	0
天	0
的	0
情况	0
下	1
一切	0
就	0
当	0
没	0
发生	0
过	1

遇到	0
伤病	0
一直	0
不	0
好	0
时	1
绝望	0
过	1

阿	0
联	0
的	0
责任	0
感	0
更	0
重	0
了	1

感谢	0
一	0
起	0
训练	0
的	0
队友	0
们	1
爱	0
你	0
啊	1

快	0
休息	0
休息	0
吧	1

你	0
敢	0
不	0
敢	0
针	0
锋	0
相对	0
地	0
回应	1

为了	0
两	0
个	0
孩子	0
的	0
奶粉	0
钱	1

但是	0
咱们	0
从	0
骨子	0
里	1
就	0
一直	0
缺乏	0
对	0
足球	0
这	0
项	0
运动	0
的	0
正确	0
认识	0
和	0
尊重	1

不	0
因为	0
别	0
的	1

是	0
在	0
公园	0
五号	0
楼	1
还是	0
蓝港	1

女排	0
威武	1

我	0
朝天	0
团	0
中国	0
女排	0
回京	1

取消	0
比赛	0
资格	1
是	0
保证	0
比赛	0
公正	0
公开	0
公平	0
的	0
基础	1

二零一六	0
里约	0
奥运	0
会	0
闭幕	0
式	1
在	0
马拉	0
卡纳	0
体育	0
场	0
内	0
举行	1

甚至	0
在	0
回顾	0
乒乓	0
球	0
男团	0
赛事	0
的	0
画面	0
中	1
也	0
全部	0
放	0
的	0
是	0
日本	0
男团	0
的	0
镜头	1

谢谢	0
你们	0
爱护	0
运动	0
员	1

谢谢	0
宝贝	0
女儿	0
赛前	1
给	0
我	0
准备	0
的	0
福气	1
随身	0
包	1

没	0
满	0
级	0
的	1
不	0
能	0
开	0
游戏	1

山东	0
会	0
有	0
六百	0
人	0
左右	0
的	0
远征	0
军	1

她	0
成为	0
继	0
郎平	1
冯	0
坤	0
之后	0
中国	0
女排	0
奥运	0
史	0
上	0
第	0
三	0
位	0
得主	1

每天	0
身边	0
的	0
人	1
从	0
队友	0
变成	0
了	0
妻女	1

那么	0
王	0
宝	1
强	0
发	0
那个	0
离婚	0
声明	0
真	0
的	0
一	0
点	0
都	0
不	0
过分	1

第	0
一	0
次	0
感觉	0
到	0
坐	0
长途	0
飞机	1
也	0
能	0
如此	0
充实	1

我们	0
坚定	0
不	0
移	1

每个	0
运动	0
员	1
都	0
不	0
容易	1

一九一零	0
年	0
的	0
今天	0
生于	1
意大利	0
米兰	1

先	0
跟	0
大家	0
说	0
一声	1

也	0
很	0
感谢	0
那些	1
对	0
我	0
的	0
批评	1
和	0
指责	1

竟然	0
找	0
不	0
到	0
中国	0
代表	0
团	0
的	0
画面	1

迎	0
难	1
而	0
上	1
不	0
畏	0
挑战	1

你	0
的	0
孩子	1
真	0
的	0
因为	1
有	0
你	0
这样	0
的	0
母亲	1
而	0
蒙羞	1

看着	0
你	0
的	0
坚持	1

即使	0
以后	0
发现	1
是	0
赝品	1
也	0
根本	0
联系	0
不	0
到	0
对方	1

南京	0
姑娘	0
惠若琪	1
不仅	0
拿	0
下	0
制胜	0
的	0
最后	0
一	0
分	1

拾起	0
受	0
创	0
的	0
心情	1
继续	0
加油	1

今天	0
二十一	0
号	0
了	1

无	0
论	0
四	1
年后	0
东京	0
是	0
怎样	0
过	1

客厅	0
里	1
摆	0
满	0
了	0
惠若琪	0
在	0
世界	0
各	0
大	0
赛事	0
中	0
取得	0
的	0
奖牌	0
以及	0
国家	0
队	0
签名	0
的	0
排球	1

也是	0
中华	0
民族	0
自强	0
不	0
息	1
奋发	0
图强	0
的	0
前进	0
动力	1

这	0
孩子	0
能够	1
从小	0
到	0
大	0
容貌	0
不	0
走样	1
太	0
不	0
易	0
了	1

同样	0
是	0
零零	0
后	1

铜牌	0
是	0
对	0
我	0
的	0
回报	1
对	0
教练	0
的	0
回报	1
对	0
汗水	0
的	0
回报	1

谢谢	0
你们	1

更	0
没	0
有	0
退缩	1

恭喜	0
易	0
建联	1

实现	0
了	0
人生	0
的	0
一	0
次	0
飞跃	1

我们	0
不	0
能	0
有	0
理由	1

其中	1
运动	0
员	0
三百零八	0
人	1

最终	0
难挽	0
败局	1

总	0
经理	1
库普切克	0
表示	1

而	0
我	0
的	0
比赛	0
也	1
正	0
是	0
一	0
场场	0
去	0
拼	1
去	0
顶	1

要	0
暂时	0
离开	1
广州	0
咯	1

平日	0
赛场	1
门	0
可	0
罗	0
雀	1

何况	1
你	0
还	0
不	0
一定	0
能	0
赢	1

归队	0
备战	1

易	0
建联	0
下	0
赛季	0
将	0
身披	0
湖人	0
队	0
十一	0
号	0
球衣	0
征战	0
赛场	1

美国	0
的	0
所	0
得	0
税	0
是	0
百分	0
之	0
三十五	1
当然	0
还要	0
加	0
上	0
地方	0
税	1

里约	0
的	0
奥运	0
之	0
旅	0
结束	0
了	1

旁边	1
配	0
着	0
一	0
个	0
里约	0
奥运	0
标志	0
的	0
小	0
模具	1

最后	0
两	0
个	0
球	0
分别	0
隔	0
扣	0
姚明	1
米尔	0
萨	0
普	1
永恒	0
经典	1

过程	1
虽然	0
有	0
些	0
曲折	1

大声	0
地	0
告诉	0
我	1

格力	0
空调	1
广告	0
就	0
应该	0
加	0
一句	1

和	0
仲裁	0
争论	0
数	0
小时	1

每个	0
运动	0
员	1
都	0
代表	0
了	0
中国	0
精神	1

你们	0
的	0
留言	0
我	1
都	0
看见	0
啦	1

太	0
给	0
力	0
了	1

你们	0
必须	0
百分	0
百	0
尽力	0
呀	1

当	0
战胜	0
塞尔维亚	1
赢得	0
女排	0
冠军	0
时	1

就	0
找	0
格力	0
制造	1

李	0
强	1
比赛	0
中	0
获得	0
了	0
第	0
七	0
名	1

姑娘	0
们	1
就	0
是	0
靠	0
着	0
这样	0
的	0
女排	0
精神	1

本来	0
是	1
一	0
个人	0
的	0
下午	1

美国	0
队	0
永远	0
的	0
老	0
大哥	1

美国	0
男篮	0
夺得	0
金牌	1

那	0
场景	0
太	0
逗	0
了	1

退役	0
后	1
的	0
第	0
一	0
个	0
生日	1

在	0
世界	0
田径	0
历史	0
上	1
比赛	0
犯规	0
常见	1

走进	0
惠若琪	0
的	0
家中	1

总	0
教练	0
李	1
永波	0
认为	1

足球	0
也	1
不	0
是	0
日韩	0
的	0
第	0
一	0
运动	1

并	0
宣布	0
将	0
八月	0
二十四	1
日	0
命名	0
为	0
科比	0
日	1

外侧	0
半月	0
板	1
也有	0
受伤	1

只	0
靠	0
斗争	1
和	0
精神	0
就能	0
胜利	0
的	1

还是	0
继续	0
喊	1
女排	0
精神	1

加	0
上	1
预计	0
一百	0
人	0
左右	0
的	0
各地	0
散客	0
球迷	1

想	0
看	0
的	1
就	0
买票	0
去	0
现场	0
支持	0
吧	1

但	0
国旗	0
出错	1
泳池	0
变	0
绿	1
裁判	0
失	0
公	1
离奇	0
重	0
跑	1

这	0
是	1
一	0
个	0
多么	0
伟大	0
的	0
团队	1

美国	0
人民	0
这么	0
多	0
日子	1

从	0
高中	0
到	1
大学	0
到	0
工作	1

不	0
要	0
等到	0
奥运	0
会	0
才	0
来	0
积累	0
经验	1

希望	0
你	0
享受	0
乒乓	1

易	0
建联	1
更	0
是	0
毫	0
不	0
犹豫	0
选择	0
包包	1

难得	0
的	0
自在	1

不	0
论	0
怎么	0
样	0
都会	1
一直	0
喜欢	0
科	0
老板	1

终于	0
刷新	0
德约	0
保持	0
太	0
久	0
的	0
最	0
年轻	0
大师	0
赛	0
冠军	0
纪录	0

你	0
永远	1
都	0
是	0
马来西亚	0
人	0
心目	0
中	0
的	0
英雄	1

中国	0
女排	0
真棒	1

当	0
夺	0
下	1
羽毛	0
球	0
男双	0
冠军	0
后	1

也	0
送给	0
拼搏	0
路	0
上	1
的	0
你	1

女排	0
夺冠	1
林	0
李	0
大战	1
博尔特	0
百米	1
孙	0
杨	0
夺冠	1
傅	0
园慧	0
天性	0
表达	1
男女	0
篮	0
的	0
差距	1

决定	0
取消	0
陈	1
欣怡	0
里约	0
奥运	0
会	0
资格	1

所以	0
不	0
一	0
样	1

欢迎	0
回家	1

因为	0
陪	0
我	1
一	0
起	0
走过	0
的	0
你们	0
也	0
都	0
长大	0
了	1

刚才	0
看	0
了	1
一	0
段	0
网易	0
的	0
采访	1

别人	0
在	0
为国	0
争光	1
我	0
在	0
为	0
开学	0
赶	0
作业	1

看	0
不	0
见	0
摸	0
不	0
着	1
上纲	0
上线	0
的	1

有	0
时	1
无	0
需	0
交流	0
一	0
个	0
眼神	0
就	0
足矣	1

中国	0
必胜	1

贝克汉姆	0
是	1
我	0
的	0
偶像	1

不	0
多	0
说	0
了	1
女排	0
姑娘	0
们	0
加油	0
啊	1

后继	0
有	0
人	0
了	1

欢庆	0
奥运	0
会	0
成功	0
举办	1

里约	0
奥运	0
会	0
排球	0
比赛	0
现场	1

把	0
黑豆	0
和	0
猪蹄	1
猪	0
尾巴	1
猪	0
耳朵	1
腌肉	0
等	0
放在	0
一	0
起	0
熬	0
得	0
烂	0
烂	0
的	1

还有	0
一	0
跳	0
得分	0
在	0
八十四	0
分	0
以上	1

推动	0
文明	0
光辉	0
的	1
每	0
一寸	0
延展	1

但	0
还是	0
一直	0
努力	0
地	0
争取	0
奥运	0
资格	1

只要	0
无	0
愧	0
于心	1
结果	0
如何	0
又	0
怎样	1

我们	0
会	1
在	0
一	0
起	0
说	1

从中	0
可以	0
窥见	0
郎平	1
和	0
陈	0
忠	1
和	0
所	0
共同	0
理解	0
的	1
真正	0
意义	0
上	0
的	0
女排	0
精神	1

博格	0
巴	0
爱	0
英超	1

因此	1
市	0
政府	0
决定	0
将	0
八月	0
二十四	1
日	0
定	0
为	0
科比	0
日	1

但	0
已经	0
竭尽	0
全力	0
的	0
她	1
已	0
充分	0
的	0
诠释	0
了	0
奥运	0
精神	1

二十	0
载	0
忠于	0
一城	1

是	0
用	0
生命	0
在	0
打球	1

二零一六	0
年	0
里约	1
奥运	0
会	0
跳水	0
比赛	1
在	0
玛丽	0
亚伦	0
克	0
水	0
上	0
运动	0
中心	1
展开	0
第	0
十一	0
个	0
比赛	0
日	0
的	0
争夺	1

然后	0
就	0
是	1
希望	0
时差	0
能	0
快点	0
倒	0
过来	1

一	0
个人	0
的	0
下午	0
茶	1

我	0
就	0
是	1
不	0
换	0
地方	1

回去	0
注意	0
安全	0
哦	1

而	0
上	0
一	0
次	0
中国	0
金牌	0
数	0
少于	0
二十六	0
枚	1
是	0
在	0
二十	0
年	0
前	0
的	0
亚特兰大	0
奥运	0
会	1

小	0
学生	0
每场	0
的	0
标配	1

还有	0
谌	0
龙	1
何	0
姿	1
德	0
约	0
科维奇	0
内	0
马尔	1

还有	0
第	0
一	0
次	0
当	0
国家	0
队	1
主	0
教练	0
的	0
事	1

朱	0
婷	0
太	0
冷酷	1
真	0
大腿	1

奥运	0
会	0
三	0
连冠	1

但	0
一定	0
要	0
说	0
声	0
辛苦	0
了	1

这	0
枚	0
奖牌	1
弥	0
足	0
珍贵	1

张	0
继科	1
我	0
准备	0
回去	0
就	0
退役	0
了	0
啊	1

你们	0
想	0
看	0
吗	1
想	0
看	0
吗	1
想	0
看	0
吗	1

她们	0
应该	0
拥有	1
一	0
个	0
站	0
在	0
决赛	0
跑道	0
上	0
的	0
机会	1

即使	0
重赛	1
也	0
不	0
可能	0
是	0
一	0
个	0
队	0
一	0
个人	0
的	0
比赛	1

不	0
能	0
让	1
她们	0
想	0
怎么	0
打	0
就	0
怎么	0
打	1

这次	0
奥运	0
夺冠	1
是	0
零四	0
之后	1

中国	0
泳协	0
表示	0
尊重	0
处罚	0
决定	1

却	0
拥有	0
三	0
枚	1
奥运	0
金牌	1

不过	1
这天	0
把	0
我	0
给	0
热	0
傻	0
了	1

二十一	0
日	0
早	0
九	0
点	0
十五	1

我	0
见证	0
了	1
最	0
好	0
和	0
最	0
糟	0
的	0
男篮	1

谁	0
都	0
不	0
希望	0
这样	1
不幸	0
发生	1

阿维兰热	0
体育	0
场	1
弯道	0
只有	0
八	0
条	0
赛道	1

铁	0
榔头	0
辛苦	1

中国	0
之	0
队	1
官方	0
在	0
国足	0
世	0
预赛	0
小组	0
赛	0
发布	0
的	0
宣传	0
视频	1

虽然	0
说	0
夫妻	0
双方	1
分开	0
板子	0
不	0
能	0
都	0
打	0
在	0
一	0
个人	0
身	0
上	1

真	0
的	0
从未	0
离去	1

九	0
句	0
话	1
致敬	0
奥运	0
健儿	1

祝	0
我们	0
顺利	0
交接	1

可是	1
还是	0
要	0
训练	0
啊	1

最	0
让	0
人	1
感动	0
的	0
不	0
是	0
以	0
弱	0
胜	0
强	1

让	0
人	0
感动	1

拿出	0
点	0
精神	0
来	1

顶住	0
了	1
决赛	0
继续	0
加油	1

十五	0
岁	0
小将	0
任	0
茜	0
以	0
四百三十九	0
点	0
二	0
五分	0
夺得	0
金牌	1

胜	0
言	0
精神	0
归	1
败	0
言	0
精神	0
失	1

闭幕	0
式	0
旗手	1
不	0
是	0
朱	0
婷	0
是	0
应该	0
的	1

刚刚	0
过去	0
的	0
里约	0
奥运	0
会	0
中	1

在	0
巴西	0
女	0
歌手	1
卡斯特罗	0
的	0
优美	0
歌声	0
中	1
奥运	0
会	0
圣火	0
唯美	0
地	0
熄灭	0
了	1

视频	0
时	1
长	0
三十	0
分钟	1

更	0
是	1
马来西亚	0
人	0
的	0
骄傲	1

其实	0
就	0
我	0
运动	0
员	0
的	0
身份	0
来说	1
这么	0
单	0
谈	0
女排	0
精神	1
或	0
是	0
特定	0
某一	0
个	0
项目	0
的	0
精神	0
是	0
不	0
合适	0
的	1

如果	0
不	0
敢	1

经过	0
了	0
二十八	0
个	0
小时	1

曼联	0
的	0
球迷	0
不	0
会	0
失望	0
的	1

一	0
样	0
是	0
流泪	1
不	0
同	0
的	0
心情	1

有	0
点	0
小	0
家子	0
气	1

只	0
为	1
比	0
昨天	0
的	0
自己	0
强	0
一	0
点	1
就	0
一	0
点	1

付出	0
更多	1

好好	0
研究	0
下	0
塞尔维亚	1
为	0
女排	0
加油	1

却	0
找	1
不	0
到	0
一	0
个	0
理由	0
撤掉	0
丁	0
宁	0
的	0
旗手	1

奥运	0
会	0
结束	0
后	1
我	0
相信	0
中国	0
女排	0
的	0
关注	0
度	0
也	0
不	0
会	0
太	0
低	1

那	0
就算	1
你	0
赢	0
了	0
官司	0
又	0
如何	1

衷心	0
祝愿	0
张	0
晓彬	0
早日	0
康复	1

大家	0
别	0
激动	1

东京	0
等	0
我	0

问	0
这些	1
跟	0
我	0
年龄	0
差	0
不	0
多	0
的	0
队员	1

因为	0
我	0
的	0
腿	1
还	0
带	0
着	0
伤	1

早点	0
休息	1

辛苦	0
啦	0
各位	1

沧海	0
桑田	1

阿	0
联	1
将	0
身披	0
十一	0
号	0
球衣	0
征战	0
新	0
赛季	1

当然	1
在	0
本	0
次	0
奥运	0
会	0
上	1
中国	0
在	0
多	0
个	0
项目	0
上	0
取得	0
了	0
突破	1

祝贺	0
她	1

明天	0
开始	0
进入	0
备战	0
联赛	0
的	0
阶段	1

中指	1
和	0
食指	0
要	0
稳稳	0
夹住	1
一颗	0
棋子	0
就	0
不	0
是	0
件	0
很	0
简单	0
的	0
事情	1

水	0
友	1
赛	0
整个	0
就	0
被	0
盯	0
着	0
杀	1

科比	0
在	0
赛场	0
上	1
一百	0
大	0
一	0
对	0
一	0
单挑	0
表演	1

不	0
可能	0
一跃	0
而	0
过	1

我们	0
要	0
看	0
真人	1

里约	0
奥运	0
会	0
摔跤	1
女子	0
七十五	0
公斤	0
级	0
铜牌	0
赛	1

最	0
佳	0
阵容	0
中	1
朱	0
婷	0
获得	0
最	0
佳	0
主攻	1

不	0
求	1
你	0
能	0
打出	0
多么	0
华丽	0
的	0
数据	1

娱乐	0
明星	0
算	0
个	0
啥	1

直觉	0
告诉	0
我	1
这	0
孩子	0
以后	0
会	0
称霸	0
跳水	0
界	0
的	1

哪里	0
能	0
想到	1
心脏	0
又	0
出	0
问题	0
的	0
惠若琪	1
不	0
得	0
不	0
在	0
今年	0
三月	0
再次	0
接受	0
了	0
治疗	1

神殿	1
剧院	0
广场	0
和	0
奇迹	0
建筑	1

二零二零	0
年	0
东京	0
夏奥	0
会	1

祝福	0
阿	0
联	1

你们	0
的	0
继	0
科	1

然后	0
把	0
豆子	0
和	1
浓汤	0
浇	0
在	0
米饭	0
上	0
大	0
快	0
朵	0
颐	1

站	0
在	0
受害	0
者	0
角度	1
民族	0
主义	0
总	0
是	0
容易	0
引起	0
共鸣	0
的	1

伟大	0
的	0
中国	0
女排	1

但	0
金牌	0
的	0
大	1
幅度	0
减少	1

没	0
能	0
一一	0
看到	0
大家	1
但是	0
有	0
代表	1

你们	0
靠	0
的	0
是	0
实力	1

换	0
一	0
次	0
奇迹	0
中	0
的	0
奇迹	0
战斗	0

他	0
也	0
成为	0
历史	0
上	1
首位	0
夺取	0
三	0
枚	0
奥运	0
金牌	0
的	0
篮球	0
运动	0
员	1

也	0
向	1
今天	0
在	0
杭州	0
拜访	0
的	0
武警	0
官兵	0
们	0
致敬	1

球员	0
时代	0
的	0
五连冠	0
带领	0
中国	0
走	0
上	1
世界	0
之	0
巅	1

这些	0
奖牌	0
在	0
送到	0
运动	0
员	0
手	0
上	0
前	1

我们	0
是	1
最	0
有	0
战斗	0
力	0
的	0
团队	1

不	0
惜	0
放弃	0
了	0
多彩	0
的	0
青春	1

平安	0
凯旋	0
归来	1

我们	0
当然	0
希望	0
它	1
是	0
金色	0
的	1

但	1
还是	0
想	0
把	0
它	0
修好	1

第	0
三十一	0
届	0
夏季	1
奥林匹克	0
运动	0
会	0
在	0
巴西	0
里约热内卢	0
落	0
下	0
帷幕	1

刚才	0
阿	0
联	1
那个	0
快	0
问	0
快	0
答	0
的	0
视频	1

