你们	0
也	0
一定	0
是	0
累坏	0
了	0
吧	1

闹	0
中	0
取	0
静	1

期待	0
下	0
一	0
个	0
商业	0
帝国	0
的	0
崛起	1

你	0
应该	0
去	0
竞选	0
芝加哥	0
市长	1

拉	0
人	0
的	0
时候	1
根本	0
看	0
不	0
到	0
段位	0
信息	0
的	0
啦	1

对	0
嘛	1
开	0
直播	1

离开	0
里约	0
前	0
最后	0
一天	1

这些	0
又	0
涉及	0
到	0
教育	1
价值	0
观	0
太多	0
话题	0
了	1

却	0
唯独	0
少	0
了	0
块	0
奥运	0
金牌	1
人生	0
啊	1

你们	0
才	0
真正	0
值得	0
享有	0
国人	0
献	0
上	0
的	0
鲜花	1

跆拳	0
道	0
女子	1
六十七	0
公斤	1
以	0
上级	0
决赛	1
中国	0
选手	1
郑	0
姝音	1
获得	0
金牌	1

最终	0
零	0
比	0
二	0
不	0
敌	0
西班牙	0
选手	0
马林	1

颁奖	0
仪式	1
结束	0
之后	1
国际	0
排联	0
官网	1
确定	0
朱	0
婷	0
被	0
评	0
为	0
里约	0
奥运	0
会	0
最	0
有	0
价值	0
球员	1

随着	0
我	0
长腿	0
老乡	0
的	0
一	0
记	0
暴	0
扣	1
中国	0
女排	1
战胜	0
荷兰	0
挺进	0
决赛	1

四	0
个	0
手机	1
四	0
个	0
直播	0
软件	1

休息	0
一天	0
后	1
就	0
可以	0
前往	0
国家	0
队	0
报到	1

日本	1
一直	0
用	0
高	0
科技	1
来	0
建设	0
自己	0
的	0
国家	0
形象	1

在	0
我	0
连续	0
报修	0
了	0
数	0
天	0
的	0
情况	0
下	1
一切	0
就	0
当	0
没	0
发生	0
过	1

遇到	0
伤病	1
一直	0
不	0
好	0
时	0
绝望	0
过	1

阿	0
联	0
的	0
责任	1
感	0
更	0
重	0
了	1

感谢	0
一	0
起	0
训练	0
的	0
队友	0
们	1
爱	0
你	0
啊	1

快	0
休息	0
休息	0
吧	1

你	0
敢	0
不	0
敢	0
针	0
锋	0
相对	0
地	0
回应	1

为了	0
两	0
个	0
孩子	0
的	0
奶粉	0
钱	1

但是	1
咱们	0
从	0
骨子	0
里	1
就	0
一直	0
缺乏	0
对	0
足球	0
这	0
项	0
运动	0
的	0
正确	0
认识	1
和	0
尊重	1

不	0
因为	0
别	0
的	1

是	0
在	0
公园	0
五号	0
楼	1
还是	0
蓝港	1

女排	0
威武	1

我	0
朝天	0
团	1
中国	0
女排	0
回京	1

取消	0
比赛	0
资格	1
是	0
保证	0
比赛	0
公正	1
公开	0
公平	0
的	0
基础	1

二零一六	0
里约	0
奥运	1
会	0
闭幕	0
式	1
在	0
马拉	0
卡纳	0
体育	0
场	0
内	0
举行	1

甚至	0
在	0
回顾	0
乒乓	0
球	0
男团	0
赛事	0
的	0
画面	0
中	1
也	0
全部	0
放	0
的	0
是	0
日本	0
男团	0
的	0
镜头	1

谢谢	0
你们	0
爱护	0
运动	0
员	1

谢谢	0
宝贝	0
女儿	1
赛前	0
给	0
我	0
准备	0
的	0
福气	1
随身	0
包	1

没	0
满	0
级	0
的	0
不	0
能	0
开	0
游戏	1

山东	0
会	0
有	0
六百	0
人	0
左右	0
的	0
远征	0
军	1

她	0
成为	0
继	0
郎平	1
冯	0
坤	0
之后	1
中国	0
女排	1
奥运	0
史	0
上	0
第	0
三	0
位	0
得主	1

每天	0
身边	0
的	0
人	0
从	0
队友	0
变成	0
了	0
妻女	1

那么	0
王	0
宝	0
强	0
发	0
那个	0
离婚	0
声明	0
真	0
的	0
一	0
点	1
都	0
不	0
过分	1

第	0
一	0
次	0
感觉	0
到	0
坐	0
长途	0
飞机	1
也	0
能	0
如此	0
充实	1

我们	0
坚定	0
不	0
移	0

每个	0
运动	0
员	1
都	0
不	0
容易	1

一九一零	0
年	0
的	0
今天	1
生于	0
意大利	0
米兰	1

先	0
跟	0
大家	0
说	0
一声	1

也	0
很	0
感谢	0
那些	0
对	0
我	0
的	0
批评	1
和	0
指责	1

竟然	0
找	0
不	0
到	0
中国	0
代表	0
团	0
的	0
画面	1

迎	0
难	0
而	0
上	1
不	0
畏	0
挑战	1

你	0
的	0
孩子	0
真	0
的	0
因为	1
有	0
你	0
这样	0
的	0
母亲	0
而	0
蒙羞	1

看着	0
你	0
的	0
坚持	1

即使	0
以后	1
发现	0
是	0
赝品	1
也	0
根本	0
联系	0
不	0
到	0
对方	1

南京	0
姑娘	0
惠若琪	1
不仅	0
拿	0
下	0
制胜	0
的	0
最后	0
一	0
分	1

拾起	0
受	0
创	0
的	0
心情	1
继续	0
加油	1

今天	1
二十一	0
号	0
了	1

无	0
论	0
四	0
年后	1
东京	0
是	0
怎样	0
过	1

客厅	0
里	0
摆	0
满	0
了	0
惠若琪	1
在	0
世界	0
各	0
大	0
赛事	0
中	0
取得	0
的	0
奖牌	1
以及	0
国家	0
队	0
签名	0
的	0
排球	1

也是	0
中华	0
民族	1
自强	0
不	0
息	1
奋发	0
图强	0
的	0
前进	0
动力	1

这	0
孩子	0
能够	1
从小	0
到	0
大	0
容貌	1
不	0
走样	1
太	0
不	0
易	0
了	1

同样	0
是	0
零零	0
后	1

铜牌	0
是	0
对	0
我	0
的	0
回报	1
对	0
教练	0
的	0
回报	1
对	0
汗水	0
的	0
回报	1

谢谢	0
你们	1

更	0
没	0
有	0
退缩	1

恭喜	0
易	0
建联	1

实现	0
了	0
人生	0
的	0
一	0
次	0
飞跃	1

我们	0
不	0
能	0
有	0
理由	1

其中	1
运动	0
员	0
三百零八	0
人	1

最终	0
难挽	0
败局	1

总	0
经理	1
库普切克	0
表示	1

而	0
我	0
的	0
比赛	1
也	0
正	0
是	0
一	0
场场	0
去	0
拼	0
去	0
顶	1

要	0
暂时	0
离开	0
广州	0
咯	1

平日	0
赛场	0
门	0
可	0
罗	0
雀	1

何况	0
你	0
还	0
不	0
一定	0
能	0
赢	0

归队	0
备战	1

易	0
建联	0
下	0
赛季	1
将	0
身披	0
湖人	0
队	0
十一	0
号	0
球衣	1
征战	0
赛场	1

美国	0
的	0
所	0
得	0
税	0
是	0
百分	0
之	0
三十五	1
当然	0
还要	0
加	0
上	0
地方	0
税	1

里约	0
的	0
奥运	0
之	0
旅	0
结束	0
了	1

旁边	0
配	0
着	0
一	0
个	1
里约	0
奥运	0
标志	0
的	0
小	0
模具	1

最后	0
两	0
个	0
球	1
分别	0
隔	0
扣	0
姚明	1
米尔	0
萨	0
普	1
永恒	0
经典	1

过程	1
虽然	0
有	0
些	0
曲折	1

大声	0
地	0
告诉	0
我	1

格力	0
空调	0
广告	1
就	0
应该	0
加	0
一句	1

和	0
仲裁	0
争论	0
数	0
小时	1

每个	0
运动	0
员	1
都	0
代表	0
了	0
中国	0
精神	1

你们	0
的	0
留言	1
我	0
都	0
看见	0
啦	1

太	0
给	0
力	0
了	1

你们	1
必须	0
百分	0
百	0
尽力	0
呀	1

当	0
战胜	0
塞尔维亚	0
赢得	0
女排	0
冠军	0
时	1

就	0
找	0
格力	0
制造	1

李	0
强	1
比赛	0
中	1
获得	0
了	0
第	0
七	0
名	1

姑娘	0
们	1
就	0
是	0
靠	0
着	0
这样	0
的	0
女排	0
精神	1

本来	0
是	0
一	0
个人	0
的	0
下午	1

美国	0
队	0
永远	0
的	0
老	0
大哥	1

美国	0
男篮	1
夺得	0
金牌	1

那	0
场景	0
太	0
逗	0
了	1

退役	0
后	0
的	0
第	0
一	0
个	0
生日	1

在	0
世界	0
田径	0
历史	0
上	1
比赛	0
犯规	0
常见	1

走进	0
惠若琪	0
的	0
家中	1

总	0
教练	1
李	0
永波	0
认为	1

足球	1
也	0
不	0
是	0
日韩	0
的	0
第	0
一	0
运动	1

并	0
宣布	0
将	0
八月	0
二十四	0
日	0
命名	0
为	0
科比	0
日	1

外侧	1
半月	0
板	0
也有	0
受伤	1

只	0
靠	0
斗争	0
和	0
精神	0
就能	0
胜利	0
的	1

还是	0
继续	0
喊	0
女排	0
精神	1

加	0
上	0
预计	0
一百	0
人	0
左右	0
的	0
各地	0
散客	0
球迷	1

想	0
看	0
的	0
就	0
买票	0
去	0
现场	0
支持	0
吧	1

但	0
国旗	0
出错	1
泳池	0
变	0
绿	0
裁判	0
失	0
公	1
离奇	0
重	0
跑	1

这	0
是	0
一	0
个	1
多么	0
伟大	0
的	0
团队	1

美国	0
人民	1
这么	0
多	0
日子	1

从	0
高中	0
到	0
大学	0
到	0
工作	1

不	0
要	0
等到	0
奥运	0
会	0
才	0
来	0
积累	0
经验	1

希望	0
你	0
享受	0
乒乓	1

易	0
建联	1
更	0
是	0
毫	0
不	0
犹豫	0
选择	0
包包	1

难得	0
的	0
自在	1

不	0
论	0
怎么	0
样	0
都会	1
一直	0
喜欢	0
科	0
老板	1

终于	0
刷新	0
德约	0
保持	0
太	0
久	0
的	0
最	0
年轻	0
大师	0
赛	0
冠军	0
纪录	1

你	0
永远	0
都	0
是	0
马来西亚	0
人	0
心目	0
中	0
的	0
英雄	1

中国	0
女排	0
真棒	1

当	0
夺	0
下	0
羽毛	0
球	0
男双	0
冠军	0
后	1

也	0
送给	0
拼搏	0
路	0
上	0
的	0
你	1

女排	0
夺冠	1
林	0
李	0
大战	1
博尔特	0
百米	1
孙	0
杨	0
夺冠	1
傅	0
园慧	0
天性	0
表达	1
男女	0
篮	0
的	0
差距	1

决定	0
取消	0
陈	0
欣怡	0
里约	0
奥运	0
会	0
资格	1

所以	0
不	0
一	0
样	1

欢迎	0
回家	1

因为	0
陪	0
我	0
一	0
起	0
走过	0
的	0
你们	1
也	0
都	0
长大	0
了	1

刚才	0
看	0
了	0
一	0
段	0
网易	0
的	0
采访	1

别人	0
在	0
为国	0
争光	1
我	0
在	0
为	0
开学	0
赶	0
作业	1

看	0
不	0
见	0
摸	0
不	0
着	1
上纲	0
上线	0
的	1

有	0
时	0
无	0
需	0
交流	0
一	0
个	0
眼神	1
就	0
足矣	1

中国	0
必胜	1

贝克汉姆	0
是	0
我	0
的	0
偶像	1

不	0
多	0
说	0
了	1
女排	0
姑娘	1
们	0
加油	0
啊	1

后继	0
有	0
人	0
了	1

欢庆	0
奥运	0
会	0
成功	0
举办	1

里约	0
奥运	0
会	0
排球	1
比赛	0
现场	1

把	0
黑豆	0
和	0
猪蹄	1
猪	0
尾巴	1
猪	0
耳朵	1
腌肉	0
等	0
放在	0
一	0
起	0
熬	0
得	0
烂	0
烂	0
的	1

还有	0
一	0
跳	0
得分	0
在	0
八十四	0
分	0
以上	1

推动	0
文明	0
光辉	0
的	0
每	0
一寸	0
延展	1

但	0
还是	0
一直	0
努力	0
地	0
争取	0
奥运	0
资格	1

只要	0
无	0
愧	0
于心	1
结果	0
如何	0
又	0
怎样	1

我们	0
会	0
在	0
一	0
起	0
说	1

