你们	0
也	0
一定	0
是	0
累坏	0
了	0
吧	1

闹	0
中	0
取	0
静	1

期待	0
下	0
一	0
个	0
商业	0
帝国	0
的	0
崛起	1

你	0
应该	0
去	0
竞选	0
芝加哥	0
市长	1

拉	0
人	0
的	0
时候	0
根本	0
看	0
不	0
到	0
段位	0
信息	0
的	0
啦	1

对	0
嘛	1
开	0
直播	1

离开	0
里约	0
前	0
最后	0
一天	1

这些	0
又	0
涉及	0
到	0
教育	1
价值	0
观	0
太多	0
话题	0
了	1

却	0
唯独	0
少	0
了	0
块	0
奥运	0
金牌	1
人生	0
啊	1

你们	0
才	0
真正	0
值得	0
享有	0
国人	0
献	0
上	0
的	0
鲜花	1

跆拳	0
道	0
女子	0
六十七	0
公斤	0
以	0
上级	0
决赛	1
中国	0
选手	0
郑	0
姝音	0
获得	0
金牌	1

最终	0
零	0
比	0
二	0
不	0
敌	0
西班牙	0
选手	0
马林	1

颁奖	0
仪式	0
结束	0
之后	1
国际	0
排联	0
官网	0
确定	0
朱	0
婷	0
被	0
评	0
为	0
里约	0
奥运	0
会	0
最	0
有	0
价值	0
球员	1

随着	0
我	0
长腿	0
老乡	0
的	0
一	0
记	0
暴	0
扣	1
中国	0
女排	0
战胜	0
荷兰	0
挺进	0
决赛	1

四	0
个	0
手机	1
四	0
个	0
直播	0
软件	1

休息	0
一天	0
后	0
就	0
可以	0
前往	0
国家	0
队	0
报到	1

日本	0
一直	0
用	0
高	0
科技	0
来	0
建设	0
自己	0
的	0
国家	0
形象	1

在	0
我	0
连续	0
报修	0
了	0
数	0
天	0
的	0
情况	0
下	1
一切	0
就	0
当	0
没	0
发生	0
过	1

遇到	0
伤病	0
一直	0
不	0
好	0
时	0
绝望	0
过	1

阿	0
联	0
的	0
责任	0
感	0
更	0
重	0
了	1

感谢	0
一	0
起	0
训练	0
的	0
队友	0
们	1
爱	0
你	0
啊	1

快	0
休息	0
休息	0
吧	1

你	0
敢	0
不	0
敢	0
针	0
锋	0
相对	0
地	0
回应	1

为了	0
两	0
个	0
孩子	0
的	0
奶粉	0
钱	1

但是	0
咱们	0
从	0
骨子	0
里	0
就	0
一直	0
缺乏	0
对	0
足球	0
这	0
项	0
运动	0
的	0
正确	0
认识	0
和	0
尊重	1

不	0
因为	0
别	0
的	1

是	0
在	0
公园	0
五号	0
楼	1
还是	0
蓝港	1

女排	0
威武	1

我	0
朝天	0
团	0
中国	0
女排	0
回京	1

取消	0
比赛	0
资格	0
是	0
保证	0
比赛	0
公正	0
公开	0
公平	0
的	0
基础	1

二零一六	0
里约	0
奥运	0
会	0
闭幕	0
式	1
在	0
马拉	0
卡纳	0
体育	0
场	0
内	0
举行	1

甚至	0
在	0
回顾	0
乒乓	0
球	0
男团	0
赛事	0
的	0
画面	0
中	1
也	0
全部	0
放	0
的	0
是	0
日本	0
男团	0
的	0
镜头	1

谢谢	0
你们	0
爱护	0
运动	0
员	1

谢谢	0
宝贝	0
女儿	0
赛前	0
给	0
我	0
准备	0
的	0
福气	0
随身	0
包	1

没	0
满	0
级	0
的	0
不	0
能	0
开	0
游戏	1

山东	0
会	0
有	0
六百	0
人	0
左右	0
的	0
远征	0
军	1

她	0
成为	0
继	0
郎平	1
冯	0
坤	0
之后	0
中国	0
女排	0
奥运	0
史	0
上	0
第	0
三	0
位	0
得主	1

每天	0
身边	0
的	0
人	0
从	0
队友	0
变成	0
了	0
妻女	1

那么	0
王	0
宝	0
强	0
发	0
那个	0
离婚	0
声明	0
真	0
的	0
一	0
点	0
都	0
不	0
过分	1

第	0
一	0
次	0
感觉	0
到	0
坐	0
长途	0
飞机	1
也	0
能	0
如此	0
充实	1

我们	0
坚定	0
不	0
移	1

每个	0
运动	0
员	0
都	0
不	0
容易	1

一九一零	0
年	0
的	0
今天	0
生于	0
意大利	0
米兰	1

先	0
跟	0
大家	0
说	0
一声	1

也	0
很	0
感谢	0
那些	0
对	0
我	0
的	0
批评	0
和	0
指责	1

竟然	0
找	0
不	0
到	0
中国	0
代表	0
团	0
的	0
画面	1

迎	0
难	0
而	0
上	1
不	0
畏	0
挑战	1

你	0
的	0
孩子	0
真	0
的	0
因为	1
有	0
你	0
这样	0
的	0
母亲	0
而	0
蒙羞	1

看着	0
你	0
的	0
坚持	1

即使	0
以后	0
发现	0
是	0
赝品	1
也	0
根本	0
联系	0
不	0
到	0
对方	1

南京	0
姑娘	0
惠若琪	1
不仅	0
拿	0
下	0
制胜	0
的	0
最后	0
一	0
分	1

拾起	0
受	0
创	0
的	0
心情	1
继续	0
加油	1

今天	0
二十一	0
号	0
了	1

无	0
论	0
四	0
年后	0
东京	0
是	0
怎样	0
过	1

客厅	0
里	0
摆	0
满	0
了	0
惠若琪	0
在	0
世界	0
各	0
大	0
赛事	0
中	0
取得	0
的	0
奖牌	0
以及	0
国家	0
队	0
签名	0
的	0
排球	1

也是	0
中华	0
民族	0
自强	0
不	0
息	1
奋发	0
图强	0
的	0
前进	0
动力	1

这	0
孩子	0
能够	0
从小	0
到	0
大	0
容貌	0
不	0
走样	1
太	0
不	0
易	0
了	1

同样	0
是	0
零零	0
后	1

铜牌	0
是	0
对	0
我	0
的	0
回报	1
对	0
教练	0
的	0
回报	1
对	0
汗水	0
的	0
回报	1

谢谢	0
你们	1

更	0
没	0
有	0
退缩	1

恭喜	0
易	0
建联	1

实现	0
了	0
人生	0
的	0
一	0
次	0
飞跃	1

我们	0
不	0
能	0
有	0
理由	1

其中	1
运动	0
员	0
三百零八	0
人	1

最终	0
难挽	0
败局	1

总	0
经理	0
库普切克	0
表示	1

而	0
我	0
的	0
比赛	0
也	0
正	0
是	0
一	0
场场	0
去	0
拼	1
去	0
顶	1

要	0
暂时	0
离开	0
广州	0
咯	1

平日	0
赛场	0
门	0
可	0
罗	0
雀	1

何况	1
你	0
还	0
不	0
一定	0
能	0
赢	1

归队	0
备战	1

易	0
建联	0
下	0
赛季	0
将	0
身披	0
湖人	0
队	0
十一	0
号	0
球衣	0
征战	0
赛场	1

美国	0
的	0
所	0
得	0
税	0
是	0
百分	0
之	0
三十五	1
当然	0
还要	0
加	0
上	0
地方	0
税	1

里约	0
的	0
奥运	0
之	0
旅	0
结束	0
了	1

旁边	0
配	0
着	0
一	0
个	0
里约	0
奥运	0
标志	0
的	0
小	0
模具	1

最后	0
两	0
个	0
球	0
分别	0
隔	0
扣	0
姚明	1
米尔	0
萨	0
普	1
永恒	0
经典	1

过程	0
虽然	0
有	0
些	0
曲折	1

大声	0
地	0
告诉	0
我	1

格力	0
空调	0
广告	0
就	0
应该	0
加	0
一句	1

和	0
仲裁	0
争论	0
数	0
小时	1

每个	0
运动	0
员	0
都	0
代表	0
了	0
中国	0
精神	1

你们	0
的	0
留言	0
我	0
都	0
看见	0
啦	1

太	0
给	0
力	0
了	1

你们	0
必须	0
百分	0
百	0
尽力	0
呀	1

当	0
战胜	0
塞尔维亚	0
赢得	0
女排	0
冠军	0
时	1

就	0
找	0
格力	0
制造	1

李	0
强	1
比赛	0
中	0
获得	0
了	0
第	0
七	0
名	1

姑娘	0
们	1
就	0
是	0
靠	0
着	0
这样	0
的	0
女排	0
精神	1

本来	0
是	0
一	0
个人	0
的	0
下午	1

美国	0
队	0
永远	0
的	0
老	0
大哥	1

美国	0
男篮	0
夺得	0
金牌	1

那	0
场景	0
太	0
逗	0
了	1

退役	0
后	0
的	0
第	0
一	0
个	0
生日	1

在	0
世界	0
田径	0
历史	0
上	1
比赛	0
犯规	0
常见	1

走进	0
惠若琪	0
的	0
家中	1

总	0
教练	0
李	0
永波	0
认为	1

足球	0
也	0
不	0
是	0
日韩	0
的	0
第	0
一	0
运动	1

并	0
宣布	0
将	0
八月	0
二十四	0
日	0
命名	0
为	0
科比	0
日	1

外侧	0
半月	0
板	0
也有	0
受伤	1

只	0
靠	0
斗争	0
和	0
精神	0
就能	0
胜利	0
的	1

还是	0
继续	0
喊	0
女排	0
精神	1

加	0
上	0
预计	0
一百	0
人	0
左右	0
的	0
各地	0
散客	0
球迷	1

想	0
看	0
的	0
就	0
买票	0
去	0
现场	0
支持	0
吧	1

但	0
国旗	0
出错	1
泳池	0
变	0
绿	1
裁判	0
失	0
公	1
离奇	0
重	0
跑	1

这	0
是	0
一	0
个	0
多么	0
伟大	0
的	0
团队	1

美国	0
人民	0
这么	0
多	0
日子	1

从	0
高中	0
到	0
大学	0
到	0
工作	1

不	0
要	0
等到	0
奥运	0
会	0
才	0
来	0
积累	0
经验	1

希望	0
你	0
享受	0
乒乓	1

易	0
建联	0
更	0
是	0
毫	0
不	0
犹豫	0
选择	0
包包	1

难得	0
的	0
自在	1

不	0
论	0
怎么	0
样	0
都会	0
一直	0
喜欢	0
科	0
老板	1

终于	0
刷新	0
德约	0
保持	0
太	0
久	0
的	0
最	0
年轻	0
大师	0
赛	0
冠军	0
纪录	1

你	0
永远	0
都	0
是	0
马来西亚	0
人	0
心目	0
中	0
的	0
英雄	1

中国	0
女排	0
真棒	1

当	0
夺	0
下	0
羽毛	0
球	0
男双	0
冠军	0
后	1

也	0
送给	0
拼搏	0
路	0
上	0
的	0
你	1

女排	0
夺冠	1
林	0
李	0
大战	1
博尔特	0
百米	1
孙	0
杨	0
夺冠	1
傅	0
园慧	0
天性	0
表达	1
男女	0
篮	0
的	0
差距	1

决定	1
取消	0
陈	0
欣怡	0
里约	0
奥运	0
会	0
资格	1

所以	0
不	0
一	0
样	1

欢迎	0
回家	1

因为	0
陪	0
我	0
一	0
起	0
走过	0
的	0
你们	0
也	0
都	0
长大	0
了	1

刚才	0
看	0
了	0
一	0
段	0
网易	0
的	0
采访	1

别人	0
在	0
为国	0
争光	1
我	0
在	0
为	0
开学	0
赶	0
作业	1

看	0
不	0
见	0
摸	0
不	0
着	1
上纲	0
上线	0
的	1

有	0
时	0
无	0
需	0
交流	0
一	0
个	0
眼神	0
就	0
足矣	1

中国	0
必胜	1

贝克汉姆	0
是	0
我	0
的	0
偶像	1

不	0
多	0
说	0
了	1
女排	0
姑娘	0
们	0
加油	0
啊	1

后继	0
有	0
人	0
了	1

欢庆	0
奥运	0
会	0
成功	0
举办	1

里约	0
奥运	0
会	0
排球	0
比赛	0
现场	1

把	0
黑豆	0
和	0
猪蹄	1
猪	0
尾巴	1
猪	0
耳朵	1
腌肉	0
等	0
放在	0
一	0
起	0
熬	0
得	0
烂	0
烂	0
的	1

还有	0
一	0
跳	0
得分	0
在	0
八十四	0
分	0
以上	1

推动	0
文明	0
光辉	0
的	0
每	0
一寸	0
延展	1

但	0
还是	0
一直	0
努力	0
地	0
争取	0
奥运	0
资格	1

只要	0
无	0
愧	0
于心	1
结果	0
如何	0
又	0
怎样	1

我们	0
会	0
在	0
一	0
起	0
说	1

从中	0
可以	0
窥见	0
郎平	0
和	0
陈	0
忠	0
和	0
所	0
共同	0
理解	0
的	1
真正	0
意义	0
上	0
的	0
女排	0
精神	1

博格	0
巴	0
爱	0
英超	1

因此	1
市	0
政府	0
决定	0
将	0
八月	0
二十四	0
日	0
定	0
为	0
科比	0
日	1

但	0
已经	0
竭尽	0
全力	0
的	0
她	1
已	0
充分	0
的	0
诠释	0
了	0
奥运	0
精神	1

二十	0
载	0
忠于	0
一城	1

是	0
用	0
生命	0
在	0
打球	1

二零一六	0
年	1
里约	0
奥运	0
会	0
跳水	0
比赛	1
在	0
玛丽	0
亚伦	0
克	0
水	0
上	0
运动	0
中心	1
展开	0
第	0
十一	0
个	0
比赛	0
日	0
的	0
争夺	1

然后	1
就	0
是	0
希望	0
时差	0
能	0
快点	0
倒	0
过来	1

一	0
个人	0
的	0
下午	0
茶	1

我	0
就	0
是	0
不	0
换	0
地方	1

回去	0
注意	0
安全	0
哦	1

而	0
上	0
一	0
次	0
中国	0
金牌	0
数	0
少于	0
二十六	0
枚	1
是	0
在	0
二十	0
年	0
前	0
的	0
亚特兰大	0
奥运	0
会	1

小	0
学生	0
每场	0
的	0
标配	1

还有	0
谌	0
龙	1
何	0
姿	1
德	0
约	0
科维奇	1
内	0
马尔	1

还有	0
第	0
一	0
次	0
当	0
国家	0
队	0
主	0
教练	0
的	0
事	1

朱	0
婷	0
太	0
冷酷	1
真	0
大腿	1

奥运	0
会	0
三	0
连冠	1

但	0
一定	0
要	0
说	0
声	0
辛苦	0
了	1

这	0
枚	0
奖牌	0
弥	0
足	0
珍贵	1

张	0
继科	1
我	0
准备	0
回去	0
就	0
退役	0
了	0
啊	1

你们	0
想	0
看	0
吗	1
想	0
看	0
吗	1
想	0
看	0
吗	1

她们	0
应该	0
拥有	0
一	0
个	0
站	0
在	0
决赛	0
跑道	0
上	0
的	0
机会	1

即使	0
重赛	1
也	0
不	0
可能	0
是	0
一	0
个	0
队	0
一	0
个人	0
的	0
比赛	1

不	0
能	0
让	0
她们	0
想	0
怎么	0
打	0
就	0
怎么	0
打	1

这次	0
奥运	0
夺冠	0
是	0
零四	0
之后	1

中国	0
泳协	0
表示	0
尊重	0
处罚	0
决定	1

却	0
拥有	0
三	0
枚	0
奥运	0
金牌	1

不过	1
这天	0
把	0
我	0
给	0
热	0
傻	0
了	1

二十一	0
日	0
早	0
九	0
点	0
十五	1

我	0
见证	0
了	0
最	0
好	0
和	0
最	0
糟	0
的	0
男篮	1

谁	0
都	0
不	0
希望	0
这样	0
不幸	0
发生	1

阿维兰热	0
体育	0
场	0
弯道	0
只有	0
八	0
条	0
赛道	1

铁	0
榔头	0
辛苦	1

中国	0
之	0
队	0
官方	0
在	0
国足	0
世	0
预赛	0
小组	0
赛	0
发布	0
的	0
宣传	0
视频	1

虽然	0
说	0
夫妻	0
双方	0
分开	0
板子	0
不	0
能	0
都	0
打	0
在	0
一	0
个人	0
身	0
上	1

真	0
的	0
从未	0
离去	1

九	0
句	0
话	1
致敬	0
奥运	0
健儿	1

祝	0
我们	0
顺利	0
交接	1

可是	1
还是	0
要	0
训练	0
啊	1

最	0
让	0
人	0
感动	0
的	0
不	0
是	0
以	0
弱	0
胜	0
强	1

让	0
人	0
感动	1

拿出	0
点	0
精神	0
来	1

顶住	0
了	1
决赛	0
继续	0
加油	1

十五	0
岁	0
小将	0
任	0
茜	0
以	0
四百三十九	0
点	0
二	0
五分	0
夺得	0
金牌	1

胜	0
言	0
精神	0
归	1
败	0
言	0
精神	0
失	1

闭幕	0
式	0
旗手	0
不	0
是	0
朱	0
婷	0
是	0
应该	0
的	1

刚刚	0
过去	0
的	0
里约	0
奥运	0
会	0
中	1

在	0
巴西	0
女	0
歌手	0
卡斯特罗	0
的	0
优美	0
歌声	0
中	1
奥运	0
会	0
圣火	0
唯美	0
地	0
熄灭	0
了	1

视频	0
时	0
长	0
三十	0
分钟	1

更	0
是	0
马来西亚	0
人	0
的	0
骄傲	1

其实	0
就	0
我	0
运动	0
员	0
的	0
身份	0
来说	1
这么	0
单	0
谈	0
女排	0
精神	1
或	0
是	0
特定	0
某一	0
个	0
项目	0
的	0
精神	0
是	0
不	0
合适	0
的	1

如果	0
不	0
敢	1

经过	0
了	0
二十八	0
个	0
小时	1

曼联	0
的	0
球迷	0
不	0
会	0
失望	0
的	1

一	0
样	0
是	0
流泪	1
不	0
同	0
的	0
心情	1

有	0
点	0
小	0
家子	0
气	1

只	0
为	0
比	0
昨天	0
的	0
自己	0
强	0
一	0
点	1
就	0
一	0
点	1

付出	0
更多	1

好好	0
研究	0
下	0
塞尔维亚	1
为	0
女排	0
加油	1

却	0
找	0
不	0
到	0
一	0
个	0
理由	0
撤掉	0
丁	0
宁	0
的	0
旗手	1

奥运	0
会	0
结束	0
后	1
我	0
相信	0
中国	0
女排	0
的	0
关注	0
度	0
也	0
不	0
会	0
太	0
低	1

那	0
就算	0
你	0
赢	0
了	0
官司	0
又	0
如何	1

衷心	0
祝愿	0
张	0
晓彬	0
早日	0
康复	1

大家	0
别	0
激动	1

东京	1
等	0
我	1

问	0
这些	0
跟	0
我	0
年龄	0
差	0
不	0
多	0
的	0
队员	1

因为	0
我	0
的	0
腿	0
还	0
带	0
着	0
伤	1

早点	0
休息	1

辛苦	0
啦	0
各位	1

沧海	0
桑田	1

阿	0
联	0
将	0
身披	0
十一	0
号	0
球衣	0
征战	0
新	0
赛季	1

当然	1
在	0
本	0
次	0
奥运	0
会	0
上	1
中国	0
在	0
多	0
个	0
项目	0
上	0
取得	0
了	0
突破	1

祝贺	0
她	1

明天	0
开始	0
进入	0
备战	0
联赛	0
的	0
阶段	1

中指	0
和	0
食指	0
要	0
稳稳	0
夹住	0
一颗	0
棋子	0
就	0
不	0
是	0
件	0
很	0
简单	0
的	0
事情	1

水	0
友	0
赛	0
整个	0
就	0
被	0
盯	0
着	0
杀	1

科比	0
在	0
赛场	0
上	0
一百	0
大	0
一	0
对	0
一	0
单挑	0
表演	1

不	0
可能	0
一跃	0
而	0
过	1

我们	0
要	0
看	0
真人	1

里约	0
奥运	0
会	0
摔跤	0
女子	0
七十五	0
公斤	0
级	0
铜牌	0
赛	1

最	0
佳	0
阵容	0
中	1
朱	0
婷	0
获得	0
最	0
佳	0
主攻	1

不	0
求	0
你	0
能	0
打出	0
多么	0
华丽	0
的	0
数据	1

娱乐	0
明星	0
算	0
个	0
啥	1

直觉	0
告诉	0
我	1
这	0
孩子	0
以后	0
会	0
称霸	0
跳水	0
界	0
的	1

哪里	0
能	0
想到	1
心脏	0
又	0
出	0
问题	0
的	0
惠若琪	0
不	0
得	0
不	0
在	0
今年	0
三月	0
再次	0
接受	0
了	0
治疗	1

神殿	1
剧院	1
广场	0
和	0
奇迹	0
建筑	1

二零二零	0
年	0
东京	0
夏奥	0
会	1

祝福	0
阿	0
联	1

你们	0
的	0
继	0
科	1

然后	0
把	0
豆子	0
和	0
浓汤	0
浇	0
在	0
米饭	0
上	0
大	0
快	0
朵	0
颐	1

站	0
在	0
受害	0
者	0
角度	1
民族	0
主义	0
总	0
是	0
容易	0
引起	0
共鸣	0
的	1

伟大	0
的	0
中国	0
女排	1

但	0
金牌	0
的	0
大	0
幅度	0
减少	1

没	0
能	0
一一	0
看到	0
大家	1
但是	0
有	0
代表	1

你们	0
靠	0
的	0
是	0
实力	1

换	0
一	0
次	0
奇迹	0
中	0
的	0
奇迹	1
战斗	1

他	0
也	0
成为	0
历史	0
上	0
首位	0
夺取	0
三	0
枚	0
奥运	0
金牌	0
的	0
篮球	0
运动	0
员	1

也	0
向	0
今天	0
在	0
杭州	0
拜访	0
的	0
武警	0
官兵	0
们	0
致敬	1

球员	0
时代	0
的	0
五连冠	0
带领	0
中国	0
走	0
上	0
世界	0
之	0
巅	1

这些	0
奖牌	0
在	0
送到	0
运动	0
员	0
手	0
上	0
前	1

我们	0
是	0
最	0
有	0
战斗	0
力	0
的	0
团队	1

不	0
惜	0
放弃	0
了	0
多彩	0
的	0
青春	1

平安	0
凯旋	0
归来	1

我们	0
当然	0
希望	0
它	1
是	0
金色	0
的	1

但	0
还是	0
想	0
把	0
它	0
修好	1

第	0
三十一	0
届	0
夏季	0
奥林匹克	0
运动	0
会	0
在	0
巴西	0
里约热内卢	0
落	0
下	0
帷幕	1

刚才	0
阿	0
联	0
那个	0
快	0
问	0
快	0
答	0
的	0
视频	1

例如	1
斗	0
地主	0
啊	1
打	0
麻将	0
之类	0
的	1

看到	0
你	0
知道	0
有	0
很多	0
人	0
支持	0
你	1

林丹	0
在	0
半	0
决赛	0
成功	0
消耗	0
了	0
李	0
宗	0
伟	0
的	0
体能	1

你	0
转	0
做	0
商业	1
或者	0
演艺	0
圈	0
都行	0
啊	1

一	0
个	0
星期	0
时差	0
都	0
没	0
倒	0
过来	1

但是	1
每当	0
看到	0
自己	0
身	0
上	0
穿	0
的	0
二十四	1

但	0
我们	0
依然	0
记得	0
你	0
年轻	0
英俊	0
的	0
模样	1

谢谢	0
一直	0
在	0
我	0
身边	0
支持	0
我	0
的	0
你们	1

杨	0
方旭	0
半月	0
板	0
撕裂	0
的	0
坚持	1

历史	0
会	0
记住	0
里约	1

痛苦	0
制造	0
性格	1

今天	0
是	0
那个	0
陪伴	0
你	0
青春	0
的	0
二十四	0
号	0
球员	1

我	0
最	0
喜欢	0
的	0
两位	0
兄弟	1

记得	0
卡塔尔	0
多哈	0
亚运	0
会	0
时	0
咬	0
了	0
一	0
嘴	0
的	0
黑	0
卡子	0
对着	0
大	0
玻璃	0
门	0
梳	0
头发	1

记得	0
发	0
直播	0
地址	1

看	0
中国	0
女排	0
真	0
的	0
是	0
太	0
激动	0
了	1

谢谢	0
所有	0
为国	0
争光	1
效力	0
的	0
人们	1

这些	0
会	0
让	0
我	0
越来	0
越好	1

俄罗斯	0
手	0
球队	0
队员	0
们	0
同样	0
参观	0
了	0
基督	0
像	0
和	0
科巴卡	0
巴纳	0
海滩	1

从	0
郎	0
导	0
蹒跚	0
的	0
脚步	0
可以	0
看出	1
她	0
真	0
的	0
是	0
为了	0
中国	0
女排	0
付出	0
了	0
太多	1

他们	0
会	0
创造	0
新	0
世界	0
的	1

那么	1
大家	0
晚安	1

宝贝	0
最	0
棒	1

谢谢	0
这	0
一	0
路	0
有	0
你们	0
的	0
陪伴	1

巴西	0
当地	0
时间	0
八月	0
十八	0
日	0
晚上	1

女子	0
单人	0
皮艇	0
五百	0
米	1

朱	0
塞佩	0
梅	0
阿	0
查	1

外界	0
只是	0
说	0
手术	0
顺利	1
却	0
不	0
知道	1
那	0
次	0
的	0
经历	0
是	0
如此	0
惊心	0
动	0
魄	1

总会	0
有	0
其他	0
球队	0
夺冠	1

我们	0
也	0
真心	0
希望	0
奥运	0
之后	0
郎	0
导	0
不	0
再	0
操劳	1
能	0
好好	0
歇歇	1

里约	0
奥运	0
会	0
女单	0
半	0
决赛	0
中	1
中国	0
女单	0
独苗	0
李	0
雪芮	0
在	0
先	0
输	0
一	0
局	0
的	0
情况	0
下	1
意外	0
遭到	0
了	0
膝伤	0
的	0
侵袭	1

趁	0
现在	0
还早	1

一	0
场	0
选拔	0
赛	0
备战	0
得	0
心力	0
交	0
瘁	0
时	0
害怕	0
过	1

郎平	0
说	1
夺冠	0
那	0
一	0
刻	1
她	0
脑海	0
里	0
几	0
次	0
闪过	0
了	0
这样	0
的	0
念头	1

但	0
红军	0
前锋	0
巴	0
洛特	0
利	0
的	0
未来	0
却是	0
扑	0
朔	0
迷离	1

生日	0
快乐	1

不	0
敢	0
想象	0
女儿	0
挣扎	0
在	0
生死	0
一	0
线	0
之间	0
的	0
情景	1
许	0
雪媛	0
说	1

不	0
辜负	1
靠得住	1

我	0
没	0
脸	0
放弃	0
呀	1

收	0
到	0
很多	0
祝福	0
和	0
鼓励	1

要	0
贏	0
就	0
赢	0
该	0
赢	0
的	1

再见	0
里约	1

几	0
年	0
的	0
大	0
起	0
大	0
落	0
更	0
让	0
我	0
成熟	0
了	0
不	0
少	1

科比	0
布莱恩特	0
日	0
是	0
洛杉矶	0
这	0
座	0
城市	0
向	0
科比	0
对	0
球迷	1
洛杉矶	0
整个	0
城市	0
和	0
洛杉矶	0
地区	0
一心	0
一意	0
的	0
奉献	0
的	0
致谢	0
方式	1

往事	0
已	0
成为	0
一	0
段	0
回忆	1

向	0
参与	0
奥运	0
会	0
比赛	0
和	0
报道	0
的	0
每	0
一	0
个人	0
致敬	1

下棋	0
的	0
姿势	0
也	0
特别	0
帅	1

首尔	0
当地	0
七百	0
人	0
左右	0
的	0
鲁能	0
球迷	1

二零零四	0
年	0
我	0
就	0
承诺	0
进入	0
这支	0
球队	1

明天	0
晚上	0
让	0
我们	0
再	0
放开	0
拼	0
上	0
一	0
把	1

这	0
是	0
终点	1

拿督	0
李	0
宗	0
伟	0
以	0
三十三	0
岁	0
的	0
年龄	1
依然	0
能	0
有	0
高	0
水平	0
的	0
发挥	1

能	0
回放	0
塞尔维亚	0
和	0
美国	0
以及	0
小组	0
赛	1
和	0
中国	0
的	0
录像	0
吗	1

发出	0
嗒	0
的	0
清脆	0
一声	1

田径	0
比赛	0
将	0
失去	0
意义	1

而	0
假如	0
他	0
这样	0
的	0
人	0
能	0
在	0
以后	0
担任	0
更	0
重要	0
的	0
职务	1
那	0
真	0
的	0
是	0
能够	0
成就	0
很多	0
的	1

中国	0
女排	0
夺冠	0
之	0
路	1

今天	0
大家	0
可以	0
跟	0
我	0
说	1

我们	0
一	0
起	0
顶	1

你	0
能	0
不	0
要	0
打拳	0
了	0
吗	1

最	0
重要	0
的	0
是	0
坐	0
缆车	0
飞越	0
了	0
阿莱	0
芒	0
贫民	0
窟	1

骗	0
我们	0
说	0
分	0
了	1

这个	0
时候	0
离去	0
太	0
让	0
人	0
叹息	1

咬牙	0
坚持	0
吧	1

有	0
些	0
人	0
追求	0
完美	1

赢	0
继续	1
输	0
再来	1

尤其	0
是	0
在	0
我们	0
传统	0
优势	0
项目	0
方面	1

在	0
这里	0
取得	0
的	0
成绩	1
生活	0
的	0
点滴	0
都	0
很	0
难忘	1

签约	0
房	0
后面	0
的	0
照片	0
都	0
是	0
亮点	1

但是	1
你们	0
看看	0
五百	0
强	0
企业	1
哪	0
个	1
是	0
像	0
韩国	0
的	0
三星	1
现代	1
日本	0
的	0
丰田	0
这样	0
的	0
纯	0
私有	0
化	0
企业	1

家	0
里	0
的	0
粗	0
茶	0
淡饭	0
也是	0
一	0
种	0
幸福	1

但是	1
真正	0
的	0
中国	0
排球	0
市场	0
会	0
是	0
什么	0
样	1

球队	0
已经	0
正式	0
签约	0
易	0
建联	1

里约	0
奥运	0
中国	0
女排	0
夺金	1

中国	0
代表	0
团	0
以	0
获	0
二十六	0
金	0
位列	0
金牌	0
榜	0
第	0
三	1

强度	0
远	0
超	0
大	0
满贯	1

顶住	1
勇敢	0
的	0
好	0
姑娘	1

最终	0
夺冠	1

刚刚	0
走	0
到	0
职业	0
足球	0
梦想	0
殿堂	0
的	0
门口	1

格力	0
空调	0
售后	0
果然	0
一直	0
不	0
肯	0
跟	0
我	0
联系	1

然后	0
又	0
打	1

比赛	0
就	0
是	0
一	0
分	0
一	0
分	0
顶	1

为	0
国家	0
在	0
里约	0
奥运	0
会	0
增添	0
一枚	0
银牌	1

在	0
颁奖	0
仪式	0
前	0
六	0
小时	1

这样	0
的	0
女排	1
你	0
怎能	0
不	0
爱	1

但	0
没	0
有	0
人	0
会	0
对	0
她们	0
有	0
丝毫	0
的	0
责难	1

所有	0
的	0
体育	0
运动	0
的	0
精神	0
和	0
内涵	0
都	0
是	0
一	0
个	0
样	0
的	1

你们	0
让	0
我	0
没	0
有	0
压力	1
只有	0
动力	1

然而	1
一些	0
不	0
法	0
分子	0
借	0
着	0
奥运	0
会	0
的	0
幌子	0
兜售	0
假冒	0
伪劣	0
纪念	0
品	1

北京	0
时间	0
八月	0
十九	0
日	1

坦言	0
今天	0
自己	0
的	0
心脏	1
也	0
受	0
不	0
了	0
了	1

继续	0
赞美	0
女排	0
我	0
没	0
意见	1

果然	1
十一	0
号	0
并	0
不	0
是	0
走	0
大姚	0
的	0
路	1

女排	0
的	0
飞机	0
还	0
没	0
落地	1

因为	0
对方	0
小组	0
赛	0
三	0
比	0
零	0
就	0
把	0
我们	0
赢	0
了	1

比起	0
雄鹿	0
和	0
小牛	0
两次	0
选择	1

得到	0
广大	0
人民	0
群众	0
热烈	0
欢迎	1

惊艳	1
传奇	0
和	0
永	0
不	0
枯竭	0
的	0
信念	0
传承	1

很快	0
孔	0
导	0
有	0
喜酒	0
喝	0
啦	1

不	0
一直	0
有	0
人	0
在	0
吐槽	0
女排	0
待遇	0
比	0
男足	0
男篮	0
差	0
吗	1

最后	1
谢谢	0
粉丝	0
们	1

刘	0
晓彤	0
巴西	0
的	0
爆发	1

每个	0
人	0
都	0
有	0
自己	0
内心	0
想要	0
的	0
生活	0
方式	1

为了	0
办	0
一	0
届	0
奥运	0
会	1
也	0
拼	0
尽	0
了	0
全力	1

许	0
雪媛	0
说	1
这次	0
奥运	0
会	0
上	1
她	0
在	0
比赛	0
中	0
已经	0
完全	0
忘记	0
了	0
自己	0
心脏	0
接受	0
过	0
两次	0
治疗	0
的	0
事情	1

四	0
年	0
好	0
长	0
呢	1

看到	0
奥运	0
闭幕	0
式	0
运动	0
员	0
短片	0
没	0
有	0
中国	0
选手	0
的	0
画面	1

孩子	0
的	0
成长	0
过程	0
需要	0
爸爸	1

确实	0
被	0
人家	0
越	0
落	0
越	0
远	1

你	0
在	0
里约	0
的	0
这	0
段	0
日子	0
过	0
得	0
真	0
有	0
意义	1

刘翔	0
在	0
被	0
罗	0
伯斯	0
打手	0
后	1

二零零八	0
年	0
北京	0
奥运	0
会	1

总会	0
有	0
其他	0
球员	0
拿到	1

中国	0
女排	1
好样	0
的	1

只	0
为	0
寻找	0
自己	1
充实	0
自己	1

但是	0
能	0
不	0
能	0
别	0
把	0
女排	0
跟	0
男足	0
比	1

傅	0
海峰	0
面对	0
镜头	0
一	0
度	0
哽咽	0
落泪	1

时间	0
不	0
会	0
停	0
下	1

他	0
敢	0
说	1

相约	0
东京	1

不	0
惜	0
损伤	0
了	0
自己	0
的	0
身体	1

还	0
打	0
啥	0
呀	1

同时	0
中指	0
下	0
摁	0
发力	1

当地	0
时间	0
八月	0
二十一	0
日	1

真	0
羡慕	0
你	1

曲径	0
通幽	1

中国	0
女子	0
接力	0
队	0
好样	0
的	1

甜瓜	0
拿到	0
第	0
三金	1

大	0
宝贝	0
真	0
暖	1

走	0
在	0
村	0
里	0
的	0
路	0
上	1
感觉	0
有	0
点	0
五	0
味	0
杂	0
陈	1

顺利	0
晋级	0
决赛	1

一	0
场	0
你	0
死	0
我	0
活	0
的	0
比赛	1

但	0
你	0
已经	0
是	0
我们	0
的	0
英雄	1

过往	0
的	0
比赛	0
画面	0
仿佛	0
就	0
在	0
眼前	1

中国	0
选手	0
任	0
茜	0
凭借	0
着	0
全场	0
完美	0
的	0
发挥	1
以	0
总分	0
四百三十九	0
点	0
二	0
五分	0
夺冠	1

开	0
直播	0
好	1

真相	0
了	1
你们	0
太	0
有	0
爱	0
啦	1

他们	0
背后	0
所	0
经历	0
的	0
只有	0
自己	0
知道	1

加索尔	0
拿	0
遍	0
了	0
总	0
冠军	1

休养	0
拆线	0
康复	0
后	0
他	0
将	0
回到	0
赛场	1

以后	1
国	0
伟	0
哥哥	0
带	0
你们	0
一	0
起	0
慢慢	0
体验	0
每	0
一	0
个	0
我	0
参加	0
的	0
比赛	1

但	0
谁	0
也	0
不	0
会	0
明白	1
作为	0
运动	0
员	0
的	0
我们	0
一	0
路	0
上	0
是	0
怎么	0
过来	0
的	1

敢问	1
若	0
是	0
女排	0
这次	0
成绩	0
不	0
好	1
会	0
有	0
这么	0
多	0
人	0
吗	1

她	0
不仅	0
是	0
南京	0
省	0
重点	0
的	0
学	0
霸	1
心脏	0
更	0
是	0
经历	0
了	0
两次	0
手术	1

想	0
对	0
那些	0
运动	0
员	0
说	1

都	0
是	0
中国	0
的	0
骄傲	1

这次	0
会	0
是	0
能力	0
大于	0
年薪	1

时隔	0
十二	0
年	1
中国	0
女排	0
再次	0
踏	0
上	0
奥运	0
决赛	0
赛场	1

祝	0
科比	0
三十八	0
岁	0
生日	0
快乐	1

现在	0
全新	0
的	0
东京	0
周期	0
已经	0
到来	1

希望	0
他	0
能	0
对	0
球队	0
带来	0
帮助	1

你们	0
的	0
神奇	0
让	0
每个	0
人	0
感到	0
站	0
在	0
赛场	0
上	0
的	0
骄傲	1

执教	0
以后	0
再次	0
率领	0
中国	0
女排	0
重回	0
世界	0
之	0
巅	1

而	0
对于	0
中国	0
女排	1
粉丝	0
们	0
都	0
给予	0
了	0
极高	0
的	0
赞誉	1

国家	0
队	0
能	0
混成	0
啥	0
样子	1

我	0
一直	0
坚持	0
着	0
我	0
的	0
梦	0
想	1

离婚	0
及	0
有	0
位	0
美国	0
帅哥	0
追求	0
她	1

但	0
可惜	0
我	0
却是	0
掉	0
着	0
眼泪	0
离开	0
的	0
战场	1

给	0
儿子	0
换	0
过	0
尿布	1

三年	0
让	0
它	0
重新	0
回到	0
奥运	0
之	0
巅	1

现代	0
职业	0
足球	0
发展	0
需要	0
的	0
是	0
更多	0
先进	0
管理	0
和	0
可	0
持续	0
发展	0
的	0
战略	1

夺冠	0
背后	0
的	0
故事	1

谢谢	0
武警	0
官兵	1

提供	0
了	0
让	0
我们	0
成为	0
世界	0
人	0
的	0
最	0
优	0
方式	1

一	0
点	0
没	0
有	0
网	0
红	0
气质	1

球迷	0
家人	1

阿	0
联	1
你	0
的	0
努力	0
我们	0
都	0
看得见	1

如何	0
规范	0
国内	0
的	0
联赛	0
环境	1

不	0
要	0
看	0
影子	1

我	0
也	0
激动	1

奥运	0
结束	0
了	1

这	0
是	0
郎	0
导	0
说过	0
最	0
多	0
的	0
一句	1

这	0
实在	0
是	0
有	0
点	0
天方	0
夜谭	1

也	0
要	0
对	0
荷兰	0
女排	0
说	1
比赛	0
必须	0
分出	0
胜负	1

呵呵	1
又	0
放	0
一天	0
假	1

信心	0
要	0
一	0
点	0
一	0
点	0
积攒	0
回来	1

为了	0
更	0
好	0
地	0
备战	0
这	0
两场	0
比赛	1

欢迎	0
回家	1
中国	0
女排	1

别说	0
黄河	0
了	1

没	0
有	0
竞争	0
和	0
相互	0
影响	1

这	0
两天	0
倒	0
时差	0
同时	0
也	0
没	0
闲着	1

篮球	0
都	0
能投	0
投篮	1

我们	0
会	0
经历	0
一	0
届	0
怎样	0
富有	0
高	0
科技	0
元素	0
的	0
奥运	0
会	0
呢	1

美国	0
女篮	0
队	0
则	0
选择	0
了	0
塞	0
拉隆	0
阶梯	1

虽然	0
有	0
艰难	0
险阻	1
前路	0
也	0
依旧	0
坎坷	1
但	0
我们	0
的	0
每	0
一	0
步	0
都	0
是	0
新	0
的	0
历史	1

而	0
不	0
是	0
像	0
今晚	0
脑残	0
一般	0
的	0
凑	0
个	0
热闹	0
而已	1

都	0
不	0
敢	0
想象	0
以后	0
没	0
了	0
这块	0
最后	0
的	0
遮羞	0
布	1

健身	0
不	0
能	0
停	1

但求	0
你	0
能	0
打出	0
自己	0
真正	0
的	0
水平	1

应该	0
自己	0
一人	0
独自	0
重	0
跨	0
一	0
次	0
十	0
个	0
栏	1

谢谢	0
你们	0
的	0
加油	0
跟	0
支持	1

我们	0
一同	0
期待	1

从	0
现在	0
起	1
我	0
再	0
也	0
不	0
是	0
那个	0
你们	0
口中	0
的	0
那个	0
蹦床	0
小	0
公主	0
了	1

接	0
下来	1
让	0
我们	0
一	0
起	0
为	0
国足	0
加油	1

精神	0
却	0
永	0
不	0
朽	1

江湖	0
情仇	0
颜	0
如画	1

在	0
这	0
几	0
年	0
里	1
我	0
从未	0
松懈	0
过	1

因为	0
你	0
有	0
无	0
数	0
的	0
理由	0
让	0
朱	0
婷	0
当	0
旗手	1

结果	0
发卡	0
都	0
从	0
嘴里	0
掉	0
到	0
地	0
上	0
了	1

感谢	0
一	0
路	0
无	0
论	0
胜负	0
都	0
支持	0
着	0
我们	0
的	0
你们	1

在	0
奥运	0
女排	0
决赛	0
进行	0
的	0
同时	1
天津	0
女排	0
教练	0
及	0
队员	0
在	0
体工	0
大队	0
收看	0
了	0
本	0
场	0
比赛	1

世锦赛	0
冠军	0
以及	0
欧锦	0
赛	0
冠军	1

你们	0
都	0
说	0
日韩	0
足球	0
好	1

我	0
信	0
你们	0
排球	0
都	0
可以	0
传	0
几	0
下	1

放眼	0
世界	0
也	0
就	0
咱们	0
中国	0
了	0
吧	1

拉美	0
君	0
忍	0
不	0
住	0
要	0
介绍	0
下面	0
这	0
道	0
经典	1

也	0
首次	0
在	0
奥运	0
会	0
上	0
包揽	0
该	0
项目	0
的	0
前	0
两	0
名	1

衷心	0
祝愿	0
中国	0
女排	0
健儿	0
在	0
今后	0
的	0
比赛	0
中	0
再	0
接	0
再	0
厉	1

赛后	0
检查	0
显示	1
她	0
的	0
前叉	0
韧带	0
全部	0
断裂	1

见	0
缝	0
插针	1

可怜	0
了	0
两	0
个	0
可爱	0
的	0
孩子	0
了	1

我们	0
应该	0
向	0
她们	0
学习	1

你	0
的	0
出彩	0
我们	0
也	0
能	0
看得见	1

有	0
欢笑	1
有	0
泪水	1

如此	0
辉煌	0
的	0
成绩	1
离	0
不	0
开	0
广大	0
球迷	0
的	0
支持	1

是	0
靠实	0
打	0
实	0
的	0
市场	0
竞争	0
屹立	0
于	0
世界	0
的	1

大学	0
毕业	0
进	0
了	0
私立	0
学校	1

感谢	0
搭档	1

听到	0
加盟	0
的	0
消息	0
我	0
就	0
看到	0
有	0
人	0
做出	0
九	0
号	0
的	0
队服	1

她	0
马上	0
满地	0
捡	1

后	0
三	0
跳	0
得分	0
都	0
在	0
九十	0
分	0
以上	1

一直	0
在	0
看	0
我	1

应该	0
队伍	0
很	0
团结	0
众志成	0
城	0
吧	1

他	0
希望	0
决赛	0
中	0
能	0
跑	0
自己	0
熟练	0
的	0
第	0
六	0
或	0
第	0
七	0
道	1
并	0
相信	0
能	0
打破	0
自己	0
创	0
下	0
的	0
世界	0
纪录	1

科比	0
加索尔	0
如	0
夫妻	0
般	0
的	0
默契	0
已	0
许久	0
不	0
见	1

现在	0
金牌	0
榜	0
第	0
三	1
奖牌	0
榜	0
第	0
二	0
的	0
中国	0
运动	0
员	1
竟然	0
在	0
短片	0
中	0
没	0
有	0
露脸	1

印度	0
人口	0
也	0
很多	1

谢谢	0
大家	0
支持	0
我	1
么么	0
哒	1

你们	0
辛苦	0
啦	1

我	0
还是	0
只有	0
坚持	1

图	0
一	0
后面	0
的	0
小	0
朋友	1

奥运	0
会	0
给	0
你	0
留	0
下	0
的	0
最	0
深刻	0
的	0
印象	0
是	0
什么	0
呢	1

女排	0
硬	0
实力	0
不	0
突出	1

十七	0
岁	1
如花	0
年华	1

马龙	0
成为	0
单打	0
和	0
团体	0
的	0
双	0
冠王	1

你	0
看看	0
日韩	0
的	0
国际	0
知名	0
大	0
企业	0
是	0
不	0
是	0
比	0
我们	0
多	1

月月	1
敏	0
姐	0
也	0
辛苦	0
啦	1

面对	0
心仪	0
球鞋	0
和	0
妻子	0
喜欢	0
的	0
包包	0
二	0
选	0
一	0
的	0
问题	0
时	1

不幸	0
的	0
案例	0
真	0
不	0
少	1

李	0
雪芮	0
更	0
在	0
激烈	0
的	0
对抗	0
中	0
强行	0
攻	0
球	0
压	0
伤	0
了	0
膝盖	1

而	0
这份	0
坦诚	0
是	0
郎平	0
给	0
她	0
的	1

实现	0
奥运	0
三	0
连冠	1

伴	0
着	0
巴西	0
著名	0
女	0
歌手	0
卡斯特罗	0
的	0
优美	0
歌声	0
和	0
人工	0
降雨	1

这	0
一	0
刻	1
我	0
应该	0
享受	1

影响	0
了	0
很多	0
孩子	1

郎	0
导	0
诠释	0
着	0
一	0
种	0
永	0
不	0
放弃	0
的	0
体育	0
精神	1

这个	0
影响	0
力	0
是	0
可以	0
永远	0
持续	0
的	1

队员	0
变	0
了	0
一	0
茬	0
又	0
一	0
茬	1

老	0
干部	0
作风	1

欢迎	0
回家	1

冠军	0
是	0
我们	0
每个	0
运动	0
员	0
的	0
目标	1

同时	0
还要	0
关注	0
输送	0
培养	0
女排	0
国家	0
队	0
员	0
们	0
的	0
排球	0
联赛	1

也是	0
我们	0
一直	0
努力	0
的	0
方向	1

第	0
十四	0
比赛	0
日	1

她说	0
所有	0
的	0
经历	0
的	0
这	0
一切	0
才	0
又	0
一股脑	0
地	0
翻	0
涌	0
到	0
心里	1

从	0
有	0
得分	0
的	0
篮板	0
做起	1

看完	0
可以	0
自己	0
尝试	0
练习	1

去	0
大	0
放	0
异彩	0
吧	1

祝	0
丹特	0
在	0
法甲	0
好运	1

本	0
届	0
里约	0
奥运	0
会	0
所有	0
乒乓	0
球	0
项目	0
都	0
结束	0
了	1

黑奴	0
把	0
农场	0
主	0
丢弃	0
不	0
吃	0
的	0
猪	0
的	0
部位	0
混	0
在	0
一	0
起	0
乱炖	1

我们	0
梦想	0
一致	1

加油	1
阿	0
联	1

刚刚	0
结束	1
里约	0
残	0
奥	0
会	0
马上	0
就要	0
到来	1

正如	0
易	0
建联	0
所	0
说	0
的	0
那样	1

结果	0
就	0
是	0
如此	0
残酷	1

鲁能	0
客战	0
首尔	1

转眼	0
八	0
年	0
过去	0
了	1

而	0
加索尔	0
一	0
脸	0
落寞	1

输	0
一	0
次	1
并	0
不	0
可怕	1

新	0
的	0
开始	1
加油	1

只	0
怪	0
自己	0
还	0
不	0
够	0
好	1

第	0
一	0
次	0
自己	0
来	0
安排	0
这些	0
事情	1
超级	0
有	0
成就	0
感	1

男篮	0
颁奖	0
仪式	0
上	1
安东尼	0
一	0
脸	0
灿烂	0
笑容	1

司	0
雅杰	0
的	0
得分	0
也	0
超出	0
铜牌	0
得主	1
加拿大	0
名将	0
本	0
菲托	0
三十	0
分	1

敢问	1
若	0
是	0
以后	0
女排	0
成绩	0
下滑	1
还会	0
有	0
这么	0
多	0
人	0
吗	1

我	0
俩	0
在	0
闲来	0
无	0
事	0
发微	0
信	0
的	0
时候	1
就	0
多	0
了	0
女排	0
精神	0
这么	0
个	0
关键	0
词	1

里约	0
奥运	0
会	0
已经	0
结束	1

快乐	0
的	0
打球	0
就好	1

傅	0
海峰	0
说出	1
我	0
的	0
时间	0
不	0
多	0
了	1

他	0
说	1
假如	0
韦德	0
找到	0
我	1
我	0
会	0
告诉	0
他	1

而	0
陈	0
龙	0
夺冠	0
足以	0
接班	0
林丹	1

因此	1
而	0
起	0
的	0
蹦床	0
缘	1

而	0
不	0
是	0
一	0
味	0
地	0
指责	0
队伍	1
教练	0
或者	0
某些	0
年轻	0
球员	1

数据	0
不	0
骗人	1

羽毛	0
球	0
赛场	0
上	0
备受	0
关注	0
的	0
男单	0
半	0
决赛	0
林	0
李	0
大战	1
将	0
在	0
今晚	0
十九	0
点	0
三十	0
如期	0
而至	1

而	0
不	0
是	0
他	0
背后	0
那个	0
所谓	0
的	0
中国	0
市场	1

健儿	1
还是	0
充满	0
了	0
生机	1

中国	0
男足	0
于	0
昨日	0
在	0
沈阳	0
集结	0
并	0
进行	0
了	0
首次	0
训练	1

但是	1
他	0
依然	0
坚持	0
回到	0
场	0
上	0
比赛	1

自此	0
之后	1

可	0
她们	0
真	0
的	0
是	0
过关	0
斩将	1

惠若琪	0
痛哭	0
到	0
失声	1

这些	0
眼泪	1
你	0
为	0
谁	0
动容	1

休闲	0
半天	1

明天	0
最后	0
一	0
场	0
比赛	0
加油	1

曼联	0
对	0
他	0
来说	0
是	0
完美	0
的	0
球队	1

牙买加	0
飞人	0
博尔特	0
以	0
十九	0
秒	0
七八	1
取得	0
了	0
男子	0
二	0
百米	0
决赛	0
冠军	1

而且	1
利物浦	0
主帅	0
克	0
洛普	0
却	0
已经	0
明确	0
告知	1
其	0
不	0
在	0
红军	0
的	0
计划	0
中	1

将	0
人类	0
融入	0
全球	0
化	0
的	0
语境	1

现在	0
这支	0
女排	1

三年	0
前	0
还是	0
在	0
广	0
府	0
十佳	0
大会	0
上	0
见到	0
的	1

但是	1
真正	0
能	0
做	0
实事	1
把	0
实事	0
做好	0
的	0
就	0
太	0
缺	0
了	1

上次	0
进	0
比	0
赛季	1

而	0
我们	0
不	0
缺	0
批评	0
者	1

里约	0
奥运	0
会	0
女单	0
半	0
决赛	0
中	1

姑娘	0
们	0
练	0
的	0
很	0
苦	1

里约	0
再会	1

最	0
喜欢	0
和	0
儿子	0
一	0
起	0
洗澡	1

大家	0
自己	0
脑	0
补	0
一	0
下	0
吧	1

从	0
被迫	0
训练	0
到	0
执着	0
热爱	0
再	0
到	0
顺	0
其	0
自然	1

不	0
惜	0
在	0
一	0
次次	0
的	0
失意	0
中	0
坚强	0
前行	1

她	0
兴奋	0
地	0
奔向	0
教练	1
高举	0
双手	0
庆祝	0
胜利	1

在	0
闭幕	0
式	0
举办	0
地	0
马拉	0
卡纳	0
体育	0
场	1

那个	0
时代	0
结束	0
了	1

年轻	0
不	0
是	0
你们	0
输球	0
的	0
借口	1

我	0
在	0
篮球	0
上	0
专注	0
的	0
东西	0
永远	0
都	0
是	0
赢球	0
和	0
总	0
冠军	1

依法	0
依	0
规	0
对	0
相关	0
人员	0
进行	0
严厉	0
处理	1

魔术	0
师	0
还是	0
排	0
在	0
他	0
后面	0
的	1

二零二二	0
年	0
北京	0
冬奥	0
会	1

朱	0
婷	0
很	0
棒	1
丁	0
宁	0
也	0
很	0
棒	1

我们	0
来	0
聊	0
一	0
聊	0
老罗	0
吧	1

和	0
姑姑	0
亲亲	0
嘛	1

夺得	0
了	0
金牌	1

同	0
晚	1
牙买加	0
名将	0
博尔特	0
也	0
成功	0
晋级	0
男子	0
二	0
百米	0
决赛	1

只管	0
卖	0
不管	0
修	1

影响	0
力	0
无法	0
估量	1

围棋	0
真	0
的	0
是	0
高雅	0
的	0
运动	0
呢	1
是	0
不	0
是	1

马上	0
要	0
离开	0
里约	0
了	1

林	0
莉	0
当选	0
最	0
佳	0
自由	0
人	1

其实	0
他们	0
比	0
我们	0
好	1

长期	0
关注	0
支持	0
中国	0
女排	1

吃	0
了	0
海鲜	0
大餐	1

你们	0
不	0
需要	0
一	0
个	0
旗手	0
来	0
证明	0
自己	0
的	0
价值	0
了	1

并	0
将	0
对	0
陈	0
欣怡	0
兴奋剂	0
事件	0
进行	0
进一步	0
调查	1

布泽尔	0
和	0
易	0
建联	0
互换	0
东家	1

我	0
也	0
承认	1

韦德	0
有	0
正直	0
的	0
三观	1
年轻	0
有	0
为	1
口才	0
也	0
十分	0
棒	1

你们	0
带给	0
我	0
了	0
无穷	0
的	0
力量	1

中国	0
乒乓	0
球	0
梦	0
之	0
队	0
成功	0
卫冕	0
四项	0
冠军	1
并	0
诞生	0
了	0
两位	0
新	0
的	0
大	0
满贯	1

沉稳	1
果断	0
的	0
马龙	1
如今	0
已	0
成为	0
中国	0
男乒	0
的	0
定	0
海神	0
针	1

改变	0
了	0
容颜	0
和	0
身体	1

接机	0
堪比	0
春运	1
人山	0
人海	1

无	0
论	0
结果	0
如何	1
都	0
是	0
中国	0
骄傲	1

但是	0
从来	0
没	0
有	0
因为	0
被	0
犯规	0
而	0
重赛	0
的	0
案例	1
特别	0
是	0
在	0
奥运	0
会	0
的	0
比赛	0
中	1

国际	0
体育	0
仲裁	0
法定	0
裁定	1
中国	0
游泳	0
选手	0
陈	0
欣怡	0
的	0
尿检	0
呈	0
阳性	1

祝	0
你	0
越来	0
越好	1

但	0
体育	0
还是	0
积极	0
向上	1

以	0
领先	0
队友	0
司	0
雅杰	0
将近	0
二十	0
分	0
的	0
优势	1
夺得	0
金牌	1

巴西	0
和	0
南美	0
很多	0
国家	1

这	0
股	0
洪荒	0
之	0
力	0
简直	0
强大	0
不	0
可	0
思议	1

二十	0
年	0
来	0
我们	0
都	0
是	0
科比	0
令人	0
难以	0
置信	0
的	0
天赋	1
和	0
传奇	0
的	0
职业	0
生涯	0
的	0
受益	0
者	1

记者	0
们	0
没	0
日	0
没	0
夜	1

真实	0
的	0
故事	0
发生	0
在	0
羽毛	0
球场	1

说明	0
我们	0
遇到	0
了	0
更	0
强	0
的	0
对手	1

加拿大	0
选手	0
本	0
菲托	0
以	0
三百八十九	0
点	0
二零	0
分	0
摘	0
铜	1

有	0
更多	0
机会	0
观战	0
和	0
接触	0
中国	0
女排	0
队员	1

不过	1
总算	0
是	0
到家	0
啦	1

我	0
先	0
去	0
睡觉	0
觉	0
啦	1

美国	0
理查德	0
森	0
不	0
一定	0
拿到	0
金牌	1

无法	0
召唤	0
神龙	0
了	1

从	0
二零一二	0
年	0
伦敦	0
奥运	0
会	0
到	0
现在	1
在	0
国际	0
大赛	0
不	0
败	1

有	0
他	0
的	0
执着	0
和	0
才能	1

走过	0
了	0
零八	0
年	0
的	0
辉煌	1

在	0
还剩	0
两	0
千米	0
的	0
时候	1
法拉赫	0
按照	0
战略	0
部署	1
提到	0
了	0
第	0
一	1

因为	0
太	0
痴迷	0
于	0
她们	0
比赛	1
以至于	0
今天	0
的	0
直播	0
前	0
都	0
没	0
有	0
打理	0
发型	0
化	0
化妆	0
洗	0
洗澡	1

更	0
可贵	0
的	0
是	1
她们	0
在	0
场	0
上	0
做到	0
了	1

看书	0
不	0
为	0
能够	0
学到	0
多少	0
知识	1

感恩	0
跳高	1

持续	0
好	0
几	0
代	1

女排	0
精神	0
这	0
四	0
个	0
字	0
更	0
是	0
让	0
我	0
紧张	0
到	0
有	0
点	0
窒息	1

我	0
经历	0
过	0
最	0
糟糕	0
的	0
时刻	1

他	0
证明	0
了	0
两年	0
前	0
美网	0
夺冠	0
绝非	0
侥幸	1

陈	0
欣怡	0
在	0
八月	0
七日	0
里约	0
奥	0
组委	0
实施	0
的	0
赛内	0
兴奋剂	0
检查	0
中	0
被	0
查出	0
氢	0
氯	0
噻	0
嗪	0
阳性	1

也有	0
一	0
丝	0
感动	1

武警	0
官兵	0
们	0
则	0
在	0
平凡	0
的	0
岗位	0
上	1
不	0
畏	0
艰难	0
为国	0
效力	1

堪比	0
追星	0
现场	1

获得	0
了	0
自己	0
奥运	0
会	0
的	0
第	0
四枚	0
金牌	1

保利	0
尼奥	0
入选	0
巴西	0
新帅	0
麾下	0
的	0
二十三	0
人	0
名单	1
恭喜	1

里约	0
奥运	0
会	0
落幕	1

棋子	0
在	0
落	0
在	0
盘	0
上	0
的	0
瞬间	1
食指	0
迅速	0
抬起	1

已	0
要求	0
陈	0
欣怡	0
积极	0
配合	1
如实	0
陈述	1

看着	0
冉	0
莹颖	0
一	0
个人	0
带	0
娃娃	1

北京	0
时间	0
二零一六	0
年	0
八月	0
十九	0
日	1

你们	0
的	0
心意	0
我	0
收	0
到	0
啦	1

对于	0
每	0
一	0
个	0
教练	0
员	0
和	0
运动	0
员	1
国家	0
队	0
都	0
代表	0
着	0
使命	1
荣誉	0
和	0
尊严	1

三百多	0
页	1

意大利	0
足球	0
史	0
上	0
的	0
第	0
一	0
位	0
超级	0
巨星	1

真	0
退役	0
的	0
话	1
迷	0
妹	0
们	0
眼泪	0
会	0
不	0
会	0
汇流	0
成	0
河	0
啊	1

奥运	0
会	0
女排	0
比赛	0
扣	0
人	0
心弦	1

我	0
很	0
喜欢	1

谢谢	0
关心	0
我	0
和	0
鼓励	0
我	0
的	0
朋友	1

一切	0
自有	0
定	0
数	1

如果	0
非	0
要	0
让	0
我	0
选	0
在	0
篮球	0
领域	0
和	0
商业	0
领域	0
中	0
希望	0
哪	0
个	0
成就	0
高	0
的	0
话	1
我	0
会	0
选择	0
商业	0
领域	1

快	0
来	0
看看	0
纯	0
享	0
版	0
的	0
比赛	0
视频	1

如果	0
有	1
二零一一	0
年	0
大邱	1

我	0
都	0
心疼	1
真	0
的	1

整个	0
屏幕	0
都	0
在	0
闪	1

他	0
用	0
六十	0
分	0
的	0
谢幕	0
战	0
为	0
我们	0
浓缩	0
了	0
这	0
二十	0
年	0
的	0
征程	1

第	0
二	0
个	0
就	0
是	0
郎	0
指导	1

我	0
很	0
喜欢	0
你	1

今晚	0
开	0
的	0
征召	0
模式	1

家乡	0
人民	0
为	0
你	0
感到	0
骄傲	1

不	0
知	0
未来	0
的	0
终点	1
不	0
知	0
未来	0
还有	0
多少	0
个	0
四	0
年	1

是	0
世界	0
五百	0
强	0
企业	0
第	0
七	1

你	0
是	0
饥渴	0
的	0
草儿	0
上	0
的	0
甘露	1

这	0
是	0
她	0
在	0
里约	0
奥运	0
会	0
取得	0
的	0
第	0
二	0
枚	0
金牌	1

