你们	1
也	0
一定	1
是	1
累坏	0
了	0
吧	1

闹	0
中	1
取	0
静	1

期待	1
下	1
一	0
个	1
商业	1
帝国	0
的	1
崛起	1

你	0
应该	1
去	1
竞选	1
芝加哥	1
市长	1

拉	0
人	0
的	1
时候	1
根本	1
看	0
不	0
到	1
段位	1
信息	0
的	0
啦	1

对	0
嘛	1
开	0
直播	1

离开	1
里约	1
前	1
最后	1
一天	1

这些	1
又	0
涉及	1
到	1
教育	1
价值	1
观	0
太多	1
话题	0
了	1

却	0
唯独	1
少	0
了	1
块	1
奥运	1
金牌	1
人生	0
啊	1

你们	1
才	0
真正	1
值得	1
享有	1
国人	1
献	0
上	0
的	1
鲜花	1

跆拳	0
道	1
女子	1
六十七	1
公斤	1
以	0
上级	1
决赛	1
中国	1
选手	1
郑	0
姝音	1
获得	1
金牌	1

最终	1
零	0
比	0
二	0
不	0
敌	1
西班牙	1
选手	1
马林	1

颁奖	1
仪式	1
结束	1
之后	1
国际	1
排联	1
官网	1
确定	1
朱	0
婷	0
被	0
评	0
为	1
里约	1
奥运	0
会	1
最	0
有	1
价值	1
球员	1

随着	1
我	0
长腿	1
老乡	0
的	1
一	0
记	0
暴	0
扣	1
中国	1
女排	1
战胜	1
荷兰	1
挺进	1
决赛	1

四	0
个	1
手机	1
四	0
个	1
直播	1
软件	1

休息	1
一天	0
后	1
就	0
可以	1
前往	1
国家	0
队	1
报到	1

日本	1
一直	0
用	1
高	0
科技	1
来	0
建设	1
自己	0
的	1
国家	1
形象	1

在	0
我	1
连续	1
报修	0
了	1
数	0
天	0
的	1
情况	0
下	1
一切	1
就	0
当	1
没	0
发生	0
过	1

遇到	1
伤病	1
一直	1
不	0
好	0
时	1
绝望	0
过	1

阿	0
联	0
的	1
责任	0
感	1
更	0
重	0
了	1

感谢	1
一	0
起	1
训练	0
的	1
队友	0
们	1
爱	0
你	0
啊	1

快	0
休息	1
休息	0
吧	1

你	0
敢	1
不	0
敢	0
针	0
锋	0
相对	0
地	1
回应	1

为了	1
两	0
个	1
孩子	0
的	1
奶粉	0
钱	1

但是	1
咱们	1
从	1
骨子	0
里	1
就	0
一直	1
缺乏	1
对	0
足球	1
这	0
项	1
运动	0
的	1
正确	1
认识	1
和	0
尊重	1

不	0
因为	1
别	0
的	1

是	0
在	1
公园	1
五号	0
楼	1
还是	1
蓝港	1

女排	1
威武	1

我	0
朝天	1
团	1
中国	1
女排	1
回京	1

取消	1
比赛	1
资格	0
是	1
保证	1
比赛	1
公正	1
公开	1
公平	0
的	1
基础	1

二零一六	1
里约	1
奥运	0
会	1
闭幕	0
式	1
在	0
马拉	1
卡纳	1
体育	1
场	0
内	1
举行	1

甚至	1
在	1
回顾	1
乒乓	0
球	1
男团	1
赛事	0
的	1
画面	0
中	1
也	0
全部	1
放	0
的	1
是	1
日本	1
男团	0
的	1
镜头	1

谢谢	1
你们	1
爱护	1
运动	0
员	1

谢谢	1
宝贝	1
女儿	1
赛前	1
给	0
我	1
准备	0
的	1
福气	1
随身	0
包	1

没	0
满	0
级	0
的	1
不	0
能	1
开	0
游戏	1

山东	1
会	0
有	1
六百	0
人	1
左右	0
的	1
远征	0
军	1

她	0
成为	1
继	0
郎平	1
冯	0
坤	1
之后	1
中国	1
女排	1
奥运	0
史	0
上	1
第	0
三	0
位	1
得主	1

每天	1
身边	0
的	0
人	1
从	0
队友	1
变成	0
了	1
妻女	1

那么	1
王	0
宝	0
强	1
发	0
那个	1
离婚	1
声明	1
真	0
的	1
一	0
点	1
都	0
不	0
过分	1

第	0
一	0
次	1
感觉	1
到	0
坐	1
长途	1
飞机	1
也	0
能	1
如此	1
充实	1

我们	1
坚定	1
不	0
移	1

每个	1
运动	0
员	1
都	0
不	0
容易	1

一九一零	0
年	0
的	1
今天	1
生于	1
意大利	1
米兰	1

先	0
跟	1
大家	1
说	0
一声	1

也	0
很	0
感谢	1
那些	1
对	0
我	0
的	1
批评	1
和	0
指责	1

竟然	1
找	0
不	0
到	1
中国	1
代表	0
团	0
的	1
画面	1

迎	0
难	0
而	0
上	1
不	0
畏	1
挑战	1

你	0
的	1
孩子	1
真	0
的	1
因为	1
有	0
你	1
这样	0
的	1
母亲	1
而	0
蒙羞	1

看着	1
你	0
的	1
坚持	1

即使	1
以后	1
发现	1
是	0
赝品	1
也	0
根本	1
联系	1
不	0
到	1
对方	1

南京	1
姑娘	1
惠若琪	1
不仅	1
拿	0
下	1
制胜	0
的	1
最后	1
一	0
分	1

拾起	1
受	0
创	0
的	1
心情	1
继续	1
加油	1

今天	1
二十一	0
号	0
了	1

无	0
论	1
四	0
年后	1
东京	1
是	1
怎样	0
过	1

客厅	0
里	1
摆	0
满	0
了	1
惠若琪	1
在	0
世界	1
各	0
大	0
赛事	0
中	1
取得	0
的	1
奖牌	1
以及	1
国家	0
队	1
签名	0
的	1
排球	1

也是	1
中华	1
民族	1
自强	0
不	0
息	1
奋发	1
图强	0
的	1
前进	1
动力	1

这	0
孩子	1
能够	1
从小	1
到	0
大	0
容貌	1
不	0
走样	1
太	0
不	0
易	0
了	1

同样	1
是	1
零零	0
后	1

铜牌	1
是	0
对	0
我	0
的	1
回报	1
对	0
教练	0
的	1
回报	1
对	0
汗水	0
的	1
回报	1

谢谢	1
你们	1

更	0
没	0
有	1
退缩	1

恭喜	1
易	0
建联	1

实现	0
了	1
人生	0
的	1
一	0
次	1
飞跃	1

我们	1
不	0
能	1
有	0
理由	1

其中	1
运动	0
员	1
三百零八	0
人	1

最终	1
难挽	1
败局	1

总	0
经理	1
库普切克	1
表示	1

而	0
我	0
的	1
比赛	1
也	0
正	0
是	1
一	0
场场	1
去	0
拼	1
去	0
顶	1

要	0
暂时	1
离开	1
广州	0
咯	1

平日	1
赛场	0
门	1
可	0
罗	0
雀	1

何况	1
你	0
还	0
不	0
一定	1
能	0
赢	1

归队	1
备战	1

易	0
建联	0
下	1
赛季	1
将	0
身披	1
湖人	0
队	1
十一	0
号	1
球衣	1
征战	1
赛场	1

美国	0
的	1
所	0
得	1
税	0
是	1
百分	0
之	1
三十五	1
当然	1
还要	1
加	0
上	1
地方	0
税	1

里约	0
的	1
奥运	0
之	0
旅	1
结束	0
了	1

旁边	1
配	0
着	1
一	0
个	1
里约	1
奥运	0
标志	0
的	1
小	0
模具	1

最后	1
两	0
个	0
球	1
分别	1
隔	0
扣	1
姚明	1
米尔	1
萨	0
普	1
永恒	1
经典	1

过程	1
虽然	1
有	0
些	1
曲折	1

大声	0
地	1
告诉	0
我	1

格力	0
空调	1
广告	1
就	0
应该	1
加	0
一句	1

和	0
仲裁	1
争论	1
数	1
小时	1

每个	1
运动	0
员	1
都	0
代表	0
了	1
中国	1
精神	1

你们	0
的	1
留言	1
我	0
都	0
看见	0
啦	1

太	0
给	0
力	0
了	1

你们	1
必须	1
百分	0
百	0
尽力	0
呀	1

当	0
战胜	1
塞尔维亚	1
赢得	1
女排	1
冠军	0
时	1

就	0
找	1
格力	1
制造	1

李	0
强	1
比赛	0
中	1
获得	0
了	1
第	0
七	0
名	1

姑娘	0
们	1
就	0
是	1
靠	0
着	1
这样	0
的	1
女排	1
精神	1

本来	1
是	1
一	0
个人	0
的	1
下午	1

美国	0
队	1
永远	0
的	1
老	0
大哥	1

美国	1
男篮	1
夺得	1
金牌	1

那	0
场景	1
太	0
逗	0
了	1

退役	0
后	0
的	1
第	0
一	0
个	1
生日	1

在	0
世界	1
田径	1
历史	0
上	1
比赛	1
犯规	1
常见	1

走进	1
惠若琪	0
的	1
家中	1

总	0
教练	1
李	0
永波	1
认为	1

足球	1
也	0
不	0
是	1
日韩	0
的	1
第	0
一	0
运动	1

并	0
宣布	1
将	1
八月	1
二十四	0
日	1
命名	1
为	0
科比	0
日	1

外侧	1
半月	0
板	0
也有	1
受伤	1

只	0
靠	1
斗争	1
和	0
精神	1
就能	1
胜利	0
的	1

还是	1
继续	1
喊	0
女排	1
精神	1

加	0
上	1
预计	1
一百	0
人	1
左右	0
的	1
各地	1
散客	1
球迷	1

想	0
看	0
的	1
就	0
买票	1
去	1
现场	1
支持	0
吧	1

但	0
国旗	1
出错	1
泳池	1
变	0
绿	1
裁判	1
失	0
公	1
离奇	1
重	0
跑	1

这	0
是	1
一	0
个	1
多么	1
伟大	0
的	1
团队	1

美国	1
人民	1
这么	1
多	0
日子	1

从	0
高中	0
到	0
大学	1
到	0
工作	1

不	0
要	1
等到	1
奥运	0
会	1
才	0
来	1
积累	1
经验	1

希望	1
你	0
享受	1
乒乓	1

易	0
建联	1
更	0
是	1
毫	0
不	0
犹豫	1
选择	1
包包	1

难得	0
的	1
自在	1

不	0
论	1
怎么	0
样	1
都会	1
一直	1
喜欢	1
科	0
老板	1

终于	1
刷新	1
德约	1
保持	1
太	0
久	0
的	1
最	0
年轻	1
大师	0
赛	1
冠军	1
纪录	1

你	0
永远	1
都	0
是	1
马来西亚	0
人	1
心目	0
中	0
的	1
英雄	1

中国	1
女排	1
真棒	1

当	0
夺	0
下	1
羽毛	0
球	1
男双	1
冠军	0
后	1

也	0
送给	1
拼搏	1
路	0
上	0
的	0
你	1

女排	1
夺冠	1
林	0
李	0
大战	1
博尔特	1
百米	1
孙	0
杨	0
夺冠	1
傅	0
园慧	1
天性	1
表达	1
男女	1
篮	0
的	1
差距	1

决定	1
取消	1
陈	0
欣怡	1
里约	1
奥运	0
会	1
资格	1

所以	1
不	0
一	0
样	1

欢迎	1
回家	1

因为	1
陪	0
我	1
一	0
起	1
走过	0
的	1
你们	1
也	0
都	0
长大	0
了	1

刚才	1
看	0
了	1
一	0
段	1
网易	0
的	1
采访	1

别人	1
在	0
为国	1
争光	1
我	0
在	0
为	0
开学	1
赶	0
作业	1

看	0
不	0
见	1
摸	0
不	0
着	1
上纲	1
上线	0
的	1

有	0
时	1
无	0
需	1
交流	1
一	0
个	1
眼神	1
就	0
足矣	1

中国	1
必胜	1

贝克汉姆	1
是	0
我	0
的	1
偶像	1

不	0
多	0
说	0
了	1
女排	1
姑娘	0
们	1
加油	0
啊	1

后继	1
有	0
人	0
了	1

欢庆	1
奥运	0
会	1
成功	1
举办	1

里约	1
奥运	0
会	1
排球	1
比赛	1
现场	1

把	0
黑豆	1
和	0
猪蹄	1
猪	0
尾巴	1
猪	0
耳朵	1
腌肉	1
等	1
放在	1
一	0
起	1
熬	0
得	1
烂	0
烂	0
的	1

还有	1
一	0
跳	1
得分	1
在	1
八十四	0
分	1
以上	1

推动	1
文明	1
光辉	0
的	1
每	0
一寸	1
延展	1

但	0
还是	1
一直	1
努力	0
地	1
争取	1
奥运	1
资格	1

只要	1
无	0
愧	1
于心	1
结果	1
如何	1
又	0
怎样	1

我们	1
会	0
在	1
一	0
起	0
说	1

从中	1
可以	1
窥见	1
郎平	1
和	0
陈	0
忠	1
和	0
所	0
共同	1
理解	0
的	1
真正	1
意义	0
上	0
的	1
女排	1
精神	1

博格	1
巴	0
爱	1
英超	1

因此	1
市	0
政府	1
决定	1
将	1
八月	1
二十四	0
日	1
定	0
为	0
科比	0
日	1

但	0
已经	1
竭尽	1
全力	0
的	0
她	1
已	0
充分	0
的	1
诠释	0
了	1
奥运	1
精神	1

二十	0
载	1
忠于	1
一城	1

是	0
用	0
生命	1
在	1
打球	1

二零一六	0
年	1
里约	1
奥运	0
会	1
跳水	1
比赛	1
在	1
玛丽	1
亚伦	0
克	1
水	0
上	1
运动	1
中心	1
展开	1
第	0
十一	0
个	1
比赛	0
日	0
的	1
争夺	1

然后	1
就	0
是	1
希望	1
时差	1
能	0
快点	1
倒	1
过来	1

一	0
个人	0
的	1
下午	0
茶	1

我	0
就	0
是	1
不	0
换	1
地方	1

回去	1
注意	1
安全	0
哦	1

而	0
上	1
一	0
次	1
中国	1
金牌	0
数	1
少于	1
二十六	0
枚	1
是	0
在	1
二十	0
年	0
前	0
的	1
亚特兰大	1
奥运	0
会	1

小	0
学生	1
每场	0
的	1
标配	1

还有	1
谌	0
龙	1
何	0
姿	1
德	0
约	1
科维奇	1
内	0
马尔	1

还有	1
第	0
一	0
次	1
当	0
国家	0
队	1
主	1
教练	0
的	0
事	1

朱	0
婷	1
太	0
冷酷	1
真	0
大腿	1

奥运	0
会	1
三	0
连冠	1

但	0
一定	1
要	0
说	0
声	1
辛苦	0
了	1

这	0
枚	1
奖牌	1
弥	0
足	1
珍贵	1

张	0
继科	1
我	0
准备	1
回去	1
就	0
退役	0
了	0
啊	1

你们	1
想	0
看	0
吗	1
想	0
看	0
吗	1
想	0
看	0
吗	1

她们	1
应该	1
拥有	1
一	0
个	1
站	0
在	1
决赛	1
跑道	0
上	0
的	1
机会	1

即使	1
重赛	1
也	0
不	0
可能	1
是	0
一	0
个	0
队	1
一	0
个人	0
的	1
比赛	1

不	0
能	1
让	0
她们	1
想	0
怎么	1
打	0
就	1
怎么	0
打	1

这次	1
奥运	1
夺冠	1
是	0
零四	1
之后	1

中国	0
泳协	1
表示	1
尊重	1
处罚	1
决定	1

却	0
拥有	1
三	0
枚	1
奥运	1
金牌	1

不过	1
这天	1
把	0
我	0
给	0
热	0
傻	0
了	1

二十一	0
日	1
早	0
九	0
点	1
十五	1

我	0
见证	0
了	1
最	0
好	1
和	1
最	0
糟	0
的	1
男篮	1

谁	0
都	0
不	0
希望	1
这样	1
不幸	1
发生	1

阿维兰热	1
体育	1
场	0
弯道	1
只有	1
八	0
条	1
赛道	1

铁	0
榔头	1
辛苦	1

中国	1
之	0
队	1
官方	1
在	1
国足	0
世	1
预赛	1
小组	0
赛	1
发布	0
的	1
宣传	1
视频	1

虽然	1
说	1
夫妻	1
双方	1
分开	1
板子	1
不	0
能	1
都	0
打	0
在	1
一	0
个人	1
身	0
上	1

真	0
的	1
从未	1
离去	1

九	0
句	0
话	1
致敬	1
奥运	0
健儿	1

祝	0
我们	1
顺利	1
交接	1

可是	1
还是	1
要	1
训练	0
啊	1

最	0
让	0
人	1
感动	0
的	1
不	0
是	1
以	0
弱	0
胜	0
强	1

让	0
人	1
感动	1

拿出	0
点	1
精神	0
来	1

顶住	0
了	1
决赛	1
继续	1
加油	1

十五	0
岁	1
小将	1
任	0
茜	1
以	1
四百三十九	0
点	1
二	0
五分	1
夺得	1
金牌	1

胜	0
言	1
精神	0
归	1
败	0
言	0
精神	0
失	1

闭幕	0
式	1
旗手	1
不	0
是	1
朱	0
婷	0
是	1
应该	0
的	1

刚刚	1
过去	0
的	1
里约	1
奥运	0
会	0
中	1

在	0
巴西	1
女	0
歌手	1
卡斯特罗	0
的	1
优美	1
歌声	0
中	1
奥运	0
会	1
圣火	1
唯美	0
地	1
熄灭	0
了	1

视频	0
时	1
长	0
三十	0
分钟	1

更	0
是	1
马来西亚	0
人	0
的	1
骄傲	1

其实	1
就	0
我	1
运动	0
员	0
的	1
身份	1
来说	1
这么	1
单	0
谈	1
女排	1
精神	1
或	0
是	1
特定	1
某一	0
个	1
项目	0
的	1
精神	1
是	1
不	0
合适	0
的	1

如果	1
不	0
敢	1

经过	0
了	1
二十八	0
个	1
小时	1

曼联	0
的	1
球迷	1
不	0
会	1
失望	0
的	1

一	0
样	1
是	1
流泪	1
不	0
同	0
的	1
心情	1

有	0
点	1
小	0
家子	0
气	1

只	0
为	1
比	1
昨天	0
的	1
自己	1
强	0
一	0
点	1
就	0
一	0
点	1

付出	1
更多	1

好好	1
研究	0
下	1
塞尔维亚	1
为	0
女排	1
加油	1

却	0
找	0
不	0
到	1
一	0
个	1
理由	1
撤掉	1
丁	0
宁	0
的	1
旗手	1

奥运	0
会	1
结束	0
后	1
我	0
相信	1
中国	1
女排	0
的	1
关注	0
度	1
也	0
不	0
会	1
太	0
低	1

那	1
就算	1
你	0
赢	0
了	1
官司	1
又	0
如何	1

衷心	1
祝愿	1
张	0
晓彬	1
早日	1
康复	1

大家	1
别	0
激动	1

东京	1
等	0
我	1

问	0
这些	1
跟	0
我	1
年龄	1
差	0
不	0
多	0
的	1
队员	1

因为	1
我	0
的	1
腿	1
还	0
带	0
着	0
伤	1

早点	1
休息	1

辛苦	0
啦	1
各位	1

沧海	1
桑田	1

阿	0
联	1
将	0
身披	1
十一	0
号	1
球衣	1
征战	1
新	0
赛季	1

当然	1
在	0
本	0
次	1
奥运	0
会	0
上	1
中国	1
在	0
多	0
个	1
项目	0
上	1
取得	0
了	1
突破	1

祝贺	0
她	1

明天	1
开始	1
进入	1
备战	1
联赛	0
的	1
阶段	1

中指	1
和	0
食指	1
要	1
稳稳	1
夹住	1
一颗	1
棋子	1
就	0
不	0
是	0
件	1
很	0
简单	0
的	1
事情	1

水	0
友	0
赛	1
整个	1
就	0
被	1
盯	0
着	0
杀	1

科比	1
在	0
赛场	0
上	1
一百	1
大	0
一	0
对	0
一	0
单挑	1
表演	1

不	0
可能	1
一跃	1
而	0
过	1

我们	1
要	0
看	0
真人	1

里约	1
奥运	0
会	1
摔跤	1
女子	1
七十五	1
公斤	0
级	1
铜牌	0
赛	1

最	0
佳	1
阵容	0
中	1
朱	0
婷	1
获得	1
最	0
佳	1
主攻	1

不	0
求	1
你	0
能	1
打出	1
多么	1
华丽	0
的	1
数据	1

娱乐	1
明星	1
算	0
个	0
啥	1

直觉	1
告诉	0
我	1
这	0
孩子	1
以后	1
会	0
称霸	1
跳水	0
界	0
的	1

哪里	1
能	1
想到	1
心脏	1
又	0
出	1
问题	0
的	1
惠若琪	1
不	0
得	1
不	0
在	1
今年	1
三月	1
再次	1
接受	0
了	1
治疗	1

神殿	1
剧院	1
广场	1
和	0
奇迹	1
建筑	1

二零二零	0
年	1
东京	1
夏奥	0
会	1

祝福	1
阿	0
联	1

你们	0
的	1
继	0
科	1

然后	1
把	0
豆子	1
和	0
浓汤	1
浇	0
在	1
米饭	0
上	0
大	0
快	0
朵	0
颐	1

站	0
在	1
受害	0
者	1
角度	1
民族	1
主义	1
总	0
是	1
容易	1
引起	1
共鸣	0
的	1

伟大	0
的	1
中国	1
女排	1

但	0
金牌	0
的	1
大	0
幅度	1
减少	1

没	0
能	1
一一	1
看到	1
大家	1
但是	1
有	0
代表	1

你们	1
靠	0
的	1
是	0
实力	1

换	0
一	0
次	1
奇迹	0
中	0
的	1
奇迹	1
战斗	1

他	0
也	0
成为	1
历史	0
上	1
首位	1
夺取	1
三	0
枚	1
奥运	1
金牌	0
的	1
篮球	1
运动	0
员	1

也	0
向	1
今天	1
在	0
杭州	1
拜访	0
的	1
武警	1
官兵	0
们	1
致敬	1

球员	1
时代	0
的	1
五连冠	1
带领	1
中国	1
走	0
上	1
世界	0
之	0
巅	1

这些	1
奖牌	1
在	1
送到	1
运动	0
员	1
手	0
上	0
前	1

我们	1
是	1
最	0
有	1
战斗	0
力	0
的	1
团队	1

不	0
惜	1
放弃	0
了	1
多彩	0
的	1
青春	1

平安	1
凯旋	1
归来	1

我们	1
当然	1
希望	0
它	1
是	0
金色	0
的	1

但	1
还是	1
想	0
把	0
它	1
修好	1

第	0
三十一	0
届	1
夏季	1
奥林匹克	1
运动	1
会	0
在	1
巴西	1
里约热内卢	1
落	0
下	0
帷幕	1

刚才	1
阿	0
联	0
那个	1
快	0
问	0
快	0
答	0
的	1
视频	1

例如	1
斗	0
地主	0
啊	1
打	0
麻将	1
之类	0
的	1

看到	1
你	0
知道	1
有	1
很多	1
人	1
支持	0
你	1

林丹	1
在	0
半	0
决赛	1
成功	1
消耗	0
了	1
李	0
宗	0
伟	0
的	1
体能	1

你	0
转	0
做	0
商业	1
或者	1
演艺	1
圈	0
都行	0
啊	1

一	0
个	1
星期	1
时差	1
都	0
没	0
倒	1
过来	1

但是	1
每当	1
看到	1
自己	1
身	0
上	1
穿	0
的	1
二十四	1

但	0
我们	1
依然	1
记得	0
你	1
年轻	1
英俊	0
的	1
模样	1

谢谢	1
一直	1
在	0
我	1
身边	1
支持	1
我	0
的	1
你们	1

杨	0
方旭	1
半月	0
板	1
撕裂	0
的	1
坚持	1

历史	0
会	1
记住	1
里约	1

痛苦	1
制造	1
性格	1

今天	1
是	0
那个	1
陪伴	1
你	0
青春	0
的	1
二十四	0
号	1
球员	1

我	0
最	0
喜欢	0
的	1
两位	1
兄弟	1

记得	1
卡塔尔	1
多哈	1
亚运	1
会	0
时	1
咬	0
了	1
一	0
嘴	0
的	1
黑	0
卡子	1
对着	1
大	0
玻璃	0
门	1
梳	0
头发	1

记得	1
发	0
直播	1
地址	1

看	0
中国	1
女排	1
真	0
的	1
是	1
太	0
激动	0
了	1

谢谢	1
所有	1
为国	1
争光	1
效力	0
的	1
人们	1

这些	1
会	0
让	0
我	1
越来	0
越好	1

俄罗斯	1
手	0
球队	1
队员	0
们	1
同样	1
参观	0
了	1
基督	1
像	1
和	1
科巴卡	1
巴纳	1
海滩	1

从	0
郎	0
导	1
蹒跚	0
的	1
脚步	1
可以	1
看出	1
她	0
真	0
的	1
是	1
为了	1
中国	1
女排	1
付出	0
了	1
太多	1

他们	1
会	0
创造	1
新	0
世界	0
的	1

那么	1
大家	1
晚安	1

宝贝	1
最	0
棒	1

谢谢	1
这	0
一	0
路	1
有	0
你们	0
的	1
陪伴	1

巴西	1
当地	1
时间	1
八月	1
十八	0
日	1
晚上	1

女子	1
单人	1
皮艇	1
五百	0
米	1

朱	0
塞佩	1
梅	0
阿	0
查	1

外界	1
只是	1
说	1
手术	1
顺利	1
却	0
不	0
知道	1
那	0
次	0
的	1
经历	1
是	1
如此	1
惊心	1
动	0
魄	1

总会	1
有	1
其他	1
球队	1
夺冠	1

我们	1
也	1
真心	1
希望	1
奥运	1
之后	1
郎	0
导	0
不	0
再	1
操劳	1
能	0
好好	1
歇歇	1

里约	1
奥运	1
会	1
女单	1
半	0
决赛	0
中	1
中国	1
女单	1
独苗	1
李	0
雪芮	1
在	0
先	0
输	1
一	0
局	0
的	1
情况	0
下	1
意外	1
遭到	0
了	1
膝伤	0
的	1
侵袭	1

趁	0
现在	1
还早	1

一	0
场	1
选拔	0
赛	1
备战	0
得	1
心力	1
交	0
瘁	0
时	1
害怕	0
过	1

郎平	0
说	1
夺冠	1
那	0
一	0
刻	1
她	0
脑海	0
里	1
几	0
次	1
闪过	0
了	1
这样	0
的	1
念头	1

但	0
红军	1
前锋	1
巴	1
洛特	1
利	0
的	1
未来	1
却是	1
扑	0
朔	1
迷离	1

生日	1
快乐	1

不	0
敢	1
想象	0
女儿	1
挣扎	1
在	0
生死	1
一	0
线	1
之间	0
的	1
情景	1
许	0
雪媛	0
说	1

不	0
辜负	1
靠得住	1

我	0
没	0
脸	1
放弃	0
呀	1

收	0
到	1
很多	1
祝福	1
和	0
鼓励	1

要	0
贏	1
就	0
赢	1
该	0
赢	0
的	1

再见	1
里约	1

几	0
年	0
的	1
大	0
起	1
大	0
落	1
更	0
让	0
我	1
成熟	0
了	1
不	0
少	1

科比	1
布莱恩特	1
日	0
是	1
洛杉矶	1
这	0
座	1
城市	1
向	0
科比	1
对	0
球迷	1
洛杉矶	1
整个	1
城市	1
和	0
洛杉矶	1
地区	1
一心	1
一意	0
的	1
奉献	0
的	1
致谢	1
方式	1

往事	1
已	0
成为	1
一	0
段	1
回忆	1

向	0
参与	1
奥运	0
会	1
比赛	1
和	0
报道	0
的	1
每	0
一	0
个人	1
致敬	1

下棋	0
的	1
姿势	1
也	0
特别	0
帅	1

首尔	1
当地	1
七百	0
人	1
左右	0
的	1
鲁能	1
球迷	1

二零零四	0
年	1
我	0
就	0
承诺	1
进入	1
这支	0
球队	1

明天	1
晚上	1
让	0
我们	1
再	0
放开	1
拼	0
上	1
一	0
把	1

这	0
是	1
终点	1

拿督	1
李	0
宗	0
伟	1
以	1
三十三	0
岁	0
的	1
年龄	1
依然	1
能	0
有	0
高	0
水平	0
的	1
发挥	1

能	0
回放	1
塞尔维亚	1
和	0
美国	1
以及	1
小组	0
赛	1
和	1
中国	0
的	1
录像	0
吗	1

发出	1
嗒	0
的	1
清脆	1
一声	1

田径	1
比赛	1
将	0
失去	1
意义	1

而	1
假如	1
他	1
这样	0
的	0
人	1
能	0
在	1
以后	1
担任	1
更	0
重要	0
的	1
职务	1
那	0
真	0
的	1
是	1
能够	1
成就	1
很多	0
的	1

中国	1
女排	1
夺冠	0
之	0
路	1

今天	1
大家	1
可以	1
跟	0
我	0
说	1

我们	1
一	0
起	0
顶	1

你	0
能	1
不	0
要	1
打拳	0
了	0
吗	1

最	0
重要	0
的	1
是	0
坐	0
缆车	1
飞越	0
了	1
阿莱	1
芒	1
贫民	0
窟	1

骗	0
我们	1
说	0
分	0
了	1

这个	1
时候	1
离去	1
太	0
让	0
人	1
叹息	1

咬牙	1
坚持	0
吧	1

有	0
些	0
人	1
追求	1
完美	1

赢	0
继续	1
输	0
再来	1

尤其	1
是	0
在	1
我们	1
传统	1
优势	1
项目	1
方面	1

在	0
这里	1
取得	0
的	1
成绩	1
生活	0
的	1
点滴	1
都	0
很	0
难忘	1

签约	0
房	0
后面	0
的	1
照片	1
都	0
是	1
亮点	1

但是	1
你们	1
看看	1
五百	0
强	1
企业	1
哪	0
个	1
是	0
像	0
韩国	0
的	1
三星	1
现代	1
日本	0
的	1
丰田	1
这样	0
的	1
纯	0
私有	0
化	1
企业	1

家	0
里	0
的	1
粗	0
茶	1
淡饭	1
也是	1
一	0
种	1
幸福	1

但是	1
真正	0
的	1
中国	1
排球	1
市场	1
会	0
是	1
什么	0
样	1

球队	1
已经	1
正式	1
签约	1
易	0
建联	1

里约	1
奥运	1
中国	1
女排	1
夺金	1

中国	1
代表	0
团	0
以	0
获	1
二十六	0
金	1
位列	1
金牌	0
榜	1
第	0
三	1

强度	1
远	0
超	0
大	0
满贯	1

顶住	1
勇敢	0
的	1
好	0
姑娘	1

最终	1
夺冠	1

刚刚	1
走	0
到	1
职业	1
足球	1
梦想	1
殿堂	0
的	1
门口	1

格力	1
空调	1
售后	1
果然	1
一直	1
不	0
肯	1
跟	0
我	1
联系	1

然后	1
又	0
打	1

比赛	1
就	0
是	1
一	0
分	1
一	0
分	0
顶	1

为	0
国家	1
在	1
里约	1
奥运	0
会	1
增添	1
一枚	1
银牌	1

在	0
颁奖	1
仪式	1
前	1
六	0
小时	1

这样	0
的	1
女排	1
你	0
怎能	1
不	0
爱	1

但	0
没	0
有	0
人	1
会	0
对	1
她们	1
有	0
丝毫	0
的	1
责难	1

所有	0
的	1
体育	1
运动	0
的	1
精神	1
和	0
内涵	1
都	0
是	1
一	0
个	0
样	0
的	1

你们	1
让	0
我	1
没	0
有	1
压力	1
只有	1
动力	1

然而	1
一些	1
不	0
法	1
分子	1
借	0
着	1
奥运	0
会	0
的	1
幌子	1
兜售	1
假冒	1
伪劣	1
纪念	0
品	1

北京	1
时间	1
八月	1
十九	0
日	1

坦言	1
今天	1
自己	0
的	1
心脏	1
也	0
受	1
不	0
了	0
了	1

继续	1
赞美	1
女排	1
我	0
没	0
意见	1

果然	1
十一	0
号	1
并	0
不	0
是	1
走	0
大姚	0
的	0
路	1

女排	0
的	1
飞机	1
还	0
没	0
落地	1

因为	1
对方	1
小组	1
赛	0
三	0
比	0
零	1
就	0
把	1
我们	1
赢	0
了	1

比起	1
雄鹿	1
和	0
小牛	1
两次	1
选择	1

得到	1
广大	1
人民	1
群众	1
热烈	1
欢迎	1

惊艳	1
传奇	1
和	0
永	0
不	0
枯竭	0
的	1
信念	1
传承	1

很快	1
孔	0
导	1
有	1
喜酒	1
喝	0
啦	1

不	0
一直	1
有	0
人	1
在	0
吐槽	1
女排	1
待遇	1
比	0
男足	1
男篮	1
差	0
吗	1

最后	1
谢谢	1
粉丝	0
们	1

刘	0
晓彤	1
巴西	0
的	1
爆发	1

每个	0
人	1
都	0
有	1
自己	1
内心	1
想要	0
的	1
生活	1
方式	1

为了	1
办	0
一	0
届	1
奥运	0
会	1
也	0
拼	1
尽	0
了	1
全力	1

许	1
雪媛	0
说	1
这次	1
奥运	0
会	0
上	1
她	0
在	1
比赛	0
中	1
已经	1
完全	1
忘记	0
了	1
自己	1
心脏	1
接受	0
过	1
两次	1
治疗	0
的	1
事情	1

四	0
年	1
好	0
长	0
呢	1

看到	1
奥运	1
闭幕	0
式	1
运动	0
员	1
短片	1
没	0
有	1
中国	1
选手	0
的	1
画面	1

孩子	0
的	1
成长	1
过程	1
需要	1
爸爸	1

确实	1
被	0
人家	1
越	0
落	1
越	0
远	1

你	0
在	1
里约	0
的	1
这	0
段	1
日子	1
过	0
得	1
真	0
有	0
意义	1

刘翔	1
在	1
被	0
罗	0
伯斯	1
打手	0
后	1

二零零八	0
年	1
北京	1
奥运	0
会	1

总会	1
有	0
其他	1
球员	1
拿到	1

中国	1
女排	1
好样	0
的	1

只	0
为	1
寻找	1
自己	1
充实	1
自己	1

但是	1
能	0
不	0
能	1
别	0
把	1
女排	1
跟	0
男足	0
比	1

傅	0
海峰	1
面对	1
镜头	1
一	0
度	1
哽咽	1
落泪	1

时间	1
不	0
会	1
停	0
下	1

他	0
敢	0
说	1

相约	1
东京	1

不	0
惜	1
损伤	0
了	1
自己	0
的	1
身体	1

还	0
打	0
啥	0
呀	1

同时	1
中指	0
下	1
摁	0
发力	1

当地	1
时间	1
八月	1
二十一	0
日	1

真	0
羡慕	0
你	1

曲径	1
通幽	1

中国	1
女子	1
接力	0
队	1
好样	0
的	1

甜瓜	1
拿到	1
第	0
三金	1

大	0
宝贝	1
真	0
暖	1

走	0
在	0
村	0
里	0
的	1
路	0
上	1
感觉	1
有	0
点	1
五	0
味	0
杂	0
陈	1

顺利	1
晋级	1
决赛	1

一	0
场	1
你	0
死	0
我	0
活	0
的	1
比赛	1

但	0
你	1
已经	1
是	1
我们	0
的	1
英雄	1

过往	0
的	1
比赛	1
画面	1
仿佛	1
就	0
在	1
眼前	1

中国	1
选手	1
任	0
茜	1
凭借	0
着	1
全场	1
完美	0
的	1
发挥	1
以	0
总分	1
四百三十九	0
点	1
二	0
五分	1
夺冠	1

开	0
直播	0
好	1

真相	0
了	1
你们	1
太	0
有	0
爱	0
啦	1

他们	1
背后	1
所	0
经历	0
的	1
只有	1
自己	1
知道	1

加索尔	1
拿	0
遍	0
了	1
总	0
冠军	1

休养	1
拆线	1
康复	0
后	0
他	1
将	0
回到	1
赛场	1

以后	1
国	0
伟	1
哥哥	1
带	0
你们	1
一	0
起	1
慢慢	1
体验	1
每	0
一	0
个	1
我	0
参加	0
的	1
比赛	1

但	0
谁	0
也	0
不	0
会	1
明白	1
作为	1
运动	0
员	0
的	1
我们	1
一	0
路	0
上	1
是	1
怎么	1
过来	0
的	1

敢问	1
若	0
是	1
女排	1
这次	1
成绩	1
不	0
好	1
会	0
有	1
这么	1
多	0
人	0
吗	1

她	0
不仅	1
是	1
南京	0
省	1
重点	0
的	1
学	0
霸	1
心脏	1
更	0
是	1
经历	0
了	1
两次	1
手术	1

想	0
对	1
那些	1
运动	0
员	0
说	1

都	0
是	1
中国	0
的	1
骄傲	1

这次	1
会	0
是	1
能力	1
大于	1
年薪	1

时隔	1
十二	0
年	1
中国	1
女排	1
再次	1
踏	0
上	1
奥运	1
决赛	1
赛场	1

祝	0
科比	1
三十八	0
岁	1
生日	1
快乐	1

现在	1
全新	0
的	1
东京	0
周期	1
已经	1
到来	1

希望	1
他	0
能	0
对	0
球队	1
带来	1
帮助	1

你们	0
的	1
神奇	1
让	1
每个	0
人	1
感到	1
站	0
在	1
赛场	0
上	0
的	1
骄傲	1

执教	1
以后	1
再次	1
率领	1
中国	1
女排	1
重回	1
世界	1
之	0
巅	1

而	0
对于	1
中国	1
女排	1
粉丝	0
们	1
都	0
给予	0
了	1
极高	0
的	1
赞誉	1

国家	0
队	1
能	1
混成	1
啥	0
样子	1

我	0
一直	1
坚持	0
着	1
我	0
的	1
梦	0
想	1

离婚	1
及	1
有	0
位	1
美国	1
帅哥	1
追求	0
她	1

但	0
可惜	1
我	0
却是	1
掉	0
着	1
眼泪	1
离开	0
的	1
战场	1

给	0
儿子	1
换	0
过	1
尿布	1

三年	1
让	0
它	1
重新	1
回到	1
奥运	0
之	0
巅	1

现代	1
职业	1
足球	1
发展	1
需要	0
的	1
是	1
更多	1
先进	1
管理	1
和	0
可	0
持续	1
发展	0
的	1
战略	1

夺冠	1
背后	0
的	1
故事	1

谢谢	1
武警	1
官兵	1

提供	0
了	1
让	0
我们	1
成为	1
世界	0
人	0
的	1
最	0
优	1
方式	1

一	0
点	1
没	0
有	1
网	0
红	0
气质	1

球迷	1
家人	1

阿	0
联	1
你	0
的	1
努力	1
我们	1
都	1
看得见	1

如何	1
规范	1
国内	0
的	1
联赛	1
环境	1

不	0
要	1
看	0
影子	1

我	0
也	1
激动	1

奥运	1
结束	0
了	1

这	0
是	0
郎	0
导	1
说过	1
最	0
多	0
的	1
一句	1

这	0
实在	1
是	1
有	0
点	1
天方	1
夜谭	1

也	0
要	1
对	1
荷兰	1
女排	0
说	1
比赛	1
必须	1
分出	1
胜负	1

呵呵	1
又	0
放	1
一天	0
假	1

信心	1
要	0
一	0
点	1
一	0
点	1
积攒	1
回来	1

为了	1
更	0
好	0
地	1
备战	1
这	0
两场	1
比赛	1

欢迎	1
回家	1
中国	1
女排	1

别说	1
黄河	0
了	1

没	0
有	1
竞争	1
和	0
相互	1
影响	1

这	0
两天	1
倒	0
时差	1
同时	1
也	0
没	0
闲着	1

篮球	1
都	0
能投	1
投篮	1

我们	1
会	1
经历	1
一	0
届	1
怎样	1
富有	1
高	0
科技	1
元素	0
的	1
奥运	0
会	0
呢	1

美国	1
女篮	0
队	1
则	0
选择	0
了	1
塞	1
拉隆	1
阶梯	1

虽然	1
有	1
艰难	1
险阻	1
前路	1
也	0
依旧	1
坎坷	1
但	0
我们	0
的	1
每	0
一	0
步	1
都	0
是	1
新	0
的	1
历史	1

而	0
不	0
是	1
像	0
今晚	1
脑残	1
一般	0
的	1
凑	0
个	1
热闹	1
而已	1

都	0
不	0
敢	1
想象	1
以后	1
没	0
了	1
这块	1
最后	0
的	1
遮羞	0
布	1

健身	1
不	0
能	0
停	1

但求	1
你	0
能	1
打出	1
自己	1
真正	0
的	1
水平	1

应该	1
自己	1
一人	1
独自	1
重	0
跨	1
一	0
次	1
十	0
个	0
栏	1

谢谢	1
你们	0
的	1
加油	1
跟	0
支持	1

我们	1
一同	1
期待	1

从	0
现在	0
起	1
我	0
再	1
也	0
不	0
是	1
那个	1
你们	1
口中	0
的	1
那个	1
蹦床	1
小	0
公主	0
了	1

接	0
下来	1
让	0
我们	1
一	0
起	1
为	0
国足	1
加油	1

精神	1
却	0
永	0
不	0
朽	1

江湖	1
情仇	1
颜	0
如画	1

在	1
这	0
几	0
年	0
里	1
我	0
从未	1
松懈	0
过	1

因为	1
你	0
有	1
无	0
数	0
的	1
理由	1
让	0
朱	0
婷	1
当	0
旗手	1

结果	1
发卡	1
都	0
从	1
嘴里	1
掉	0
到	0
地	0
上	0
了	1

感谢	1
一	0
路	1
无	0
论	1
胜负	1
都	0
支持	0
着	1
我们	0
的	1
你们	1

在	0
奥运	1
女排	1
决赛	1
进行	0
的	1
同时	1
天津	1
女排	1
教练	1
及	0
队员	1
在	1
体工	1
大队	1
收看	0
了	1
本	0
场	1
比赛	1

世锦赛	1
冠军	1
以及	1
欧锦	0
赛	1
冠军	1

你们	1
都	0
说	1
日韩	1
足球	0
好	1

我	0
信	1
你们	1
排球	1
都	0
可以	1
传	0
几	0
下	1

放眼	1
世界	1
也	0
就	0
咱们	1
中国	0
了	0
吧	1

拉美	0
君	0
忍	0
不	0
住	1
要	0
介绍	1
下面	1
这	0
道	1
经典	1

也	0
首次	1
在	0
奥运	0
会	0
上	1
包揽	1
该	0
项目	0
的	1
前	1
两	0
名	1

衷心	1
祝愿	1
中国	1
女排	1
健儿	1
在	1
今后	0
的	1
比赛	0
中	1
再	0
接	0
再	0
厉	1

赛后	1
检查	1
显示	1
她	0
的	1
前叉	1
韧带	1
全部	1
断裂	1

见	0
缝	1
插针	1

可怜	0
了	1
两	0
个	1
可爱	0
的	1
孩子	0
了	1

我们	1
应该	1
向	0
她们	1
学习	1

你	0
的	1
出彩	1
我们	1
也	0
能	1
看得见	1

有	0
欢笑	1
有	0
泪水	1

如此	1
辉煌	0
的	1
成绩	1
离	0
不	0
开	1
广大	1
球迷	0
的	1
支持	1

是	0
靠实	1
打	0
实	0
的	1
市场	1
竞争	1
屹立	0
于	1
世界	0
的	1

大学	1
毕业	1
进	0
了	1
私立	1
学校	1

感谢	1
搭档	1

听到	1
加盟	0
的	1
消息	1
我	0
就	1
看到	1
有	0
人	1
做出	1
九	0
号	0
的	1
队服	1

她	0
马上	1
满地	0
捡	1

后	0
三	0
跳	0
得分	1
都	0
在	1
九十	0
分	1
以上	1

一直	1
在	0
看	0
我	1

应该	1
队伍	1
很	0
团结	1
众志成	0
城	0
吧	1

他	0
希望	1
决赛	0
中	1
能	0
跑	1
自己	1
熟练	0
的	1
第	0
六	1
或	1
第	0
七	0
道	1
并	0
相信	1
能	1
打破	1
自己	1
创	0
下	0
的	1
世界	1
纪录	1

科比	1
加索尔	1
如	1
夫妻	0
般	0
的	1
默契	1
已	0
许久	1
不	0
见	1

现在	1
金牌	0
榜	1
第	0
三	1
奖牌	0
榜	1
第	0
二	0
的	1
中国	1
运动	0
员	1
竟然	1
在	0
短片	0
中	1
没	0
有	1
露脸	1

印度	1
人口	1
也	0
很多	1

谢谢	1
大家	1
支持	0
我	1
么么	0
哒	1

你们	1
辛苦	0
啦	1

我	0
还是	1
只有	1
坚持	1

图	0
一	0
后面	0
的	1
小	0
朋友	1

奥运	0
会	1
给	0
你	0
留	0
下	0
的	1
最	0
深刻	0
的	1
印象	1
是	0
什么	0
呢	1

女排	1
硬	0
实力	1
不	0
突出	1

十七	0
岁	1
如花	1
年华	1

马龙	1
成为	1
单打	1
和	0
团体	0
的	1
双	0
冠王	1

你	0
看看	1
日韩	0
的	1
国际	1
知名	1
大	0
企业	1
是	0
不	0
是	1
比	0
我们	0
多	1

月月	1
敏	0
姐	1
也	0
辛苦	0
啦	1

面对	1
心仪	1
球鞋	1
和	0
妻子	1
喜欢	0
的	1
包包	1
二	0
选	0
一	0
的	1
问题	0
时	1

不幸	0
的	1
案例	1
真	0
不	0
少	1

李	0
雪芮	1
更	0
在	1
激烈	0
的	1
对抗	0
中	1
强行	1
攻	0
球	1
压	0
伤	0
了	1
膝盖	1

而	0
这份	1
坦诚	1
是	1
郎平	1
给	0
她	0
的	1

实现	1
奥运	1
三	0
连冠	1

伴	0
着	1
巴西	1
著名	1
女	0
歌手	1
卡斯特罗	0
的	1
优美	1
歌声	1
和	1
人工	1
降雨	1

这	0
一	0
刻	1
我	0
应该	1
享受	1

影响	0
了	1
很多	1
孩子	1

郎	0
导	1
诠释	0
着	1
一	0
种	1
永	0
不	0
放弃	0
的	1
体育	1
精神	1

这个	1
影响	0
力	0
是	1
可以	1
永远	1
持续	0
的	1

队员	1
变	0
了	1
一	0
茬	1
又	0
一	0
茬	1

老	0
干部	1
作风	1

欢迎	1
回家	1

冠军	1
是	1
我们	1
每个	1
运动	0
员	0
的	1
目标	1

同时	1
还要	1
关注	1
输送	1
培养	1
女排	1
国家	0
队	0
员	0
们	0
的	1
排球	1
联赛	1

也是	1
我们	1
一直	1
努力	0
的	1
方向	1

第	0
十四	1
比赛	0
日	1

她说	1
所有	0
的	1
经历	0
的	1
这	0
一切	1
才	0
又	1
一股脑	0
地	1
翻	0
涌	0
到	1
心里	1

从	0
有	1
得分	0
的	1
篮板	1
做起	1

看完	1
可以	1
自己	1
尝试	1
练习	1

去	0
大	1
放	0
异彩	0
吧	1

祝	0
丹特	1
在	1
法甲	1
好运	1

本	0
届	1
里约	1
奥运	0
会	1
所有	1
乒乓	0
球	1
项目	1
都	0
结束	0
了	1

黑奴	1
把	0
农场	1
主	1
丢弃	1
不	0
吃	0
的	1
猪	0
的	1
部位	1
混	0
在	0
一	0
起	1
乱炖	1

我们	1
梦想	1
一致	1

加油	1
阿	0
联	1

刚刚	1
结束	1
里约	1
残	0
奥	0
会	1
马上	1
就要	1
到来	1

正如	1
易	0
建联	1
所	0
说	0
的	1
那样	1

结果	1
就	0
是	1
如此	1
残酷	1

鲁能	1
客战	1
首尔	1

转眼	1
八	0
年	1
过去	0
了	1

而	0
加索尔	1
一	0
脸	1
落寞	1

输	0
一	0
次	1
并	0
不	0
可怕	1

新	0
的	1
开始	1
加油	1

只	0
怪	1
自己	1
还	0
不	0
够	0
好	1

第	0
一	0
次	1
自己	1
来	0
安排	1
这些	1
事情	1
超级	1
有	1
成就	0
感	1

男篮	1
颁奖	1
仪式	0
上	1
安东尼	1
一	0
脸	1
灿烂	1
笑容	1

司	0
雅杰	0
的	1
得分	1
也	0
超出	1
铜牌	1
得主	1
加拿大	1
名将	1
本	0
菲托	1
三十	0
分	1

敢问	1
若	0
是	1
以后	1
女排	1
成绩	1
下滑	1
还会	1
有	1
这么	1
多	0
人	0
吗	1

我	0
俩	0
在	1
闲来	1
无	0
事	1
发微	0
信	0
的	1
时候	1
就	0
多	0
了	1
女排	1
精神	1
这么	0
个	1
关键	0
词	1

里约	1
奥运	0
会	1
已经	1
结束	1

快乐	0
的	1
打球	1
就好	1

傅	0
海峰	1
说出	1
我	0
的	1
时间	1
不	0
多	0
了	1

他	0
说	1
假如	1
韦德	1
找到	0
我	1
我	0
会	1
告诉	0
他	1

而	0
陈	0
龙	1
夺冠	1
足以	1
接班	1
林丹	1

因此	1
而	0
起	0
的	1
蹦床	0
缘	1

而	0
不	0
是	1
一	0
味	0
地	1
指责	1
队伍	1
教练	1
或者	1
某些	1
年轻	1
球员	1

数据	1
不	0
骗人	1

羽毛	0
球	1
赛场	0
上	1
备受	1
关注	0
的	1
男单	1
半	0
决赛	1
林	0
李	0
大战	1
将	0
在	1
今晚	1
十九	0
点	0
三十	1
如期	1
而至	1

而	0
不	0
是	1
他	0
背后	1
那个	1
所谓	0
的	1
中国	0
市场	1

健儿	1
还是	1
充满	0
了	1
生机	1

中国	1
男足	0
于	1
昨日	1
在	0
沈阳	1
集结	1
并	0
进行	0
了	1
首次	1
训练	1

但是	1
他	1
依然	1
坚持	1
回到	1
场	0
上	1
比赛	1

自此	1
之后	1

可	0
她们	1
真	0
的	1
是	1
过关	1
斩将	1

惠若琪	1
痛哭	1
到	1
失声	1

这些	1
眼泪	1
你	0
为	1
谁	0
动容	1

休闲	1
半天	1

明天	1
最后	1
一	0
场	1
比赛	1
加油	1

曼联	1
对	0
他	0
来说	1
是	1
完美	0
的	1
球队	1

牙买加	1
飞人	1
博尔特	1
以	1
十九	0
秒	1
七八	1
取得	0
了	1
男子	1
二	0
百米	1
决赛	1
冠军	1

而且	1
利物浦	1
主帅	0
克	1
洛普	1
却	0
已经	1
明确	1
告知	1
其	0
不	0
在	0
红军	0
的	1
计划	0
中	1

将	0
人类	1
融入	1
全球	0
化	0
的	1
语境	1

现在	1
这支	1
女排	1

三年	0
前	1
还是	1
在	0
广	0
府	1
十佳	1
大会	0
上	1
见到	0
的	1

但是	1
真正	1
能	0
做	0
实事	1
把	0
实事	1
做好	0
的	1
就	0
太	0
缺	0
了	1

上次	1
进	0
比	0
赛季	1

而	0
我们	1
不	0
缺	1
批评	0
者	1

里约	1
奥运	0
会	1
女单	1
半	1
决赛	0
中	1

姑娘	0
们	1
练	0
的	1
很	0
苦	1

里约	1
再会	1

最	0
喜欢	1
和	0
儿子	1
一	0
起	1
洗澡	1

大家	1
自己	1
脑	0
补	1
一	0
下	0
吧	1

从	1
被迫	1
训练	0
到	1
执着	1
热爱	1
再	0
到	1
顺	0
其	0
自然	1

不	0
惜	1
在	0
一	0
次次	0
的	1
失意	0
中	1
坚强	1
前行	1

她	0
兴奋	0
地	1
奔向	1
教练	1
高举	1
双手	1
庆祝	1
胜利	1

在	0
闭幕	0
式	1
举办	0
地	1
马拉	1
卡纳	1
体育	0
场	1

那个	1
时代	1
结束	0
了	1

年轻	1
不	0
是	1
你们	1
输球	0
的	1
借口	1

我	0
在	1
篮球	0
上	1
专注	0
的	1
东西	1
永远	1
都	0
是	1
赢球	1
和	0
总	0
冠军	1

依法	1
依	0
规	1
对	1
相关	0
人员	1
进行	1
严厉	1
处理	1

魔术	0
师	1
还是	1
排	0
在	1
他	0
后面	0
的	1

二零二二	0
年	1
北京	1
冬奥	0
会	1

朱	0
婷	1
很	0
棒	1
丁	0
宁	1
也	0
很	0
棒	1

我们	1
来	0
聊	0
一	0
聊	1
老罗	0
吧	1

和	0
姑姑	1
亲亲	0
嘛	1

夺得	0
了	1
金牌	1

同	0
晚	1
牙买加	1
名将	1
博尔特	1
也	0
成功	1
晋级	1
男子	1
二	0
百米	1
决赛	1

只管	1
卖	1
不管	0
修	1

影响	0
力	1
无法	1
估量	1

围棋	1
真	0
的	1
是	1
高雅	0
的	1
运动	0
呢	1
是	0
不	0
是	1

马上	1
要	0
离开	1
里约	0
了	1

林	0
莉	1
当选	1
最	0
佳	1
自由	0
人	1

其实	1
他们	1
比	0
我们	0
好	1

长期	1
关注	1
支持	1
中国	1
女排	1

吃	0
了	1
海鲜	1
大餐	1

你们	1
不	0
需要	1
一	0
个	1
旗手	1
来	0
证明	1
自己	0
的	1
价值	0
了	1

并	0
将	0
对	1
陈	0
欣怡	1
兴奋剂	1
事件	1
进行	1
进一步	1
调查	1

布泽尔	1
和	0
易	0
建联	1
互换	1
东家	1

我	0
也	1
承认	1

韦德	1
有	1
正直	0
的	1
三观	1
年轻	1
有	0
为	1
口才	1
也	0
十分	0
棒	1

你们	1
带给	1
我	0
了	1
无穷	0
的	1
力量	1

中国	1
乒乓	0
球	1
梦	0
之	0
队	1
成功	1
卫冕	1
四项	1
冠军	1
并	0
诞生	0
了	1
两位	1
新	0
的	1
大	0
满贯	1

沉稳	1
果断	0
的	1
马龙	1
如今	1
已	0
成为	1
中国	1
男乒	0
的	1
定	0
海神	0
针	1

改变	0
了	1
容颜	1
和	0
身体	1

接机	1
堪比	1
春运	1
人山	1
人海	1

无	0
论	1
结果	1
如何	1
都	0
是	1
中国	1
骄傲	1

但是	1
从来	1
没	0
有	1
因为	1
被	0
犯规	1
而	1
重赛	0
的	1
案例	1
特别	0
是	1
在	1
奥运	0
会	0
的	1
比赛	0
中	1

国际	1
体育	1
仲裁	1
法定	1
裁定	1
中国	1
游泳	1
选手	1
陈	0
欣怡	0
的	1
尿检	1
呈	0
阳性	1

祝	0
你	1
越来	1
越好	1

但	0
体育	1
还是	1
积极	1
向上	1

以	0
领先	1
队友	1
司	0
雅杰	1
将近	1
二十	0
分	0
的	1
优势	1
夺得	1
金牌	1

巴西	1
和	0
南美	1
很多	1
国家	1

这	0
股	1
洪荒	0
之	0
力	1
简直	1
强大	1
不	0
可	1
思议	1

二十	0
年	1
来	0
我们	1
都	0
是	1
科比	1
令人	1
难以	0
置信	0
的	1
天赋	1
和	0
传奇	0
的	1
职业	1
生涯	0
的	1
受益	0
者	1

记者	0
们	1
没	0
日	1
没	0
夜	1

真实	0
的	1
故事	1
发生	1
在	1
羽毛	1
球场	1

说明	1
我们	1
遇到	0
了	1
更	0
强	0
的	1
对手	1

加拿大	1
选手	1
本	0
菲托	1
以	1
三百八十九	0
点	1
二零	1
分	0
摘	0
铜	1

有	0
更多	1
机会	1
观战	1
和	0
接触	1
中国	1
女排	1
队员	1

不过	1
总算	1
是	1
到家	0
啦	1

我	0
先	0
去	0
睡觉	1
觉	0
啦	1

美国	1
理查德	1
森	0
不	0
一定	1
拿到	1
金牌	1

无法	1
召唤	1
神龙	0
了	1

从	1
二零一二	0
年	1
伦敦	1
奥运	0
会	0
到	1
现在	1
在	0
国际	1
大赛	1
不	0
败	1

有	0
他	0
的	1
执着	1
和	0
才能	1

走过	0
了	1
零八	0
年	0
的	1
辉煌	1

在	0
还剩	1
两	0
千米	0
的	1
时候	1
法拉赫	1
按照	1
战略	1
部署	1
提到	0
了	1
第	0
一	1

因为	1
太	0
痴迷	0
于	1
她们	1
比赛	1
以至于	1
今天	0
的	1
直播	0
前	1
都	0
没	0
有	1
打理	1
发型	0
化	1
化妆	1
洗	1
洗澡	1

更	0
可贵	0
的	0
是	1
她们	1
在	0
场	0
上	1
做到	0
了	1

看书	1
不	0
为	1
能够	1
学到	1
多少	1
知识	1

感恩	1
跳高	1

持续	1
好	0
几	0
代	1

女排	1
精神	1
这	0
四	0
个	0
字	1
更	0
是	1
让	0
我	1
紧张	1
到	1
有	0
点	1
窒息	1

我	0
经历	1
过	1
最	0
糟糕	0
的	1
时刻	1

他	0
证明	0
了	1
两年	0
前	1
美网	1
夺冠	1
绝非	1
侥幸	1

陈	0
欣怡	1
在	1
八月	1
七日	1
里约	1
奥	0
组委	1
实施	0
的	1
赛内	1
兴奋剂	1
检查	0
中	1
被	0
查出	1
氢	0
氯	0
噻	0
嗪	0
阳性	1

也有	1
一	0
丝	1
感动	1

武警	1
官兵	0
们	1
则	0
在	1
平凡	0
的	1
岗位	0
上	1
不	0
畏	1
艰难	1
为国	1
效力	1

堪比	1
追星	1
现场	1

获得	0
了	1
自己	1
奥运	0
会	0
的	1
第	0
四枚	1
金牌	1

保利	1
尼奥	1
入选	1
巴西	1
新帅	1
麾下	0
的	1
二十三	0
人	1
名单	1
恭喜	1

里约	1
奥运	0
会	1
落幕	1

棋子	1
在	0
落	0
在	0
盘	0
上	0
的	1
瞬间	1
食指	1
迅速	1
抬起	1

已	0
要求	1
陈	0
欣怡	1
积极	1
配合	1
如实	1
陈述	1

看着	1
冉	0
莹颖	1
一	0
个人	1
带	0
娃娃	1

北京	1
时间	1
二零一六	0
年	1
八月	1
十九	0
日	1

你们	0
的	1
心意	1
我	0
收	0
到	0
啦	1

对于	1
每	0
一	0
个	1
教练	0
员	1
和	0
运动	0
员	1
国家	0
队	1
都	1
代表	0
着	1
使命	1
荣誉	1
和	0
尊严	1

三百多	0
页	1

意大利	1
足球	0
史	0
上	0
的	1
第	0
一	0
位	1
超级	0
巨星	1

真	0
退役	0
的	0
话	1
迷	0
妹	0
们	1
眼泪	1
会	0
不	0
会	1
汇流	1
成	0
河	0
啊	1

奥运	0
会	1
女排	1
比赛	1
扣	0
人	1
心弦	1

我	0
很	1
喜欢	1

谢谢	1
关心	1
我	0
和	1
鼓励	1
我	0
的	1
朋友	1

一切	1
自有	1
定	0
数	1

如果	1
非	0
要	0
让	1
我	1
选	1
在	1
篮球	1
领域	1
和	1
商业	1
领域	0
中	1
希望	1
哪	0
个	1
成就	1
高	0
的	0
话	1
我	0
会	1
选择	1
商业	1
领域	1

快	0
来	1
看看	1
纯	0
享	0
版	0
的	1
比赛	1
视频	1

如果	0
有	1
二零一一	0
年	1
大邱	1

我	0
都	1
心疼	1
真	0
的	1

整个	1
屏幕	1
都	0
在	0
闪	1

他	0
用	1
六十	0
分	0
的	1
谢幕	1
战	0
为	1
我们	1
浓缩	0
了	1
这	0
二十	0
年	0
的	1
征程	1

第	0
二	0
个	1
就	0
是	0
郎	1
指导	1

我	0
很	1
喜欢	0
你	1

今晚	1
开	0
的	1
征召	1
模式	1

家乡	1
人民	1
为	0
你	1
感到	1
骄傲	1

不	0
知	1
未来	0
的	1
终点	1
不	0
知	1
未来	1
还有	1
多少	0
个	1
四	0
年	1

是	0
世界	1
五百	1
强	0
企业	1
第	0
七	1

你	0
是	1
饥渴	0
的	1
草儿	0
上	0
的	1
甘露	1

这	0
是	1
她	0
在	1
里约	1
奥运	0
会	1
取得	0
的	1
第	0
二	0
枚	1
金牌	1

