xiaoxue@ubuntu:~/wapiti-1.5.0$ wapiti train -p dat/pat.txt dat/prosody/prosody_3.train model/prosody_3
* Load patterns
* Load training data
   1000 sequences loaded
   2000 sequences loaded
   3000 sequences loaded
   4000 sequences loaded
   5000 sequences loaded
* Initialize the model
* Summary
    nb train:    5224
    nb labels:   2
    nb blocks:   44646
    nb features: 89294
* Train the model with l-bfgs
  [   1] obj=25045.17   act=33638    err=18.24%/92.48% time=0.19s/0.19s
  [   2] obj=20952.02   act=42232    err=18.24%/92.48% time=0.08s/0.27s
  [   3] obj=20040.08   act=45580    err=18.24%/92.48% time=0.08s/0.35s
  [   4] obj=14164.49   act=33791    err= 8.66%/58.25% time=0.08s/0.43s
  [   5] obj=11634.86   act=31000    err= 8.70%/58.84% time=0.08s/0.51s
  [   6] obj=8047.67    act=24224    err= 5.64%/42.02% time=0.08s/0.59s
  [   7] obj=6667.01    act=23694    err= 2.95%/22.95% time=0.08s/0.68s
  [   8] obj=6029.50    act=20986    err= 2.45%/19.16% time=0.07s/0.75s
  [   9] obj=5009.05    act=13226    err= 2.33%/18.20% time=0.08s/0.83s
  [  10] obj=4988.68    act=11548    err= 2.56%/20.46% time=0.08s/0.91s
  [  11] obj=4472.84    act=12010    err= 2.38%/18.82% time=0.08s/0.99s
  [  12] obj=4377.54    act=11774    err= 2.33%/18.40% time=0.08s/1.07s
  [  13] obj=4295.96    act=8692     err= 2.26%/17.78% time=0.08s/1.15s
  [  14] obj=4100.40    act=8868     err= 2.23%/17.53% time=0.08s/1.23s
  [  15] obj=4042.02    act=9070     err= 2.23%/17.50% time=0.08s/1.31s
  [  16] obj=4006.78    act=9074     err= 2.23%/17.55% time=0.07s/1.39s
  [  17] obj=3981.16    act=8962     err= 2.23%/17.55% time=0.08s/1.47s
  [  18] obj=3941.40    act=8398     err= 2.34%/18.49% time=0.08s/1.55s
  [  19] obj=3882.77    act=8590     err= 2.23%/17.59% time=0.08s/1.63s
  [  20] obj=3855.80    act=8442     err= 2.24%/17.63% time=0.09s/1.72s
  [  21] obj=3787.37    act=8160     err= 2.22%/17.53% time=0.08s/1.80s
  [  22] obj=3752.56    act=8056     err= 2.21%/17.48% time=0.08s/1.88s
  [  23] obj=3730.07    act=8194     err= 2.21%/17.44% time=0.08s/1.96s
  [  24] obj=3707.02    act=8094     err= 2.20%/17.36% time=0.08s/2.04s
  [  25] obj=3645.33    act=7852     err= 2.19%/17.36% time=0.08s/2.12s
  [  26] obj=3606.24    act=7856     err= 2.18%/17.25% time=0.08s/2.19s
  [  27] obj=3580.58    act=7838     err= 2.18%/17.23% time=0.08s/2.27s
  [  28] obj=3537.41    act=7710     err= 2.18%/17.30% time=0.08s/2.35s
  [  29] obj=3476.17    act=7786     err= 2.15%/17.09% time=0.08s/2.43s
  [  30] obj=3426.65    act=7676     err= 2.14%/17.02% time=0.09s/2.52s
  [  31] obj=3369.37    act=7738     err= 2.13%/16.92% time=0.08s/2.60s
  [  32] obj=3324.24    act=7658     err= 2.09%/16.73% time=0.08s/2.68s
  [  33] obj=3250.97    act=7732     err= 2.07%/16.56% time=0.08s/2.76s
  [  34] obj=3203.68    act=7624     err= 2.00%/15.93% time=0.08s/2.83s
  [  35] obj=3127.46    act=7624     err= 2.01%/16.10% time=0.08s/2.92s
  [  36] obj=3072.57    act=7538     err= 1.80%/14.57% time=0.08s/3.00s
  [  37] obj=3000.88    act=7484     err= 1.84%/14.91% time=0.08s/3.08s
  [  38] obj=2950.39    act=7374     err= 1.66%/13.57% time=0.07s/3.15s
  [  39] obj=2890.66    act=7256     err= 1.70%/13.99% time=0.08s/3.23s
  [  40] obj=2850.92    act=7124     err= 1.48%/12.37% time=0.08s/3.31s
  [  41] obj=2813.80    act=7066     err= 1.56%/12.88% time=0.08s/3.39s
  [  42] obj=2776.76    act=6932     err= 1.38%/11.58% time=0.08s/3.48s
  [  43] obj=2757.35    act=6804     err= 1.53%/12.77% time=0.08s/3.56s
  [  44] obj=2736.23    act=6712     err= 1.55%/12.88% time=0.08s/3.64s
  [  45] obj=2726.03    act=6362     err= 1.38%/11.54% time=0.26s/3.89s
  [  46] obj=2710.12    act=6434     err= 1.61%/13.38% time=0.08s/3.97s
  [  47] obj=2703.00    act=6416     err= 1.43%/11.96% time=0.08s/4.05s
* Save the model
* Done
xiaoxue@ubuntu:~/wapiti-1.5.0$ wapiti label -c -m model/prosody_3 dat/prosody/prosody_3.test result_3.txt
* Load model
* Label sequences
    Nb sequences  : 653
    Token error   :  2.59%
    Sequence error: 18.53%
* Per label statistics
    0       Pr=0.97  Rc=1.00  F1=0.98
    1       Pr=0.98  Rc=0.87  F1=0.92
* Done